33 old <div n="P1">-ós 1) sutám {125,3}; pīyū́sam {204,2}; {282,2}; {920,8}; ándhas {297,19}; páyasā {819,12}. — 2) ūrmím {808,8}; pibanti {321,3}.
33 new <div n="P1">-ós 1) sutám {125,3}; pīyū́sam <c 1>{204,2}</c>; {282,2}; {920,8}; ándhas {297,19}; páyasā {819,12}. — 2) ūrmím {808,8}; pibanti {321,3}.
;
68 old <div n="P1">-as {191,7} (sūcíkās).
68 new <div n="P1"><c 2>-as</c> {191,7} (sūcíkās).
;
493 old <div n="P1">-és [<ab>G.</ab>] 1) prásitis {216,3}; śocís {626,7}; bramā́s {734,2}; ánte {860,11}. — 2) arcáyas {36,20}; {44,12}; padé {72,2}; bhāná. vas {97,5}; cákṣus {115,1};
493 new <div n="P1">-és [<ab>G.</ab>] 1) prásitis {216,3}; śocís {626,7}; <c 4>bramā́s</c> {734,2}; ánte {860,11}. — 2) arcáyas {36,20}; {44,12}; padé {72,2}; bhāná. vas {97,5}; cákṣus 115,1
;
842 old {@áṅgāra,@}¦ <ab>m.</ab>, die (glühende) {%Kohle%}. Dass sie als glühende aufgefasst sei, zeigt sich besonders auch daran, dass das Wort auch den Planeten Mars bezeichnet, dessen eigenthümlich röthliches Licht diese Benennung als eine sehr geeignete erscheinen lässt. Die Wurzel ist vielleicht aṅj in der Bedeutung „schmücken, glänzend machen“.
842 new {@áṅgāra,@}¦ <ab>m.</ab>, die (glühende) {%Kohle.%} Dass sie als glühende aufgefasst sei, zeigt sich besonders auch daran, dass das Wort auch den Planeten Mars bezeichnet, dessen eigenthümlich röthliches Licht diese Benennung als eine sehr geeignete erscheinen lässt. Die Wurzel ist vielleicht <c 5>aṅj</c> in der Bedeutung „schmücken, glänzend machen“.
;
896 old ({@áṅgya@})¦, {@áṅgia,@} <ab>a.</ab>, in den Gliedern (áṅga) befindlich.
896 new (<c 6>{@áṅgya@}</c>)¦, {@áṅgia,@} a., in den Gliedern (áṅga) befindlich.
;
1170 old <div n="P1">-āni. 10) śárdhāṃsi {917,7}.
1170 new <div n="P1"><c 7>-āni.</c> 10) śárdhāṃsi {917,7}.
;
1199 old <div n="P1">-ayā [<ab>f.</ab>]. 2) sūrmía {517,3}.
1199 new <div n="P1">-ayā [<ab>f.</ab>]. 2) <c 8>sūrmía</c> {517,3}.
;
1223 old {@a-jāví,@}¦ <ab>m.</ab>, {%Ziegen%} (ajá) {%und Schafe%} (ávi).
1223 new <c 9>{@a-jāví@}</c>,¦ <ab>m.</ab>, {%Ziegen%} (ajá) {%und Schafe%} (ávi).
;
1300 old {@á-joṣa,@}¦ <ab>a.</ab>, {%kein Genüge%} (jósa) {%habend, unersättlich, begierig%}.
1300 new <c 10>{@á-joṣa@}</c>,¦ a., {%kein Genüge%} (<c 10>jósa</c>) {%habend, unersättlich, begierig.%}
;
1485 old {@aṇu,@}¦ <ab>a.</ab>, dünn, fein, sehr klein, zart; davon das fem. ánvī, die {%Zarte, Feine,%} als Bezeichnung der {%Finger%}.
1485 new <c 11>{@aṇu@}</c>,¦ a., dünn, fein, sehr klein, zart; davon das fem. ánvī, die {%Zarte, Feine,%} als Bezeichnung der {%Finger.%}
;
1552 old <div n="P1">-āni {195,7}.
1552 new <div n="P1"><c 12>-āni</c> {195,7}.
;
1553 old <div n="P1">-ā {915,5}.
1553 new <div n="P1"><c 13>-ā</c> {915,5}.
;
1554 old <div n="P1">-eṣu {58,2. 4}; {303,10}.
1554 new <div n="P1"><c 14>-eṣu</c> {58,2. 4}; {303,10}.
;
1763 old <div n="P1">-īnām {656,6}; {658,8}.
1763 new <div n="P1"><c 15>-īnām</c> {656,6}; {658,8}.
;
1872 old {@á-dabdha,@}¦ <ab>a.</ab>, {%der nicht durch Trug beschädigt wird%} [dabdha von dabh], {%untrüglich, zuverlässig,%} von Göttern und göttlichen Wesen, insbesondere insofern man sich auf ihren Schutz und ihre Führung verlassen kann, ferner von den Satzungen (vratá) der Götter, besonders des Varuna. Der Begriff {%untrüglich%} tritt besonders da klar hervor, wo die Götter als die auf die Menschen Schauenden dargestellt werden ({710,6}; {508,5}; {492,1}). 2) {%unversehrt,%} von dem Menschen, den die Aditja's beschützen ({218,13}), von der Wolke, 3) {%lauter, rein,%} von den Somasäften (im IX. Buche), 4) {%aufrichtig, treu,%} von dem Menschen in seiner Gesinnung zu den Göttern.
1872 new {@á-dabdha,@}¦ a., {%der nicht durch Trug beschädigt wird%} [dabdha von dabh], {%<c 17>untrüglich</c>, zuverlässig,%} von Göttern und göttlichen Wesen, insbesondere insofern man sich auf ihren Schutz und ihre Führung verlassen kann, ferner von den Satzungen (vratá) der Götter, besonders des Varuna. Der Begriff {%untrüglich%} tritt besonders da klar hervor, wo die Götter als die auf die Menschen Schauenden dargestellt werden ({710,6}; {508,5}; {492,1}). 2) {%unversehrt,%} von dem Menschen, den die Aditja's beschützen ({218,13}), von der Wolke, 3) {%lauter, rein,%} von den Somasäften (im IX. Buche), 4) {%aufrichtig, treu,%} von dem Menschen in seiner Gesinnung zu den Göttern.
;
1892 old {@ádabdha-nīti,@}¦ <ab>a.</ab>, {%untrügliche Führung%} [nītí] {%gewährend, sicher führend%}.
1892 new <c 16>{@ádabdha-nīti@}</c>,¦ a., {%<c 17>untrügliche</c> Führung%} [nītí] {%gewährend, sicher führend.%}
;
2111 old {@ad-dhā́,@}¦ {%fürwahr,%} ursprünglich: auf diese Weise von ad, dem regelmässig gebildeten Neutrum des Deutestammes a und dhā́, wie es in katidā́ <ab>u. s. w.</ab> enthalten ist.
2111 new {@ad-dhā́,@}¦ {%fürwahr,%} ursprünglich: auf diese Weise von ad, dem regelmässig gebildeten Neutrum des Deutestammes a und dhā́, wie es in <c 18>katidā́</c> <ab>u. s. w.</ab> enthalten ist.
;
2163 old {@admasádvan,@}¦ <ab>a.</ab>, {%Tischgenossen habend%} (von admasád).
2163 new <c 19>{@admasádvan,@}¦ a.</c>, <c 20>{%Tischgenossen habend%} (von admasád).</c>
;
2275 old <div n="P1">-úhā [<ab>Vo. d.</ab> <ab>f.</ab>] {232,21} von Himmel <ab>u.</ab> Erde.
2275 new <div n="P1"><c 21>-úhā [Vo. d. <ab>f.</ab>]</c> {232,21} von Himmel <ab>u.</ab> Erde.
;
2623 old <div n="P1">-āṇaam rā́jantam {1,8}; {45,4}; pátis {44,9}; ketús {244,4}; haskartā́ram {303,3}.
2623 new <div n="P1"><c 22>-āṇaam</c> rā́jantam {1,8}; {45,4}; pátis {44,9}; ketús {244,4}; haskartā́ram {303,3}.
;
2754 old {@anantá-śuṣma,@}¦ <ab>a.</ab>, {%unendlichen Glanz%} [śúṣma] habend (von den Maruts).
2754 new {@anantá-śuṣma,@}¦ a., {%unendlichen <c 23>Glanz</c>%} [śúṣma] habend (von den Maruts).
;
2870 old <div n="P1">-ā́nas 1) <ab>v.</ab> d. Göttern {190,6}. 3) pánthās āditiā́naam {638,1}.
2870 new <div n="P1">-ā́nas 1) <ab>v.</ab> d. Göttern {190,6}. 3) pánthās āditiā́naam <c 24>{638,1}</c>.
;
3491 old {@an-ulbaṇá,@}¦ <ab>a.</ab>, {%ohne Wulst%} oder {%Knoten%} [ulbaṇa], {%ohne Fehl%}.
3491 new <c 25>{@an-ulbaṇá@}</c>,¦ a., {%ohne Wulst%} oder {%Knoten%} [ulbana], {%ohne Fehl.%}
;
3738 old <div n="P1">-ebhis 2) {165,5} (marúdbhis). 
3738 new <div n="P1"><c 26>-ebhis</c> 2) {165,5} (marúdbhis).
;
3930 old {@annā́-vṛdh,@}¦ <ab>a.</ab>, {%an Speise%} [ánna] {%sich erlabend%} [vṛdh 18].
3930 new <c 22>{@annā́-vṛdh@}</c>,¦ a., {%an Speise%} [ánna] {%sich erlabend%} [vṛdh 18].
;
3931 old <div n="P1">-ṛdham {827,4} (Agni).
3931 new <div n="P1"><c 28>-ṛdham</c> {827,4} (Agni).
;
3996 old <div n="P">{4,5}. nír anyátas cid ārata dádhānās índre íd dúvas, von jedem andern sagten sie sich los, dem Indra allein Verehrung zollend.
3996 new <div n="P">4,5. nír anyátas cid ārata dádhānās índre íd dúvas, von jedem andern <c 29>sagten sie sich</c> los, dem Indra allein Verehrung zollend.
;
4529 old <div n="P1">-úram agním {261,11}; índram {285,2}; índum {773,13}; vṛ́ṣaṇam {775,21} (sómam); sómam {820,7} (bei Aufrecht stómam).
4529 new <div n="P1">-úram agním {261,11}; índram {285,2}; índum {773,13}; vṛ́ṣaṇam {775,21} (sómam); sómam {820,7} (<c 30>bei Aufrecht</c> stómam).
;
4887 old {@ab-dā́,@}¦ <ab>f.</ab>, {%Lust zur Wasserspende%} [áp und ā́].
4887 new <c 31>{@ab-dā́@}</c>¦ <ab>f.</ab>, {%Lust zur Wasserspende%} [áp und ā́].
;
4888 old <div n="P1">-ajā́ [<ab>I.</ab>] <ab>adv.</ab> {408,3}.
4888 new <div n="P1"><c 32>-ajā́</c> [<ab>I.</ab>] <ab>adv.</ab> {408,3}.
;
4904 old <div n="P1">-ānas sutā́sas {542,1}.
4904 new <div n="P1"><c 33>-ānas</c> sutā́sas {542,1}.
;
4974 old {@abhi-jñú,@}¦ 1) {%knielings;%} 2) {%bis ans Knie%}.
4974 new <c 34>{@abhi-jñú@}</c>,¦ 1) {%knielings;%} 2) {%bis ans Knie.%}
;
6103 old 2) für jemand [<ab>D.</ab>] in Bewegung setzen, ihm {%bringen, senden%} (Lied, Gaben, <ab>A.</ab>); 3) {%aufwirbeln%} (Staub, Rauch, <ab>A.</ab>); 4) {%erregen%} (Luftkreis, Kraft, <ab>A.</ab>); 5) {%anregen%} (Menschen, Welten, <ab>A.</ab>); 6) {%sich in Bewegung setzen, sich bewegen%} (Schall); 7) {%eilend kommen%} (Götter, Wind); 8) {%sich wirbelnd erheben%} (Rauch); 9) {%sich erregen, sich regen%} (Kämpfer, Zorn, Kraft <ab>u. s. w.</ab>); 10) etwa [<ab>A.</ab>] worin [<ab>L.</ab>] {%hineinstecken, hineinsetzen, einfügen;%} 11) gegen jemand [<ab>A.</ab>] {%andringen,%} ihn {%treffen, verletzen, verwunden%}.
6103 new 2) für jemand [D.] in Bewegung setzen, ihm {%bringen, senden%} (Lied, Gaben, <ab>A.</ab>); 3) {%aufwirbeln%} (Staub, Rauch, <ab>A.</ab>); 4) {%erregen%} (Luftkreis, Kraft, <ab>A.</ab>); 5) {%anregen%} (Menschen, Welten, <ab>A.</ab>); 6) {%sich in Bewegung setzen, sich bewegen%} (Schall); 7) {%eilend kommen%} (Götter, Wind); 8) {%sich wirbelnd erheben%} (Rauch); 9) {%sich erregen, sich regen%} (Kämpfer, Zorn, Kraft <ab>u. s. w.</ab>); 10) <c 35>etwa</c> [<ab>A.</ab>] worin [<ab>L.</ab>] {%hineinstecken, hineinsetzen, einfügen;%} 11) gegen jemand [<ab>A.</ab>] {%andringen,%} ihn {%treffen, verletzen, verwunden.%}
;
6119 old <div n="P1">-rṣi {@ud@} 2) jágat {863,4} (Aufrecht iyárṣi).
6119 new <div n="P1">-rṣi {@ud@} 2) jágat {863,4} (<c 36>Aufrecht</c> iyárṣi).
;
6127 old — 5) kṛṣṭī́s {7,8}. — 9) śúṣmas {165,4}. — {@úd@} 1) vācás {113,17}; vā́cam {242,5}; {488,3}; rā́dhāṃsi abhrā́ṇi‿ iva {485,12}; ūrmím {949,2} (samudrā́t); bandhánās {798,41}. — 2) samudrám {796,4. 31}; víprāya vā́jān {851,11}; te púraṃdhim {938,5}. — 4) rájas {780,??} (vāyúbhis); śúṣmam {901,3}. — 3) bhānús {341,1}. — {@prá@} 2) vām mánmāni {577,2}. — 3) ráthas {584,3}.
6127 new <c 37>9.</c> — 5) kṛṣṭī́s {7,8}. — 9) śúṣmas {165,4}. — {@úd@} 1) vācás {113,17}; vā́cam {242,5}; {488,3}; rā́dhāṃsi abhrā́ṇi‿ iva {485,12}; ūrmím {949,2} (samudrā́t); bandhánās {798,41}. — 2) samudrám {796,4. 31}; víprāya vā́jān {851,11}; te púraṃdhim {938,5}. — 4) rájas <c 38>780</c>, (vāyúbhis); śúṣmam {901,3}. — 3) bhānús {341,1}. — {@prá@} 2) vām mánmāni {577,2}. — 3) ráthas {584,3}.
;
6217 old <div n="P1">-asā [<ab>I.</ab>] pathā́ {129,9}; mánasā {201,5}.
6217 new <div n="P1"><c 39>-asā</c> [<ab>I.</ab>] pathā́ {129,9}; mánasā {201,5}.
;
7943 old <div n="P1">-ā́ni 4) jyótīṃṣi {55,6}.
7943 new <div n="P1"><c 40>-ā́ni</c> 4) jyótīṃṣi {55,6}.
;
7990 old {@a-vyathí,@}¦ <ab>a.</ab>, {%nicht wankend%} [vyáthi], auf dem Gange oder im Fluge; 2) auch übertragen auf Schutz, Hülfe; 3) <ab>f.</ab>, {%sicherer Gang%}.
7990 new <c 41>{@a-vyathí@},</c>¦ a., {%nicht wankend%} [vyáthi], auf dem Gange oder im Fluge; 2) auch übertragen auf Schutz, Hülfe; 3) <ab>f.</ab>, {%sicherer Gang.%}
;
8181 old <div n="P1">-ásas [<ab>G.</ab>] {225,9} (vadhám). 
8181 new <div n="P1">-ásas [<ab>G.</ab>] {225,9} (<c 42>vadhám</c>).
;
8257 old {@á-śṛthita,@}¦ <ab>a.</ab>, {%sich nicht auflösend%} [śṛthita siehe śrath].
8257 new <c 43>{@á-śṛthita@}</c>,¦ a., {%sich nicht auflösend%} [śṛthita siehe śrath].
;
8381 old {@á-śrīrá,@}¦ <ab>a.</ab>, {%hässlich%}.
8381 new <c 44>{@á-śrīrá@}</c>,¦ a., {%hässlich.%}
;
8411 old {117,14} {175,4}; {206,4}; {264,12. 20}; {292,3}; {347,5}; {583,9}; {409,1}; {412,6}; {480,4}; {503,3}; {506,2}; {534,2}; {557,3}; {561,1}; {585,1}; {587,3}; {625,35}; {627,27}; {808,11}; {829,7}; {833,2}; {837,7}; {894,12}; {896,2. 3}.
8411 new {117,14} {175,4}; {206,4}; {264,12. 20}; {292,3}; {347,5}; <c 45>{583,9}</c>; {409,1}; {412,6}; {480,4}; {503,3}; {506,2}; {534,2}; {557,3}; {561,1}; {585,1}; {587,3}; {625,35}; {627,27}; {808,11}; {829,7}; {833,2}; {837,7}; {894,12}; {896,2. 3}.
;
8494 old {@áśva-búdhya,@}¦ <ab>a.</ab>, {%durch Rosse bemerkenswerth%} oder {%ausgezeichnet%} [budhya].
8494 new <c 46>{@áśva-búdhya@}</c>,¦ a., {%durch Rosse bemerkenswerth%} oder {%ausgezeichnet%} [budhya].
;
8840 old <div n="P1">-sa [<ab>3. s.</ab>] 1) {955,2}. — 3) ṛté {398,2}; sumnéṣu {407,1}. — 5) {331,4}; {352,3}; {488,2}; {602,4}; {857,7}; {907,4}; {909,2}; {946,1}; {950,6}. — {@pári@} 3) {548,10}.
8840 new <div n="P1">-sa [<c 47>3. <ab>s.</ab></c>] 1) {955,2}. — 3) ṛté {398,2}; sumnéṣu {407,1}. — 5) {331,4}; {352,3}; {488,2}; {602,4}; {857,7}; {907,4}; {909,2}; {946,1}; {950,6}. — {@pári@} 3) {548,10}.
;
9096 old <div n="P1">-ena sū́riasya {788,4}.
9096 new <div n="P1"><c 48>-ena</c> sū́riasya {788,4}.
;
9178 old <div n="P1">-āni catvā́ri nā́ma {880,4}.
9178 new <div n="P1"><c 49>-āni</c> catvā́ri nā́ma {880,4}.
;
9190 old <div n="P1">-ā́ni 1) {338,2}.
9190 new <div n="P1"><c 49>-ā́ni</c> 1) {338,2}.
;
9191 old <div n="P1">-ā́ 1) síndhūnaam {612,1} (-yā̀m zu lesen?).
9191 new <div n="P1">-ā́ 1) <c 51>síndhūnaam</c> {612,1} (-ýām zu lesen?).
;
9344 old {@á-spandamāna,@}¦ <ab>a.</ab>, {%nicht wankend, nicht zuckend%}.
9344 new <c 52>{@á-spandamāna,@}</c>¦ a., {%nicht wankend, <c 53>nicht zuckend</c>.%}
;
9696 old {@ahiśuṣma-sátvan,@}¦ <ab>a.</ab>, {%dessen Helden%} [sátvan] {%wie Schlangen glänzen,%} von dem Marutumgebenen Indra.
9696 new {@ahiśuṣma-sátvan,@}¦ a., {%dessen Helden%} [sátvan] {%wie Schlangen <c 54>glänzen</c>,%} von dem Marutumgebenen Indra.
;
9776 old {@ahy-árṣu,@}¦ <ab>a.</ab>, {%wie eine Schlange%} [ahi] {%dahinschiessend%} [arṣu].
9776 new {@ahy-árṣu,@}¦ a., <c 55>{%wie eine Schlange%} [ahi] {%dahinschiessend%}</c> [arṣu].
;
9828 old <div n="P">Hervorhebende Partikel 1) nach Wörtern der Zahl oder des Grades, um auszudrücken, dass diese Zahl oder dieser Grad ganz erreicht sei: trís {20,7}; besonders in der Formel trís ā́ divás, je dreimal des Tages {142,3}; {288,11}; {290,5—8}; víśvam {38,10}; {402,2}; {780,9}; ásāmi {848,3}; ubháyāsas {517,20}; ī́vat {666,21}; várṣiṣṭhas {37,6}; pániṣṭhas {500,2}; sadyás {122,14}; múhur {195,5}; {536,2}; 2) so nach <ab>Adj.</ab> oder <ab>Adv.</ab>, die einer Steigerung fähig sind, um einen recht hohen Grad zu bezeichnen, {%recht:%} mandānā́s cid {610,11}; máhi {265,14}; tṛpát {266,2}; manuṣvát {105,13. 14}; ähnlich wol beim <ab>Infin.</ab> dāváne {122,5} und bei smát {887,8}; 3) bei <ab>Subst.</ab> und <ab>Adj.</ab> in dem Sinne: sich recht als solchen zeigend, {%recht als, recht wie:%} durévas {457,31}; devás {307,6}; {631,1}; jārás {134,3}; {837,6}; aryás {486,33}; {703,3}; {773,11}; {1017,1}; sómas {278,1}; dhartā́ram {738,2}; so auch jātás 〰 harmiéṣu {872,3}; śriyeś 〰 {806,4}; 4) hinter Verben: {361,7} dā́tā ná dā́ti ā́ paśús.
9828 new <div n="P">Hervorhebende Partikel 1) nach Wörtern der Zahl oder des Grades, um auszudrücken, dass diese Zahl oder dieser Grad ganz erreicht sei: trís {20,7}; besonders in der Formel trís ā́ divás, je dreimal des Tages {142,3}; {288,11}; {290,5—8}; víśvam {38,10}; {402,2}; {780,9}; ásāmi {848,3}; ubháyāsas {517,20}; ī́vat {666,21}; várṣiṣṭhas {37,6}; pániṣṭhas {500,2}; sadyás {122,14}; múhur {195,5}; {536,2}; 2) so nach <ab>Adj.</ab> oder <ab>Adv.</ab>, die einer Steigerung fähig sind, um einen recht hohen Grad zu bezeichnen, {%recht:%} <c 56>mandānā́s</c> cid {610,11}; máhi {265,14}; tṛpát {266,2}; manuṣvát {105,13. 14}; ähnlich wol beim <ab>Infin.</ab> dāváne {122,5} und bei smát {887,8}; 3) bei <ab>Subst.</ab> und <ab>Adj.</ab> in dem Sinne: sich recht als solchen zeigend, {%recht als, recht wie:%} durévas {457,31}; devás {307,6}; {631,1}; jārás {134,3}; {837,6}; aryás {486,33}; {703,3}; {773,11}; {1017,1}; sómas {278,1}; dhartā́ram {738,2}; so auch jātás 〰 harmiéṣu {872,3}; śriyeś 〰 {806,4}; 4) hinter Verben: {361,7} dā́tā ná dā́ti ā́ paśús.
;
10829 old <div n="P1">-ena {202,19}.
10829 new <div n="P1"><c 57>-ena</c> {202,19}.
;
10894 old ({@ā́viṣṭya@})¦, {@ā́víṣṭia,@} <ab>a.</ab>, {%offenkundig, offenbar%} [von āvis].
10894 new <c 58>({@ā́viṣṭya@})</c>¦, {@ā́víṣṭia,@} a., {%offenkundig, offenbar%} [von āvis].
;
11337 old <div n="H">{@j:@}
11337 new <div n="H"><c 59>{@j:@}</c>
;
11474 old <div n="P1">-ate passivisch 5) vásūnām {548,4}. — 7) {145,1}; {777,16}. — 8) rayís {462,1}.
11474 new <div n="P1">-ate passivisch 5) vásūnām <c 60>{548,4}</c>. — 7) {145,1}; {777,16}. — 8) rayís {462,1}.
;
11745 old <div n="P1">-dhire sám {263,15}; {362,1. 7}; {365,2}; {944,9}; {976,4}.
11745 new <div n="P1">-dhire sám {263,15}; {362,1},<c 61>7</c>; {365,2}; {944,9}; {976,4}.
;
11839 old <div n="P1">-as [<ab>N.</ab>] {5,8}; {7,2. 3. 9}; {8,5}; {10,2. 6}; {11,4}; {16,8}; {18,4}; {30,16}; {32,5. 9. 13. 15}; {33,10—13}; {40,5}; {51,9. 11. 14}; {52,2. 5}; {54,10}; {55,2}; {61,9. 10. 15}; {80,5. 6. 10}; {81,1. 6}; {83,6}; {84,7—9. 13}; {85,9}; {90,4. 9}; {100,1—15. 19}; {101,2. 4}; {102,6. 9}; {107,2. 3}; {110,7}; {125,2}; {130,3. 4. 8}; {132,2. 3}; {133,7} ‥‥
11839 new <div n="P1">-as [<ab>N.</ab>] <c 62>{5,8}</c>; {7,2. 3. 9}; {8,5}; {10,2. 6}; {11,4}; {16,8}; {18,4}; {30,16}; {32,5. 9. 13. 15}; {33,10—13;} {40,5}; {51,9. 11. 14}; {52,2. 5}; {54,10}; {55,2}; {61,9. 10. 15}; {80,5. 6. 10}; {81,1. 6}; {83,6}; {84,7—9. 13}; {85,9}; {90,4. 9}; {100,1—15. 19}; {101,2. 4}; {102,6. 9}; {107,2. 3}; {110,7}; {125,2}; {130,3. 4. 8}; {132,2. 3}; {133,7}
;
11841 old <div n="P1">-am {4,4}; {5,1. 2}; {6,10}; {7,1. 5. 10}; {9,9}; {11,1. 8}; {16,2. 3}; {23,7}; {30,1. 7}; {32,7}; {33,1. 2}; {51,1. 2}; {52,1. 3. 4. 9}; {54,2}; {55,1}; {56,4}; {80,12. 15}; {84,2. 17}; {87,5}; {101,6. 7}; {102,1}; {104,2}; {106,1. 5}; {111,4}; {119,10}; {131,1. 2}; {136,6}; {142,4}; {176,1}; {194,3}; {205,3. 4. 10. 11}; {207,1. 7}; {213,1}; {264,22}; {266,7. 13. 14. 15} 〰 
11841 new <div n="P1">-am {4,4}; {5,1. 2}; {6,10}; {7,1. 5. 10}; {9,9}; {11,1. 8}; {16,2. 3}; {23,7}; {30,1. 7}; {32,7}; {33,1. 2}; {51,1. 2}; {52,1. 3. 4. 9}; {54,2}; {55,1}; {56,4}; {80,12. 15}; {84,2. 17}; {87,5}; {101,6. 7}; {102,1}; {104,2}; <c 63>{106,1. 5}</c>; {111,4}; {119,10}; {131,1. 2}; {136,6}; {142,4}; {176,1}; {194,3}; {205,3. 4. 10. 11}; {207,1. 7}; {213,1}; {264,22}; {266,7. 13. 14}. 15
;
11961 old {@índra-vāyú,@}¦ <ab>m.</ab>, {%Indra und Vayu%}.
11961 new {@<c 63>índra-</c>vāyú,@}¦ <ab>m.</ab>, {%Indra und Vayu.%}
;
12010 old <div n="P1">-ī [<ab>V.</ab>] {21,5. 6}; {108,1—5. 7—13}; {109,1. 2. 4—8}; {246,1. 2. 5—9}; {381,6}; {500,1. 4. 7. 10}; {501,8. 9}; {610,1. 3}; {658,1. 9}; {987,1}.
12010 new <div n="P1">-ī [V.] {21,5. 6}; {108,1—5. 7—13}; {109,1. 2. 4—8}; {246,1. 2. 5—9}; {381,6}; {500,1. 4. 7. 10}; {501,8. 9}; {610,1. 3}; <c 63>{658,1. 9}</c>; {987,1}.
;
12015 old <div n="P1">-ī [<ab>V.</ab>] {440,1}; {500,2. 5. 6. 8. 9}; {501,7}; {501,13} (durch Cäsur getrennt); {609,1. 3. 4}; {660,1}.
12015 new <div n="P1">-ī [V.] {440,1}; {500,2. 5. 6. 8. 9}; {501,7}; {501,13} (durch Cäsur getrennt); <c 66>{609,1. 3. 4}</c>; {660,1}.
;
12450 old {@iṣaṇay,@}¦ {%zur Eile antreiben,%} in Bewegung setzen, {%anregen%} [von iṣáni].
12450 new <c 67>{@iṣaṇay,@}</c>¦ {%zur Eile antreiben,%} in Bewegung setzen, {%anregen%} [von iṣáni].
;
12814 old <div n="P">2) {%ihn, sie, es%} in gleichem Sinne, aber so, dass noch ein anderer <ab>Acc.</ab>, der als Apposition zu fassen und im Deutschen meist durch „als“ einzuleiten ist, folgt. Selten folgt derselbe unmittelbar auf īm, wie {4,7}: ā́‿īm āśúm āśáve bhara, bring' ihn (den Soma) her, den schnellen dem schnellen (Indra); {206,5}; {388,8}; {688,6}; gewöhnlich folgt er erst im folgenden (durch den Einschnitt getrennten) Versgliede {51,2} (nach abhí); {158,5} (nach yád); {205,10}; {226,13}; {313,4}; {355,3} (nach yád); {361,5}; {391,3}; {444,6}; {783,6}; {604,1}; {653,7}; {388,7} (nach sám); {464,9}; {576,3}; {305,1}(?), oder in der folgenden Verszeile: {67,7}; {141,3c}; {148,1} (nach yád); {213,1}; {383,2} (ánu yád 〰); {386,5} (yád 〰); {392,2} (yád); {388,2} (yád); {706,11}; {686,2} (ā́t); {774,2. 3} (ā́t); {746,5} (abhí); {837,3} (yád); {706,11a} (sám); {793,1} (yád).
12814 new <div n="P">2) {%ihn, sie, es%} in gleichem Sinne, aber so, dass noch ein anderer <ab>Acc.</ab>, der als Apposition zu fassen und im Deutschen meist durch „als“ einzuleiten ist, folgt. Selten folgt derselbe unmittelbar auf īm, wie 4,7: ā́‿īm āśúm āśáve bhara, bring' ihn (den Soma) her, den schnellen dem schnellen (Indra); {206,5}; {388,8}; {688,6}; gewöhnlich folgt er erst im folgenden (durch den Einschnitt getrennten) Versgliede {51,2} (nach abhí); {158,5} (nach yád); {205,10}; {226,13}; {313,4}; {355,3} (nach yád); {361,5}; {391,3}; {444,6}; {783,6}; {604,1}; {653,7}; {388,7} (nach sám); {464,9}; {576,3}; 305,1(?), oder in der folgenden Verszeile: {67,7}; 141,3c; {148,1} (nach yád); {213,1}; {383,2} (ánu yád 〰); {386,5} (yád 〰); {392,2} (yád); {388,2} (yád); {706,11}; {686,2} (ā́t); <c 68>{774,2}</c>. 3 (ā́t); {746,5} (abhí); {837,3} (yád); 706,11a (sám); {793,1} (yád).
;
13106 old <div n="P1">-ā [<ab>pl.</ab>] {475,1}.
13106 new <div n="P1"><c 69>-ā</c> [<ab>pl.</ab>] {475,1}.
;
13403 old {@uttarā́ttāt,@}¦ aus uttarā́t und dem <ab>Abl.</ab> tāt [von tá] zusammengesetzt, {%von Norden her,%} Gegensatz adharā́t (adharā́ttāt), paścā́tāt, prā́k (purástāt) {853,15}; {862,14}.
13403 new {@uttarā́ttāt,@}¦ aus uttarā́t und dem <ab>Abl.</ab> <c 70>tāt</c> [von tá] zusammengesetzt, {%von Norden her,%} Gegensatz adharā́t (adharā́ttāt), paścā́tāt, prā́k (purástāt) {853,15}; {862,14}.
;
13513 old <div n="P1">-nás [<ab>G.</ab>] kṣódasā {112,12}; phaligám {652,25}; hradám {928,4}; (váram) {581,4}; in {639,14} ist wol udnā́ zu lesen.
13513 new <div n="P1">-nás [<ab>G.</ab>] kṣódasā {112,12}; phaligám {652,25}; hradám {928,4}; (<c 71>váram</c>) {581,4}; in {639,14} ist wol udnā́ zu lesen.
;
13759 old {@upaprakṣé@}¦ <ab>s.</ab> pṛc mit úpa.
13759 new {@upaprakṣé@}¦ <ab>s.</ab> <c 72>pṛc</c> mit úpa.
;
13791 old <div n="P1">-am [<ab>m.</ab>] 1) ketúm {546,3}. — 2) āṅgūṣám {61,3}; arkám {555,7}; {578,3}; tvā maghónaam {1022,1}.
13791 new <div n="P1"><c 73>-am</c> [<ab>m.</ab>] 1) ketúm {546,3}. — 2) āṅgūṣám {61,3}; arkám {555,7}; {578,3}; tvā maghónaam {1022,1}.
;
14276 old <div n="P1">-úbhis 7) cáṃsais {833,1}.
14276 new <div n="P1">-úbhis 7) <c 74>cáṃsais</c> {833,1}.
;
14557 old ({@ulbaṇá@})¦, <ab>a.</ab>, {%dick, klumpig, wulstig;%} es steht wol mit dem vorigen in Zusammenhang; enthalten ist es in an-ulbaṇá.
14557 new (<c 75>{@ulbaṇá@}</c>)¦, a., {%dick, klumpig, wulstig;%} es steht wol mit dem vorigen in Zusammenhang; enthalten ist es in <c 76>an-ulbaṇá</c>.
;
14611 old <div n="P1">-án [<ab>Imperf.</ab> von <ab>Augm.</ab>] abhí gā́s ádrim (?) {809,39}.
14611 new <div n="P1">-án [<ab>Imperf.</ab> <c 77>von</c> <ab>Augm.</ab>] abhí gā́s ádrim (?) {809,39}.
;
15138 old <div n="P1">-atás [<ab>G.</ab>] (bráhmaṇas pátes) {216,3}; índrasya {939,6}; (dadhikrā́vṇas) {334,8}.
15138 new <div n="P1">-atás [<ab>G.</ab>] (<c 78>bráhmaṇas pátes</c>) {216,3}; índrasya {939,6}; (dadhikrā́vṇas) {334,8}.
;
15222 old ({@ṛjīká@})¦, <ab>a.</ab>, ursprünglich „strahlend, glänzend, bunt“, von arj (strahlen); dann aber „vermischt“, enthalten in āvírṛjīka (das Somagemisch vor Augen habend), góṛjīka (mit Milch vermischt), bhā́(s)ṛjīka (Licht strahlend), und zu Grunde liegend in ārjiká (Gefäss für die Somamischung).
15222 new ({@ṛjīká@})¦, a., ursprünglich „strahlend, glänzend, bunt“, von arj (strahlen); dann aber „vermischt“, enthalten in āvírṛjīka (das Somagemisch vor Augen habend), góṛjīka (mit Milch vermischt), bhā́(s)ṛjīka (Licht strahlend), und zu Grunde liegend in <c 79>ārjiká</c> (Gefäss für die Somamischung).
;
15633 old {379,1}; {453,1}; {456,13}; {519,1}; {523,4}; {684,2}; {828,2}; {832,2}; {833,4}; (índras) {287,8}; tváṣṭā {288,12}; (dadhikrā́s) {334,7}; putrás ádites {338,4}; bṛ́haspátis {514,1}; vā́tas {994,3}; sómas {808,13}; {809,48}; {822,11}. — 2) janas {122,9}; {509,5}; vípras {577,2}.
15633 new 6; {379,1}; {453,1}; {456,13}; {519,1}; {523,4}; <c 80>{684,2}</c>; {828,2}; {832,2}; {833,4}; (índras) {287,8}; tváṣṭā {288,12}; (dadhikrā́s) {334,7}; putrás ádites {338,4}; bṛ́haspátis {514,1}; vā́tas {994,3}; sómas {808,13}; {809,48}; {822,11}. — 2) janas {122,9}; {509,5}; vípras {577,2}.
;
15772 old <div n="P1">-e [<ab>d.</ab>] {686,11}.
15772 new <div n="P1"><c 81>-e</c> [d.] {686,11}.
;
15853 old {@ṛbhukṣā́, ṛbhukṣán,@}¦ <ab>a.</ab>, <ab>m.</ab>, die {%Ribhu's%} [ṛbhú] {%beherrschend%} [von kṣā = kṣi], {%Beherrscher der Ribhu's%}. So werden 1) Indra, Vata, die Marut's genannt; 2) der erste der drei Ribhu's = ṛbhú 6; auch werden 3) neben ihm die beiden andern (vā́ja víbhvān) oder einer derselben (vā́ja) genannt [<ab>s.</ab> ṛbhú 6]; 4) alle drei Ribhu's [<ab>s.</ab> ṛbhú 5]; 5) ṛbhukṣā́s vā́jas, ṛbhukṣās vājās oder ṛbhukṣanas vājās zu einem Begriffe verbunden [<ab>s.</ab> ṛbhú 7]; 6) in {702,3}, wo es zu rayím als Beiwort steht, ist [nach <ls>BR.</ls>] wahrscheinlich ṛbhukṣáṇas statt ṛbhukṣáṇam zu lesen.
15853 new {@ṛbhukṣā́, ṛbhukṣán,@}¦ a., <ab>m.</ab>, die {%Ribhu's%} [ṛbhú] {%beherrschend%} [von kṣā = kṣi], {%Beherrscher der Ribhu's.%} So werden 1) Indra, Vata, die Marut's genannt; 2) der erste der drei Ribhu's = ṛbhú 6; auch werden 3) neben ihm die beiden andern (vā́ja víbhvān) oder einer derselben (vā́ja) genannt [<ab>s.</ab> ṛbhú 6]; 4) alle drei Ribhu's [<ab>s.</ab> ṛbhú 5]; 5) ṛbhukṣā́s vā́jas, ṛbhukṣās vājās oder ṛbhukṣanas vājās zu einem Begriffe verbunden [<ab>s.</ab> ṛbhú 7]; 6) in <c 82>{702,3}</c>, wo es zu rayím als Beiwort steht, ist [nach <ab>BR.</ab>] wahrscheinlich ṛbhukṣáṇas statt ṛbhukṣáṇam zu lesen.
;
16257 old <div n="P1">-ebhis 3) {578,2} (evaís); {863,3} (pataraís); {875,7} (parallel āśúbhis).
16257 new <div n="P1"><c 83>-ebhis</c> 3) {578,2} (evaís); {863,3} (pataraís); {875,7} (parallel āśúbhis).
;
18526 old <div n="P1">-ase [<ab>3. s.</ab> <ab>med.</ab>] 5) nṝ́n dyumnám {855,4}.
18526 new <div n="P1">-ase [<c 84>3.</c> <ab>s.</ab> <ab>med.</ab>] 5) nṝ́n dyumnám {855,4}.
;
18535 old <div n="P1">-as [<ab>Impf.</ab>] 18) divé várivas {459,15}. — 23) nas sūnṛ́tāvatas {82,1}.
18535 new <div n="P1">-as [<ab>Impf.</ab>] 18) divé várivas <c 85>{459,15}</c>. — 23) nas sūnṛ́tāvatas {82,1}.
;
18593 old <div n="P1">-avanta 23) medhā́ ūrdhvā́ {88,3}.
18593 new <div n="P1"><c 86>-avanta</c> 23) medhā́ ūrdhvā́ {88,3}.
;
18758 old <div n="P1">-ā 3) ápāṃsi {705,19}. — 18) uśaté lokám {313,17}; vīrā́ya lokám {464,3}; sudā́se lokám {536,2}. — 23) vīrám sárvavīram {464,4}. — {@íṣ@} 2) 〰 víhrutam púnar {821,12}.
18758 new <div n="P1">-ā 3) ápāṃsi {705,19}. — 18) uśaté lokám {313,17}; vīrā́ya lokám {464,3}; sudā́se lokám {536,2}. — 23) vīrám sárvavīram {464,4}. — {@íṣ@} 2) 〰 víhrutam púnar <c 87>{821,12}</c>.
;
19073 old <div n="P1">-ā́su (góṣu) {249,3}; páruṣṇīṣu {702,13}. — 2) {249,3}.
19073 new <div n="P1">-ā́su (góṣu) <c 88>{249,3}</c>; páruṣṇīṣu {702,13}. — 2) {249,3}.
;
19479 old <div n="H">Stamm II. {@krama:@}
19479 new <div n="H">Stamm {@II. <c 89>krama:</c>@}
;
19660 old {@krudhmín@}¦ oder {@krudhmí,@} <ab>a.</ab>, {%zum Zorne reizbar%} [von krudh, vermittelt durch ein nicht nachweisbares krudhma, Zorn].
19660 new <c 90>{@krudhmín@}</c>¦ oder {@krudhmí,@} a., {%zum Zorne reizbar%} [von krudh, vermittelt durch ein nicht nachweisbares krudhma, Zorn].
;
19661 old <div n="P1">-ī́ [<ab>n.</ab> <ab>pl.</ab>] mánāṃsi {572,8}.
19661 new <div n="P1"><c 91>-ī́</c> [<ab>n.</ab> <ab>pl.</ab>] mánāṃsi {572,8}.
;
19925 old <div n="P1">-ani [<ab>L.</ab>] {797,11}.
19925 new <div n="P1"><c 92>-ani</c> [<ab>L.</ab>] {797,11}.
;
19967 old <div n="P1">-at [<ab>C.</ab>] sá (índras) {363,7} (erg. nas).
19967 new <div n="P1">-at [<ab>C.</ab>] sá (<c 93>índras</c>) {363,7} (erg. nas).
;
19998 old <div n="P">enthalten in ákṣīyamāṇa.
19998 new <div n="P">enthalten in <c 3>ákṣīyamāṇa</c>.
;
20257 old <div n="P1">-ī́s [<ab>N. s.</ab>] {623,19}.
20257 new <div n="P1">-ī́s [<ab>N.</ab> <ab>s.</ab>] <c 94>{623,19}</c>.
;
20336 old <div n="P1">-ásya sā́ram {287,19}.
20336 new <div n="P1">-ásya sā́ram <c 95>{287,19}</c>.
;
20414 old <div n="P">Mit {@ā́,@} {%essen, verzehren, vernichten;%} mit {@prá,@} {%verzehren%} (<ab>s.</ab> prakhādá); mit {@ava@} (vernichten) in avakādá, mit {@vi@} (<ab>dass.</ab>) in vikhādá.
20414 new <div n="P">Mit {@ā́,@} {%essen, verzehren, vernichten;%} mit {@prá,@} {%verzehren%} (<ab>s.</ab> prakhādá); mit {@ava@} (vernichten) in <c 96>avakādá</c>, mit {@vi@} (<ab>dass.</ab>) in vikhādá.
;
20417 old <div n="P1">-tha [-thā] 1) vánā {64,7} (mṛgā́s iva hastínas).
20417 new <div n="P1"><c 97>-tha [-thā]</c> 1) vánā {64,7} (mṛgā́s iva hastínas).
;
20944 old <div n="P1">-ás 2) vṛsabhás (índras) {212,4}.
20944 new <div n="P1">-ás 2) <c 98>vṛsabhás</c> (índras) {212,4}.
;
21087 old <div n="P1">-ínīṣu {263,2}.
21087 new <div n="P1"><c 99>-ínīṣu</c> {263,2}.
;
21316 old <div n="P1">-anti 5) tvā {10,1}.
21316 new <div n="P1"><c 100>-anti</c> 5) tvā {10,1}.
;
21549 old <div n="P1">-ás 1) von Agni: {35,10}; {189,6}; {358,9}; {370,5}; {457,10}; {524,5}; von Indra: {312,1. 21}; {313,18}; {458,1}; {459,14}; {473,2}; {477,4}; {480,5}; {491,6}; {702,10}; {964,4}; {973,5}; mit áṅgirobhis {62,5}; {206,8}; {312,8}; {937,4}; vom Soma: {809,49}; mit jamádagninā {774,24}. — 6) adbhís {887,26}; āṅgūṣébhis {325,1}; dhībhís {930,3}.
21549 new <div n="P1">-ás 1) von Agni: {35,10}; {189,6}; {358,9}; {370,5}; {457,10}; {524,5}; von Indra: {312,1. 21}; {313,18}; {458,1}; {459,14}; {473,2}; {477,4}; {480,5}; {491,6}; {702,10}; {964,4}; {973,5}; mit áṅgirobhis {62,5}; {206,8}; {312,8}; {937,4}; vom Soma: {809,49}; mit jamádagninā <c 101>{774,24}</c>. — 6) adbhís {887,26}; āṅgūṣébhis {325,1}; dhībhís {930,3}.
;
21880 old {@gṛṇīṣáṇi,@}¦ <ab>s.</ab> l. gir.
21880 new <c 102>{@gṛṇīṣáṇi,@}</c>¦ <ab>s.</ab> l. gir.
;
22054 old {482,1} {534,10}; {624,18}; {640,21}; {661,6}; {701,12}; {705,5}; {761,2}; {851,1}; {860,13}; {915,14}; {923,8}; {972,3}; {975,4}. — 3) {203,7}; {916,10}; {551,12} (árvantas). — 4) {25,16}; {32,11}; {90,8}; {92,4}; {95,6}; {135,8}; {153,4}; {164,7}; {186,7}; {270,5}; {287,14}; {290,2}; {319,9}; {337,8}; {384,10}; {401,4}; {469,1. 4—6}; {481,2}; {534,1}; {539,4}; {629,19}; {663,17}; {678,6}; {681,12}; {724,2}; {743,5}; {774,5}; {783,4}; {784,6}; {796,5}; {805,3}; {806,2}; {809,9. 34}; {811,3}; {853,8}; {934,5. 11}; {998,1}. — 5) {173,1}; {486,28}; {745,4}; {778,12}; {780,1}; {809,35}; {858,4}; {921,6}. — 6) bhū́riśṛṅgās {154,6}. — 7) {71,1}; {591,7}; {595,2}; {505,3} (rúśantas). — 8) {525,4}. — 10) aruṣī́s {92,1}. — 11) {187,11}. — 12) {736,2}; {738,2}; {744,5}; {809,22}. — 15) {668,5}; {508,11}.
22054 new {482,1} {534,10}; {624,18}; {640,21}; {661,6}; {701,12}; {705,5}; {761,2}; {851,1}; {860,13}; {915,14}; {923,8}; {972,3}; {975,4}. — 3) {203,7}; {916,10}; {551,12} (árvantas). — 4) {25,16}; {32,11}; {90,8}; {92,4}; {95,6}; {135,8}; {153,4}; {164,7}; {186,7}; {270,5}; {287,14}; {290,2}; {319,9}; {337,8}; {384,10}; {401,4}; {469,1}. <c 103>4—6</c>; {481,2}; {534,1}; {539,4}; {629,19}; {663,17}; {678,6}; {681,12}; {724,2}; {743,5}; {774,5}; {783,4}; {784,6}; {796,5}; {805,3}; {806,2}; {809,9. 34}; {811,3}; {853,8}; {934,5. 11}; {998,1}. — 5) {173,1}; {486,28}; {745,4}; {778,12}; {780,1}; {809,35}; {858,4}; {921,6}. — 6) bhū́riśṛṅgās {154,6}. — 7) {71,1}; {591,7}; {595,2}; {505,3} (rúśantas). — 8) {525,4}. — 10) aruṣī́s {92,1}. — 11) {187,11}. — 12) {736,2}; {738,2}; {744,5}; {809,22}. — 15) {668,5}; {508,11}.
;
22564 old <div n="H"><ab>Aor.</ab> {@agrabh, agrabhīs, ágrabhī@} (betont {145,2}):
22564 new <div n="H"><c 104><ab>Aor.</ab></c> {@agrabh, agrabhīs, ágrabhī@} (betont {145,2}):
;
23595 old <div n="P1">-úos {28,9}; {164,33}; {314,3}; {498,2}; {748,1}; {783,1}; {784,5}; {798,47}; {808,20}; {809,2. 48}; {815,4}; {819,10}; {820,6}.
23595 new <div n="P1">-úos {28,9}; {164,33}; {314,3}; {498,2}; {748,1}; {783,1}; {784,5}; {798,47}; {808,20}; {809,2. 48}; {815,4}; {819,10}; <c 105>{820,6}</c>.
;
23861 old <div n="P1">-ṛ́thā [ergänze vájrena und <ab>vgl.</ab> in <ls>V.</ls> {4} vajrahasta] {699,5}.
23861 new <div n="P1"><c 106>-ṛ́thā</c> [ergänze vájrena und <ab>vgl.</ab> in V. 4 vajrahasta] {699,5}.
;
24257 old <div n="P1">-ás 1) rukmás {88,2}; vas (marútām) yā́mas {166,4}; {172,1}. — 2) von Agni: {66,6}; {489,9}; {199,4} (súar ná); {445,6} (sū́rias ná); {798,34} (sū́ras ná); {94,5} (praketás); {827,2} (śíśus); von Indra {327,1}; von der Sonne {131,1} (praketás); {519,6}; áśvas {263,6} (agnís). — 3) bhānús {926,12}. — 5) (vā́jas) {48,11}; vakṣáthas {941,1}.
24257 new <div n="P1">-ás 1) rukmás {88,2}; vas (marútām) yā́mas {166,4}; {172,1}. — 2) von Agni: {66,6}; {489,9}; {199,4} (súar ná); {445,6} (sū́rias ná); {798,34} (sū́ras ná); {94,5} (praketás); {827,2} (śíśus); von Indra {327,1}; von der Sonne <c 107>{131,1}</c> (praketás); {519,6}; áśvas {263,6} (agnís). — 3) bhānús {926,12}. — 5) (vā́jas) {48,11}; vakṣáthas {941,1}.
;
24558 old <div n="P1">-ás 1) (índras) {143,6}.
24558 new <div n="P1">-ás 1) (<c 108>índras</c>) {143,6}.
;
24827 old {@chúbuka,@}¦ <ab>n.</ab>, {%Keim%}.
24827 new {@chúbuka,@}¦ <ab>n.</ab>, <c 109>{%Keim.%}</c>
;
25180 old <div n="P1">-as 1) {41,1}; {54,7}; {86,1}; {122,8. 9}; {136,5}; {182,3}; {388,7}; {536,6. 8}; {959,4}. — 2) {402,2}; {624,12}; {625,39}; {638,13}; {702,11} (ádhrigus). — 3) {747,6}. — 4) {852,2} (ayám); {858,4} (saptá dhātus); {967,4} (nas sárvas). — 5) {571,5. 6}. — 7) {819,10}. — 8) {477,2}; {667,6}. — 10) {443,3}. — 11) {883,5}; {889,17}. — 12) yás (índras) ná míthū jánas bhū́t {659,8}. — 13) {800,5} (<ab>s.</ab> <ab>o.</ab>).
25180 new <div n="P1">-as 1) {41,1}; {54,7}; {86,1}; {122,8. 9}; {136,5}; {182,3}; {388,7}; {536,6. 8}; {959,4}. — 2) {402,2}; {624,12}; {625,39}; {638,13}; {702,11} (ádhrigus). — 3) {747,6}. — 4) {852,2} (ayám); {858,4} (saptá dhātus); {967,4} (nas sárvas). — 5) {571,5. 6}. — 7) {819,10}. — 8) {477,2}; {667,6}. — 10) {443,3}. — 11) {883,5}; {889,17}. — 12) yás (índras) ná míthū jánas bhū́t <c 110>{659,8}</c>. — 13) {800,5} (<ab>s.</ab> o.).
;
25741 old {@jāgarū́ka,@}¦ <ab>a.</ab>, {%wachsam%} [von jar, <ab>Intens.</ab>].
25741 new {@jāgarū́ka,@}¦ a., {%wachsam%} [von <c 111>jar</c>, <ab>Intens.</ab>].
;
25779 old {@jātá-vedas,@}¦ <ab>m.</ab>, {%der die Wesen%} [jātá] {%kennt%} [védas, Kenntniss], als Bezeichnung des Agni, so {456,13}: víśvā veda jánimā jātávedās, „alle Wesen kennt der {%Wesenkenner“%}.
25779 new <c 112>{@jātá-vedas,@}</c>¦ <ab>m.</ab>, {%der die Wesen%} [jātá] {%kennt%} [védas, Kenntniss], als Bezeichnung des Agni, so 456,13: víśvā veda jánimā jātávedās, „alle Wesen kennt der {%Wesenkenner“.%}
;
25993 old <div n="P1">-s [<ab>2. s.</ab>] {@sám@} 2) matī́s {784,5}.
25993 new <div n="P1">-s <c 113>[2. <ab>s.</ab></c>] {@sám@} 2) matī́s {784,5}.
;
26018 old <div n="P1">-úṣas [<ab>A.</ab>] 1) asmā́n {17,7}; {689,6}.
26018 new <div n="P1"><c 114>-úṣas</c> [<ab>A.</ab>] 1) asmā́n {17,7}; {689,6}.
;
26160 old <div n="P1">-áyā [<ab>I.</ab>] 1) {402,5} (ṛñjate); {508,8}; {637,5} (gṛbhāyá mádhu); {681,3} (gṛbhṇánti sasám); {681,4} (dṛṣádam ā́‿avadhīt); {168,5} (hánuā‿iva, bildlich vom Blitze?). — 2) {500,6} (vā́vadat); {863,12} (yád vas cakṛmá 〰 gurú); {879,11} (mánasā‿utá 〰). — 3) {46,10} (〰 ásitas); {140,2}; {501,10}; {830,4}; {872,8}; {805,2}. — 4) {380,1}; {532,9}; {681,18}. — 5) {14,8}; {269,9. 10}; {405,2}. — 7) {547,32}; {913,2}.
26160 new <div n="P1">-áyā [<ab>I.</ab>] 1) {402,5} (ṛñjate); {508,8}; {637,5} (gṛbhāyá mádhu); {681,3} (gṛbhṇánti sasám); {681,4} (dṛṣádam ā́‿avadhīt); {168,5} (hánuā‿iva, bildlich vom Blitze?). — 2) {500,6} (vā́vadat); {863,12} (yád vas cakṛmá 〰 gurú); {879,11} (mánasā‿utá 〰). — 3) {46,10} (〰 ásitas); {140,2}; {501,10}; {830,4}; {872,8}; {805,2}. — 4) {380,1}; {532,9}; {681,18}. — 5) {14,8}; {269,9. 10}; {405,2}. — 7) <c 115>{547,32}</c>; {913,2}.
;
26712 old <div n="P1">-am 3) {@ātmā́namte@} {163,6}.
26712 new <div n="P1"><c 116>-am</c> 3) {@ātmā́namte@} {163,6}.
;
26814 old <div n="P1">-iā́yas [<ab>G.</ab>] {516,14} (hetím); {877,6} (kṣeptós).
26814 new <div n="P1"><c 117>-iā́yas</c> [<ab>G.</ab>] {516,14} (hetím); {877,6} (kṣeptós).
;
27501 old {@tánti,@}¦ <ab>f.</ab>, {%Schnur, Seil%} [von 1. tan].
27501 new <c 118>{@tánti,@}</c>¦ <ab>f.</ab>, {%Schnur, Seil%} [von 1. tan].
;
27502 old <div n="P1">-ayas vatsā́naam ná 〰 {465,4}.
27502 new <div n="P1"><c 119>-ayas</c> vatsā́naam ná 〰 {465,4}.
;
27593 old <div n="P1">-as 1) (agnís) śocíṣā {711,16}. — 4) rakṣásas {669,19}.
27593 new <div n="P1"><c 120>-as</c> 1) (agnís) śocíṣā {711,16}. — 4) rakṣásas {669,19}.
;
27799 old <div n="P1">-ás [<ab>C.</ab>] {@prá@} 2) yajñám {274,3}.
27799 new <div n="P1"><c 121>-ás</c> [<ab>C.</ab>] {@prá@} 2) yajñám {274,3}.
;
28555 old <div n="P1">-ās váyam {235,16} surétasā śrávasā, uns ergiessend, wo vielleicht tugyámānās zu lesen ist.
28555 new <div n="P1">-ās váyam {235,16} surétasā śrávasā, uns ergiessend, wo vielleicht <c 122>tugyámānās</c> zu lesen ist.
;
28942 old {@tuvi-śúṣma,@}¦ <ab>a.</ab>, {%grosse Kraft%} [śúṣma] {%besitzend, sehr kräftig%}.
28942 new <c 123>{@tuvi-śúṣma,@}</c>¦ a., {%grosse Kraft%} [śúṣma] {%besitzend, sehr kräftig.%}
;
29081 old ({@tūrti@})¦, {%Anregung%} [von tur], in viśvá-tūrti.
29081 new ({@tūrti@})¦, <c 124>{%Anregung%}</c> [von tur], in viśvá-tūrti.
;
29287 old <div n="H"><ab>Part.</ab> {@tṛ́syat@} [Stamm II.]:
29287 new <div n="H"><ab>Part.</ab> <c 125>{@tṛ́syat@}</c> [Stamm II.]:
;
29305 old <div n="P1">-únā {303,11}.
29305 new <div n="P1"><c 126>-únā</c> {303,11}.
;
29462 old <div n="P1">-yásyās 1) {912,23} (<ab>s.</ab> <ab>o.</ab>).
29462 new <div n="P1"><c 127>-yásyās</c> 1) {912,23} (<ab>s.</ab> o.).
;
30883 old <div n="P1">-rṣ [<ab>2. s.</ab> <ab>Co.</ab>] {@ā́@} 2) priyám jánānām {664,4}; {@prá:@} sahásrā {467,5}.
30883 new <div n="P1"><c 128>-rṣ</c> [2. <ab>s.</ab> Co.] {@ā́@} 2) priyám jánānām <c 129>{664,4}</c>; {@prá:@} sahásrā {467,5}.
;
31762 old <div n="P1">-úm (índram) {522,1}.
31762 new <div n="P1">-úm (<c 130>índram</c>) {522,1}.
;
33593 old <div n="P1">-aas [<ab>V.</ab>] {985,1}; {1000,4}.
33593 new <div n="P1">-aas [V.] <c 132>{985,1}</c>; {1000,4}.
;
33598 old <div n="P1">-áān [<ab>N. p.</ab>] 2) {684,2}; {838,2}.
33598 new <div n="P1">-áān [<c 131><ab>N.</ab> <ab>p.</ab></c>] 2) {684,2}; {838,2}.
;
33610 old <div n="P1">-átāmaya {215,3}; devā́nām (bṛ́haspátaye).
33610 new <div n="P1"><c 133>-átāmaya</c> {215,3}; devā́nām (bṛ́haspátaye).
;
33778 old <div n="P1">-e [<ab>du.</ab> <ab>f.</ab>] stets <ab>v.</ab> Himmel und Erde: (dyā́vāpṛthivī́) {159,1}; {569,1}; ródasī {185,4}; {485,7}; {837,9}; devī́ {106,3}; {352,2}.
33778 new <div n="P1">-e [<ab>du.</ab> <ab>f.</ab>] stets <ab>v.</ab> Himmel und Erde: (dyā́vāpṛthivī́) {159,1}; {569,1}; ródasī {185,4}; <c 134>{485,7}</c>; {837,9}; devī́ {106,3}; {352,2}.
;
34170 old {@doṣā-vastṛ,@}¦ <ab>m.</ab> {%Erheller%} [vastṛ], des Dunkels [dosā́].
34170 new {@doṣā-vastṛ,@}¦ <ab>m.</ab> {%Erheller%} <c 135>[vastṛ], des Dunkels</c> [dosā́].
;
34620 old <div n="H">Aorist {@ádudrava@} in ádudro- zusammengezogen: 
34620 new <div n="H"><c 136>Aorist {@ádudrava@}</c> in ádudro- zusammengezogen:
;
35561 old <div n="P1">-us 2) ihá suśríyam {237,5}. — 12) tué dhíyam {822,7}. — ā́ 1) tám (agním) candrám iva hvāré {193,4}; mā́m áhani íṣvās parṇám iva {844,14}. — 2) índre kā́mam ráthe ná pā́dam {548,2}. — 4) gárbham {795,3}. — 9) mahé yúvānam {721,5}. — {@ní@} 3) rājā́nam mártieṣu {356,6}. — {@ádhi ní@} śríyam asmin {72,10}; dyumnám asmin {73,4}. — {@pári@} 5) {433,5} (vástayos). — {@ví@} 3) {351,2} (vidhātā́ras). — {@sám@} 2) apás, kṣoṇī́, sū́riam, vájram
35561 new <div n="P1">-us 2) ihá suśríyam {237,5}. — 12) tué dhíyam {822,7}. — ā́ 1) tám (agním) candrám iva hvāré {193,4}; mā́m áhani íṣvās parṇám iva {844,14}. — 2) índre kā́mam ráthe ná pā́dam {548,2}. — 4) gárbham {795,3}. — 9) mahé yúvānam {721,5}. — {@ní@} 3) rājā́nam mártieṣu {356,6}. — {@ádhi ní@} śríyam asmin {72,10}; dyumnám asmin {73,4}. — {@pári@} 5) {433,5} (<c 137>vástayos</c>). — {@ví@} 3) {351,2} (vidhātā́ras). — {@sám@} 2) apás, kṣoṇī́, sū́riam, vájram
;
35780 old {@dhāma-sác,@}¦ stark {@dhāma-sā́c,@} <ab>a.</ab>, {%zu seiner Stätte%} [dhā́man] {%gelangend%}.
35780 new <c 138>{@dhāma-sác,@}</c>¦ stark {@dhāma-sā́c,@} a., {%zu seiner Stätte%} [dhā́man] {%gelangend.%}
;
35824 old {@dhāra-vāká,@}¦ <ab>a.</ab>, {%dessen Lieder%} oder {%Sprüche%} [vāká] {%wie Ströme%} [dhára = dhā́rā] {%sind,%} <ab>d. h.</ab> reichlich strömen.
35824 new {@dhāra-vāká,@}¦ a., {%dessen Lieder%} oder {%Sprüche%} [vāká] {%wie Ströme%} [<c 139>dhára</c> = dhā́rā] {%sind,%} d. h. reichlich strömen.
;
35920 old <div n="P1">-és [<ab>G.</ab>] 1) {122,13} (dáśatayasya); {291,1}; {241,1} (śitipṛṣṭásya); {241,3}.
35920 new <div n="P1">-és [<ab>G.</ab>] 1) {122,13} (dáśatayasya); {291,1}; {241,1} (<c 140>śitipṛṣṭásya</c>); {241,3}.
;
35984 old {@dhiṣáṇā,@}¦ <ab>f.</ab>, ursprünglich Feminin eines Adjektivs dhiṣána. Dies, so wie dhiṣā́, dhíṣṇia, führt auf das Desiderativ dídhiṣāmi (Bedeutung 1—5) von dhā zurück, welches hier aber, wie öfter (pits, rits, īps, rips, lips von pad, radh, āp, rabh, labh. <ls>Be.</ls> vollst. Gramm‥ 194), die Reduplicationssilbe verloren hat. Als ganz entsprechendes Beispiel erscheint bhikṣaṇa, bhikṣā́ von dem <ab>Desid.</ab> der Wurzel bhaj. Die Bedeutungsentwickelung macht Schwierigkeit. Als Beiname des Brihaspati (in der spätern Sprache) bezeichnet es wol den, der (die Götter den Menschen) geneigt zu machen sucht (<ab>vgl.</ab> dídhiṣāmi 5, didhiṣú und didhiṣā́yia), ebenso als fem. das Loblied (stuti der indischen Ausleger) oder das Opfer, besonders das Somaopfer, als das, wodurch man die Götter sich geneigt zu machen sucht. Aus dieser letzteren Bedeutung scheint die der mit Soma gefüllten Schale, aus der die Götter trinken, hervorgegangen zu sein. Bildlich werden dann Himmel und Erde als die beiden Schalen aufgefasst. Aus der Bedeutung „verleihen wollen, gerne geben“ (dídhiṣāmi 1) scheint die Benennung der Göttin dhiṣáṇā, sofern sie als Verleiherin des Reichthums aufgefasst wird, entsprungen zu sein. (Die spätere Bedeutung „Geist“ beruht wol auf unrichtiger Auslegung von Vedastellen und auf falscher Anknüpfung an dhī́). Also 1) {%Darbringung des Lobliedes%} oder {%Somatrunkes,%} oder beides vereint: {%Loblied%} und {%Somatrunk;%} 2) die {%mit Soma gefüllte Schale,%} aus der die Götter trinken; 3) <ab>du.</ab> die beiden {%Schalen,%} Himmel und Erde; 4) <ab>pl.</ab> die drei {%Schalen%} <ab>d. h.</ab> die drei Welten (Himmel, Luft und Erde); 5) Göttin, die den Menschen Reichthum verleiht oder ihnen die Götter geneigt macht.
35984 new {@dhiṣáṇā,@}¦ <ab>f.</ab>, ursprünglich Feminin eines Adjektivs <c 141>dhiṣána</c>. Dies, so wie dhiṣā́, dhíṣṇia, führt auf das Desiderativ dídhiṣāmi (Bedeutung 1—5) von dhā zurück, welches hier aber, wie öfter (pits, rits, īps, rips, lips von pad, radh, āp, rabh, labh. <ab>Be.</ab> vollst. Gramm. . 194), die Reduplicationssilbe verloren hat. Als ganz entsprechendes Beispiel erscheint bhikṣaṇa, bhikṣā́ von dem <ab>Desid.</ab> der Wurzel bhaj. Die Bedeutungsentwickelung macht Schwierigkeit. Als Beiname des Brihaspati (in der spätern Sprache) bezeichnet es wol den, der (die Götter den Menschen) geneigt zu machen sucht (<ab>vgl.</ab> dídhiṣāmi 5, didhiṣú und didhiṣā́yia), ebenso als fem. das Loblied (stuti der indischen Ausleger) oder das Opfer, besonders das Somaopfer, als das, wodurch man die Götter sich geneigt zu machen sucht. Aus dieser letzteren Bedeutung scheint die der mit Soma gefüllten Schale, aus der die Götter trinken, hervorgegangen zu sein. Bildlich werden dann Himmel und Erde als die beiden Schalen aufgefasst. Aus der Bedeutung „verleihen wollen, gerne geben“ (dídhiṣāmi 1) scheint die Benennung der Göttin dhiṣáṇā, sofern sie als Verleiherin des Reichthums aufgefasst wird, entsprungen zu sein. (Die spätere Bedeutung „Geist“ beruht wol auf unrichtiger Auslegung von Vedastellen und auf falscher Anknüpfung an dhī́). Also 1) {%Darbringung des Lobliedes%} oder {%Somatrunkes,%} oder beides vereint: {%Loblied%} und {%Somatrunk;%} 2) die {%mit Soma gefüllte Schale,%} aus der die Götter trinken; 3) <ab>du.</ab> die beiden {%Schalen,%} Himmel und Erde; 4) <ab>pl.</ab> die drei {%Schalen%} d. h. die drei Welten (Himmel, Luft und Erde); 5) Göttin, die den Menschen Reichthum verleiht oder ihnen die Götter geneigt macht.
;
36224 old <div n="P1">-ṣata [<ab>3. pl.</ab> <ab>me.</ab>] {@áva@} 1) priyā́ {82,2}.
36224 new <div n="P1">-ṣata [3. <ab>pl.</ab> <ab>me.</ab>] {@áva@} 1) <c 142>priyā́</c> {82,2}.
;
36239 old <div n="P1">-as [<ab>m.</ab>, dávidhúat zu sprechen] 1) śṛ́ṅge {669,13}.
36239 new <div n="P1"><c 143>-as</c> [<ab>m.</ab>, dávidhúat zu sprechen] 1) śṛ́ṅge {669,13}.
;
38158 old <div n="P1">-āsas 1) vāyávas {608,4}.
38158 new <div n="P1">-āsas 1) <c 144>vāyávas</c> {608,4}.
;
38282 old <div n="P1">-ím 3) {397,8}; {585,3} (〰 mádhumantam pibāthas). — 3) {116,11}; {130,3}; {215,6}.
38282 new <div n="P1">-ím <c 145>3)</c> {397,8}; {585,3} (〰 mádhumantam pibāthas). — 3) {116,11}; {130,3}; {215,6}.
;
38777 old <div n="P1">-at 9) sadhamā́s {534,7}. — 12) apás {498,4}. — {@ā́@} 1) asmā́n {653,16}; turváśam {486,1}.
38777 new <div n="P1">-at <c 146>9) sadhamā́s</c> {534,7}. — 12) apás {498,4}. — {@ā́@} 1) asmā́n {653,16}; turváśam {486,1}.
;
39666 old {@pac@}¦ [<ls>Cu.</ls> {630}, <ls>Ku. Zeitschr.</ls> {9,17}], 1) {%am Feuer gar machen, kochen, braten%} jemandem [<ab>D.</ab>] etwas [<ab>A.</ab>]; 2) auch ohne ausdrücklich genanntes Objekt; 3) {%reifen lassen, zur Reife bringen%} [<ab>A.</ab>]; 4) <ab>me.</ab> {%kochen%} (intrans.); 5) <ab>me.</ab> {%sich%} etwas [<ab>A.</ab>] {%kochen%} oder {%braten%}. — Mit {@ví@} {%reifen%} in vípāka.
39666 new {@pac@}¦ [<ab>Cu.</ab> 630, <ab>Ku.</ab> Zeitschr. {9,17}],1) {%am Feuer gar machen, <c 148>kochen</c>, braten%} jemandem [D.] etwas [<ab>A.</ab>]; 2) auch ohne ausdrücklich genanntes Objekt; 3) {%reifen lassen, zur Reife bringen%} [<ab>A.</ab>]; 4) <ab>me.</ab> {%kochen%} (intrans.); 5) <ab>me.</ab> {%sich%} etwas [<ab>A.</ab>] {%kochen%} oder {%braten.%} — Mit {@ví@} {%reifen%} in vípāka.
;
40159 old <div n="P1">-ántās [<ab>N. s.</ab>] {41,4}; {105,16}; {190,6}; {218,6}; {288,21}; {314,1}; {911,11}; {933,1}; {934,6}. — 2) {46,11}; {136,2}.
40159 new <div n="P1"><c 149>-ántās</c> [<ab>N.</ab> <ab>s.</ab>] {41,4}; {105,16}; {190,6}; {218,6}; {288,21}; {314,1}; {911,11}; {933,1}; {934,6}. — 2) {46,11}; {136,2}.
;
40249 old <div n="P1">-ave 3) mā́ mātáram amuyā́ 〰 kar {314,1}.
40249 new <div n="P1">-ave <c 150>3)</c> mā́ mātáram amuyā́ 〰 kar {314,1}.
;
41613 old <div n="P1">-ātás {@ni@} 1) nas {351,3} (ubhé áhanī).
41613 new <div n="P1"><c 151>-ātás</c> {@ni@} 1) nas {351,3} (ubhé áhanī).
;
41651 old <div n="P1">{@Mit antár@} {%hineinschlürfen%} in antah-péya.
41651 new <div n="P1">{@Mit antár@} {%hineinschlürfen%} in <c 152>antah</c>-péya.
;
41968 old {512,3}(ádabdhebhis); {554,3} (víśvehhis); {130,10} (śagmaís); {424,3}; {647,4} (áriṣṭebhis).
41968 new {512,3}(ádabdhebhis); {554,3} (<c 153>víśvehhis</c>); {130,10} (śagmaís); {424,3}; {647,4} (áriṣṭebhis).
;
41980 old {@pārá,@}¦ <ab>a.</ab>, <ab>n.</ab> [<ab>v.</ab> paṛ], 1) <ab>a.</ab>, {%hinüberfahrend, hinüberführend,%} <ab>vgl.</ab> su-pārá; 2) <ab>n.</ab>, das {%jenseitige Ufer%} des Meeres oder Stromes, so auch bildlich; 3) die {%jenseitige Grenze%} des Luftraumes (rájasas), der Wolken (mihā́m), der Finsterniss (támasas); oder 4) der Noth oder Bedrängniss (áṃhasas, duritásya, viṣpitásya), wobei das Bild (des jenseitigen Ufers) oft durchgeführt erscheint; 5) <ab>n.</ab>, das {%äusserste%} (jenseitīge) {%Ende%} eines Weges; 6) {%Ende%} eines Werkes (ápasas); 7) dūré pāré in der Ferne an der {%äussersten Grenze%}.
41980 new {@pārá,@}¦ a., <ab>n.</ab> [<ab>v.</ab> <c 154>paṛ</c>],1) a., {%hinüberfahrend, hinüberführend,%} <ab>vgl.</ab> su-pārá; 2) <ab>n.</ab>, das {%jenseitige Ufer%} des Meeres oder Stromes, so auch bildlich; 3) die {%jenseitige Grenze%} des Luftraumes (rájasas), der Wolken (mihā́m), der Finsterniss (támasas); oder 4) der Noth oder Bedrängniss (áṃhasas, duritásya, viṣpitásya), wobei das Bild (des jenseitigen Ufers) oft durchgeführt erscheint; 5) <ab>n.</ab>, das {%äusserste%} (jenseitīge) {%Ende%} eines Weges; 6) {%Ende%} eines Werkes (ápasas); 7) dūré pāré in der Ferne an der {%äussersten Grenze.%}
;
42805 old {@pur,@}¦ {%füllen,%} siehe 2. par.
42805 new {@pur,@}¦ {%füllen,%} siehe <c 155>2. par.</c>
;
43748 old <div n="H"><ab>Aor.</ab> {@ápupu:@}
43748 new <div n="H"><c 156><ab>Aor.</ab></c> {@ápupu:@}
;
44912 old vṛj, vṛt, vṛdh, vyadh, śaṃs, śak, śar, śardh, śās, śuc, śubh, śrī, 1. śru, sac, sad, san, sah, sādh, si, sidh, 1. sū, sūd, sṛ, sṛj, sṛp, stan, stu, stubh, sthā, snā, spaś, spṛdh, spur, syad, svan, han, hā, hi, hu, hū, hṛ. Bisweilen ist das Verb zu ergänzen {384,8} (ákṛthās); {582,5} (astu); {603,1} (rádat); {622,13} (syāt); {840,14} (yamat); bisweilen erscheint es verdoppelt prá-pra: {40,7} (asthita); {138,1} (śasyate); {489,1} (śaṃsiṣam); {524,4} (śṛṇve); {678,1} (vivāsati); {721,2} (arṣa). In Zusammensetzung mit Substantiven: kaṅkatá, kalā́, nápāt, padá.
44912 new vṛj, vṛt, vṛdh, vyadh, śaṃs, śak, śar, śardh, śās, śuc, śubh, śrī, 1. śru, sac, sad, san, sah, sādh, si, sidh, 1. sū, sūd, sṛ, sṛj, sṛp, stan, stu, stubh, sthā, snā, spaś, spṛdh, <c 157>spur</c>, syad, svan, han, hā, hi, hu, hū, hṛ. Bisweilen ist das Verb zu ergänzen {384,8} (ákṛthās); {582,5} (astu); {603,1} (rádat); {622,13} (syāt); {840,14} (yamat); bisweilen erscheint es verdoppelt prá-pra: {40,7} (asthita); {138,1} (śasyate); {489,1} (śaṃsiṣam); {524,4} (śṛṇve); {678,1} (vivāsati); {721,2} (arṣa). In Zusammensetzung mit Substantiven: kaṅkatá, kalā́, nápāt, padá.
;
46618 old <div n="H">Stamm {@pruṣ:@}
46618 new <div n="H">Stamm <c 158>{@pruṣ:@}</c>
;
47311 old <div n="P1">{@āná,@} <ab>m.</ab>, {%Pfeil,%} wol für vāṇá [<ab>s.</ab> <ab>d.</ab>] von vraṇa (<lang>lat.</lang> vuln-us) und dem daraus abgeleiteten Denominativ vraṇayāmi verwunden, also als der verwundende.
47311 new <div n="P1"><c 159>{@āná,@}</c> <ab>m.</ab>, {%Pfeil,%} wol für vāṇá [<ab>s.</ab> d.] von vraṇa (<ab>lat.</ab> vuln-us) und dem daraus abgeleiteten Denominativ vraṇayāmi verwunden, also als der verwundende.
;
48191 old <div n="P1">-īré {@ví@} 1) te agne ánkam {517,9}.
48191 new <div n="P1">-īré {@ví@} 1) te agne <c 160>ánkam</c> {517,9}.
;
49363 old <div n="P1">-áni {@abhí pra@} ījānám {958,1}.
49363 new <div n="P1"><c 161>-áni</c> {@abhí pra@} ījānám {958,1}.
;
49449 old <div n="P1">-es [<ab>G.</ab>] 2) ī́śānas {61,15}; ī́śānam {652,14}; dātā́ram {224,2}; satas bhávatas ca {96,7} (gopā́m); tánayasya {221,5}; bhúvanasya {224,9}; {611,2}; rāyás {270,10}; duritásya {273,8}; vāmásya {454,2}; vasaviasya {501,1}; kṣáyasya {512,6}; amṛ́tasya {520,6}; saúbhagasya {537,8}; ánṛtasya {576,5}; yávasasya {609,2}; suvitásya {616,2}; dattásya {665,42}. — 4) váruṇasya {184,3}; {219,1}.
49449 new <div n="P1">-es [<ab>G.</ab>] 2) ī́śānas {61,15}; ī́śānam {652,14}; dātā́ram <c 162>{224,2}</c>; satas bhávatas ca {96,7} (gopā́m); tánayasya {221,5}; bhúvanasya {224,9}; {611,2}; rāyás {270,10}; duritásya {273,8}; vāmásya {454,2}; vasaviasya {501,1}; kṣáyasya {512,6}; amṛ́tasya {520,6}; saúbhagasya {537,8}; ánṛtasya {576,5}; yávasasya {609,2}; suvitásya {616,2}; dattásya {665,42}. — 4) váruṇasya {184,3}; {219,1}.
;
49453 old <div n="P1">-i [<ab>pl.</ab>] 1) nā́ma {357,10}; {631,5}; āhávanāni {517,17}; {524,5}; ánnā {520,2}; sávanā {538,6}; ukthā́ni {572,23}; sthirā́ {639,20}; jyótīṃṣi {671,12}; vṛtrā́ {699,4}; vṛtrā́ṇi {709,2}; {909,7}; duritā́ {706,15}; tánayāni {803,6}; sakhiā́ni {939,9}; yudhéniāni {946,5}; pratimā́nāni {946,5}.
49453 new <div n="P1">-i [<ab>pl.</ab>] 1) nā́ma {357,10}; {631,5}; āhávanāni {517,17}; {524,5}; ánnā {520,2}; sávanā {538,6}; ukthā́ni {572,23}; sthirā́ {639,20}; jyótīṃṣi {671,12}; vṛtrā́ {699,4}; vṛtrā́ṇi {709,2}; {909,7}; duritā́ {706,15}; tánayāni {803,6}; sakhiā́ni {939,9}; yudhéniāni <c 163>{946,5}</c>; pratimā́nāni {946,5}.
;
49706 old <div n="P1">-at 4) aśvínau {843,2} (saraṇyū́s). — 16) sómam {322,7} (śyenás). — 17) ándhas parāvátas {780,6} (śyenás). — 18) ebhyas śrávas {287,16}; asmai {784,3} (ánu jóṣam). — {@ápa@} śákṛt {161,10}. — {@áva@} 1) śámbaram {130,7} (girés), vájram {939,5}. — {@ā́@} 1) agním {449,4}; víśvā tā́ {686,10}; drapsám {837,4} (śyenás); mārtāṇḍám {898,9} (púnar); yám (sómam) {970,4}. — 2) sómam vajríṇe {709,8}. — Ferner nach <ls>Pada</ls> mit ā́, aber richtiger ohne ā́ yám te śyenás padā́‿ 〰 (<ls>Pad.</ls> padā́ ā́ ábharat) {691,9}; {970,5}; tám sū́ryasya (sūrás zu lesen) duhitā́‿ 〰 (<ls>Pad.</ls> duhitā́ ā́ ahharat) {825,3}. —
49706 new <div n="P1">-at 4) aśvínau {843,2} (saraṇyū́s). — 16) sómam {322,7} (śyenás). — 17) ándhas parāvátas {780,6} (śyenás). — 18) ebhyas śrávas {287,16}; asmai {784,3} (ánu jóṣam). — {@ápa@} śákṛt {161,10}. — {@áva@} 1) śámbaram {130,7} (girés), vájram {939,5}. — {@ā́@} 1) agním {449,4}; víśvā tā́ {686,10}; drapsám {837,4} (śyenás); mārtāṇḍám {898,9} (púnar); yám (sómam) {970,4}. — 2) sómam vajríṇe {709,8}. — Ferner nach Pada mit ā́, aber richtiger ohne ā́ yám te śyenás padā́‿〰 (Pad. padā́ ā́ ábharat) {691,9}; {970,5}; tám sū́ryasya (sūrás zu lesen) duhitā́‿〰 (Pad. duhitā́ ā́ <c 164>ahharat</c>) {825,3}. —
;
49990 old <div n="P1">-ā́s agnés {724,2}.
49990 new <div n="P1">-ā́s agnés <c 165>{724,2}</c>.
;
50305 old <div n="P1">-ávā 1) ráthas aśvínos {157,3}. — 2) índras {32,3. 13}; {55,4}; {103,2. 4}; {171,3}; {173,5}; {174,1}; {264,3}; {287,8}; {312,1}; {313,8. 9. 11. 13. 19. 20}; {316,2}; {318,1}; {320,2}; {323,5}; {338,5}; {385,1}; {388,3}; {465,1}; {488,11. 15}; {543,4}; {614,5}; {621,12}; {641,10}; {653,9. 13}; {666,13}; {670,1. 18}; {674,10}; {705,20}; {849,23}; {868,6. 8}; {869,3. 5. 6. 8}; {875,11}; {939,2}; {986,4}; {1018,1}; (agnís) {197,4} (sūrís); {712,9}; íḍás pátis {499,4}; (sómas) {808,11} vīrébhis áśvais 〰 bhavā nas (índus) {809,55}. — 3) ráthavītis {415,19}; abhyāvartī́ {468,8}; śauradeviás {679,15}; jī́vet íd 〰 máma {859,8}; sūrís {907,6}. — 4) {793,3}.
50305 new <div n="P1">-ávā 1) ráthas aśvínos {157,3}. — 2) índras {32,3. 13}; {55,4}; {103,2. 4}; {171,3}; {173,5}; {174,1}; {264,3}; {287,8}; {312,1}; {313,8. 9. 11. 13. 19. 20}; {316,2}; {318,1}; {320,2}; {323,5}; {338,5}; {385,1}; {388,3}; {465,1}; {488,11. 15}; {543,4}; {614,5}; {621,12}; {641,10}; {653,9. 13}; {666,13}; {670,1. 18}; {674,10}; {705,20}; <c 166>{849,23}</c>; {868,6. 8}; {869,3. 5. 6. 8}; {875,11}; {939,2}; {986,4}; {1018,1}; (agnís) {197,4} (sūrís); {712,9}; íḍás pátis {499,4}; (sómas) {808,11} vīrébhis áśvais 〰bhavā nas (índus) {809,55}. — 3) ráthavītis {415,19}; abhyāvartī́ {468,8}; śauradeviás {679,15}; jī́vet íd 〰 máma {859,8}; sūrís {907,6}. — 4) {793,3}.
;
50444 old <div n="P1">-ā́ni ándhāṃsi {589,4}.
50444 new <div n="P1"><c 167>-ā́ni</c> ándhāṃsi {589,4}.
;
50997 old <div n="P1">-ā́s 6) pitáras {841,4}.
50997 new <div n="P1">-ā́s 6) pitáras <c 168>{841,4}</c>.
;
51053 old <div n="P1">-āmahé {@áti@} 2) suvitásya sétum {753,2}.
51053 new <div n="P1"><c 169>-āmahaí</c> {@áti@} 2) suvitásya sétum {753,2}.
;
51083 old <div n="P1">-mahi [<ab>1. pl.</ab>] 1) anāśávas anugrā́sas ca {621,14}; duróṣasas {621,13}; jaganvā́ṃsas {665,19. 14}) marútām nā́ma {335,4}; rā́dhas {624,19}; te (uṣásas) {30,21}. — 14) te ávasas {376,3} (devám ūtáye iyānā́sas). — 16) yā́ (yójanā) te {699,3}; ṛtásya pravā́canam {861,8}.
51083 new <div n="P1">-mahi [1. <ab>pl.</ab>] <c 170>1)</c> anāśávas anugrā́sas ca {621,14}; duróṣasas {621,13}; jaganvā́ṃsas {665,19}. 14) marútām nā́ma {335,4}; rā́dhas {624,19}; te (uṣásas) {30,21}. — 14) te ávasas {376,3} (devám ūtáye iyānā́sas). — 16) yā́ (yójanā) te {699,3}; ṛtásya pravā́canam {861,8}.
;
51160 old {@manaś-cít,@}¦ <ab>a.</ab>, {%Sinn%} oder {%Geist%} [mánas] {%kennend%} [cít von cid].
51160 new {@manaś-cít,@}¦ a., {%Sinn%} oder {%Geist%} [mánas] {%kennend%} [cít von <c 171>cid</c>].
;
51380 old <div n="P1">-ā vácasas {200,4}; asyā́s dhiyás {442,4}; dhiyā́ 〰 prathamás {803,1}; in allen drei Stellen von Agni.
51380 new <div n="P1">-ā vácasas {200,4}; asyā́s dhiyás <c 172>{442,4}</c>; dhiyā́ 〰 prathamás {803,1}; in allen drei Stellen von Agni.
;
51413 old <div n="P1">-as [<ab>V.</ab>] pūṣan {42,5}; {497,4}; (indra) {960,1}.
51413 new <div n="P1">-as [V.] pūṣan {42,5}; {497,4}; (indra) <c 173>{960,1}</c>.
;
51615 old <div n="P1">-ájā 1) juhúā (agnés) {76,5}; jihváyā (agnés) {532,9}; {380,1}; dhā́rayā {718,1}; {819,8}.
51615 new <div n="P1"><c 174>-ájā</c> 1) juhúā (agnés) {76,5}; jihváyā (agnés) {532,9}; {380,1}; dhā́rayā {718,1}; {819,8}.
;
51865 old <div n="P1">-ā [<ab>N. s.</ab> <ab>f.</ab>] avitrī́ (sárasvatī) {612,3}; índrapatnī {912,9}.
51865 new <div n="P1">-ā [<ab>N.</ab> <ab>s.</ab> <ab>f.</ab>] avitrī́ (sárasvatī) <c 175>{612,3}</c>; índrapatnī {912,9}.
;
51934 old <div n="P1">-as 1) {19,2}; {36,4. 16}; {40,2}; {41,6}; {83,1}; {86,7}; {138,2}; {150,3}; {155,5}; {179,5}; {245,7}; {358,10}; {361,6}; {371,1}; {375,4}; {395,17}; {407,15}; {443,5}; {455,1}; {471,4}; {501,11}; {548,11. 14. 21}; {623,13}; {626,44}; {627,15}; {634,4}; {638,1. 13}; {639,14. 25. 28}; {643,19}; {677,8. 19}; {679,7}; {683,15}; {705,2}; {710,1. 16}; {711,22}; {848,5}; {905,4}; {917,11}; {919,2} 〰; ripús {225,9}; {232,8}; {643,15}; dā́śvān {245,7}.
51934 new <div n="P1">-as 1) {19,2}; {36,4. 16}; {40,2}; {41,6}; {83,1}; {86,7}; {138,2}; {150,3}; {155,5}; {179,5}; <c 176>{245,7}</c>; {358,10}; {361,6}; {371,1}; {375,4}; {395,17}; {407,15}; {443,5}; {455,1}; {471,4}; {501,11}; {548,11. 14. 21}; {623,13}; {626,44}; {627,15}; {634,4}; {638,1. 13}; {639,14. 25. 28}; {643,19}; {677,8. 19}; {679,7}; {683,15}; {705,2}; {710,1. 16}; {711,22}; {848,5}; {905,4}; {917,11}; {919,2} …; 
;
52032 old {@maśarcā́ra,@}¦ <ab>m.</ab>, Eigenname eines Mannes.
52032 new <c 177>{@maśarcā́ra,@}</c>¦ <ab>m.</ab>, Eigenname eines Mannes.
;
52057 old <div n="P1">-am [<ab>1. s.</ab> <ab>Co.</ab>] {@sám@} 2) vām yajñám {577,7}.
52057 new <div n="P1">-am [1. <ab>s.</ab> Co.] {@sám@} 2) vām yajñám <c 178>{577,7}</c>.
;
52095 old <div n="P1">-hás [<ab>G.</ab>] 1) rájasas {168,6}; {297,11}; kṣoṇásya {117,8}; ájmasya {349,4}; gotrásya {946,8}. — 2) von Indra {268,6}; {22,11}; {470,1}; {541,1}; {677,3}; {925,12}; und vielleicht {102,1} (mahī́m dhíyam); {272,9} (pratnásya); {890,9} (ávasā); {174,12} (mīḍúṣas); von Agni: {862,12}; {19,2}; {36,3}; {308,2} (ánīkam); und vielleicht {146,3} (kétān); {225,12} (jyótiṣā); {300,11} (bandhúthā); von anderen: aryamṇás {105,6}; devásya (váruṇasya) {128,7}; víṣṇos {225,11}; {441,8}; {156,3}; (tritásya) {187,1}; (rudrásya) {224,8}; dadhikrā́vṇas {335,2. 4}; (gárbhasya) {507,3} (<ab>s.</ab> <ab>u.</ab>); (sū́ryasya) {710,11}; todásya {447,6}; ásurasya {836,2}; vívasvatas {843,1}; śámbarasya {130,7}; pitúr {282,2}; {288,9}; rā́jñas {492,4}; kakṣī́vatas {851,10}. — 3) {100,1}; {105,10}; {192,6}; {395,1}; {406,7}; {552,3}; {760,1}; {798,8}. — 4) {863,1} 〰 devā́ya (divás putrā́ya sū́riāya); und vielleicht {291,3} 〰 caranti bíbhratam vápūṃṣi; {155,1} (mit sā́nuni zu verbinden?). — 6) rāyás {127,11}; {422,3}; {544,5}; {643,29}; {801,7}; {848,15}; {919,6}; rā́dhasas {496,2}; {670,14}; {758,5}; {793,3}; {966,5}; {1019,6}; vásunas {553,3} (Gegensatz árbhasya); saṃváraṇasya vásvas {903,6}; ohne Substantiv: kṣáye {466,6}; dātā́ {470,1}; īśate {582,6}; dhánam {890,6}; dhánasātau {976,4}; und vielleicht {120,7} yuvám hí ā́stam 〰 rán. — 7) {327,11}; {369,5}; {397,1}; {442,2}; {643,16}; {887,22}; {902,2}. — 8) nṛmṇásya {55,3}; {848,3}; tyájasas {169,1}; saúbhagasya {250,1}; vā́jasya {467,1}; suvitásya {517,24}; śrávasas {532,10}; ṛtásya {214,17}; {490,15}; {834,5}; śávasas {645,5}; {699,2}; {848,3}.
52095 new <div n="P1">-hás [<ab>G.</ab>] 1) rájasas {168,6}; {297,11}; kṣoṇásya {117,8}; ájmasya {349,4}; gotrásya {946,8}. — 2) von Indra {268,6}; {22,11}; {470,1}; {541,1}; {677,3}; {925,12}; und vielleicht {102,1} (mahī́m dhíyam); {272,9} (pratnásya); {890,9} (ávasā); <c 179>{174,12}</c> (mīḍúṣas); von Agni: {862,12}; {19,2}; {36,3}; {308,2} (ánīkam); und vielleicht {146,3} (kétān); {225,12} (jyótiṣā); {300,11} (bandhúthā); von anderen: aryamṇás {105,6}; devásya (váruṇasya) {128,7}; víṣṇos {225,11}; {441,8}; {156,3}; (tritásya) {187,1}; (rudrásya) {224,8}; dadhikrā́vṇas {335,2. 4}; (gárbhasya) {507,3} (<ab>s.</ab> <ab>u.</ab>); (sū́ryasya) {710,11}; todásya {447,6}; ásurasya {836,2}; vívasvatas {843,1}; śámbarasya {130,7}; pitúr {282,2}; {288,9}; rā́jñas {492,4}; kakṣī́vatas {851,10}. — 3) {100,1}; {105,10}; {192,6}; {395,1}; {406,7}; {552,3}; {760,1}; {798,8}. — 4) {863,1} 〰 devā́ya (divás putrā́ya sū́riāya); und vielleicht {291,3} 〰 caranti bíbhratam vápūṃṣi; {155,1} (mit sā́nuni zu verbinden?). — 6) rāyás {127,11}; {422,3}; {544,5}; {643,29}; {801,7}; {848,15}; {919,6}; rā́dhasas {496,2}; {670,14}; {758,5}; {793,3}; {966,5}; {1019,6}; vásunas {553,3} (Gegensatz árbhasya); saṃváraṇasya vásvas {903,6}; ohne Substantiv: kṣáye {466,6}; dātā́ {470,1}; īśate {582,6}; dhánam {890,6}; dhánasātau {976,4}; und vielleicht {120,7} yuvám hí ā́stam 〰 rán. — 7) {327,11}; {369,5}; {397,1}; {442,2}; {643,16}; {887,22}; {902,2}. — 8) nṛmṇásya {55,3}; {848,3}; tyájasas {169,1}; saúbhagasya {250,1}; vā́jasya {467,1}; suvitásya {517,24}; śrávasas {532,10}; ṛtásya {214,17}; {490,15}; {834,5}; śávasas {645,5}; {699,2}; {848,3}.
;
52314 old <div n="P1">-ā́ [<ab>I.</ab>] 1) {338,2} (〰 urvī́ gabhīré rájasī); mit prá ric {109,6}; {164,25}; {915,1}. — 2) {52,13}; {67,9}; {68,2}; {91,2}; {206,6}; {235,4}; {288,15}; {312,5}; {356,9}; {412,2} (ámitās); {470,5}; {508,3. 10}; {509,4}; {529,2}; {536,4}; {539,3}; {574,1}; {577,4}; {613,8} (vāvṛdhatus); {616,3}; {901,7}; {914,9}; {922,11}; {947,3. 4}. — 3) {880,1}; {881,5}; {882,7}.
52314 new <div n="P1">-ā́ [<ab>I.</ab>] 1) <c 180>{338,2}</c> (〰 urvī́ gabhīré rájasī); mit prá ric {109,6}; {164,25}; {915,1}. — 2) {52,13}; {67,9}; {68,2}; {91,2}; {206,6}; {235,4}; {288,15}; {312,5}; {356,9}; {412,2} (ámitās); {470,5}; {508,3. 10}; {509,4}; {529,2}; {536,4}; {539,3}; {574,1}; {577,4}; {613,8} (vāvṛdhatus); {616,3}; {901,7}; {914,9}; {922,11}; {947,3. 4}. — 3) {880,1}; {881,5}; {882,7}.
;
52395 old <div n="P1">-ā́nām 3) trī́ śatā́ 〰 ághas {383,8}.
52395 new <div n="P1"><c 181>-ā́nām</c> 3) trī́ śatā́ 〰 ághas {383,8}.
;
52399 old {@máhiṣī,@}¦ <ab>f.</ab>, Feminin des vorigen. 1) {%Büffelin, Büffelkuh;%} 2) {%Fürstin,%} (erste) {%Gemahlin des Fürsten,%} entweder als die gewaltige, oder, was der irdischen Anschauung mehr entspricht, als Büffelin gedacht.
52399 new {@máhiṣī,@}¦ <ab>f.</ab>, Feminin des vorigen. 1) {%Büffelin, Büffelkuh;%} 2) {%Fürstin,%} (erste) {%Gemahlin des Fürsten,%} entweder als die gewaltige, oder, was der <c 182>irdischen</c> Anschauung mehr entspricht, als Büffelin gedacht.
;
52484 old gós {272,7}. — {@ní@} rūpám asmín {227,7}. — {@ví@} 1) antárikṣam {409,2}.
52484 new gós {272,7}. — {@ní@} rūpám asmín <c 183>{227,7}</c>. — {@ví@} 1) antárikṣam {409,2}.
;
52662 old <div n="P1">-rós, zu sprechen -arós [<ab>G.</ab>] 19) putrás (agnís) {236,1}.
52662 new <div n="P1">-rós, zu sprechen -arós [<ab>G.</ab>] 19) putrás (agnís) <c 184>{236,1}</c>.
;
53047 old <div n="P1">-as 1) {67,1}; {195,1}; {239,3}; {454,2}; {848,1. 2}; {894,2}; {838,5}; devā́nām {94,13}; síndhunām utá párvatānām {239,4}; priyás {75,4}; {91,3}; páriprītas {190,6}; śévias {156,1}; súdhitas {302,7}; návīyān {485,7}; susaṃsád {525,3}; satyás {855,4}; yajñíyas {364,2}. — 1) 3) {239,4}; {435,4}; {443,1}; ádbhutas {449,3}. — 3) {293,1. 4. 7. 9}; {351,5}; {419,4}; {598,5} (neben váruṇam); {714,6} (darśatás); {905,7}. — 4) {419,1}; {422,2}; {426,3}; {503,9}; {552,2} (vām anyás); {580,3}; {582,17. 18} (varuṇa mitrás ca); andere Götter mit ihnen verglichen: {239,4}; {394,7}; {528,3}; {789,5}; {973,5}. — 5) {26,4}; {36,4}; {41,1}; {90,1}; {136,3}; {141,9}; {218,2}; {421,3}; {576,4—6} (in 6 aryamán nicht genannt); {578,6}; {580,1. 3} (in 3 aryamán nicht genannt); {582,11. 12}; {646,11}; {647,17}; {651,13}; {666,4}; {676,2}; {692,2}; {703,5}; {952,1. 3—7}. — 6) {43,3}; {94,16}; {136,7}; {238,2. 6}; {248,4}; {309,2}; {357,1}; {380,9}; {403,3}; {465,5}; {490,1}; {492,10}; {550,25}; {555,7}; {556,2}; {578,3}; {635,9}; {793,4}; {809,58}; {918,4}; {924,1}; {935,2}; neben áditi {576,8}; neben ādityā́sas {288,10}; {568,2}. — 7) {40,5}; {90,9}; {162,1}; {186,2}; {192,4}; {218,1}; {229,9}; {351,10}; {395,2}; {400,5}; {556,4}; {567,2}; {598,10}; {638,3}; {639,16}; {648,2}; {776,24}; {862,1}; {891,1. 9}; {918,6}; {919,4}. — 8) {44,13}; {493,11}; {582,4}.
53047 new <div n="P1"><c 185>-as</c> 1) {67,1}; {195,1}; {239,3}; {454,2}; {848,1. 2}; {894,2}; {838,5}; devā́nām {94,13}; síndhunām utá párvatānām {239,4}; priyás {75,4}; {91,3}; páriprītas {190,6}; śévias {156,1}; súdhitas {302,7}; návīyān {485,7}; susaṃsád {525,3}; satyás {855,4}; yajñíyas {364,2}. — 1) 3) {239,4}; {435,4}; {443,1}; ádbhutas {449,3}. — 3) {293,1. 4. 7. 9}; {351,5}; {419,4}; {598,5} (neben váruṇam); {714,6} (darśatás); {905,7}. — 4) {419,1}; {422,2}; {426,3}; {503,9}; {552,2} (vām anyás); {580,3}; {582,17}. 18 (varuṇa mitrás ca); andere Götter mit ihnen verglichen: {239,4}; {394,7}; {528,3}; {789,5}; {973,5}. — 5) {26,4}; {36,4}; {41,1}; {90,1}; {136,3}; {141,9}; {218,2}; {421,3}; {576,4—6} (in 6 aryamán nicht genannt); {578,6}; {580,1}. 3 (in 3 aryamán nicht genannt); {582,11. 12}; {646,11}; {647,17}; {651,13}; {666,4}; {676,2}; {692,2}; {703,5}; {952,1}. 3—7. — 6) {43,3}; {94,16}; {136,7}; {238,2. 6}; {248,4}; {309,2}; {357,1}; {380,9}; {403,3}; {465,5}; {490,1}; {492,10}; {550,25}; {555,7}; {556,2}; {578,3}; {635,9}; {793,4}; {809,58}; {918,4}; {924,1}; {935,2}; neben áditi {576,8}; neben ādityā́sas {288,10}; {568,2}. — 7) {40,5}; {90,9}; {162,1}; {186,2}; {192,4}; {218,1}; {229,9}; {351,10}; {395,2}; {400,5}; {556,4}; {567,2}; {598,10}; {638,3}; {639,16}; {648,2}; {776,24}; {862,1}; {891,1. 9}; {918,6}; {919,4}. — 8) {44,13}; {493,11}; {582,4}.
;
54366 old <div n="P1">-ā́ [<ab>du.</ab>] {932,5} (<ls>Aufr.</ls> méṣā).
54366 new <div n="P1">-ā́ [<ab>du.</ab>] {932,5} (<c 186>Aufr.</c> méṣā).
;
54520 old <div n="P1">-ā́n {229,3}; {331,7}; {840,3};
54520 new <div n="P1">-ā́n <c 187>{229,3}</c>; {331,7}; 840,
;
54675 old <div n="P">Doppelstamm {@yájasa@} (<ab>vgl.</ab> gṛṇīṣe <ab>u. s. w.</ab>):
54675 new <div n="P">Doppelstamm <c 188>{@yájasa@}</c> (<ab>vgl.</ab> gṛṇīṣe <ab>u. s. w.</ab>):
;
54696 old <div n="P1">-ṣat 1a) pitṝ́n {842,41}; devā́n {533,4}. — 12) tṝ́n ekādaśā́n ihá {659,9}. — {@ā́@} 3) yásmin tvé (agnaú) {453,2} (havyā́).
54696 new <div n="P1">-ṣat 1a) pitṝ́n <c 189>{842,41}</c>; devā́n {533,4}. — 12) tṝ́n ekādaśā́n ihá {659,9}. — {@ā́@} 3) yásmin tvé (agnaú) {453,2} (havyā́).
;
54871 old {@yajña-páti,@}¦ <ab>m.</ab>, {%Herr des Opferwerkes%} (yajñá), {%der Veranstalter der gottesdienstlichen Handlung%}. 
54871 new <c 190>{@yajña-páti,@}</c>¦ <ab>m.</ab>, {%Herr des Opferwerkes%} (yajñá), {%der Veranstalter der gottesdienstlichen Handlung.%}
;
55350 old <div n="P1">-a (-ā) 12) tokā́ya tánayāya śám yós {308,5}; sūríbhyas várūtham {546,4}. — 13) tríaruṇāya {381,2}; nas {532,1}.
55350 new <div n="P1">-a (-ā) 12) tokā́ya tánayāya śám yós {308,5}; sūríbhyas várūtham {546,4}. — 13) tríaruṇāya {381,2}; nas <c 191>{532,1}</c>.
;
55365 old <div n="P1">-ata (-atā) 12) rayím asmā́su {347,10}; nas chardís {861,12}. — 13) {889,7}; nas {400,7}; {638,12}; {889,12}; tásmai {575,1}; asmábhyam, gáve, áśvāya {650,4}; ubháyāya jánmane {863,11}. — {@ádhi@} 1) dāśúṣe {85,11}. — prá 4) putrébhias tásya vásvas {841,7}. — {@ví@} 4) nas śárma {647,9}; asmé śárma {667,2} (paksā́ váyas yáthā‿upári).
55365 new <div n="P1">-ata (-atā) 12) rayím asmā́su {347,10}; nas chardís {861,12}. — 13) {889,7}; nas {400,7}; {638,12}; {889,12}; tásmai {575,1}; asmábhyam, gáve, áśvāya {650,4}; ubháyāya jánmane {863,11}. — {@ádhi@} 1) dāśúṣe <c 192>{85,11}</c>. — prá 4) putrébhias tásya vásvas {841,7}. — {@ví@} 4) nas śárma {647,9}; asmé śárma {667,2} (paksā́ váyas yáthā‿upári).
;
55794 old <div n="P1">-āti 1) índras {385,1}; subhágas {218,15}; pūṣā́ {965,1}; uṣā́s {594,2}; rathíā‿iva sárasvatī {611,1}. — 2) aktús apā́m {221,1}. — 3) sváyuktibhis {50,9}; ráthena {218,12}. — 5) antárikṣeṇa, adbhís {161,14}. — 4) ádhvanas {47,17}. — 7) avapā́nam {614,1}; udvátas, nivátas {236,10}; náhuṣas {122,10}. — 9) puṣṭím {77,5}; vā́riam {360,3}. — 10) sumatím {492,12}. — 11) bhágam rátnam {554,6}. — 12) tuā́m {443,2}. — {@áchā@} gṛhám-gṛham {123,4}. — {@ví áti@} vā́ram ávyam {809,56}. — {@ā́@} 1) uṣā́s {113,14} (ráthena); {48,5}; savitā́ {35,2} (ráthena); {35,3}. — 2) vartís {629,18} (ráthas). — {@úpa@} 2) sabhā́m {624,9}; niṣkṛtám {790,1}; {798,32}. — {@pári@} 3) dyā́vāpṛthivī́ {292,8}. — 6) sahásrā gónām {906,5}. — {@prá@} 1) agnís {834,1}. — {@ví@} 3) jráyas {140,9}; ródasī {507,7}; áṇvam {803,3}. — {@abhí ví@} mā́nuṣān {48,7} (uṣā́s). — {@abhí sám@} víśvā {798,15}.
55794 new <div n="P1">-āti 1) índras {385,1}; subhágas {218,15}; pūṣā́ {965,1}; uṣā́s {594,2}; rathíā‿iva sárasvatī {611,1}. — 2) aktús apā́m {221,1}. — 3) sváyuktibhis {50,9}; ráthena {218,12}. — 5) antárikṣeṇa, adbhís {161,14}. — 4) ádhvanas <c 193>{47,17}</c>. — 7) avapā́nam {614,1}; udvátas, nivátas {236,10}; náhuṣas {122,10}. — 9) puṣṭím {77,5}; vā́riam {360,3}. — 10) sumatím {492,12}. — 11) bhágam rátnam {554,6}. — 12) tuā́m {443,2}. — {@áchā@} gṛhám-gṛham {123,4}. — {@ví áti@} vā́ram ávyam {809,56}. — {@ā́@} 1) uṣā́s {113,14} (ráthena); {48,5}; savitā́ {35,2} (ráthena); {35,3}. — 2) vartís {629,18} (ráthas). — {@úpa@} 2) sabhā́m {624,9}; niṣkṛtám {790,1}; {798,32}. — {@pári@} 3) dyā́vāpṛthivī́ {292,8}. — 6) sahásrā gónām {906,5}. — {@prá@} 1) agnís {834,1}. — {@ví@} 3) jráyas {140,9}; ródasī {507,7}; áṇvam {803,3}. — {@abhí ví@} mā́nuṣān {48,7} (uṣā́s). — {@abhí sám@} víśvā {798,15}.
;
55848 old <div n="H">{@yāsis, yasīs:@}
55848 new <div n="H">{@yāsis, <c 194>yasīs</c>:@}
;
56372 old <div n="P1">-ás 1) étaśas {976,19} (ṛ́kvabhis). — 5) ráthas {475,2}; {490,5}; {585,5}. — 9) áśvas ná vṛ́ṣabhis {809,28}.
56372 new <div n="P1">-ás 1) étaśas <c 195>{976,19}</c> (ṛ́kvabhis). — 5) ráthas {475,2}; {490,5}; {585,5}. — 9) áśvas ná vṛ́ṣabhis {809,28}.
;
56659 old 1. {@yuvākú,@}¦ undeklinirbar den <ab>Gen.</ab> <ab>du.</ab> von yuvá vertretend, {%euer beider%} (<ab>vgl.</ab> yuṣmā́ka, asmā́ka und Goldschmidt in Beiträge Band {7,253}).
56659 new 1. <c 196>{@yuvākú,@}</c>¦ undeklinirbar den <ab>Gen.</ab> <ab>du.</ab> von yuvá vertretend, {%euer beider%} (<ab>vgl.</ab> yuṣmā́ka, asmā́ka und Goldschmidt in Beiträge Band {7,253}).
;
57391 old <div n="P1">-ānaam arā́s {904,4}; aśvahayás {852,5} (pūṣā́). — 2) avitā́ {548,11}; ūtī́ {677,4}; ghóṣās {929,10} (jáyatām). — 3) ráthas 〰 yaiṣṭhas {428,3}. — 4) jīrá {48,3} (uṣā́s); pavyā́ {406,9}; śárdham {407,10}; váhnis {703,1}; yámam {712,10} (agním); víṣpardhasas {643,2}; éṣe {420,3}; {440,4}.
57391 new <div n="P1">-ānaam arā́s {904,4}; aśvahayás {852,5} (pūṣā́). — 2) avitā́ {548,11}; ūtī́ {677,4}; ghóṣās {929,10} (jáyatām). — 3) ráthas 〰 yaiṣṭhas <c 197>{428,3}</c>. — 4) jīrá {48,3} (uṣā́s); pavyā́ {406,9}; śárdham {407,10}; váhnis {703,1}; yámam {712,10} (agním); víṣpardhasas {643,2}; éṣe {420,3}; {440,4}.
;
57677 old <div n="P1">-ndhi 3) mithatī́s ádevīs {466,9}.
57677 new <div n="P1"><c 198>-ndhi</c> 3) mithatī́s ádevīs {466,9}.
;
57809 old <div n="P1">-at 1) kavís {174,6}. — 2) ápiā yóṣaṇā {837,2} (nadásya nādé).
57809 new <div n="P1">-at 1) kavís <c 199>{174,6}</c>. — 2) ápiā yóṣaṇā {837,2} (nadásya nādé).
;
58282 old <div n="P1">-athas {@ádhi vi@} 1) uṣā́sau {188,6}.
58282 new <div n="P1"><c 200>-athas</c> {@ádhi vi@} 1) uṣā́sau {188,6}.
;
58694 old <div n="P1">-ikṣe [<ab>2. s.</ab> <ab>me.</ab>] {@prá@} divás ántebhias {@pári@} {697,5}.
58694 new <div n="P1"><c 201>-ikṣe</c> [2. <ab>s.</ab> <ab>me.</ab>] {@prá@} divás ántebhias {@pári@} {697,5}.
;
58838 old <div n="P1">-ṣe 2) anyám asmát {129,10}.
58838 new <div n="P1"><c 202>-ṣe</c> 2) anyám asmát {129,10}.
;
59397 old <div n="P1">-ase {@ā́@} 5) ślókam diví {51,2}.
59397 new <div n="P1">-ase {@ā́@} 5) ślókam diví <c 203>{51,2}</c>.
;
59606 old <div n="P1">-āyás [<ab>A. p.</ab>] {73,10}; {113,4}; {236,15}; {250,3}; {290,6}; {316,7}; {379,3}; {390,4} (prá yaṃsi); {452,6}; {453,6}; {573,6}; {624,16}; {643,27}; {806,3}; {967,2}; namentlich nach ā́ īṣate {149,1}; {919,6}; ā́ bhara {81,7}; {127,11}; {773,26}; cíkṣa {701,9}; śíkṣeyam {548,19}.
59606 new <div n="P1">-āyás [<ab>A.</ab> <ab>p.</ab>] {73,10}; {113,4}; {236,15}; {250,3}; {290,6}; {316,7}; {379,3}; {390,4} (prá yaṃsi); {452,6}; {453,6}; {573,6}; {624,16}; {643,27}; {806,3}; {967,2}; namentlich nach ā́ īṣate {149,1}; {919,6}; ā́ bhara {81,7}; {127,11}; {773,26}; <c 204>cíkṣa</c> {701,9}; śíkṣeyam {548,19}.
;
60089 old <div n="P1">-úm āvís kṛṇoti {715,15}.
60089 new <div n="P1">-úm āvís kṛṇoti <c 205>{715,15}</c>.
;
60585 old <div n="P1">-ás 2) ásunvatas {101,4}; {671,12}; dódhatas {212,4}. — 3) vas (marútām) {572,17} (gohā́, nṛhā́); tásya (jíghāṃsatas) {14,12}. — 5) {943,6} (〰 íd sá tásya).
60585 new <div n="P1">-ás 2) ásunvatas {101,4}; {671,12}; dódhatas {212,4}. — 3) vas (marútām) {572,17} (gohā́, nṛhā́); tásya (jíghāṃsatas) <c 206>{14,12}</c>. — 5) {943,6} (〰 íd sá tásya).
;
60763 old <div n="P1">-antā 13) bhedám {599,4}.
60763 new <div n="P1"><c 207>-antā</c> 13) bhedám {599,4}.
;
60764 old <div n="P1">-antas 13) aryás árātīs {457,27}; āmúras {773,24}. — 15) gṛtsamadā́sas {195,9}.
60764 new <div n="P1"><c 208>-antas</c> 13) aryás árātīs {457,27}; āmúras {773,24}. — 15) gṛtsamadā́sas {195,9}.
;
60799 old <div n="P1">-ā 1) {54,1}; {395,11} (neb. giráyas vṛkṣákeśās); {411,3}; {414,2}. — 2) {660,1}. — 3) {54,4}. — 4) {443,9}; {854,8}; {915,7}; {474,3}; bildlich {127,4} (tákṣat 〰 ‿iva). — 5) {660,1}; śrúvat〰 ‿iva yád sthirám {127,3} (wie brennendes Holz). — 6) {65,8}; {66,2}; {143,5}; {195,6}; {363,4}; {395,10}; {447,3}; {501,10}; {520,2}; {632,9}; {941,2}; {243,2}; {289,4}; {489,5}. — 7) {802,2} (<ab>s.</ab> <ab>o.</ab>). — 8) {655,7} hāridravā́‿íd úpa, sómam sutám mahiṣā́ ‿iva‿ávagachathas.
60799 new <div n="P1">-ā 1) {54,1}; {395,11} (neb. giráyas vṛkṣákeśās); {411,3}; {414,2}. — 2) {660,1}. — 3) <c 209>{54,4}</c>. — 4) {443,9}; {854,8}; {915,7}; {474,3}; bildlich {127,4} (tákṣat 〰‿iva). — 5) {660,1}; śrúvat〰‿iva yád sthirám {127,3} (wie brennendes Holz). — 6) {65,8}; {66,2}; {143,5}; {195,6}; {363,4}; {395,10}; {447,3}; {501,10}; {520,2}; {632,9}; {941,2}; {243,2}; {289,4}; {489,5}. — 7) {802,2} (<ab>s.</ab> o.). — 8) {655,7} hāridravā́‿íd úpa, sómam sutám mahiṣā́ ‿iva‿ávagachathas.
;
61491 old <div n="P1">-ā́ta [<ab>Co.</ab>] 1) nas sádassadas {902,1}.
61491 new <div n="P1"><c 210>-ā́ta</c> [Co.] 1) nas sádassadas {902,1}.
;
61587 old <div n="P1">-ī́m {22,12}; {223,3}.
61587 new <div n="P1">-ī́m {22,12}; <c 211>{223,3}</c>.
;
63066 old <div n="P1">-ínas [<ab>A. p.</ab>] 1) árvatas {718,2}. — 2) {196,1}; {261,3}; {488,12}; {516,6}.
63066 new <div n="P1">-ínas [<ab>A.</ab> <ab>p.</ab>] 1) árvatas {718,2}. — 2) {196,1}; {261,3}; <c 212>{488,12}</c>; {516,6}.
;
63097 old <div n="P1">-ū [<ab>V. du.</ab>] aśvinā {694,3}; {866,12}; {228,5}; {428,6. 7}; {429,3}; {432,3}; {625,3. 12. 19. 30}; {628,10}; {629,4}; {630,5}; {642,7. 14. 18}; {646,3}; {710,8}; {866,12}; vā́yav índras ca {2,5}.
63097 new <div n="P1">-ū [V. <ab>du.</ab>] aśvinā {694,3}; {866,12}; {228,5}; {428,6. 7}; {429,3}; {432,3}; {625,3. 12. <c 213>19.</c> 30}; {628,10}; {629,4}; {630,5}; {642,7. 14. 18}; {646,3}; {710,8}; {866,12}; vā́yav índras ca {2,5}.
;
63726 old <div n="P1">-asā [<ab>V. du.</ab>] 2) (aśvinā) {428,5}; mitrāvaruṇā {958,6}.
63726 new <div n="P1">-asā [V. <ab>du.</ab>] 2) (aśvinā) <c 214>{428,5}</c>; mitrāvaruṇā {958,6}.
;
63865 old <div n="P1">-éna 1) ástrā {705,2}.
63865 new <div n="P1"><c 215>-éna</c> 1) ástrā {705,2}.
;
63892 old <div n="P1">-ati 5) srutím {858,7}. — 10) tvā bhī́s {146,1} (mit Pluti).
63892 new <div n="P1">-ati 5) srutím {858,7}. — 10) tvā bhī́s <c 216>{146,1}</c> (mit Pluti).
;
63944 old <div n="P1">-dé 13) vagnúm yám 〰 {726,6}. — 23) 〰 yád āsu saṃdadís {811,7}; sá sanitā́ 〰 {100,10}; mātā́ mahás mahī́ sā́
63944 new <div n="P1"><c 217>-dé</c> 13) vagnúm yám 〰 {726,6}. — 23) 〰 yád āsu saṃdadís {811,7}; sá sanitā́ 〰 {100,10}; mātā́ mahás mahī́ sā́
;
64131 old ({@vidathina@})¦, <ab>m.</ab>, Eigenname eines Mannes, zu Grunde liegend in vaidathiná.
64131 new (<c 218>{@vidathina@}</c>)¦, <ab>m.</ab>, Eigenname eines Mannes, zu Grunde liegend in vaidathiná.
;
64685 old <div n="P1">-im agním {639,1}.
64685 new <div n="P1">-im agním <c 219>{639,1}</c>.
;
64988 old <div n="P1">-ahám ugrā́ 〰 {985,2}.
64988 new <div n="P1"><c 220>-</c> ahám ugrā́ 〰 {985,2}.
;
65018 old <div n="P1">-e [<ab>1. s.</ab> <ab>me.</ab>] {@ā́@} 1) tám suṣṭutyā́ {636,3}; sumnaís vas {41,8}; tā́ (aśvinā) vácasā {303,5}; rudrásya sūnúm havásā {507,11}. — 2) tā́n rudrásya mīdhúṣas {574,5}. — 7) agnés vratā́ni {522,2} (gīrbhís). — 8) kṛtám énas {492,8}. — 9) námasā {493,17}; {492,8}.
65018 new <div n="P1">-e [1. <ab>s.</ab> <ab>me.</ab>] {@ā́@} 1) tám suṣṭutyā́ {636,3}; sumnaís vas {41,8}; tā́ (aśvinā) vácasā <c 221>{303,5}</c>; rudrásya sūnúm havásā {507,11}. — 2) tā́n rudrásya mīdhúṣas {574,5}. — 7) agnés vratā́ni {522,2} (gīrbhís). — 8) kṛtám énas {492,8}. — 9) námasā {493,17}; {492,8}.
;
65179 old <div n="P1">-ām {112,10}; {117,11}; {865,9}.
65179 new <div n="P1">-ām {112,10}; {117,11}; <c 222>{865,9}</c>.
;
65784 old <div n="P1">-es [2., <ab>3. s.</ab> <ab>Conj.</ab>] 1) apás {902,3}; {973,1}.
65784 new <div n="P1"><c 223>-es</c> [2., 3. <ab>s.</ab> <ab>Conj.</ab>] 1) apás {902,3}; {973,1}.
;
65798 old <div n="P1">-at [<ab>m.</ab>] 12) ánnā {917,7}. — 13) víṣas {935,5}; (agnís) {236,16}. — 14) havyā́ {639,11} (víṣas).
65798 new <div n="P1">-at [<ab>m.</ab>] 12) ánnā {917,7}. — 13) víṣas {935,5}; (agnís) <c 224>{236,16}</c>. — 14) havyā́ {639,11} (víṣas).
;
65952 old {@viṣṇāpū́,@}¦ <ab>f.</ab>, Eigenname des Sohnes des víśvaka. 
65952 new {@viṣṇāpū́,@}¦ <c 225><ab>f.</ab></c>, Eigenname des Sohnes des víśvaka.
;
66376 old {@vīrá-kukṣi,@}¦ <ab>a.</ab>, {%deren Leib%} [kukṣí] {%Helden trägt, heldenschwanger%}.
66376 new {@<c 226>vīrá-</c>kukṣi,@}¦ a., {%deren Leib%} [kukṣí] {%Helden trägt, heldenschwanger.%}
;
66608 old <div n="P1">-ṛvā́ṃsam 1) apás {205,2}; {312,7}; {461,2}; {773,22}. — {@pári@} 2) devī́s (apás) {266,6}.
66608 new <div n="P1"><c 227>-ṛvā́ṃsam</c> 1) apás {205,2}; {312,7}; {461,2}; {773,22}. — {@pári@} 2) devī́s (apás) {266,6}.
;
66707 old <div n="P1">-ānaam 1) āsnás {676,14}.
66707 new <div n="P1"><c 228>-ānaam</c> 1) āsnás {676,14}.
;
66774 old <div n="P1">-as giráyas {395,11}.
66774 new <div n="P1"><c 229>-as</c> giráyas {395,11}.
;
66792 old 
66792 new <lang n="greek">εἵργνυμι, εἵργω</lang>) tritt in vrajá und 1. vṛjána hervor. Zusammenhang mit der in ū́rj zu Grunde liegenden Wurzel (siehe ūrjáy) strotzen, schwellen ist möglich, aber jedenfalls ist dann diese Sonderung schon vor der Sprachtrennung vollzogen. 1) die heilige Streu [<ab>A.</ab>] {%umwenden, umlegen,%} als das letzte Werk, wodurch sie zum Sitze für die Götter geeignet wurde. Von dem ersten Werke, dem Hinstreuen (star) wird es bestimmt unterschieden, z. B. {142,5} stṛṇānā́sas yatásrucas barhís yajñé suadhvaré, vṛñjé devávyacastamam índrāya śárma sapráthas „gestreut haben die Darreicher der Opferschale die heilige Streu beim festlichen Opfer, ich richte (durch Umwenden des Grases <ab>u. s. w.</ab>) zu den weiten gottfassenden Sitz dem Indra“; und auf den Begriff des Umwerfens deutet die Stelle {63,7} hin: tuám ha tyád indara saptá yúdhyan púras vajrin purukútsāya dardar, barhís ná yád sudáase vṛ́thā várg „Du ja, o Indra, zerspaltetest kämpfend, o Blitzbegabter, die sieben Burgen <c 230>der</c> Purukutsa, als du sie dem Sudas wie Opferstreu nach Belieben umwarfst“; 2) Feinde [<ab>A.</ab>] {%niederstrecken, zu Boden werfen,%} auch 3) mit dem <ab>Dat.</ab> dessen, für den es geschieht; 4) {%abwenden, ablenken,%} und bildlich Begierde [kā́mam] {%stillen%} (eigentlich abwenden); 5) die Zunge [<ab>A.</ab>] {%hinwenden%} zu [<ab>L.</ab>]; 6) <ab>Intens.</ab>, mit den Rossen [<ab>I.</ab>] {%ablenken, einkehren.%}
;
66810 old <div n="P1">-ñjanti {@ápi@} árvate krátum {477,2} (vṛtrahátye); tué krátum {946,2}.
66810 new <div n="P1">-ñjanti {@ápi@} árvate krátum {477,2} (vṛtrahátye); tué krátum <c 231>{946,2}</c>.
;
66852 old <div n="P1">-ṛjyā́ma {@pári@} 3) te dvíṣas {665,19}.
66852 new <div n="P1">-ṛjyā́ma {@pári@} 3) te dvíṣas <c 232>{665,19}</c>.
;
67614 old <div n="P1">-aṇas [<ab>N.</ab>] 2) vṛṣabhā́sas {177,2} (átyās); átyās {181,2}; áśvāsas {470,2}; {621,9}; áśvās {643,11}; hárayas {485,19}; mahiṣā́s {831,2} (sám jagmire árvatībhis). — 4) grā́vāṇas {385,5}. — 7) ápi pátnīs jagamyus {179,1}; sám pátnībhis 〰 ná nasīmahi {207,8}; vadhúas yanti ácha {401,6}. — 8) sū́ras dṛśī́ke 〰 ca paúṃsie {337,6}; {918,7}; bildlich von den Presssteinen 〰 bíbhratas dhúras {920,6}. — 9) {485,20}; {587,3}; {186,5}; {302,9} (aruṣā́sas ṛjumuṣkā́s). — 10) te abhī́śavas {653,11}. — 11) vayám {261,15}; haviṣkṛ́tas {892,6}; vṛṣastúbhas {892,6}; ījire {892,7}. — 13) {109,3}. — 14) marútas {165,1}; {640,11} (ugrā́sas); párvatāsas {288,20}; devā́s {892,6}; {537,2} (nṛṣā́cas). 
67614 new <div n="P1">-aṇas [<ab>N.</ab>] 2) vṛṣabhā́sas {177,2} (átyās); átyās {181,2}; áśvāsas {470,2}; {621,9}; áśvās {643,11}; hárayas {485,19}; mahiṣā́s {831,2} (sám jagmire árvatībhis). — 4) grā́vāṇas {385,5}. — 7) ápi pátnīs jagamyus {179,1}; sám pátnībhis 〰 ná nasīmahi {207,8}; vadhúas yanti ácha {401,6}. — 8) sū́ras dṛśī́ke 〰 ca paúṃsie {337,6}; {918,7}; bildlich von den Presssteinen 〰 bíbhratas dhúras {920,6}. — 9) {485,20}; {587,3}; {186,5}; {302,9} (aruṣā́sas ṛjumuṣkā́s). — 10) te abhī́śavas {653,11}. — 11) vayám {261,15}; haviṣkṛ́tas {892,6}; vṛṣastúbhas {892,6}; ījire {892,7}. — 13) {109,3}. — 14) marútas {165,1}; <c 233>{640,11}</c> (ugrā́sas); párvatāsas {288,20}; devā́s {892,6}; {537,2} (nṛṣā́cas).
;
67796 old 2. {@vṛṣāy@}¦ [von vṛ́ṣan], 1) {%brünstig sein, sich kräftig erweisen;%} 2) auch mit <ab>Dat.</ab>; 3) {%sich brünstig losstürzen%} auf [<ab>A.</ab>]; 4) {%gierig hineilen%} zu [<ab>D.</ab>].
67796 new 2. <c 234>{@vṛṣāy@}</c>¦ [von vṛ́ṣan], 1) {%brünstig sein, sich kräftig erweisen;%} 2) auch mit <ab>Dat.</ab>; 3) {%sich brünstig losstürzen%} auf [<ab>A.</ab>]; 4) {%gierig hineilen%} zu [D.].
;
67965 old <div n="P1">-as agnís {445,2}; ráthas {639,3}.
67965 new <div n="P1">-as agnís {445,2}; ráthas <c 235>{639,3}</c>.
;
67978 old {@vedhás,@}¦ <ab>a.</ab>, <ab>m.</ab> [von 1. vid], 1) <ab>a.</ab>, {%huldvoll;%} 2) <ab>m.</ab>, {%Verehrer;%} 3) <ab>m.</ab>, {%huldvoller Fürsorger%} oder {%Ordner;%} 4) <ab>m.</ab>, {%Ordner%} <ab>m.</ab> <ab>Gen.</ab> In 2—4 oft mit dem <ab>Adj.</ab> kaví.
67978 new {@vedhás,@}¦ a., <ab>m.</ab> [von 1. <c 236>vid</c>], 1) a., {%huldvoll;%} 2) <ab>m.</ab>, {%Verehrer;%} 3) <ab>m.</ab>, {%huldvoller Fürsorger%} oder {%Ordner;%} 4) <ab>m.</ab>, {%Ordner%} <ab>m.</ab> <ab>Gen.</ab> In 2—4 oft mit dem <ab>Adj.</ab> kaví.
;
68031 old <div n="P1">-ā́s 1) mahiṣā́s (saúmās) {785,2}; girím ná 〰 ádhi roha {56,2}. — 2) {776,2}; {797,10}; {890,2}.
68031 new <div n="P1">-ā́s 1) mahiṣā́s (saúmās) {785,2}; girím ná 〰 ádhi roha {56,2}. — 2) <c 237>{776,2}</c>; {797,10}; {890,2}.
;
68109 old {@vaí,@}¦ das vorhergehende Wort hervorhebend, {%wahrlich, ja,%} stets in der Form vā́ (<ls>Pada</ls> vaí), ná 〰 {972,5}; nametlich 2) mit unmittelbar folgendem u: ná 〰 {62,21}; {620,13}; {943,1}; áha 〰 {536,2}; yád 〰 {643,13}; id 〰 {105,2}; {671,12}; {963,1}; spárdhante 〰 {601,2}.
68109 new {@vaí,@}¦ das vorhergehende Wort hervorhebend, {%wahrlich, ja,%} <c 238>stets</c> in der Form vā́ (Pada vaí), ná 〰 {972,5}; nametlich 2) mit unmittelbar folgendem u: ná 〰 <c 239>{62,21}</c>; {620,13}; {943,1}; áha 〰 {536,2}; yád 〰 {643,13}; id 〰 {105,2}; {671,12}; <c 240>{963,1}</c>; spárdhante 〰 {601,2}.
;
69072 old <div n="P1">-as yás {970,4}.
69072 new <div n="P1"><c 241>-as yás</c> {970,4}.
;
69497 old <div n="P1">-am vṛṣabhám {33,14}.
69497 new <div n="P1">-am vṛṣabhám <c 242>{33,14}</c>.
;
69649 old <div n="P1">-ám 1) śárma {617,1}; {667,10}. — 2) {491,3}; neben chardís {487,9}; neben śárma {490,7}. — 3) {158,3}; {611,5} 〰 ná vṛkṣám. — 4) {194,8}.
69649 new <div n="P1">-ám 1) śárma <c 243>{617,1}</c>; {667,10}. — 2) {491,3}; neben chardís {487,9}; neben śárma {490,7}. — 3) {158,3}; {611,5} 〰 ná vṛkṣám. — 4) {194,8}.
;
69783 old <div n="P1">-a [<ab>A. p.</ab>] 1) priyā́ 〰 pitṝṇáam {487,12}. — 2) áchidrā 〰 purū́ṇi {249,4}. — 3) áchidrā 〰 dadhire {216,5}; púras 〰 śā́radīs dárt {174,2}; {461,10} (wo als Apposition). — 4) áchidrā {58,8}.
69783 new <div n="P1">-a [<ab>A.</ab> <ab>p.</ab>] 1) priyā́ 〰 pitṝṇáam {487,12}. — 2) áchidrā 〰 purū́ṇi <c 244>{249,4}</c>. — 3) áchidrā 〰 dadhire {216,5}; púras 〰 śā́radīs dárt {174,2}; {461,10} (wo als Apposition). — 4) áchidrā {58,8}.
;
69884 old {@śáviṣṭha,@}¦ <ab>a.</ab>, {%der stärkste%} [<ab>Superl.</ab> des Verbale śū, mit der dabei regelrechten Gunirung]; daher 2) <ab>m.</ab>, Eigenname eines Mannes.
69884 new <c 245>{@śáviṣṭha,@}</c>¦ a., {%der stärkste%} [Superl. des Verbale śū, mit der dabei regelrechten Gunirung]; daher 2) <ab>m.</ab>, Eigenname eines Mannes.
;
70103 old <div n="P1">-anā [<ab>du.</ab>] mitrā́‿iva ṛtā́ śatárā 〰 {932,5} (der Text hat das unverständliche cā́tapantā).
70103 new <div n="P1"><c 246>-anā</c> [<ab>du.</ab>] mitrā́‿iva ṛtā́ śatárā 〰 {932,5} (der Text hat das unverständliche cā́tapantā).
;
70421 old <div n="P1">-as {780,4}; {853,13}; {905,2}; patatrí {163,6}; hitvī́ 〰 {500,6}. — 2) vṛtrásya {52,10}; {626,6}; {685,2}; dāsásya {314,9}; {211,6}; námuces {384,7. 8}; {461,6}; {634,3}; amarmáṇas {467,3}; te makhásya {997,2}; te (índrasya) {285,12}; me (vṛṣā́kapes) {912,7}; tatásya {700,5. 6}; asya (kapés) {912,5}; áśvasya {84,14}; áśviam {117,22}; {119,9}.
70421 new <div n="P1">-as {780,4}; {853,13}; {905,2}; patatrí {163,6}; hitvī́ 〰 {500,6}. — 2) vṛtrásya {52,10}; {626,6}; {685,2}; dāsásya {314,9}; {211,6}; námuces {384,7. 8}; {461,6}; <c 247>{634,3}</c>; amarmáṇas {467,3}; te makhásya {997,2}; te (índrasya) {285,12}; me (vṛṣā́kapes) {912,7}; tatásya {700,5. 6}; asya (kapés) {912,5}; áśvasya {84,14}; áśviam {117,22}; {119,9}.
;
70683 old {@śukrá-dugha,@}¦ <ab>a.</ab>, {%Samen%} [śukrá 7] {%strömen lassend%}.
70683 new <c 248>{@śukrá-dugha,@}</c>¦ a., {%Samen%} [śukrá 7] {%strömen lassend.%}
;
70754 old <div n="P1">-ugdhi [<ab>Iv.</ab>] ā́ rayím {97,1}.
70754 new <div n="P1"><c 249>-ugdhi</c> [<ab>Iv.</ab>] ā́ rayím {97,1}.
;
71455 old <div n="P1">-e [<ab>D.</ab>] 〰 vā́riā purú devás mártāya dāśúṣe 〰 rāsate {621,22}.
71455 new <div n="P1">-e <c 250>[D.]</c> 〰 vā́riā purú devás mártāya dāśúṣe
;
71517 old <div n="P1">-íṣas [<ab>G.</ab>] pate {360,5} (agne).
71517 new <div n="P1"><c 251>-íṣas</c> [<ab>G.</ab>] pate {360,5} (agne).
;
71859 old <div n="P1">-úvas [<ab>N. p.</ab>] padavías {72,7}.
71859 new <div n="P1">-úvas [<ab>N.</ab> <ab>p.</ab>] padavías <c 252>{72,7}</c>.
;
72049 old <div n="H">Stamm I. {@śriṇā:@}
72049 new <div n="H">Stamm {@I. <c 253>śriṇā</c>:@}
;
72172 old <div n="P1">-ávat [<ab>Co.</ab> II.] 1) gíras {121,1} (aber auch nṝ́n, pā́tram); stómam {621,15}; sā́ma {690,5}. — 5) śrútkarṇas {548,5}; yádi 〰 (índras) {30,8}. — {@úpa@} 2) hávam {491,6}; gíras {486,22}.
72172 new <div n="P1">-ávat [Co. II.] 1) gíras {121,1} (aber auch nṝ́n, pā́tram); stómam {621,15}; sā́ma {690,5}. — 5) śrútkarṇas {548,5}; yádi 〰 (índras) {30,8}. — {@úpa@} 2) hávam {491,6}; gíras <c 254>{486,22}</c>.
;
72382 old <div n="P1">-e [<ab>L.</ab>] 3) savitúr sávīmani {512,2}; {862,2}.
72382 new <div n="P1">-e [<ab>L.</ab>] 3) savitúr sávīmani {512,2}; <c 255>{862,2}</c>.
;
72559 old {@śvás,@}¦ {%morgen, folgenden Tages%} {123,8}; {465,5}; {512,6}; in der Form śuás {167,10}; {170,1}; {497,6}; cuás-cuas {670,16} (adyá-adya 〰, índra trā́sva paré ca nas).
72559 new {@śvás,@}¦ {%morgen, folgenden Tages%} {123,8}; {465,5}; {512,6}; in der Form śuás {167,10}; {170,1}; {497,6}; cuás-cuas <c 256>{670,16}</c> (adyá-adya 〰, índra trā́sva paré ca nas).
;
72904 old {@saṃsúd,@}¦ <ab>Inf.</ab>, siehe svad.
72904 new <c 257>{@saṃsúd,@}</c>¦ <ab>Inf.</ab>, siehe svad.
;
73379 old <div n="P1">-ās [<ab>f.</ab>] 1) 2) pṛthiv {312,7}.
73379 new <div n="P1">-ās [<ab>f.</ab>] 1) 2) <c 258>pṛthiv</c> {312,7}.
;
73442 old <div n="P1">-ās [<ab>m.</ab>] 1) devaís {90,1}; devébhis jánibhis {491,13} (tváṣṭā); gnā́bhis {222,4}; sūríbhis {186,6} (tváṣṭā); rudraís {266,2}; rudrébhis vásubhis {521,9}; tébhis (marúdbhis) {269,9}; marúdbhis {281,1} (neben ságaṇas); {330,7}; {481,5}; váruṇena, ṛtupā́bhis, gnā́spátnībhis {330,7}; háribhis {277,3}; mitréṇa váruṇena {335,3}; mitréṇa {444,1}; íḍayā {358,4}; náptrā apáām {454,3}; vásubhis {526,4}; {936,3}; amṛ́tebhis {846,10}. — 2) śastíbhis {186,3}; śruṣṭī́ {509,1} (yajñás); ūtíbhis {540,4}; {668,15}; tápasā {909,2}. — 3) (agnís) {397,6}; tváṣṭā {844,6}.
73442 new <div n="P1">-ās [<ab>m.</ab>] 1) devaís {90,1}; devébhis jánibhis {491,13} (tváṣṭā); gnā́bhis {222,4}; sūríbhis {186,6} (tváṣṭā); rudraís {266,2}; rudrébhis vásubhis {521,9}; tébhis (marúdbhis) {269,9}; marúdbhis <c 259>{281,1}</c> (neben ságaṇas); {330,7}; {481,5}; váruṇena, ṛtupā́bhis, gnā́spátnībhis {330,7}; háribhis {277,3}; mitréṇa váruṇena {335,3}; mitréṇa {444,1}; íḍayā {358,4}; náptrā apáām {454,3}; vásubhis {526,4}; {936,3}; amṛ́tebhis {846,10}. — 2) śastíbhis {186,3}; śruṣṭī́ {509,1} (yajñás); ūtíbhis {540,4}; {668,15}; tápasā {909,2}. — 3) (agnís) {397,6}; tváṣṭā {844,6}.
;
74678 old {@sa-pitvá,@}¦ <ab>n.</ab>, {%Vereinigung%} (<ab>vgl.</ab> apapitvá <ab>u. s. w.</ab> und pitva), daher <ab>neutr.</ab> -am als Adverb, {%vereint%} mit [<ab>I.</ab>]: yébhis (raśmíbhis) 〰 pitáras nas ā́san {109,7}.
74678 new {@sa-pitvá,@}¦ <ab>n.</ab>, {%Vereinigung%} (<ab>vgl.</ab> apapitvá <ab>u. s. w.</ab> und pitva), daher <ab>neutr.</ab> <c 260>-am</c> als Adverb, {%vereint%} mit [<ab>I.</ab>]: yébhis (raśmíbhis) 〰 pitáras nas ā́san {109,7}.
;
74748 old padā́ni {834,4}; hótrās {843,11}; vīrā́sas {853,15}; rebhā́s {897,3}; ā́pas {930,8}; dhī́rās {940,4}; dā́nūn {946,6}; havíṣmantas {948,4}. — 2) {164,2} 〰 yuñjanti rátham; {164,3} imám rátham ádhi yé 〰 tasthús; {839,5} 〰 kṣaranti; {681,7} dúhanti 〰 ékām. — 3) putrā́s 〰 śatā́ni viṃśatís ca {164,11}; saptatím ca 〰 ca {919,15}; śatám 〰 ca dhā́māni {923,1}. — 4) viṣpuliṅgakā́s 14; 12; mayūrías 14; mātúr paramā́ṇi {297,16}; nā́ma {603,4}; usrā́s {666,26}; nadías {890,8}; dhenávas {782,1}; (dhenū́s) {798,21}; sā́nu {705,2}; (devā́s?) {678,7}.
74748 new padā́ni {834,4}; hótrās {843,11}; vīrā́sas {853,15}; rebhā́s {897,3}; ā́pas {930,8}; dhī́rās <c 261>{940,4}</c>; dā́nūn {946,6}; havíṣmantas {948,4}. — 2) {164,2} 〰 yuñjanti rátham; {164,3} imám rátham ádhi yé 〰 tasthús; {839,5} 〰 kṣaranti; {681,7} dúhanti 〰 ékām. — 3) putrā́s 〰 śatā́ni viṃśatís ca {164,11}; saptatím ca 〰 ca {919,15}; śatám 〰 ca dhā́māni {923,1}. — 4) viṣpuliṅgakā́s 14; 12; mayūrías 14; mātúr paramā́ṇi {297,16}; nā́ma {603,4}; usrā́s {666,26}; nadías {890,8}; dhenávas {782,1}; (dhenū́s) {798,21}; sā́nu {705,2}; (devā́s?) {678,7}.
;
75402 old = {290,5} (vidátheṣu); (índras) {315,2}; {574,1}; (váruṇas) {598,2} (neben svarā́j); {662,1}. — 2) divás pṛthi- vyā́s ca {100,1}; carṣaṇīnáam {244,1} (agnís); vásvas {317,10} (índras).
75402 new 7 = {290,5} (vidátheṣu); (índras) {315,2}; {574,1}; (váruṇas) {598,2} (neben svarā́j); <c 262>{662,1}</c>. — 2) divás pṛthi- vyā́s ca {100,1}; carṣaṇīnáam {244,1} (agnís); vásvas {317,10} (índras).
;
75408 old <div n="P1">-ā́jā [<ab>du.</ab>] mitrā́váruṇā {417,3}; {643,30}; {645,4}; {136,1}; {232,6}; {422,2}; {645,7}; {649,9}; {891,5}.
75408 new <div n="P1"><c 263>-ā́jā</c> [<ab>du.</ab>] mitrā́váruṇā {417,3}; {643,30}; {645,4}; {136,1}; {232,6}; {422,2}; {645,7}; {649,9}; {891,5}.
;
75463 old <div n="P1">-aḍbhias [<ab>D.</ab>] mádhu priyám bharathas yád 〰 {112,21}.
75463 new <div n="P1"><c 264>-aḍbhias</c> [D.] mádhu priyám bharathas yád 〰 {112,21}.
;
75568 old <div n="P1">-ani [<ab>L.</ab>] {263,11} vā́tasya sárgas abhavat (agnís) 〰.
75568 new <div n="P1"><c 265>-ani</c> [<ab>L.</ab>] {263,11} vā́tasya sárgas abhavat (agnís) 〰.
;
76194 old <div n="P1">-am 1) sámāśirām (sómānām) {30,2}; viátīnaam {328,17}; ándhasas {687,1}. — 2) ádhiratham {924,4}; {928,2}; tredhā́ 〰 ví tád airayethām {510,8}; páśum {654,16}. — 3) {80,9}; (varcínas) {205,6}; {615,5}; 〰 abhí sīm áyodhīt {334,8}. — 4) {641,18} (〰 ayútā dádat). — 5) gávyam {126,3}; śatá-aśvam {888,8}. — 10) rātáyas {11,8}; ūtáyas {167,1}; {327,10}; íṣas, rā́yas {167,1}; bhiṣájas {24,9}; hárayas {342,3}; {621,24}; stotā́ras {475,3}; śáṃsās {541,3}; {1026,3}; bheṣajā́ {562,3}; niyútas {607,6}; {608,1}; sū́riās {679,5}; áśvās {790,2}; kaváyas {809,29}; mítas {844,12}; rúhas {923,2}; mahimā́nas {940,8}; (yūyám) {80,9} (sākám arcata). — mit Accus.: savā́n {126,1}; {322,7}; vīrā́n {205,7}; māsás {314,4}; śurúdhas {578,3}; rā́dhāṃsi {626,46}; mahiṣā́n {632,9}; aṣṭakarṇías {888,7}; sālāvṛkā́n {899,3}. — mit <ab>Instr.</ab>: ṛ́ṣibhis {189,8}; {623,4}; pathíbhis {459,11}; {803,3}; {818,6}; ūtíbhis {764,5}; pitṛ́bhis {841,10}; akṣábhis {905,5}.
76194 new <div n="P1">-am 1) sámāśirām (sómānām) {30,2}; viátīnaam {328,17}; ándhasas {687,1}. — 2) ádhiratham {924,4}; {928,2}; tredhā́ 〰 ví tád airayethām {510,8}; páśum {654,16}. — 3) {80,9}; (varcínas) {205,6}; {615,5}; 〰 abhí sīm áyodhīt {334,8}. — 4) {641,18} (〰 ayútā dádat). — 5) gávyam {126,3}; śatá-aśvam {888,8}. — 10) rātáyas {11,8}; ūtáyas {167,1}; {327,10}; íṣas, rā́yas {167,1}; bhiṣájas {24,9}; hárayas {342,3}; {621,24}; stotā́ras {475,3}; śáṃsās {541,3}; {1026,3}; bheṣajā́ {562,3}; niyútas {607,6}; {608,1}; sū́riās {679,5}; áśvās {790,2}; kaváyas {809,29}; mítas {844,12}; rúhas {923,2}; mahimā́nas {940,8}; (yūyám) {80,9} (sākám arcata). — mit Accus.: savā́n {126,1}; {322,7}; vīrā́n {205,7}; māsás {314,4}; śurúdhas {578,3}; rā́dhāṃsi {626,46}; mahiṣā́n <c 266>{632,9}</c>; aṣṭakarṇías {888,7}; sālāvṛkā́n {899,3}. — mit <ab>Instr.</ab>: ṛ́ṣibhis {189,8}; {623,4}; pathíbhis {459,11}; {803,3}; {818,6}; ūtíbhis {764,5}; pitṛ́bhis {841,10}; akṣábhis {905,5}.
;
76356 old {@sahásra-bhṛṣṭí,@}¦ <ab>a.</ab>, {%tausend Zacken%} [bhṛṣṭí] {%habend,%} vom Blitze; 2) {%tausend spitzige Waffen habend,%} von dem mit einem Könige verglichenen Soma.
76356 new {@sahásra-<c 267>bhṛṣṭí</c>,@}¦ a., {%tausend Zacken%} [bhṛṣṭí] {%habend,%} vom Blitze; 2) {%tausend spitzige Waffen habend,%} von dem mit einem Könige verglichenen Soma.
;
76634 old <div n="P1">-au [<ab>L.</ab>] mánau {1020,4}.
76634 new <div n="P1">-au [<ab>L.</ab>] mánau <c 268>{1020,4}</c>.
;
76799 old <div n="P1">-ú 6) vṛjinā́‿utá 〰 {218,3}. — 9) bei i {24,3} = {434,3}; {450,5}; nī {456,16}. — 10) {194,6} (san); {559,2} (star).
76799 new <div n="P1">-ú 6) vṛjinā́‿utá 〰 {218,3}. — 9) bei i <c 269>{24,3}</c> = {434,3}; {450,5}; nī {456,16}. — 10) {194,6} (san); {559,2} (star).
;
77012 old <div n="P1">-asya dákṣiṇā {888,9}.
77012 new <div n="P1"><c 270>-asya</c> dákṣiṇā {888,9}.
;
78137 old <div n="P1">-ā [<ab>N. s.</ab> <ab>f.</ab>] 2) pṛ́śnis marúdbhyas {414,5}. — 5) víśvā asmai 〰 {300,7}.
78137 new <div n="P1"><c 271>-ā</c> [<ab>N.</ab> <ab>s.</ab> <ab>f.</ab>] 2) pṛ́śnis marúdbhyas {414,5}. — 5) víśvā asmai 〰 {300,7}.
;
78512 old {@su-prajā́vat,@}¦ <ab>a.</ab>, {%reichlich von Nachkommenschaft begleitet%}.
78512 new <c 272>{@su-prajā́vat,@}</c>¦ a., {%reichlich von Nachkommenschaft begleitet.%}
;
