01 Auhns.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. Ku. 〔5,136〕</ls>
  <ls>Aufrecht in Kuhnʼs Zeitschr. 〔5,135〕</ls>
02 Ausnahmen der ersten lautverschiebung.— Lottnerʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔11,175〕</ls> === <ls n="Ku. Z. ">〔11,175〕</ls>
03 Charis.— Sonneʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔10,103〕</ls> === <ls n="Ku. Z. ">〔10,103〕</ls>
  <ls>Sonne in Ku. 〔10,100〕</ls>
04 Deutsche wortdeutungen. 5) sigis.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. in Ku. Zeitschr. 〔1,356〕</ls>
05 Die italischen göttemamen. Zweite abhandlung.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔16,161 fg.〕</ls>
  <ls>Ku. Zeitschr. 〔16,163〕</ls>
  <ls>Ku. Zeitschr. 〔16,164〕</ls>
  <ls>Ku. Zeitschr. 〔16,168 fg.〕</ls>
  <ls>Ku. Zeitschr. 〔16,172〕</ls>
  <ls>Ku. Zeitschr. 〔16,181〕</ls>
  <ls>Ku. Zeitschr. 〔16,185〕</ls>
  <ls>Ku. Zeitschr. 〔16,190〕</ls>
  <ls>Ku. 〔16,161 fg.〕</ls>
  <ls>Ku. 〔16,167〕</ls>
  <ls>Ku. 〔16,170〕</ls>
  <ls>Ku. 〔16,184 fg.〕</ls>
06 Die vertretung des anlautenden dr im lateinischen.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔7,63〕</ls> === <ls n="Ku. Zeitschr. ">〔7,63〕</ls>
07 Etymologien.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. in Ku. Zeitschr. 〔14,268〕</ls>
08 Etymologien.— Rothʼs Article in Kuhnʼs Zeitschrift
  <ls>Roth in Ku. 〔19,216〕</ls>
  <ls>Roth in Ku. 〔19,220〕</ls>
  <ls>Roth in Ku. 〔19,223〕</ls>
09 Etymologische beiträge.— Fickʼs Article in Kuhnʼs Zeitschrift
  <ls>Fi. in Ku. Z. 〔21,6〕</ls>
10 Etymologische forschungen über die älteste arzneikunst bei den Indogermanen.— Adolphe Pictetʼs Article in Kuhnʼs Zeitschrift
  <ls>Pictet in Ku. Zeitschr. 〔5,25〕</ls>
11 G. Curtius, grundzuge der griechischen etymologie bd. II, angez.— H. Schweizer-Sidlerʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔12,307〕</ls> === <ls n="Ku. Zeitschr. ">〔12,307〕</ls>
12 Gotische etymologieen.— Schweizerʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhnʼs Zeitschr. 〔1,154〕</ls>
13 Griechische ableitungen vom stamme des relativums— Lottnerʼs Article in Kuhnʼs Zeitschrift
  <ls>Lottner in Ku. Z. 〔5,395〕</ls>
14 II. Miscellen.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhnʼs Zeitschr. 〔1,384〕</ls>
15 Lateinische etymologieen.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. in Ku. Zeitschr. 〔3,200〕</ls>
16 Mytho-etymologica.— Pottʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhnʼs Zeitschr. 〔9,175〕</ls>
17 Panzerbeiter, quaestiones umbricae.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufrecht in Kuhnʼs Zeitschr. 〔I,283〕</ls>
18 Romanische elemente in den langobardischen gesetzen.— Pottʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔12,184〕</ls>
  <ls>Ku. Zeitschr. 〔12,186—188〕</ls>
19 SCADO— Jacob Grimmʼs Article in Kuhnʼs Zeitschrift
  <ls>J. Grimm [Ku. 〔1,82〕]</ls>
20 Saraṇyû, Ἐϱιννύς.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔1,445〕</ls>
  <ls>Ku. 〔1,467〕</ls>
21 Sprachliche und mythologische untersuchungen, angeknüpft an Rigveda I, 50.— Sonneʼs Article in Kuhnʼs Zeitschrift
  <ls>Sonne in Ku. Zeitschr. 〔14,3 fg.〕</ls>
22 Ueber PA-TI, ΠΟ-ΣΙ, PO-TI.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔4,317〕</ls>
23 Ueber das ursprüngliche vorhandensein von wurzeln, derenanlaut und auslaut eine aspirate enthielt.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. 〔12,121〕</ls> === <ls n="Ku. ">〔12,121〕</ls>
  <ls>Ku. Z. 〔12,129〕</ls>
  <ls>Ku. Zeitschr. 〔12,120〕</ls>
  <ls>Ku. Zeitschr. 〔12,126〕</ls>
  <ls>Ku. Zeitschr. 〔12,132〕</ls>
  <ls>Ku. Zeitschr. 〔12,138〕</ls>
  <ls>Ku. 〔12,123〕</ls>
  <ls>Zeitschr. 〔12,120〕</ls>
24 Ueber des alte S und einige damit verbundene lautentwicklungen (5ter artikel)— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔3,324〕</ls>
  <ls>Ku. in Zeitschr. 〔3,324〕</ls>
  <ls>Ku. 〔3,324〕</ls>
  <ls>Kuhn Ztschr. 〔3,336〕</ls>
25 Ueber des alte S und einige damit verbundene lautentwicklungen (Dritter artikel)— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔2,131〕</ls>
  <ls>Ku. Zeitschr. 〔2,138〕</ls>
  <ls>Ku. in Zeitschr. 〔II,129〕</ls>
26 Ueber des alte S und einige damit verbundene lautentwicklungen (Zweiter artikel)— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhn in Zeitschr. 〔%%1,%%372—387〕</ls>
27 Ueber des alte S und einige damit verbundene lautentwicklungen (schluſs des fünften artikels)— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhnʼs Zeitschr. 〔3,429〕</ls>
28 Ueber des alte S und einige damit verbundene lautentwicklungen. Artikel VI, VII und nachträge.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. 〔4,10〕</ls>
  <ls>Ku. 〔4,17〕</ls>
  <ls>Ku. 〔4,7〕</ls>
29 Ueber die aspiraten und ihr gleichzeitiges vorhandensein im an- und auslaut der wurzeln.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔12,106〕</ls>
  <ls>Ku. 〔12,106〕</ls>
  <ls>Kuhn Z. 〔12,94〕</ls>
30 Ueber die stellung der Italer innerhalb des indoeuropäischen stammes (schlufs)— Lottnerʼs Article in Kuhnʼs Zeitschrift
  <ls>Lottner [Ku. Zeitschr. 〔7,186〕]</ls>
31 Ueber die verbindung der stummen consonanten mit folgendum v und die davon abhängigen erscheinungen I. und II. abhandlung.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔11,9〕</ls> === <ls n="Ku. Z. ">〔11,9〕</ls>
  <ls>Ku. Zeitschr. 〔11,12〕</ls>
  <ls>Ku. Zeitschr. 〔11,13〕</ls>
  <ls>Ku. Zeitschr. 〔11,14〕</ls>
  <ls>Ku. Zeitschr. 〔11,3〕</ls>
  <ls>Ku. 〔11,12 ff.〕</ls>
  <ls>Ku. 〔11,15〕</ls>
  <ls>Ku. 〔11,44〕</ls>
32 Ueber die verbindung der stummen consonanten mit folgendum v und die davon abhängigen erscheinungen.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. 〔9,10〕</ls> === <ls n="Ku. ">〔9,10〕</ls>
  <ls>Ku. Zeitschr. 〔9,17, No. 23〕</ls>
  <ls>Ku. Zeitschr. 〔9,17〕</ls>
  <ls>Ku. Zeitschr. 〔9,26〕</ls>
  <ls>Ku. Zeitschr. 〔9,27〕</ls>
  <ls>Ku. Zeitschr. 〔9,29 n. 17〕</ls>
  <ls>Ku. 〔9,17〕</ls>
  <ls>Zeitschr. 〔IX,29〕</ls>
33 Ueber durch nasale erwiterten verbalstämme.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. in Zeitschr. 〔II,463〕</ls> === <ls n="Ku. in Zeitschr. 〔II,">463〕</ls>
  <ls>Ku. Zeitschr. 〔2,457〕</ls>
34 Ueber einige seltnere suffixe.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔2,149〕</ls>
  <ls>Ku. 〔2,150〕</ls>
35 Ueber skr. hāridravá— Carl Pauliʼs Article in Kuhnʼs Zeitschrift
  <ls>Pauli in Ku. Zeitschr. 〔16,52〕</ls>
36 Ueber steigerungs - and vergleichungsendungen im lateinischen und in den italischen dialekten.— W. Corssenʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔3,247〕</ls>
37 Vermischtes. 5) post, pone— Curtiusʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔1,269〕</ls>
38 Zu Benfey: Ueber die entstehong und verwendnng der im sanskrit mit r anlantenden personalendungeo.— Rothʼs Article in Kuhnʼs Zeitschrift
  <ls>Roth in Ku. 〔20%%,70%%〕</ls>
39 Zur etymologischen wortforschung.— Buggeʼs Article in Kuhnʼs Zeitschrift
  <ls>Bugge in Ku. Zeitschr. 〔20,29〕</ls>
  <ls>Bugge in Ku. Zeitschr. 〔20,2〕</ls>
  <ls>Bugge in Ku. Zeitschr. 〔20,33〕</ls>
  <ls>Bugge in Ku. Zeitschr. 〔20,3〕</ls>
  <ls>Bugge in Ku. Zeitschr. 〔20,4〕</ls>
  <ls>Bugge in Ku. Zeitschr. 〔20,5〕</ls>
  <ls>Bugge in Ku. 〔19,447〕</ls>
  <ls>Bugge in Ku. 〔20,1〕</ls>
40 Zur vertretung von skr. j durch griech. β— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔10,289〕</ls>
41 atrium.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Kuhnʼs Zeitschr. 〔6,240〕</ls>
42 casnar, cascus, Casinum, canus, höss.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. in Ku. Z. 〔2,152〕</ls>
43 feíhoss, τοῖχος, dēhas.— Graſsmannʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Z. 〔19,309〕</ls>
44 marga, schnell, hurtig — ὄνος,  ŏnus, ánas.— Weberʼs Article in Kuhnʼs Zeitschrift
  <ls>Web. in Ku. 〔10,400〕</ls> === <ls n="Web. in Ku. ">〔10,400〕</ls>
45 nâga, snake.— Weberʼs Article in Kuhnʼs Zeitschrift
  <ls>Web. in Ku. 〔9,234〕</ls>
46 sibja, jus.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. Zeitschr. 〔4,370〕</ls>
47 zd, dd, rd, rt = idg. st.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. 〔11,372 fg.〕</ls>
48 Πεϱνα in πέϱνημι und sanskritisch paṇ, paṇi und verwandts.— Benfeyʼs Article in Kuhnʼs Zeitschrift
  <ls>Benfey in Ku. 〔8,10〕</ls>
  <ls>Ku. 〔8,1 fg.〕</ls>
49 βϱέμω, fremo, brimme, bhram.— Kuhnʼs Article in Kuhnʼs Zeitschrift
  <ls>Ku. 〔6,152〕</ls>
50 ὕμνος.— Aufrechtʼs Article in Kuhnʼs Zeitschrift
  <ls>Aufr. in Ku. 〔4,274 fg.〕</ls>
