cff-version: 1.2.0
type: dataset
title: Grassman Wörterbuch zum Rig Veda
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/GRA
date-released: 1873-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-ger
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Grassman Wörterbuch zum Rig Veda
  year: 1873
  authors:
    - family-names: "Grassmann"
      given-names: "Hermann"
  notes: "Specialized: Rigveda only"
