
[Page1741]

<h><b>Nachträge und Verbesserungen.</b></h>

<h>Zu lesen ist im Wörterbuche (nach Spalte und Zeile)</h>

<c 1> <p>2,4. b: 204,1 statt 204,2

<c 2> <p>3,14: -ās st. -as

<c 3> <p>7,19: ákṣīyamāṇa st. ákṣīyamāna

<c 4> <p>8,5.b v. u.: bhramā́s st. bramā́s

<c 5> <p>14,17: añj st. añj

<c 6> <p>15,10: án1gya st. ángya

<c 7> <p>20,16. b v. u.: -āṇi st. -āni

<c 8> <p>21,16: sūrmíā st. sūrmía

<c 9> <p>21,30 v. u.: ajāví st. a-jāví

<c 10> <p>22,28: á-joṣa, jóṣa st. á-josa, jósa

<c 11> <p>26,24 v. u.: áṇu st. aṇu

<c 12> <p>27,3. b v. u.: -ā́ni st. āni

<c 13> <p>27,2.b v. u.: -ā́ st. -ā

<c 14> <p>27,1.b v. u.: -éṣu st. -eṣu

<c 15> <p>31,10.b v. u.: -īṇām st. -īnām

<c 16> <p>34,11 v. u.: ádabdha-dhīti st. ádabdha-nīti

<c 17> <p>34,11.10 v. u.: <i>reingesinnt</i> st. <i>untrügliche</i> u. s. w.

<c 18> <p>38,28: katidhā́ st. katidā́

<c 19> <p>39,14: adma-sádvan, m. st. admasádvan, a.

<c 20> <p>39,14.15: <i>Tischgenosse</i> st. <i>Tischgen. habend</i> u. s. w.

<c 21> <p>41,30: -uhā [Vo. d. f.] st. -úhā [Vo. d. f.]

<c 22> <p>49,31.b v. u.: -ā́ṇaam st. -āṇaam

<c 23> <p>51,22: <i>Ungestüm</i> st. <i>Glanz</i>

<c 24> <p>52,3.b v. u.: 638,2 st. 638,1

<c 25> <p>60,3 v. u.: an-ulbaṇá st. an-ulbaná

<c 26> <p>64,5: -ébhis st. -ebhis

<c 27> <p>68,16: annā-vŕdh st. annā́-vṛdh

<c 28> <p>68,18: ŕdham st. -ṛdham

<c 29> <p>69,9 v. u.: sagtet ihr euch st. sagten sie sich

<c 30> <p>77,2.a v. u.: Text st. bei Aufrecht

<c 31> <p>81,17 v. u.: ab-dayā́ st. ab-dā́

<c 32> <p>81,16 v. u.: -ā́ st. -ajā́

<c 33> <p>81,9.b v. u.: -āṇas st. -ānas

<c 34> <p>83,18: abhi-jñú st. abhi-jnú

<c 35> <p>99,9: etwas st. etwa

<c 36> <p>99,11 v. u.: Text st. Aufrecht

<c 37> <p>100,1.a: 31 st. 9

<c 38> <p>100,3.b: 780,9 st. 780

<c 39> <p>101,10 v. u.: -ásā st. -asā

<p>118 Ueberschrift: arvācīná st. avācīná

<c 40> <p>132,21.b: -ā́ṇi st. -ā́ni

<c 41> <p>133,1: avyathí st. ávyathí

<c 42> <p>137,9.8 v. u.: vádhar st. vadhám

<c 43> <p>138,23 v. u.: á-śṛthita st. á-cṛthita
[Page1742]

<c 44> <p>140,12: a-śrīrá st. á-śrīrá

<c 45> <p>141,3: 383,9 st. 583,9

<c 46> <p>141,3 v. u.: áśva-budhya st. aśva-búdhya

<c 47> <p>151,23.a: [3. s.] st. [s. s.]

<c 48> <p>155,7: -eṇa st. -ena

<c 49> <p>156,9.b v. u: -āṇi st. āni

<c 50> <p>157,17: -ā́ṇi st. -ā́ni

<c 51> <p>157,18: nadī́naam st. síndhūnaam

<c 52> <p>159,21: ásyandamāna st. á-spandamāna

<c 53> <p>159,21.22: <i>nicht gleitend</i> st. <i>nicht zuckend</i>

<c 54> <p>167,16: <i>zischen</i> st. <i>glänzen</i>

<c 55> <p>168,4. 5: <i>Schlangenstösser</i> (Raubvogel) st. <i>wie ... schiessend</i>

<c 56> <p>171,19: mandānā́ st. mandānā́s

<c 57> <p>185,5.a v. u.: -eṇa st. -ena

<c 58> <p>186,23 v. u.: (āvíṣṭya), ā st. (ā́viṣṭya), ā́

<c 59> <p>196,32: y: st. j:

<c 60> <p>201,27.b: 548,5 st. 548,4

<c 61> <p>211,7.b: 1. 7; st. 1,7;

<c 62> <p>213,12.a v. u.: 5,9 st. 5,8

<c 63> <p>213,28.b v. u.: 106,1. 6. st. 106,1.5.

<c 64> <p>215,10 v. u.: indra- st. índra-
[Page1743]

<c 65> <p>216,20.21.a: 658,1--9 st. 658,1. 9

<c 66> <p>216,27.a: 609,1. 4. st. 609,1. 3. 4

<c 67> <p>226,1: <b>iṣaṇay</b> st. <b>isaṇay</b>

<c 68> <p>232,27 v. u.: 744,2.3 st. 774,2.3

<c 69> <p>243,25 v. u.: -ā́ st. -ā

<c 70> <p>250,12 v. u.: tā́t st. tāt

<c 71> <p>252,33.34: pṛṇītám st. (váram)

<c 72> <p>255,28 v. u.: pṛkṣ st. pṛc

<c 73> <p>255,3 a v. u.: -ám st. -am

<c 74> <p>263,23.a: śáṃsais st. cáṃsais

<c 75> <p>266,10 v. u.: ulbaṇá st. ulbaná

<c 76> <p>266,8 v. u.: an-ulbaṇá st. an-ulbaná

<c 77> <p>267,19 v. u.: ohne st. von

<c 78> <p>278,24.25: mártasya st. bráhmaṇas pátes

<c 79> <p>279,23: ārjīká st. ārjiká

<c 80> <p>287,3.a: 684,3 st. 684,2

<c 81> <p>289,26: -é st. -e

<c 82> <p>291,25 v. u.: 702,34 st. 702,3

<c 83> <p>299,20.b v. u.: -ébhis st. -ebhis

<c 84> <p>337,22. b: 2 st. 3

<c 85> <p>337,19.b v. u.: 459,14 st. 459,15

<c 86> <p>339,2.b v. u.: -avante st. -avanta

<c 87> <p>345,25.b: 621,12 st. 821,12

<c 88> <p>349,24.b v. u.: 62,9 st. 249,3

<c 89> <p>357,3 v. u.: kráma (betont 490,15) st. krama

<c 90> <p>360,12 v. u.: krúdhmi st. krudhmín u. s. w.

<c 91> <p>360,9 v. u.: -ī st. -ī́

<c 92> <p>365,11. b v. u.: -aṇi st. -ani

<c 93> <p>367,6: rayís st. índras

<c 94> <p>371,25.a: 623,10 st. 623,19

<c 95> <p>372,26: 287,19 st. 287,9

<c 96> <p>373,22: avakhādá st. avakādá

<c 97> <p>373,24.b: -atha [-athā] st. -tha [-thā]

<c 98> <p>385,9. a v. u.: vṛṣabhás st. vṛsabhás

<c 99> <p>388,19 v. u.: -íṇīṣu st. -ínīṣu

<c 100> <p>393,21.a v. u.: -ánti st. anti

<c 101> <p>399,22.a: 774,25 st. 774,24

<c 102> <p>405,22: gṛṇīṣáṇi st. gṛnīṣáṇi

<c 103> <p>409,13.a: 4. 5 st. 4--6

<c 104> <p>417,25: Plusquamp. st. Aor.

<c 105> <p>437,12.b: 820,10 st. 820,6

<c 106> <p>443,5.a: -ŕtā st. -ŕthā

<c 107> <p>452,17.a: 113 st. 131

<c 108> <p>458,12.a v. u.: agnís st. (índras)

<c 109> <p>463,4: <i>Kinn</i> st. <i>Keim</i>

<c 110> <p>473,25. a: 459 st. 659

<c 111> <p>482,30 v. u.: gar st. jar

<c 112> <p>483,8: jāta st. jātá-

<c 113> <p>487,21 v. u.: 3. s. st. 2. s.

<c 114> <p>488,4. b: -yúṣas st. -úṣas

<c 115> <p>491,3.b: 457 st. 547

<c 116> <p>501,23.a: -ām st. -am

<c 117> <p>502,8.b v. u.: -iā́yās st. -iā́yas

<c 118> <p>521,1: tantí st. tánti

<c 119> <p>521,2: -áyas st. -ayas

<c 120> <p>522,9 v. u.: -ás st. -as

<c 121> <p>527,3.a: -á st. -ás

<c 122> <p>539,27 v. u.: tuj st. tug

<c 123> <p>545,1: -śúṣma st. -cúṣma

<c 124> <p>546,9 v. u.: <i>Uebertreffen</i> st. <i>Anregung</i>

<c 125> <p>550,15 tŕṣyat st. tŕsyat

<c 126> <p>550,28.b: -úṇā st. -únā

<c 127> <p>553,30.b: -yásyai st. -yásyās

<c 128> <p>579,8: -rṣi st. -rṣ
[Page1744]

<c 129> <p>579,9: 644,4 st. 664,4

<c 130> <p>595,22 v. u.: agním st. índram

<c 131> <p>631,31.b v. u.: A. p. st. N. p.

<c 132> <p>631,18.a v. u.: 985,4 st. 985,1

<c 133> <p>632,30.b: -átamāya st. -átāmaya

<c 134> <p>634,26.b v. u.: 458 st. 485

<c 135> <p>640,18: [vastŕ] <i>des Dunkels</i> st. [vastṛ], des Dunkels

<c 136> <p>647,19 v. u.: Plusquamp. ádudru st. Aorist u. s. w.

<c 137> <p>670,4.b v. u.: váṣṭayas st. vástayos

<c 138> <p>678,26 v. u.: dhāma-sác st. dhāma-sáś

<c 139> <p>679,4: dhā́ra st. dhára

<c 140> <p>681,22: śitipṛṣṭhásya st. śitipṛṣṭásya

<c 141> <p>682,9: dhiṣáṇa st. dhiṣána

<c 142> <p>689,16 priyā́s st. priyā́

<c 143> <p>689,25.a v. u.: -at st. -as

<c 144> <p>729,9.b: vayám st. vāyávas

<c 145> <p>731,6: 2) st. 3)

<c 146> <p>739,23: ā́ 2) st. 9) sadhamā́s

<c 147> <p>742,15: bŕhaspátim st. <c 147>agním</c>

<c 148> <p>758,22: <i>reifen</i> st. <i>kochen</i>

<c 149> <p>767,3.a v. u.: -ánthās st. -ántās

<c 150> <p>770,7: 2) st. 3)

<c 151> <p>798,22.b v. u.: -ā́tas [Co.] st. -ātás

<c 152> <p>800,27.a v. u.: antaḥ- st. antah-

<c 153> <p>807,2.a: víśvebhis st. víśvehhis

<c 154> <p>807,8: par st. paṛ

<c 155> <p>823,26: 1. par st. 2. par

<c 156> <p>841,3 v. u.: Plusquamp. st. Aor.

<c 157> <p>864,4: sphur st. spur

<c 158> <p>893,29: pruṣa st. <b>pruṣ</b>

<c 159> <p>904,1: <b>bāṇá</b> st. <b>āṇá</b>

<c 160> <p>924,24.b v. u.: áni- st. án-
[Page1745]

<c 161> <p>950,17 v. u.: -áṇi st. -áni

<c 162> <p>952,15.b v. u.: 224,12 st. 224,2

<c 163> <p>953,6.b: 946,6 st. 946,5

<c 164> <p>959,20. b v. u.: abharat st. ahharat

<c 165> <p>966,10. a: 734,2 st. 724,2

<c 166> <p>972,29. a: 849,2. 3 st. 849,23

<c 167> <p>976,10.b: -ā́ṇi st. -ā́ni

<c 168> <p>989,18.b v. u.: 841,1 st. 841,4

<c 169> <p>991,15.b: -āmahe st. -āmahé

<c 170> <p>992,9.a: 4) st. 1)

<c 171> <p>993,17 v. u.: cit st. cid

<c 172> <p>999,25: 442,1 st. 442,4

<c 173> <p>999,4 v. u.: 960,6 st. 960,1

<c 174> <p>1003,23. b v. u.: -áyā st. -ájā

<c 175> <p>1008,31. b: 612,2 st. 612,3

<c 176> <p>1009,17.a v. u.: 311,5 st. 245,7

<c 177> <p>1011,15 v. u.: maśarśā́ra st. maśarcā́ra

<c 178> <p>1012,22.a: 577,6 st. 577,7

<c 179> <p>1014,21.a: 173,12 st. 174,12

<c 180> <p>1020,13.a v. u.: 338,3 st. 338,2

<c 181> <p>1022,18.b v. u.: -ā́ṇām st. -ā́nām

<c 182> <p>1022,13 v. u.: indischen st. irdischen

<c 183> <p>1025,2.a: 272,7 st. 227,7

<c 184> <p>1031,13.b v. u.: 236,2 st. 236,1

<c 185> <p>1039,9.a: -ás st. -as

<c 186> <p>1064,22. b v. u.: Text st. Aufr.

<c 187> <p>1067,1. b v. u.: 281,3 st. 229,3

<c 188> <p>1072,11: yajasa st. yájasa

<c 189> <p>1072,11 v. u.: 842,11 st. 842,41

<c 190> <p>1077,12: yajñá-pati st. yajña-páti

<c 191> <p>1092,27.b: 532,8 st. 532,1

<c 192> <p>1093,3.b: 85,12 st. 85,11

<c 193> <p>1104,13.a: 647,17 st. 47,17

<c 194> <p>1106,6 v. u.: yāsīs st. yasīs

<c 195> <p>1118,12. a: 776,19 st. 976,19

<c 196> <p>1124,5: yuvā́ku st. yuvākú

<c 197> <p>1138,30.b v. u.: 428,8 st. 428,3

<c 198> <p>1143,7.a v. u.: -ndhí st. -ndhi

<c 199> <p>1146,2: 174,7 st. 174,6

<c 200> <p>1156,20.a: -atas st. -athas

<c 201> <p>1165,9; -ikṣé st. -ikṣe

<c 202> <p>1167,4 v. u.: -ṣes st. -ṣe

<c 203> <p>1178,27.b v. u.: 51,12 st. 51,2

<c 204> <p>1184,10.b: śíkṣa st. cíkṣa

<c 205> <p>1190,2 v. u.: 715,5 st. 715,15

<c 206> <p>1202,24.a v. u.: 214,12 st. 14,12

<c 207> <p>1206,15.b: -ántā st. -antā

<c 208> <p>1206,17.b: -ántas st. -antas

<c 209> <p>1207,22.b: 54,5 st. 54,4

<c 210> <p>1219,26.a: -ā́tas st. -ā́ta

<c 211> <p>1221,23.b v. u.: 223,8 st. 223,3

<c 212> <p>1255,6.b v. u.: 488,22 st. 488,12

<c 213> <p>1256,26.b: 20 st. 19

<c 214> <p>1267,4.b v. u.: 428,9 st. 428,5

<c 215> <p>1269,5.a v. u.: -éṇa st. -éna

<c 216> <p>1271,27.a: 972,1 st. 146,1

<c 217> <p>1272,5.a v. u.: -de st. -dé

<c 218> <p>1278,13 v. u.: vidathin st. vidathina

<c 219> <p>1287,22 v. u.: 639,2 st. 639,1

<c 220> <p>1292,15: -ī st. -

<c 221> <p>1293,6.b: 503,5 st. 303,5

<c 222> <p>1297,25.a v. u.: 865,8 st. 865,9

<c 223> <p>1307,16.a: -és st. -es

<c 224> <p>1307,27.a v. u.: 236,10 st. 236,16
[Page1746]

<c 225> <p>1309,17 v. u.: m. st. f.

<c 226> <p>1317,20 v. u.: vīrá- st. virá-

<c 227> <p>1322,21: -rivā́ṃsam st. -ṛvā́ṃsam

<c 228> <p>1325,19.b.: -āṇaam st. -ānaam

<c 229> <p>1326,12: -ās st. -as

<c 230> <p>1326,12 v. u.: dem st. der

<c 231> <p>1327,21.a v. u.: 3 st. 2

<c 232> <p>1328,26.b: 665,10 st. 665,19

<c 233> <p>1348,6.b: 640,12 st. 640,11

<c 234> <p>1351,26 v. u.: <b>vṛṣāy</b> st. <b>vṛsāy</b>

<c 235> <p>1353,17.a v. u.: 639,8 st. 639,3

<c 236> <p>1353,5 v. u.: vidh st. vid

<c 237> <p>1355,8.b: 776,21 st. 776,2

<c 238> <p>1355,9 v. u.: vor Vokalen stets st. stets

<c 239> <p>1355,7 v. u.: 162,21 st. 62,21

<c 240> <p>1355,5 v. u.: 963,6 st. 963,1

<c 241> <p>1374,2: -am st. -as (yás)

<c 242> <p>1379,1.a v. u.: 33,15 st. 33,14

<c 243> <p>1382,22.a v. u.: 617,2 st. 617,1

<c 244> <p>1385,35.b: 249,5 st. 249,4

<c 245> <p>1387,24: śáviṣṭha st. śávistha

<c 246> <p>1391,14: -antā st. -anā

<c 247> <p>1395,27 v. u.: 634,13 st. 634,3

<c 248> <p>1399,7 v. u.: śukra-dúgha st. śukrá-dugha

<c 249> <p>1400,7. b v. u.: -ugdhí st. -ugdhi

<c 250> <p>1413,11: -e [L.] st. -e [D.]

<c 251> <p>1414,7.b: -iṣas st. -íṣas

<c 252> <p>1419,7 v. u.: 72,2 st. 72,7

<c 253> <p>1424,31 v. u.: śrīṇā st. śriṇā

<c 254> <p>1428,22.a: 486,23 st. 486,22

<c 255> <p>1431,18.b v. u.: 862,12 st. 862,2

<c 256> <p>1434,25: 670,17 st. 670,16
[Page1747]

<h>Nachträge und Verbesserungen.</h>

<c 257> <p>1439,19 v. u.: saṃsúd st. samsúd

<c 258> <p>1449,15.a: pṛthivī́ st. pṛthiv

<c 259> <p>1450,27.a: 281,2 st. 281,1

<c 260> <p>1473,3 v. u.: -ám st. -am

<c 261> <p>1475,5.a: 7; st. 4;

<c 262> <p>1486,3.a: 4; st. 1;

<c 263> <p>1486,5.b: -ā́jā st. -ā́ja

<c 264> <p>1486,5 v. u.: -áḍbhias st. -aḍbhias

<c 265> <p>1488,11 v. u.: -aṇi st. -ani

<c 266> <p>1500,11.b v. u.: 632,8 st. 632,9

<c 267> <p>1503,8: -bhṛṣṭi st. -bhṛṣṭí

<c 268> <p>1506,10 v. u.: 1020,1 st. 1020,4

<c 269> <p>1510,26.a v. u.: 124,3 st. 24,3

<c 270> <p>1513,17 v. u.: -ásya st. -asya
[Page1748]

<c 271> <p>1535,21.a v. u.: -e st. -ā

<c 272> <p>1540,3 v. u.: su-prajā́vat st. su-prayā́vat

<h>Ferner ist an einigen der citirten Stellen ṇ statt n zu lesen, und in den Verbalpräfixen bisweilen der Accent wegzulassen, was sich überall leicht von selbst ergiebt.</h>

<h>ENGLISH: Furthermore, in some of the passages cited, ṇ is to be read instead of n, and in the verbal prefixes sometimes to omit the accent, which is everywhere easily yields by itself.
[Page1747]

<h>Zu streichen (* bedeutet, dass das Ganze zu streichen ist):</h>

<h>ENGLISH: To be deleted (* means that the whole thing is to be deleted)</h>

<d 273> <p>3,28. a: 63,7

<d 274> <p>12,6. b v. u.: 792,2

<d 275> <p>25,21.22.a: 7) bis 640,8

<d 276> <p>26,5.6 v. u.: *

<d 277> <p>33,27: 445,5

<d 278> <p>79,5 v. u.: 289,5

<d 279> <p>86,28--31: *

<d 280> <p>100,1.b: 31

<d 281> <p>103,7 v. u.: 229,4

<d 282> <p>106,1.b: 602,7

<d 283> <p>114,15.14 v. u.: *

<d 284> <p>117,25 v. u.: [von 1. sū]

<d 285> <p>123,15.14. b v. u.: tám bis 13

<d 286> <p>135,14.13.a v. u.: 1) bis 144,6

<d 287> <p>149,20,21. a: pári bis 61,8

<d 288> <p>150,8. 9. a: suvī́ras 491,9

<d 289> <p>152,7 v. u.: vi bis 893,3

<d 290> <p>156,13.a: 151,4

<d 291> <p>160,2 v. u. bis 161,4: *

<d 292> <p>163,5. a: 844,14

<d 293> <p>166,19.b v. u.: dákṣam 965,6

<d 294> <p>178,4: bei Aufr.

<d 295> <p>186,11. b: [A. p.]

<d 296> <p>197,2.b: 226,3

<d 297> <p>197,21.a: indrāgnī́

<d 298> <p>198,10--7.b v. u.: *

<d 299> <p>201,22.23: devā́n 519,3

<d 300> <p>208,17: 808,2

<d 301> <p>230,15.b v. u.: 355,7

<d 302> <p>235,16.b: 297,1

<d 303> <p>258,15.b: 222,5

<d 304> <p>268,25.a: 240,7

<d 305> <p>278,23.a:*

<d 306> <p>310,11.a: 19

<d 307> <p>319,32.31.b v. u.: 4) bis 3

<d 308> <p>334,4.3.b v. u.: 17) bis 6

<d 309> <p>335,20.21.a: ŕṣim bis 11

<d 310> <p>336,13.14.a: 23) bis 7

<d 311> <p>336,12.b v. u.: 643,18

<d 312> <p>340,22.a: jāspatyám 382,3

<d 313> <p>340,20--18. b v. u.: ví bis 3.

<d 314> <p>341,20.19.b v. u.: 7) bis 2.

<d 315> <p>363,22.a v. u.: 242,1

<d 316> <p>380,6--4.b v. u.: nas bis nas)

<d 317> <p>382,14. a: 1) 130,9

<d 318> <p>390,25 v. u.: 2) 534,7

<d 319> <p>448,30. a: 376,4.

<d 320> <p>466,7.a v. u.: 7) bis 1.

<d 321> <p>473,5. b v. u.: 4.

<d 322> <p>474,18.19.a: ávitāra 181,1;

<d 323> <p>487,14.15.a: 6) bis 2.

<d 324> <p>520,17.a v. u.: 717,2

<d 325> <p>528,29. 30. b: *

<d 326> <p>566,18.a: *

<d 327> <p>566,29.a: *

<d 328> <p>588,24.b v. u.: ghanā́

<d 329> <p>597,16.a: [Co.]

<d 330> <p>631,26.a v. u.: 5.

<d 331> <p>707,21 v. u.: *

<d 332> <p>732,17.b v. u.: 608,1.

<d 333> <p>770,21.a: 887,8

<d 334> <p>872,12.11.a v. u.: *
[Page1748]

<d 335> <p>878,3 v. u.: oder bringen

<d 336> <p>955,17.18: 1) bis vām).

<d 337> <p>962,23.22.a v. u.: ádhi bis 207,2

<d 338> <p>973,5.a v. u.: 459,7

<d 339> <p>1012,20.a v. u.: 558,3

<d 340> <p>1012,19.18.a v. u.: sám bis 3.

<d 341> <p>1025,12--14.a: 8) bis 13.

<p>1051. 9. 10: *

<d 342> <p>1059,22.b v. u.: 474,5

<d 343> <p>1061,14.13 v. u.: *

<d 344> <p>1072,28 v. u.: 197,8.

<d 345> <p>1101,35.a: 370,4.

<d 346> <p>1164,5: 627,28

<d 347> <p>1234,31.30.a v. u.: indra 227,1

<d 348> <p>1261,5--8.a: *

<d 349> <p>1261,1.b v. u.: *

<d 350> <p>1277,26.a v. u.: 190,7

<d 351> <p>1324,5.6.a: nís bis 1.

<d 352> <p>1369,30.a: *

<d 353> <p>1381,21.b v. u.: 119,6

<d 354> <p>1388,7.6 v. u.: *

<d 355> <p>1388,4.3 v. u.: sám bis 8.

<d 356> <p>1389,9.10: *

<d 357> <p>1408,26.a: 205,5

<d 358> <p>1446,31. 30.b v. u.: nā́kam bis 50

<d 359> <p>1473,17.18.b: 1) bis 3.

<d 360> <p>1500,15.a v. u.: 80,9

<d 361> <p>1510,24.a v. u.: (san)

<d 362> <p>1519,10.9.a v. u.: madacyút 724,3

<d 363> <p>1528,22.b v. u.: *

<d 364> <p>1608,4.3.b v. u.: (der Blitz)
[Page1749]

<h><b>Nachträge.</b></h>

<h>(das Zeichen * bedeutet dass das Wort oder die Form im Wörterbuche ganz fehlt).</h>
<h>ENGLISH: (the character * means that the word or form in the dictionary completely missing</h>

<a 1> <p><b>aṃśú:</b> -úm 920,9.

<a 2> <p><b>áṃhas:</b> -as 249,3; 576,6; -asas [Ab.] 117,3; 952,2.

<a 3> <p><b>aṃhú:</b> -ós 63,7.

<a 4> <p>*<b>aṃhoyú,</b> a., <i>bedrängend.</i> -úvas [N. p. f.] (rakṣásas)
369,3.

<a 5> <p>*<b>a-karmán,</b> a., <i>nicht gute Thaten</i> [kárman] <i>wirkend, Unheil
wirkend.</i> -ā́ dásyus 848,8.

<a 6> <p><b>aktú:</b> -ós 3) hótāram 918,1.

<a 7> <p><b>akṣ:</b> ákṣat siehe unter 1. aś.

<a 8> <p><b>ákṣita:</b> -am [n.] sumnám 790,3.

<a 9> <p><b>agní:</b> -áye 2) 304,5; 359,1.11; 361,1; 663,11;
... * -és [Ab.] 888,5.6; 902,5; 1007,2.

<P1>-és [G.] 2) ávena 128,5; ajárās 143,3; juhúas 507, 10; ánīkam
604,2; 833,3; dhā́rām 682,9; várma 842,7; śármaṇi 862,12; samídhas
877,2; samídh (-ít) 906,2; bhrā́taras 877,6. ā́yus 8; saṃdŕśas
895,1. várdhanam 2; dhā́māni 906,4. gávyūtis 6; ¥ gāyatrī́
abhavat 956,4.

<P1>-aú 2) 481,3; -ā́ 2) 681,15; -ī́ 2) índra yás ¥ 501,1; -áyas
1) 341,5.

<a 10> <p><b>ágra:</b> 8) Schädel der rákṣas.-am 8) 264,17 (rákṣasas);
-am-agram 5) vásūnām 123,4; -e 1) 126,4 (sahásrasya); 947,1
(bhūtásya). -- 4) 292,4 usrás; * -ā 8) 913,10.

<a 11> <p><b>aghá:</b> -ā́t 1) śáṃsāt 128,5; -ásya [n.] 2) dhātā́ 123,5.

<a 12> <p><b>aghá-śaṃsa:</b> -as 233,3; 300,3; -āya 669,8.

<a 13> <p><b>aghāy:</b> -até 492,6.

<p>(<b>ághnya</b>): -ā 603,4.

<a 14> <p><b>aghnyá:</b> -ī́ā́s [N. p. f.] 792,2.

<a 15> <p><b>an1gá:</b> kím 868,3.

<a 16> <p><b>án1giras:</b> -asas [V.] 888,1; -asas [N.] 299,11; 558,1; -obhias
774,9.

<a 17> <p><b>aj</b> mit * <b>prá</b> Heerden [A.] heimwärts [ástam] <i>treiben:</i>
Stamm <b>ája -ā prá</b> yūthā́£iva paśurákṣis 490,12; Stamm des
Pass. <b>ajyá:</b> -áse 2) váne 778,9.

<a 18> <p><b>a-jára:</b> -as 1) 398,3; -ebhis 4) 620,5.

<a 19> <p><b>a-juryá:</b> *-yás 199,2; 471,1.

<a 20> <p><b>añj,</b> Stamm <b>añj:</b> -ñjánti 2) tvā́m mádhunā 242,1;
-n1gdhué 14) 926,10. Stamm des Pass. <b>ajya:</b> -ase 11) góbhis 797,5;
-ate 7) góbhis 640,8.

<a 21> <p><b>áṇva:</b> -āni 798,47.

<a 22> <p><b>átas:</b> 7) 53,3; 108,7--12; 312,5.

<a 23> <p><b>átya:</b> -yas 3) 236,7.

<p>1. <b>átra:</b> 2) 257,1; 315,1; 326,7 (£áha); 556,6; 651,18; 654,3;
785,9; 838,8; 842,13; 853,6. 10 (£íd); 877,4; 879,8; 890,16; 899,3;
917,9; 918,15; 919,15; 928,7. -- 3) 135,8. -- 4) 726, 4; 857,11; 868,4.
-- 5) 837,8; 838,4. 6; 853, 9; 898,6. 7; 899,1.

<a 24> <p><b>átha:</b> 1) 24,15. -- 3) 827,7.

<a 25> <p><b>ad,</b> Stamm <b>ád:</b> - tti 1) ánnam 445,5; Stamm <b>ad:</b> -tti 1)
yád ácyutam 456,1.

<a 26> <p><b>adás</b> pron.: *-múṣmāt 322,6.
[Page1750]

<p>(<b>ádābhya</b>): -a 531,15; -as 851,7; -am 944,6; -ā [V. du.] 429,7.
8.

<p>2. <b>á-diti:</b> -is 7) 43,2; 554,4; 556,2. 4;- im 5) 298, 11; 7)
891,9.

<a 27> <p><b>á-deva:</b> * -asya 1) pīyós 174,8; 210,7; śū́śuvānasya 937,6.

<a 28> <p><b>ád-bhuta:</b> -asya in 120,4 ist adbhutásya betont.

<a 29> <p><b>adyá:</b> 194,3.

<a 30> <p><b>á-dri:</b> -im 5) 894,11; -ibhis 4) 738,5; 763,1.

<a 31> <p><b>a-drúh:</b> -úhas [N. m.] ādityā́s 676,13.

<a 32> <p><b>a-droghá:</b> -ám in 669,4 auf erster Silbe betont.

<p>(<b>a-dviṣeṇyá</b>): *ám átithim 948,1.

<a 33> <p><b>ádha:</b> 1) 204,5; 420,2. 4; 536,5.

<a 34> <p><b>*adha-priya,</b> a., <i>nun erfreut.</i> -ā [V. du.] aśvinā 628,4.

<a 35> <p><b>adharā́t:</b> 670,16.

<a 36> <p><b>adhvará:</b> -ám 936,2; -é 382,6; 784,5; 794,3; -ā́n 902,3;
-ā́ṇaam rā́jantau 628,18.

<a 37> <p><b>adhvaryú:</b> -o 287,3; 644,16; -ús 94,6.

<a 38> <p><b>an,</b> mit <b>ví,</b> <i>athmen.</i> Part. <b>anát:</b> -át <b>vi</b> 946,2;
-atás [G.] <b>pra</b> 2) pátis 101,5.

<a 39> <p><b>an-antá:</b> *-ā́n 1) vavrā́n 620,17.

<a 40> <p><b>an-arván:</b> -áṇām 1) devā́nām 862,11.

<a 41> <p><b>an-avadyá:</b> -ā́s [m.] ādityā́sas 218,2.

<a 42> <p><b>ánas:</b> -asā 1) 928,6.

<a 43> <p><b>*án-āpta,</b> a., <i>unerreichbar.</i> -as yā́mas 100,2.

<a 44> <p><b>*an-ābhayin,</b> a., <i>furchtlos.</i> -in [V.] (indra) 622,1.

<a 45> <p><b>*án-āyata,</b> a., <i>ungestützt.</i> -as (sū́ryas) 309,5; 310,5.

<a 46> <p><b>ánīka:</b> *-ena 2) 200,6.

<a 47> <p><b>anumā́dya:</b> *-iāsas áśvās 115,3.

<a 48> <p><b>anu-yājá:</b> *-ā́s 877,9; *-ā́n 877,8.

<a 49> <p><b>an-ehás:</b> -ásam [m.] 2) pánthām 492,16.

<a 50> <p><b>ánta:</b> -am 3) bhū́myās 940,10; -ān 3) divás 846,4.

<a 51> <p><b>ántama:</b> -asya, in 289,8 antamásya betont.

<a 52> <p><b>antarā́:</b> ródasī 798,13; pū́rvam áparam ca 965,2.

<a 53> <p><b>antári-kṣa:</b> -eṇa 777,16; -e 205,3.

<p>(<b>antárikṣya</b>): -ā vásu 776,6.

<p>2. <b>ándhas:</b> -asas 228,1; 697,1; ráṇan 851,1.

<a 54> <p><b>anyá:</b> -ás 471,4; -ám 9) 488,16; -ád 1) 622,17; -é [p.] 1)
59,1; -ā́ [f.] 2) 109,1 yuvát; 3) 123, 7; -ā́m 7) 923,14; -ā́s [A.]
10) 611,1.

<p>2. <b>áp:</b> ā́pas [N.] 399,10; 408,2; 678,11; 892,9; 915,13; 947,7;
(devī́s) 601,3; 930,8; apás [A.] 211,7; apā́m [G.] bhurváṇi 134,5;
upásthe 834,1; apáām [G.] yā́mani 903,4; apsú [L.] 151,1; 243,4;
677,9; 792,5; 819,1.

<a 55> <p><b>ápara:</b> *-asyās 2) 855,2.

<a 56> <p><b>ápas:</b> -as 213,4; 879,6 (vayata); in 838,4 hat Padap. ā́pas.

<a 57> <p><b>apás:</b> -ásas [G.] 3) náviṣṭau 622,17; -ásām [f.] upásthāt
95,4.
[Page1751]

<a 58> <p><b>apasyú:</b> *úvas [A. p. f.] gíras 714,7.

<a 59> <p><b>apārá:</b> -ā́m bhū́mim 264,9.

<p>(<b>apīcyà</b>): -am [n.] mártānām 659,6.

<a 60> <p><b>á-pṛṇat:</b> *-an 943,1; *-antam 125,7; 943,7.

<p>(<b>aptū́rya</b>): *-e 285,9.

<a 61> <p><b>á-pracetas:</b> -asas [A. p. m.] 776,20.

<a 62> <p><b>a-pratí:</b> -ī́ [p. n.] vṛtrā́ṇi 485,14.

<a 63> <p><b>*á-pratīta,</b> a., <i>unwiderstehlich.</i> -a indra 133, 6; -as
346,9; índras 280,3; 937,3; 386,9; 461,9; bŕhaspátis 514,3; -am [m.]
índram 33, 2; 930,7; áśvam 117,9; -am [n.] sáhas 338, 6; 386,7; -asya
marutvátas 396,6.

<a 64> <p><b>á-prayuchat:</b> -an 833,7 (agnís).

<a 65> <p><b>á-pravīta:</b> * -ās [N. p. f.] 289,5.

<a 66> <p><b>á-bhakta:</b> * -e 938,10.

<a 67> <p><b>á-bhaya:</b> -am [n.] 1) śárma 889,7; 2) 670,13.

<a 68> <p><b>abhí:</b> 1) ¥ práyas 405,5--7. -- Präp. mit Loc. ¥ druhás padé
214,16 (falls die Lesart richtig ist).

<a 69> <p><b>abhítas:</b> 1) <i>ringsum</i> sáras 619,7; 2) 960,5.

<a 70> <p><b>abhi-pitvá:</b> -é 2) 331,6; *-éṣu 83,6.

<a 71> <p>*<b>abhivlan1gá,</b> m., <i>das Bedrängen, Fortdrängen</i> [von vlag,
vlan1g m. abhí]. -aís 133,4.

<a 72> <p><b>abhíṣṭi:</b> -au 887,22.

<a 73> <p><b>*a-bhrātṛvyá,</b> a., <i>ohne Nebenbuhler seiend.</i>

<P1>-ás (índras) 641,13.

<p>(<b>á-martya</b>): -as 236,11; 258,2; 261,5. 7; 450,7; 457,6; 639,25;
-am 297,1; 639,3; 944,6; -asya 905,1.

<a 74> <p><b>amā́:</b> 954,6.

<a 75> <p><b>amítra:</b> -ān 474,3.

<a 76> <p><b>á-minat:</b> *-at 2) náksatram 914,13.

<a 77> <p><b>ámīvā:</b> *-ās [N. p.] 668,11.

<a 78> <p><b>a-mṛkta:</b> -am [n.] rátnam 553,2.

<a 79> <p><b>a-mŕta:</b> -a agne 372,5; -am [m.] dūtám 643, 19; -am [n.] 7)
257,1; -ān 891,15.

<a 80> <p><b>amṛtatvá:</b> *-ásya ī́śānas 916,2.

<a 81> <p><b>áyas:</b> -as 163,9.

<p>(<b>a-yā́sya</b>): -as Soma 756,1.

<a 82> <p><b>áyo-daṃṣṭra:</b> * -ān varā́hūn 88,5.

<a 83> <p><b>ar</b> 6 a) <i>rinnen, zerrinnen</i> (v. Strom). Stamm I. iyar: -rmi
<b>prá</b> 2) te ghṛtā́cīm 253,2. -- Stamm IV. ranta 6 a) síndhavas
61,11 (anders Roth in Ku. 20). -- Aorist <b>āra:</b> - at <b>sám</b> sám u
¥ nákis asya maghā́ni 958,3 (ergreifen, zusammenraffen; Padap. āran).

<a 84> <p><b>araṃ-kŕt:</b> -ŕte 192,7.

<a 85> <p><b>áraṇa:</b> *-ās tvát ¥ iva 621,13.

<a 86> <p><b>aratí:</b> -ím 448,1; 456,4; in 334,4 vielleicht árātim zu lesen.

<p>* 2. <b>a-rámati,</b> a., <i>nicht rastend.</i> -is savitā́ 229,4.

<a 87> <p><b>á-rāti:</b> -ayas 3) 1000,2.

<a 88> <p><b>arí:</b> -yas [G.] 2) áti yád ¥ árhāt 214,15.

<a 89> <p><b>aruṣá:</b> -ás áśvas 263,6; -ám [m.] vadhám 915,9.

<a 90> <p><b>arká:</b> -ám 4) 904,4; -aís 4) 340,3; 503,1.

<a 91> <p><b>arc,</b> Stamm <b>árca:</b> -anti 8) śúṣmam 165,1; -a <b>prá</b> 2)
406,1. 3) Stamm <b>arca:</b> -e <b>abhí</b> 3) 
[Page1752]
índram 463,1.
Part. <b>árcat:</b> -an 7) tvā 975,5;

<P1>-ate 151,2.

<a 92> <p><b>árjuna:</b> -ā [p. n.] vástrāṇi 273,2; -i 438,2.

<a 93> <p><b>arṇavá:</b> -ám 2) 214,18.

<a 94> <p><b>ártha:</b> -am 1) 230,1; apā́m ¥ yatī́naam 158,6.

<a 95> <p><b>ard:</b> *Imperf. des Caus. <b>ā́rdaya</b> (betont nur 930,10) -as
<b>prá</b> nī́cīs apásas 458,12; -at 2) vṛtrám 930,10.

<a 96> <p>*<b>ardha-devá,</b> m., <i>Halbgott.</i> -ám 338,8. 9.

<a 97> <p><b>aryá:</b> * -ám 1) (índram) 653,14; -é 2) 370,3.

<a 98> <p><b>aryamán:</b> -an 3) 638,21; -ā́ 3) 167,8 (£u); 218,7; 580,1;
-áṇā [du.] 5) 820,14.

<p>*(<b>arya-yā́</b>). In 429,7 wird aryá ā́ statt aryayā́ zu lesen
sein (BR.).

<a 99> <p><b>árvat:</b> -atā 3) 671,3.

<a 100> <p><b>árvan:</b> -ā 3) 574,4.

<a 101> <p><b>arṣ,</b> Stamm <b>arṣa:</b> -asi 2) 819,22; -a <b>pári</b> 1) vā́rāṇi
808,21.

<a 102> <p><b>av,</b> Stamm <b>áva:</b> -athas 2) 642,10; -ati 2) 203, 14; -as 2)
yā́n 121,12; <b>ava: -a prá</b> 2) 626, 32; 643,12; -atu <b>prá</b> 2)
502,4; -atam 2) 47, 5; 7) śáṃsam 182,4; Imperf. <b>ā́va:</b> -at 7) tám
(drapsám) 705,13; <b>āva:</b> -as <b>prá</b> 1) rátham 997,1; -at <b>prá</b>
1) vájram 312,7; 2) ā́ryam várṇam 268,9; námīm 461,6; sudā́sam
549,3; -atam 3) índram 957,4; -an <b>prá</b> 4) vā́ṇīs 264, 10. --
Aorist <b>ávis:</b> -iṣṭam 7) bráhma 625, 13; <b>avis:</b> -iṣat 2) nas
81,1; -iṣṭu 2) asmā́n 111,5.Partic. <b>ávat:</b> -an [V.] 24,3.

<a 103> <p><b>avatá</b> (SV. avaṭá): -ám 116,9.

<a 104> <p><b>a-vadyá:</b> -ā́t 4) 528,2 (neben duritā́t); 265,8.

<a 105> <p><b>ávas:</b> -as 151,1; 265,14; 297,20; 676,1; -asā 77,4; 187,6;
396,18; -ase 371,1; 458,13; 462, 9; 642,16; 679,2; 695,4; 967,3; 975,5;
1022, 7; 1023,3. 7. -- 2) 1023,2; -asas [G.] amanmahi 376,3.

<a 106> <p><b>avasyú:</b> -ávas 14,5.

<a 107> <p><b>ávi:</b> -yas 2) 820,5.

<a 108> <p><b>avitŕ:</b> -ā́ 540,1.

<a 109> <p><b>ávya:</b> -am [n.] 2) 779,5.

<p>*(<b>á-vyanat</b>), <b>á-vianat,</b> a., <i>nicht athmend;</i> Gegensatz
vi-anát. -at [n.] 946,2.

<a 110> <p>*<b>á-vyathya,</b> a., <i>unerschütterlich.</i> -āya devā́ya 226,5.

<a 111> <p><b>a-vratá:</b> -ā́n 785,8.

<p>1. <b>aś,</b> Perf. <b>āś:</b> -śa [3. s.] 7) ádabhram 667,6; -śāte 1)
barhís 144,6; Perf. <b>ānaś:</b> -aśús 7) śrávāṃsi 820,4; amṛtatvám
879,10; bhāgám 892,2; maghám 973,3; -śus amṛtatvám 889, 4. --
Aorist <b>ānaś:</b> -ṭ 7 a) hávam 544,2. -- Partic. <b>aṣṭá:</b> -ā́
[du.] hárī 121,8.

<a 112> <p><b>aśasti-hán:</b> -ā́ v. Soma 799,2.

<a 113> <p><b>*aśāy</b> = <b>aś</b> (vgl. Delbrück: das altindische Verbum, S. 217).

<p>Stamm <b>aśāya:</b> -as <b>ví</b> 8 a) paṇī́n 474,2; -ata [3. s.] 1)
dyā́m 918,1.

<a 114> <p><b>áśman:</b> -ā 3) 915,12; 4) bildlich ¥ bhavatu nas tanū́s 516,12;
*-anas [A.] 263,6.

<a 115> <p><b>áśva:</b> -am 624,21; -āt 287,23; -āsas 1024,4; -ān 92,15; 103,5;
104,1; 126,2; 171,1; 225,3.
[Page1753]
8; 339,6; 341,6; 385,10; 409,6;
412,7; 413,1; 488,23; 500,5; 516,13; 621,31; 661,6.

<a 116> <p><b>áśvāvat:</b> -at 2) 753,4.

<a 117> <p><b>aśvín:</b> -inā [V. d.] 3) 47,10; 118,8; 429,2; 628,19; 629,1--5.
8--10. 12. 14. 21; -inau [V. d.] 3) 183,6; 630,5; -ínā [d.] 3) 341,5;
625,4; 911,26; -ínos [G.] 3) ráthas 157,3.

<a 118> <p><b>áśvya:</b> -am [m.] 2) paśúm 874,4.

<a 119> <p><b>1.as,</b> unvollständig auch astu, syāma; Stamm ás: -sat 3)
<b>átra</b> 651,18. -- 5) vaśī́ 257,3; sákhā e 536,8; <b>as:</b> -smi 5)
859,7; *-sati 5) sudevás 407,15. -- Imperf. <b>ā́s:</b> -s [3. s.] 6)
ánubhṛtam 887,5; <b>ās:</b> -san 5) 338,8. -- Perf. <b>ās:</b> *-sathus 5)
bhiṣájā 865,5.

<p>schwacher Stamm s-:

<P1>-thás 5) 288,16; 731,2; 6) 17,2; *-tas pári 2) mahimā́nam 61,8;
-mási 5) 666,1; -thána 5) yáti 889,6; -ánti 5) 11,8; 638,2; 926,12;
8) yáthā 937,1; 10) 91,9; <b>abhí</b> 1) jánān 451, 5; 2) nas 214,9;
pūrvī́s 564,3; -anti 3) padé 785,4; 5) 934,5; <b>ápi</b> 3) tué 639,8;
-antu 5) 427,10; 456,19; 786,6; 911,23; 929,13; -yām 5) 491,9; -iā́m
639,25; -iātām 2) 337,6; -yus 11) rā́yas asmā́su 123,13.

<p>Part. <b>sát:</b> -án 442,2; 584,5; 778,16; 943,2; -ántam paścā́t
689,4; dūré 695,4; 9) táva 394,7; -át 1) 398,3; 3) diví 773,10; 14)
831,7; 955,1; <b>abhī́</b> 2) 232,10; -atás [G.] 5) 710,11; 14) rā́jā
603,6; <b>abhī́</b> 5) 548,24; -ántā 5) 780,5; -atás [A.] 2) 643,26.

<p>2. <b>as,</b> Stamm <b>asya:</b> -a hetím 103,3; 121,10. --
Partic. <b>ásyat:</b> -an vi 1) náhanā 893,3. --

<a 120> <p><b>á-sama:</b> * -ā [du.] 508,1 mitrā́váruṇā.

<a 121> <p><b>ásaścat:</b> -atam síndhum 112,9.

<a 122> <p><b>ásura:</b> -asya 2) vŕṣṇas 272,4; -ā [V. d.] 2) (mitrāvaruṇā)
151,4.

<p>(<b>asuryà</b>) n.: -ám 1) 364,2.

<a 123> <p><b>asmatrā́:</b> 3) 137,1.

<a 124> <p><b>asmayú:</b> -ús 776,18.

<a 125> <p><b>asmā́ka:</b> -ebhis 660,7.

<a 126> <p><b>á-sredhat:</b> *-an tám 810,9 (?).

<p>2. <b>ah,</b> Perf. <b>āh:</b> -hús 2) 162,12. -- 5) 163,4; 947,4. -- 6)
327,7; -hus 5) 549,13. -- 6) 868,3.

<a 127> <p><b>áha:</b> íd ¥ 854,1.

<a 128> <p>*<b>ahaṃ-sana,</b> a., <i>für sich gewinnend.</i> -a [Vo.] 670,9 (vgl.
429,2).

<a 129> <p><b>áhan:</b> -nas trís 921,5; -ani 844,14; -an 34,3; 100,6; -nām
ágre 355,4. 5; 434,2; 798,42; 936,4; -ar 71,2.

<a 130> <p><b>ahám:</b> máyā 709,1; máhyam 219,10; 220,4; 860,1. 2; 954,2;
máhya 865,6; máyi 778,21; 1019,10; asmábhyam 108,13; 111,3; 291,6;
460,6; asmā́su 1028,7; asmā́kam 114,3; 140, 12; 174,10; 858,1.

<a 131> <p><b>ahiśuṣma-satvan:</b> (im Texte getrennt).

<a 132> <p><b>ahī́:</b> * -ī́nām dákṣam 965,6.

<a 133> <p><b>á-hraya:</b> -am [n.] 2) rā́dhas 433,5.

<a 134> <p><b>ājí:</b> -aú 2) 928,1. -- 3) 266,6.

<a 135> <p><b>ā́t:</b> 1) 912,18; ¥ íd 937,9; 1020,4; 1024,5. -- 3) vor einem
Satze mit yádi 726,3.

<a 136> <p><b>1. ādityá:</b> -yā́s 12) 667,4; -yaís 10) 892,2.
[Page1754]

<a 137> <p><b>āp:</b> * Stamm des Desider. <b>apsa</b> (zu gewinnen suchen) ¥ anta
tám ¥ śávasas utsavéṣu 100,8.

<p>(<b>ā́pya</b>): -am 682,6.

<a 138> <p><b>ābhū́:</b> -úvas [N. p. m.] 1) sutéṣu 777,27.

<a 139> <p><b>āyasá:</b> -īm in 649,3 und 709,8 auf letzter Silbe betont.

<a 140> <p><b>āyú:</b> -áve 2) 140,8; -ávas 3) 131,2.

<a 141> <p><b>ā́yus:</b> -us 132,5; 620,15.

<a 142> <p><b>ārujá:</b> *-ás índras dṛḍhā́ cid ¥ 279,2.

<a 143> <p><b>āródhana:</b> * -e [L.] divás 105,11.

<p>2. <b>ā́rya:</b> -iās [N. p. f.] prajā́s 549,7.

<a 144> <p><b>āvís:</b> (siehe kṛ); mit as 628,23.

<a 145> <p>*<b>āvŕt,</b> a., <i>sich herwendend.</i> -ŕtā [du. f.] ródasī
786,2; -ŕtas [N. p. m.] ŕṣayas 956,7.

<a 146> <p><b>āśír:</b> -íram 134,6; 787,5.

<a 147> <p><b>āśú:</b> -ávas mádāsas 781,7; 798,2.

<a 148> <p><b>ās,</b> Stamm <b>ā́s: -sate sam</b> 2) tvā́m 243,7.

<a 149> <p><b>ā́s:</b> āsā́ 2) acakriran 626,20.

<a 150> <p><b>āsán:</b> -áni 659,3.

<a 151> <p><b>ā́huti:</b> -im 2) 262,6.

<a 152> <p><b>i,</b> Stamm I. stark <b>é:</b> -ṣi 5) vicā́kaśat 700,2; <b>anu</b> 3)
uttānā́m bhū́mim 968,5; <b>e:</b> -ti 4) prathamás, ágram 933,5. --
5) ichántī 391,3; stanáyan 994,1; 7) niṣkṛtám 296,13; abhímātim
928,4 (feindlich losgehen auf); <b>úd</b> 2) 579,1; <b>pári</b> 1) 302,4. 5;
<b>práti</b> 1) agním 643, 22 (srúc); -tu 4) purás 978,2; <b>sám</b> ā́
2) vidathíā 556,1; -tana: (Padap. itana).

<p>Stamm I. schwach i: -masi: <b>úpa ā́</b> 1) tvā 1,7; -hi ā́ 1)
1022,5; 2) ádhipatyam 950,5; -ta <b>ā́</b> 1) (éto) 399,5; 644,19.

<a 153> <p><b>y:</b> -ánti 7) yuvā́m 343,2; <b>ví</b> 1) tvát 248,6; <b>vi</b> 3)
559,1; <b>sám</b> 3) 226,3; -anti 7) agním 526, 3; 398,15; -antu 2)
vísṛṣṭās 709,12; <b>áchā</b> 680,10; <b>ā́</b> 890,9; <b>úpa</b> tvā
664,5.

<p>Imperf. <b>ai:</b> ait: <b>anu-áva</b> 965,4.

<p>Stamm II. <b>áya:</b> -āma <b>ácha</b> yájamānam 399,5; *-ase <b>prá</b>
3) mádāya 317,7.

<p>Perf. schwach <b>īy:</b> -yús 1) 113,11.

<p>Part. <b>yát:</b> -án 1) 715,4; 914,12; <b>ápi</b> 5) 663, 7; -ántam
<b>ā</b> 1) 125,2; -até 9) ṛtám 904,2; -ántas <b>upa pra</b> 3) adhvarám
74,1; <b>vipra</b> 734,5; <b>vi</b> 2) samithé 334,9; -atás [A. p.] 1)
spáśas 577,3; 2) síndhūn 487,14; -ádbhias <b>pra</b> 1) 408,9; -atī́
<b>avā</b> 3) 700,1; <b>pra</b> 3) pátim 911,12.

<p>Part. <b>áyamāna:</b> *-am 1) nīcā́ 334,5 (śyenám).

<p>Part. <b>II. ita:</b> -ās <b>sám</b> 599,7 (verbündet).

<p>*Inf. <b>áyas:</b> -ase 1) 57,3.

<p>Stamm des Intens. ī: īmahe 7) 261,4; 271, 6; 442,7; 653,3; 236,14
(námasā); 8) te nā́māni 271,3.

<p>Stamm II. des Intens. <b>īya:</b> -ase <b>sám</b> devā́n 519,3; -ate 3)
jóṣam 922,7 (?).

<a 154> <p><b>īya:</b> -ate 3) nr10n 872,6.

<p>Part. des Int. <b>iyāná:</b> -ás 1) 925,11. 12; 3) sóme 1019,5.

<a 155> <p>*<b>iḍ</b> Caus. <i>still halten, zur Ruhe kommen.</i>
[Page1755]

<p>Stamm des Caus. <b>iḍáya:</b> -ata (-atā) 191,6 (neben tíṣṭhata).

<a 156> <p><b>íti</b> am Schluss der Rede: 162,12; 164,15; 203, 5; 702,5.

<a 157> <p><b>íd</b> 1) tuā́m ¥ 40,2; sá ¥ 238,10; tám ¥ 40,6; tád ¥ 239,6;
sávanā ¥ 47,8; vayā́s 59,1; 226, 8; 5) viántu ¥ 202,15.

<a 158> <p><b>idám:</b> enā 808,2; *anéna: ghṛténa 93,10; havíṣā 251,2;
mánmanā 664,2; enā́ 200,6; asmaí 226,5. 12; 399,3; 442,10; 504,2;
661,1; 705,1; 840,9; 866,9; 923,7; asmāt 705,6; asmā́t 287, 19; ásya
651,4; 785,4; 834,3; asmin 319,5; asmín 13,3. 7; imā́n 407,3; 809,17;
886,9; 981,5; 992,3; imā́ni 700,5; 1028,1; ebhis 860, 5; eṣā́m 911,2;
eṣú 9,3; áyā: in 507,4 hat auch Chamb. 60 áyā und in 507,5 ayā́h;
ayā́ 399,11; 773,1; asyaí 809,30; imé [du. f.] 386, 9; 588,3; 809,54;
ābhis 465,6; ābhias [Ab.] 843,10; āsaam 88,6; āsu 502,13; āsú
485,18; 604,7.

<a 159> <p><b>idh,</b> Perf. īdhé [3. s.] 36,11; Part. idhāná: -a <b>sam</b> 3)
300,4; 669,5; -ás <b>sam</b> 3) 238,11; 368,1; 525,6; 828,7.

<a 160> <p><b>iná:</b> -ás índras 653,5.

<a 161> <p><b>índu:</b> -o 176,5; 764,5; 773,29; 774,7. 9. 20; 775,30; 778,16;
798,28; 808,21; -us 784,4; 809,10; 970,1; -avas 14,4; 46,8.

<a 162> <p><b>índra</b> (nicht vollständig -a, -as, -am, -āya, -asya); -eṇa
888,7; 929,2; 934,4; -e 80,16; 132,5; 288,17; 475,4; 536,6; 548,13;
623,6; 672,6. 7; 681,15; 918,7; 1023,7.

<p>Form índara: -am 173,11; -asya ājaú 176,5.

<a 163> <p><b>indra-pā́na:</b> *-am [n.] pā́tram 485,16.

<a 164> <p><b>indra-vāyú:</b> -ū [V.] 607,2. 4--6; -ū́ 14,3; 23, 2; 606,7.

<a 165> <p><b>indrāgní:</b> -ī [V.] 501,15; 610,2. 7. 9; -ī́ 501,14.

<h>Form indrāagní: -ī́ 609,3; 610,10.</h>

<a 166> <p><b>índrāváruṇa:</b> -ā 337,1; 338,9.10.

<a 167> <p><b>indriyá:</b> -ám [n.] 2) 207,3.

<a 168> <p><b>inv,</b> Stamm <b>inva:</b> -asi 1) samudré vā́cam 819,21.

<a 169> <p><b>1. iṣ,</b> Stamm II. <b>iṣa:</b> -e [1. s. me.] 5) gātúm 463,5; Part.
<b>iṣita:</b> -as <b>prá</b> 3) 589,3.

<a 170> <p><b>2. iṣ,</b> Part. <b>ichát:</b> *-ántīs 4) 25,15 urucákṣasam;
Part. II. <b>iṣṭa:</b> -ā [du.] <b>ā́</b> (erwünscht) 184,2 éṣṭā narā.

<a 171> <p><b>íṣ:</b> íṣam 1) 117,21; 225,8; 4) 440,6; *iṣás [Ab.] 791,1;
íṣas [A. p.] 1) 458,3; 476,4; iṣás [A. p.] 3) 163,7; 4) 465,9.

<a 172> <p><b>iṣá:</b> 2) <i>saftig, kräftig.</i> *-ā́ [du.] 2) méṣā 932,5.

<a 173> <p><b>iṣirá:</b> -ā́ya 4) 128,5.

<a 174> <p><b>iṣudhy:</b> Partic. *<b>iṣudhyát:</b> -até 128,6.

<a 175> <p><b>īḍ,</b> Stamm ī́ḍ: -ṭṭe 2) vā́jāya 180,2; -ḍate 4) 14,5;
īḍ: -ḍe 261,12; 289,12; -ḍate prá 355,7.Part. <b>īḍitá:</b> -ás
895,4.

<p>(<b>īḍénya</b>): -as 2) 355,9.

<a 176> <p><b>ī́ḍya:</b> -ias 261,4; 454,1; 669,3.

<a 177> <p><b>īm</b> 1) hinter vidánti 67,4; bruvate 134,2; úpa 804,2; ā́
870,3; svásāras 801,4. cátasras 5; 
[Page1756]
sá 145,5; tā́s 801,5;
950,8c; yád 895,1; 897, 6; 900,6; 1019,2; utá 556,3; 921,7; sadhrī́
204,2; 2) hinter yás 951,4 (¥ śṛnóti uktám); yád 145,4; ā́t 822,6;
der entsprechende Acc. folgt erst in dem nächsten Versgliede: cayate ¥
167,8; prá ¥ 639,2; duhé ¥ 801,2; sá ¥ 887,8; 893,7; ā́t ¥ 809,22;
yád ¥ 1019, 3; vardhanti ¥ 65,4; 3) hinter tám 819,13; 959,4; 960,2;
tā́s 827,4; 950,8b; zu 129,7 hinzuzufügen: „und 920,3”; der Accusativ
eines Nomens geht vorher hárim 927,10; svā́diṣṭham 1018,4. -- 4)
nach kás 866,14.-- Zur Vermeidung des Hiatus eingeschoben zwischen ā
und e 921,18; ā und a 893,5; a und a 688,2; a (ā) und a 622,17; a (ā)
und e 842, 1; i und i 673,12; 871,4.

<a 178> <p><b>īr,</b> Stamm des Caus. <b>īraya:</b> * -ethe <b>ā́</b> 1) mádhu 932,10;
Perf. des Caus. īr-iré niā 1) 297,1.

<a 179> <p><b>īś,</b> Stamm <b>I. īś:</b> -śe [3. s.] 5) eṣām 165,10; -śate [3.
s.] 1) vásvas 869,3.

<h>Partic. <b>ī́śāna:</b> -am 1) bhū́res 652,14; vásūnaam 677,6;</h>
-ā́sas 9) 141,3.

<a 180> <p><b>īṣ,</b> Part. * <b>ī́ṣat:</b> -at [n.] ā rákṣas ā£ī́ṣat (zu
schaden suchend) 915,14.

<a 181> <p><b>u</b> 1) tisrás 254,2; taú 642,13; sám 495,2; bei nicht genauer
Wiederholung (sá) sá íd 304, 4; (káyā) kā́m 524,3. -- 3) zu 486,10
hinzuzufügen „und in 457,14. 15”. -- 4) sám 266, 15. -- 7) nach úd
627,7; ayám 296,2; imám 456,17; imā́s 486,28; tā́n 332,2; eté
620,20; yuvós 646,1; devayā́s 584,4(?). -- 8) nach ábhūt 330,4; úd
239,9; ásthus, ví 347,2; práti 597,1; vayám 456,19; 494,1; tvā́m
533,6; tád 534,17. -- 9) nach ā́£íd 298,4.-- 9) nach tám 396,11;
485,14 (hoṣi); imā́s 623,3; táva £íd 665,33 (asan ?); úd 643,5;
sám 558,3 (mahayan ?); gómat 232,7.

<p>(<b>ukthyà</b>): -am [m.] 1) hótāram 236,15; samudrám 741,3.

<p>2. <b>ukṣ,</b> Part. <b>ukṣámāṇa:</b> * -am (agním) 193,4.

<a 182> <p><b>ugrá:</b> -a 2) 458,1; -ás 2) 623,17; -ám [n.] 1) ávas 467,1;
-éṣu 2) 977,3.

<a 183> <p><b>utá</b> 1) marútas und maghávā 171,3. -- 3) sudúghām dhenúm,
godhúg 164,26; so nach Vokativen, wenn ein dieselbe Person
bezeichnender Vokativ in einem vorhergehenden Satze erscheint 129,3;
116,10. -- 4) in 85,5 vor dem ersten der parallelen Sätze.

<a 184> <p><b>uttamá:</b> -ám [m.] śúṣmam 779,3.

<a 185> <p><b>úttara,</b> a., pron.: -āt 7) 414,7.

<a 186> <p><b>úttāna:</b> -ā́yām 1) (dhurí) 164,14.

<a 187> <p><b>ud,</b> Partic. * <b>ódat</b> bildlich von der Morgenröthe: -atī
48,6; -atīnaam nadám 678,2.

<a 188> <p><b>údac,</b> schwächste Form údīc: -īcas [A. p. m.] amítrān
(nördlich) 957,1.

<a 189> <p><b>úpamāti</b> 3) <i>Gabe</i> (von mā mit úpa).-ayas 3) 319,3.

<a 190> <p><b>úpara:</b> *-ān 3) 195,9; -eṣu 6) 1001,3.

<a 191> <p><b>*upavíd,</b> f., das <i>Aufsuchen:</i> -ídā 643,3.

<a 192> <p><b>upasádya:</b> -as bŕhaspátis 214,13; 873,6.

<a 193> <p><b>upástha:</b> -e 831,7; 834,1.
[Page1757]

<a 194> <p><b>upāká:</b> -é 2) dāśúṣas 178,3.

<a 195> <p><b>ubhá:</b> -ā́ [du. m.] 954,7; 957,5; -é [du. n.] janúṣī 782,3;
-é [du. f.] víśau 782,4.

<a 196> <p><b>ubháya:</b> -ān amítrān 474,3.

<a 197> <p><b>urú</b> [s. n.] 12) 339,5 (-úm zu lesen ?).

<a 198> <p><b>uruṣy,</b> Stamm <b>uruṣyá:</b> -at 4) átrim 906,3; -ā́s 4) gíras
519,8.

<a 199> <p><b>uśíj:</b> -íjām 128,1.

<a 200> <p><b>uṣarbúdh:</b> -údham agním 302,8.

<a 201> <p><b>uṣás:</b> -as 2) 30,20; -ā́s 2) 753,5; 998,4; 1027, 2; -ā́sam 2)
32,4; -ásam 295,6; 560,1; -ásas [G.] 2) víuṣṭau 585,5; 867,1;
víuṣṭiṣu 861,1. 5; 948,7; nṛtaú 855,2; ánas 899,6; prayā́ṇam
435,2; yā́man 479,4; ketús 915,12; *-ā́sas [G.] 4) doṣā́m ¥ hávias
865,1; -āsas [V.] 2) 506,4; -ásas [N.] 918,2; -ásas [A.] 2) 787, 3;
914,12; -ásām 2) upā́yane 219,2; ketávas 917,5.

<a 202> <p><b>úṣṭra:</b> -āṇam und -āṇaam, die Handschriften haben -ānām.

<a 203> <p><b>usrá:</b> -ā́s 1) mā́nāsas 171,5.

<a 204> <p><b>usrá-yāman:</b> *-ā ráthas 587,4; *-(a)ṇe 328,24.

<a 205> <p>*<b>úsri,</b> a., <i>morgendlich.</i> -ayas 777,1; 779,9.

<a 206> <p><b>ūtí:</b> -ī́ [I.] 2) 890,1; -ī́ [D. s.] 2) 930,4; -áye 2)
777,17; -íbhis 2) 640,24.

<a 207> <p><b>ū́dhar:</b> -ani 1) 52,3.

<a 208> <p><b>ūrdhvá:</b> -ás 1) agnís 355,3; 14) mánuṣe 211,6 (índras).

<a 209> <p><b>ūrmí:</b> -ím 482,2.

<a 210> <p><b>ūrvá:</b> -vám 3) ¥ áśviam gós 324,5.

<p>2. <b>ūh,</b> Stamm oha: -ate [3. pl.] in 214,16 ist es betont (óhate).

<a 211> <p><b>ṛghāy,</b> Part. <b>ṛghāyámāna:</b> -as (índus) 176,1.

<a 212> <p>*<b>ŕjīyas,</b> a., <i>richtiger,</i> Compar. zu ṛjú (von ṛñj, zu
dessen Verbale es gehört): -as (vácas) 620,12.

<a 213> <p><b>ṛjú:</b> -ú [n. pl.] 2) 576,2.

<a 214> <p><b>ṛjūy,</b> Part. <b>ṛjūyát:</b> -atā́m devā́nām 89,2.

<a 215> <p><b>ṛtá:</b> -ám [n.] 4) 399,7; 9) 105,15; -ásya 6) rátham 214,3;
9) 704,5; 14) dhā́man 303,7.

<a 216> <p><b>ṛta-cít:</b> -ít [N.] nā́rī 312,10.

<a 217> <p><b>ṛtá-jāta:</b> -a 254,2.

<a 218> <p><b>ṛtā́-van:</b> -ānas 1) 555,7 (váruṇas, mitrás, agnís); -arī
1) áditis 645,3.

<a 219> <p><b>ṛtā-vŕdh:</b> -ŕdhas [N.] (devā́s) 814,6.

<a 220> <p><b>ṛtú:</b> -ū́n 4) 95,3; -úbhis 15,10.

<a 221> <p><b>ṛté:</b> 1) vṛṣā́kapes 912,12.

<a 222> <p><b>ṛtvíya:</b> -am 1) 660,11.

<a 223> <p><b>ṛdh:</b> -yās 284,1 ist 3. s. Prec.

<a 224> <p><b>ŕdhak,</b> einmal (776,30) ṛdhák.

<a 225> <p><b>ṛbhumát:</b> -ā́n 1) (índras) 110,9.

<a 226> <p><b>ŕbhva:</b> -am (índram) 946,6.

<a 227> <p><b>ŕṣi:</b> -is 628,15; -im 549,13; -ayas [N.] 2) 956, 7; -ibhyas in
1028,6 steht ṛṣíbhyas; -īṇām stutī́s 84,2; -īṇaam kṣáye
848,1; *-ivát 892,14.

<a 228> <p><b>éka:</b> -as 10) 947,8; -am 8) índram 131,2.

<a 229> <p><b>ekādaśá:</b> -aís 2) 655,3.

<a 230> <p><b>ej,</b> Stamm <b>eja:</b> -ati 2) bhū́mis 413,2.

<a 231> <p><b>etád:</b> e-ṣás 205,2; -tád 88,5; 933,8; 934,8;
[Page1758]
958,5; 991,4; 1023,1; -ṣā́ 799,8; -tā́m 844,13.

<a 232> <p><b>etád</b> Adverb: 921,18; 987,1.

<a 233> <p><b>étaśa, etaśá:</b> -as 2) 168,5; -ás 3) 579,2 (so betont).

<a 234> <p><b>etā́vat:</b> -at 2) 433,10 (Gegensatz bhū́yas).

<a 235> <p><b>ena:</b> -am 621,17; 858,8; 874,9.

<a 236> <p><b>enā́:</b> 1) 773,11; 970,5. -- 2) 849,7; 938,6; 974, 3. -- 5)
pṛthivyā́ 908,5.

<a 237> <p><b>evá</b> 2) 432,8. -- 3) 440,6. -- 4) 821,3 (arṣa). -- 6d) hástena
¥ 935,3; f) ihá ¥ 911,42; 999, 2. -- 8 d) asyá£íd 61,9. 10.

<a 238> <p><b>éva:</b> * -ān 4) aryás 492,2.

<p>(*<b>aíyes</b>) siehe īṣ.

<a 239> <p><b>ókas:</b> -as 548,4.

<a 240> <p><b>ójas:</b> -asā 727,4.

<a 241> <p><b>óṣadhi:</b> -īs [A.] 923,7; -ībhis 239,8; -ībhias 771,2; -īṣu
827,2.

<a 242> <p><b>ká:</b> -ás 1) 54,5; 339,4; 653,7; 836,6; 838,5; 853,11; 855,3;
857,7; 866,1. 2. 14; 4 b) 488,1; 675,13; -ád 1) 105,5; 181,1; -é 1)
572,1; 880,3.

<a 243> <p><b>kakuhá</b> 3) m., <i>erhöhter Theil des Wagens;</i> -ā́sas 3) 46,3.

<a 244> <p><b>kakṣī́vat:</b> *-antas 126,4.

<a 245> <p><b>káṇva:</b> -am 627,18; -e 36,19.

<a 246> <p><b>katamá:</b> -ád ārámbhaṇam 907,2.

<a 247> <p><b>kathā́</b> wie ? 854,5; zu 54,1 vgl. kṣoṇī́.

<a 248> <p>*<b>kád-artha,</b> a., <i>welche Absicht habend.</i> -ā [du.] 848,6.

<a 249> <p><b>kan,</b> Stamm I. des Intens. <b>cākán:</b> -ánas 2) stómeṣu 1021,4.

<a 250> <p><b>kam</b> (<g></g>): 631,10.

<a 251> <p><b>kaláśa:</b> *-ānaam dáśa 328,19.

<a 252> <p><b>kalp,</b> Stamm des Caus. <b>kalpaya:</b> -āti 3) ṛtū́n 828,3.

<a 253> <p><b>kaví:</b> -ís 1) tváṣṭā 214,17; -ī́ 4) indrāgnī́ 660,3.

<a 254> <p><b>káśā:</b> -ā 22,3.

<p>(<b>kā́mya</b>): -am [n.] mádhu 797,4; 902,6; vásu 1019,1.

<a 255> <p><b>kā́vya:</b> -iam 881,5 (devásya).

<a 256> <p><b>kāś,</b> Part. <b>cā́kaśat:</b> -at <b>vi</b> 2) aśvínā 682,17.

<a 257> <p><b>kīrí:</b> * -és mántram 31,13; yajñám 867,2; coditā́ 203,6.

<a 258> <p><b>kútsa:</b> -am 33,14.

<a 259> <p><b>kunamnamá:</b> Text kunannamá.

<a 260> <p><b>kulāyay,</b> Part. <b>kulāyayát:</b> -at (Text kulayáyat).

<a 261> <p>*<b>kuhacid-víd,</b> a., <i>wo immer sich aufhaltend.</i> -íde 548,19.

<a 262> <p><b>kṛ,</b> Stamm <b>I. kṛ:</b> -ṛdhí 17) asmát ā́ rakṣásam 816,6;
18) nas várivas 796,1; 23) ŕṣim sahasrasā́m 10,11; -ar 23)
mātárā návyasī 239,7.

<h>Imperf. <b>akṛ:</b> -aram 23) veśám namrám 875,5 (karam); -ar [2. s.]</h>
23) védanā ádharā 33,15; -ar [3. s.] 12) apáde pā́dā 24,8 (kar);
gúhā támas 123,7; <b>ákṛ:</b> -aram 24) anyám marditā́ram 689,1;
-arma 3) yā́ni 248,7; -rata 24) tvā dūtám 643,18.
[Page1759]

<p>Stamm <b>II. kara:</b> -at 11) supáthā 25,12; 18) asmábhyam íṣas
296,14; <b>kára:</b> * -atām [3. du.] 23) nas surā́dhasas 23,6.

<p>Stamm <b>IV. kṛṇu:</b> -oti 5) ebhyas námas 860,8; -óti 7) gárbham
618,2; -avat 5) kím te pā́kas ¥ 833,6; -ávat 12) te apūpám 871, 9;
*-avāva 12) índrāya vā́has 287,3; -ávāma 7) dhíyam 399,6; 12) te
bráhmāṇi 671,4; -otu 23) arvācī́nam te mánas 84,3; ánāgasam tám
335,3; víśvā supáthā 706,13; tád agadám 842, 6; *-utāt [2. s.]
24) asmā́n ardhám gónām 221,5; -uta [2. p.] <b>ŕdhak</b> dvéṣas
638,11; -ute 19) dūtám 303,11; 21) rūpám 783,8; 786,7; nirṇíjam
783,2; pā́jāṃsi 788,1; 24) opaśám ¥ nábhas páyas 783,1; <b>prá</b>
6) gā́s 313,10; -uté <b>āvís</b> 1) súar 853,24; -ávate 7) niṣkám
667,15; -udhvam 24) mitrám (mā) 860,14; <b>íṣ</b> 1) raśanā́s 879,7;
ā́yudhā 927,2.

<p>Imperf. <b>akṛṇu:</b> * -ota <b>ví</b> 2) camasám cadurdhā́ 331,3;
<b>ákṛṇu:</b> -ot 13) ulokám 930,10.

<p>Stamm des Pass. <b>kriyá:</b> -ate 12) vāyáve mádhu 782,8.

<p>Perf. <b>cakṛ:</b> -ártha 5) kārám ebhias 131,5; yā́ sunvaté 709,6;
-ráthus 12) jyótis jánāya 92,17; 15) páyas diví 353,5; * -ratus 7)
bhū́ma 159,2; -re [3. s.] 23) víśas balihŕtas 522,5; 24) vájram
yújam 33,10; -ré 24) índrā váruṇā āpī́ 337,2.

<p>Partic. <b>kṛṇvát:</b> -án 7) aruṇā́ni 994,1; <b>kṛṇvāná:</b> -ás
24) dhāsím óṣadhīs 663,7; <b>āvis</b> 313,3; -ā́s [m.] <b>nis</b>
(pass.) 92,1.

<p>Part. <b>II. kṛtá:</b> -as <b>áram</b> 2) yajñás 840,13; gṛhás
945,13; -ám [n.] 7) apā́ ¥ íriṇam 624, 3; *-ās [m.] <b>áram</b> 2)
sómās 2,1; -ā́ni 7) víśvā cyávanā 203,4; <b>ṣkṛta:</b> -as
<b>pári</b> puroḍā́s 262, 2; vahatús 858,3.

<p>(<b>kŕtvya</b>): -e dháne 628,21.

<a 263> <p><b>kévala:</b> -am [n.] 2) sávanam 922,13 (te).

<a 264> <p><b>krátu:</b> -um 2) 627,24; 4) 662,3; -vā 1) 887,1; -ve 2) 481,2.

<a 265> <p><b>kratu-víd:</b> * -ídam sómam 274,2.

<a 266> <p><b>krámaṇa</b> 2) das <i>Schreiten, Wandern:</i> -āya 2) ṛjáve ¥
511,3.

<a 267> <p><b>kṣam,</b> Stamm <b>kṣáma</b> (betont nur 220,2).

<a 268> <p><b>kṣám:</b> -ámi 665,32.

<a 269> <p><b>kṣáya:</b> -āya 835,3; -e 944,1.

<a 270> <p><b>kṣar,</b> Stamm <b>kṣara:</b> -a <b>abhí</b> 2) mádam 718,2.

<a 271> <p><b>kṣā́:-</b> ā́s in 848,14 vielleicht <i>Glut</i> -ā́m 900,2.

<p>1. <b>kṣi</b> mit <b>práti,</b> <i>sich niederlassen</i> bei [A.]. Stamm
<b>I. kṣi:</b> -itas <b>ádhi</b> 1) vā́stu 645,5; Stamm 2. <b>ksáya:</b> -as
1) mātúr upásthe 242,1.

<p>Part. <b>kṣiyát:</b> -ántam <b>prati</b> bhúvanāni víśvā 201,4.

<p>2. <b>kṣi,</b> * Imperf. <b>a3kṣiṇā:</b> -ās <b>prá</b> 1) pitáram
314,12.

<a 272> <p><b>kṣití:</b> -ís 1) 151,4; -áyas 4) 33,6; 151,3; -īnáam 4)
máriās 904,1; 8) vásu 176,3.

<a 273> <p><b>kṣumát:</b> -ántam vā́jam 195,8.

<a 274> <p><b>khyā:</b> Imperf. <b>ákhya:</b> -at <b>práti</b> uṣásas 310,1.

<a 275> <p><b>gaṇá:</b> -ám 1) mā́rutam 406,14.
[Page1760]

<a 276> <p><b>gábhasti:</b> -ios 1) 722,2.

<a 277> <p><b>gam,</b> Stamm <b>I. gam:</b> -antám 5) nidhím 397,8; -antam 14)
arvā́k nas 230,3; áram vītáye 584,2; <b>ā́</b> 1) ávase 629,1;
-ántana <b>úpa ā́</b> 2) nas 1023,3; <b>ga:</b> -ahi ā́ 633,14; -atam ā́
1) 658,4. 7; <b>úpa ā́</b> 2) nas sutám 425,3.

<p>Imperf. <b>ágm:</b> -mata <b>sám</b> 1) 330,2. sam 1)

<p>Imperf. <b>ajagam:</b> -an <b>ā́</b> 3) nas 161,4; -miran ist Plusquamperf.

<p>Imperf. <b>agama:</b> -at <b>ā́</b> 1) 886,7.

<p>Stamm <b>IV. gacha:</b> -asī 4) tā́n (sómān) 702, 6; -ati 14)
devéṣu 18,8.

<p>Part. Perf. * <b>jaganvā́ṃsā pári</b> 2) súarṇaram 418,1;
<b>jagmāṇá:</b> -āsu sam.

<p>Part. <b>II. gata:</b> -āsas <b>sám</b> 592,5; -āni <b>sám</b> 1) 36,5
tué; ā <b>sám</b> 1) 687,8 tué.

<p>Part. <b>III. gántṛ:</b> * -āram 1) ūtáye 9,9; -ārā 5) gṛhám
625,5.

<a 278> <p><b>gáya:</b> -am 1) 512,3; 644,22.

<a 279> <p><b>gárbha:</b> -am 1) 786,5. -- 7) anyásyās 209,2; śakunásya 894,7.

<a 280> <p><b>gavyá:</b> -ā́ [n.] 7) 534,7.

<a 281> <p><b>gavyā́:</b> * -áyā zu setzen vor „3) 702,17”.

<a 282> <p><b>gah,</b> * Intens. <i>sich verstecken,</i> Stamm des Intens. *
<b>jáñgah:</b> -he [3. s.] yā́ kaśīkā́£iva ¥ 126,6.

<p>1. <b>gā,</b> Imperf. <b>agā:</b> -āt <b>ánu</b> ā́ vratám 229,3.

<p>2. <b>gā,</b> Stamm <b>gāya:</b> -anti 5) 10,1 ist betont (gā́yanti);
Doppelstamm *<b>gāyiṣa:</b> -e [1. s.] 2) bṛhát vácas 612,1.

<a 283> <p><b>*gāthā-nī́,</b> a., <i>Gesang leitend.</i>

<P1>-íam 701,2.

<P1>-ías [G.] yásya (bŕhaspátes) 190,1.

<p>1. <b>gir,</b> Stamm <b>gṛṇā́:</b> -īmasi <b>abhí</b> 1) pūṣáṇam
42,10; *-īta [3. s. m.] 4) kád návyas 623,13.

<p>Doppelstamm <b>gṛnīṣá:</b> -é <b>práti</b> 1) vām 582,7.

<p>Part. <b>gṛṇát:</b> -ántas 1) índram 9,9.

<p>2. <b>gir,</b> Perf. <b>jagār:</b> in 314,8 betont (jagā́ra).

<a 284> <p><b>gír:</b> -irā́ 3) 151,1; 398,1; 660,7; -íras [A.] 3) 457,16.37;
773,23; -īrbhís 522,2; 662,5; 669, 9; 755,1.

<a 285> <p><b>girí:</b> *-és [G.] bhṛṣṭís 56,3.

<a 286> <p><b>gír-vaṇas:</b> -as indra 11,6.

<a 287> <p><b>gúhya:</b> -iam [n.] 2) nā́ma 808,16.

<a 288> <p><b>gṛhá:</b> -ám 2) 625,5.

<a 289> <p><b>gó:</b> -ā́m 4) 294,2; -ós [G.] 4) śásā 395,18; -ávi 4) 119,6;
-āvas [V.] 4) 469,6; -ā́s 2) 809, 39; 4) 93,4; 928,8; 13) 458,6;
894,11; -óbhis 16) 640,8; 803,2; 809,45; 815,2; 17) 857,4(?); -ávām
2) gópatis 934,3; póṣam 93,2; <b>ápa</b> bhajāma 934,9; -óṣu 652,25.

<a 290> <p><b>gó-pati:</b> -is 1) 634,2.

<a 291> <p><b>gopā́:</b> -ā́ [du.] 866,12.

<a 292> <p><b>gómat:</b> -antam 1) ūrvám 900,4; 2) rayím 982, 3; -atas [G.] 1)
vā́jasya 79,4; -atas [A. p.] 1) vā́jān 597,6.

<a 293> <p><b>go-víd:</b> -íd (sómas) 798,39.
[Page1761]

<a 294> <p><b>gaurá:</b> -ás 2) 354,1.

<a 295> <p><b>grabh,</b> *Part. Perf. jagṛbhvás: -ā́n 12) námas 319,4.

<p>Part. II. <b>gṛbhītá:</b> -ás śúnaḥśépas 24,13.

<p>Absol. <b>gŕhyā:</b> prati 1) 125,1.

<a 296> <p><b>gha II.</b> 4) yád 632,16; túbhyam 262,2.

<a 297> <p><b>ghṛtá:</b> -ám 3) 980,1; -éna 3) 365,3; -ásya 3) dhā́rās
354,9.10.

<a 298> <p><b>ca I.</b> 1) 8,10; 25,11; 61,4; 70,3; 3) 112,23; 5) 141,11 (?). --
<b>III.</b> 1) 20,5.-- <b>IV.</b> 702,10(?).

<a 299> <p><b>cakrá:</b> -ám 2) 313,14; -é [L.] 1) 661,6.

<a 300> <p><b>cakrī́:</b> -íyā in 915,4 ist es dual von *cakríya.

<a 301> <p><b>cakṣ,</b> Infin. <b>cákṣas:</b> -ase 4) 819,3(?).

<a 302> <p><b>catúr:</b> -vā́ri śŕn1gā 354,3.

<a 303> <p><b>caná:</b> 1) 270,4; 489,17. -- 2) pūrvī́s ¥ 548,13. -- 3)
cákṣuṣā 1024,5.

<a 304> <p><b>cáno-hita:</b> -as 236,7.

<a 305> <p><b>camasá:</b> -éṣu 691,7.

<a 306> <p><b>camū́:</b> -úos 781,5.

<a 307> <p><b>car,</b> Stamm <b>cára:</b> -anti 1) arvā́k, parás 897,9.

<p>Part. <b>cárat:</b> -at śíras 500,6 ist hinter patatrí) zu stellen.

<p>*Inf. <b>carádhi:</b> -yai 3) 61,12.

<a 308> <p><b>cā́ru:</b> -u [pl.] 3) ánnā 61,7.

<p>1. <b>ci,</b> Part. *<b>cáyamāna</b> [von Stamm II.]: -ās 5) ṛṇā́ni
218,4.

<p>Part. <b>II. cita:</b> -am [n.] <b>ā́</b> ánas 912,18.

<a 309> <p><b>cit,</b> Stamm III. <b>cikit:</b> -iddhí 2) asyá nas 376,4.

<p>Perf. <b>cikit:</b> -eta [1. s.] 3) etám ártham 877,4; -éta [3. s.]
9) asmai sumatím 387,1; -eta [3. s.] 8) triaruṇas sahásrais 381,1.

<a 310> <p><b>citrá:</b> -a indra 393,1; -ám [n.] 10) 37,3 (ṛñjate); auch 295,6
gehört hierher statt zu 8) (Delbrück); -ā́ [f.] 2) uṣā́s 113,4;
92,12; *-ā́s [N. p. f.] 1) śríyas 917,5; 2) uṣásas 347,2; 5)
abhíṣṭayas 119,8; -ā́s [A. p. f.] 2) uṣásas 501,2.

<a 311> <p><b>cid:</b> 1) dṛḍhā́ni 168,4; aṃhós 217,4; yújyam 156,2;
ábhaktam 264,7; ā́pas 290,4. -- 2) mártānām, vṛdhé 298,18; ā́
(dárdarṣi) 203,15. -- 3) anyátas 4,5; ādhrásya 31,14.

<a 312> <p><b>cud,</b> Stamm des Caus. <b>codaya:</b> -a 2) asmā́n tátra 9,6; nas
hávaneṣu 102,10.

<a 313> <p><b>cyu</b> mit <b>prá</b> 3) <i>in Bewegung setzen,</i> Part. II. cyuta: -as
<b>prá</b> 3) nŕbhis 792,4 neben grā́vabhis sutás (sómas).

<a 314> <p><b>jan,</b> Imperf. <b>ajana:</b> -at 6) ene (dyā́vāpṛthivī́) 908,1.

<p>Perf. <b>jajan:</b> -ā́na [3. s.] 6) jātā́ni 705,6; -ñús 9) mā́m
tavásam 854,7.

<p>Aor. des Caus. <b>jī́jana:</b> -an 5) mitrám ná yám 151,1.

<p>Part. <b>jā́yamāna:</b> -as 11) 313,7; 615,2; 13) 451,4.

<p>Part. <b>II. jātá:</b> -ás 11) vṛṣabhás (índras) 282,1;
pū́ruṣas 916,5; 13) 145,4; 263,10; 14) 204,1; -ám [m.] 11) (gárbham)
988,3; -ám [n.] 11) 216,1; -as <b>prá</b> 1) 69,2.

<a 315> <p><b>jána:</b> -am 1) 166,8; -asya 8) gopā́s 365,1; -e 5) druhyaú
487,8; -ā [du.] 7) 131,3; -ās [V.] 15) 879,4; -ās [N.] 14) 660,7
(imé); ān 14)
[Page1762]
840,12; -ānām 14) pathíā 595,1; -ānaam
14) priyás 776,27; -ānām (mit Voc.) 14) avitārā 181,1; -ānaam (mit
Voc.) 14) śacīpate 486,9.

<a 316> <p><b>jáni:</b> -īs [A. p.] 1) 637,7; *-ibhyas 1) 1009,3.

<a 317> <p><b>janús:</b> -úṣām 3) ávas 151,1.

<a 318> <p><b>jámbha:</b> -ais 939,8.

<p>3. <b>jar,</b> Part. des Caus. <b>jarájat</b> ist wol (nach Bollensen O.
und O. II, S. 463) in dem Sinne „erwecken, erregen” mit gar (jar)
zusammenzustellen.

<a 319> <p><b>jaritŕ:</b> -r1ṇáam kā́mam 30,15.

<a 320> <p><b>jávas, javás:</b> -asā in 323,1 steht javásā; -ase in 284,2
steht javáse.

<a 321> <p><b>jávīyas:</b> -ān ráthas (aśvínos) 181,3; 183,1.

<a 322> <p><b>jātá-vedas:</b> -as 913,11; -ās 451,1.

<a 323> <p>*<b>jā́vat,</b> a., <i>mit Nachkommen versehen, Nachkommen
verschaffend.</i>

<P1>-atas [G.] sómasya 703,5.

<p>1. <b>ji,</b> Stamm <b>II. jáya:</b> -a 6) ājī́n 476,2; <b>jaya:</b>

<P1>-āsi <b>ádhi</b> gā́s góṣu 476,2. -- Part. <b>jáyat:</b>

<P1>-an 929,4; -atām ráthānām 929,10.

<p>Part. Perf. <b>jīgīvás, jigyús:</b> -īvā́ṃsas 1) 209,8; -yúṣām
1) bháreṣu 759,5.

<a 324> <p><b>jinv,</b> Stamm <b>jinva:</b> -atam 5) bráhmāṇi 620,6.

<a 325> <p><b>jīv,</b> Infin. <b>jīvás:</b> -áse 672,9.

<a 326> <p><b>juṣ,</b> Stamm <b>I. juṣá:</b> -anta 4) suuktám 574,6; pávamānam
793,5; -asva 4) havyám 615,7; gíram 296,8; idám 895,4.

<p>Stamm III. <b>jujuṣ:</b> * -ṣan 1) bráhma 577,6.

<p>Stamm des Caus. <b>joṣaya:</b> -ete 95,6.

<a 327> <p><b>jñā.</b> Stamm <b>jānā:</b> -ate [3. p. me.] 5) sakhiā́ni 897,2.

<p>Part. <b>jānát:</b> -án <b>pra</b> 560,4.

<a 328> <p><b>jmā́:</b> -ás [G.] ¥ ántān 915,1.

<a 329> <p><b>jiéṣṭha:</b> -as 1) índras 100,4.

<a 330> <p><b>jiók:</b> 885,6.

<a 331> <p><b>jyótis</b> 2) 57,3.

<a 332> <p><b>tá:</b> -éna 47,9; 353,5; 557,5; 625,20; 629,5; 916,7; 928,5;
935,5; 938,2; 956,5. 6; 968,7; 981,3; 982,1; 1001,1; -ásmai 675,7;
-ásya 164, 22; 216,2; -ā́ [du.] 17,1; 232,6; 420,2; 457, 24; 892,7;
922,6; 2) 518,7; 580,4; 609,1; tā́ vām 17,3; 420,3; 424,2; 958,2;
-ā́bhyām 914, 15; -ā́n 225,14; 255,5; 301,4; 522,3; 954,9; 956,6;
-ébhyas 2) vas 888,1; -éṣām 2,1; 47,2; 891,3; 1011,2; -ā́m 340,2;
395,18; 853, 11; 880,1; 2) tā́m mā 951,3; -é [du. f.] 160, 5; 289,20;
516,4; 569,1; -ā́bhyām [f.] 840,11; -ā́s [N. p.] 124,9; 155,13;
506,2; 565,1; 721, 5; 786,6; 799,9; 887,8; 2) 923,14; -ā́s [A. p.]
241,3; 343,4; 354,8; 543,1; 853,8; 856,5; 958, 7; -ā́bhis 47,5.

<a 333> <p><b>takṣ,</b> Perf. <b>tatákṣ:</b> -ákṣa 4) śárdhas marútām 444,8;
-akṣus 5) mā śávase 874,11.

<a 334> <p><b>tátas</b> 1) nach dā (geben) 543,3; 2) nach víkram 916,4.

<a 335> <p><b>táthā,</b> einem Satze mit yád entsprechend 136,4.

<a 336> <p>*<b>tád-bandhu,</b> a., <i>zu dieser Sippe gehörig.</i>

<P1>-us sūrís 887,18.
[Page1763]

<p>1. <b>tan,</b> Stamm <b>tanu:</b> * -óti vi 2) bildlich 402, 1; * -vánti
ā́ 10) raśmíbhis tirás samudrám 19,8.

<p>Imperf. <b>átanu:</b> *-vata [3. p.] 2) yajñám 916,6.

<p>Part. <b>II. tata:</b> -as <b>ví</b> 1) raśmís 955,5; -am [n.] <b>ví</b> 7)
rájas 83,2; -ā [f.] <b>ví</b> 1) jyā́ 516,3.

<a 337> <p><b>tán:</b> -ánā in 919,12 steht tanā́.

<a 338> <p><b>tánaya:</b> -am 5) 786,5.

<a 339> <p><b>tanū́:</b> -ū́s 8) svā́ ¥ in eigener Person 909,5; -úam 1) 885,7;
897,4; 2) 836,11; 4) 147,2; 507,4; 7) 282,4; 620,17; 808,20; 885,5; 938,
3; 995,3; 8) 452,2; 907,5; -úā [I.] 2) 836,11; 6) 954,3; 7) 268,1;
450,4; -úe 6) 666,15; -úas [Ab.] 4) ádites 898,8; -úas [G.] 1)
dhāsím 395,17; táras 607,4; gopā́s 668,9; rā́jā me ¥ 921,5; 8)
bálāni 854,11; -úā [du.] 6) 181,4 (aśvínau); 7) ¥ śubhānā́ 588,1;
-úas [N. p.] 1) 934,6; -úas [A.] 1) 833,7; 5) 924,10; 7) 854, 12; 8)
921,9.

<a 340> <p><b>tánū-nápāt:</b> -āt [N.] 717,2.

<a 341> <p><b>tántu:</b> *-ūn 2) ¥ ví tatnire 164,5.

<a 342> <p><b>támas:</b> -asā 1) 988,6; -āṃsi 1) 385,9.

<a 343> <p><b>tar,</b> Imperf. <b>atara:</b> -as 2) rasā́yās páyāṃsi 934,1.

<p>Stamm <b>III. tirá:</b> -a <b>sám</b> 2) ádhvanas 42,1.

<p>Stamm <b>V. tutur:</b> -ryāt 8) tád 705,2.

<p>Aorist <b>tāris:</b> -īt <b>prá</b> 4) 688,6; *-iṣīmahi [Opt.]
<b>prá</b> 6) 214,10.

<a 344> <p><b>taráṇi:</b> -í ártham asya 245,3.

<a 345> <p><b>táviṣī:</b> -īs [A. p.] 939,5.

<a 346> <p><b>tā́t:</b> 462,6.

<a 347> <p><b>tirás:</b> 1) rájāṃsi 715,7.

<a 348> <p><b>tú</b> 1) bei Imperativen zweiter Person 462,8; 477,5; 547,4;
678,16; 704,2; 784,8; bei auffordernden Conjunctiven yakṣi 827,6; 3)
beī sá 1020,4; ā́ ¥ nas sá vayati 641,10.

<a 349> <p><b>túmra:</b> -am índram 463,5.

<p>2. <b>turá:</b> -ás 1) (váruṇas) 661,8.

<a 350> <p><b>tū́tuji:</b> -im 2) dáśonim 461,8.

<a 351> <p><b>tŕṇa:</b> -am 161,11.

<a 352> <p><b>tṛṣ,</b> Part. Perf. me. <b>tātṛṣāṇá:</b> -ás 1) váṃsagas
130,2.

<a 353> <p><b>toká:</b> -ám 786,5.

<a 354> <p><b>tmán:</b> -áne 2) 578,6.

<a 355> <p><b>tyá:</b> -iám 1) 703,12; 2) 1004,1 (¥ ū ṣú); -yé [N. p. m.]
104,2; 187,5; 400,6; -yā́s [A. p. f.] 1) 775,9.

<a 356> <p><b>trā́sadasyava:</b> -am in 642,7 oxytonirt.

<a 357> <p><b>trí:</b> -ibhís in 1028,5 steht tríbhis; -isṛṇā́m Chambers 60
hat tisr1ṇā́m.

<a 358> <p><b>triṃśát:</b> -átam sahásrāṇi ca 770,4.

<a 359> <p><b>tri-vandhurá:</b> -éṇa ráthena 694,8.

<a 360> <p><b>tri-ṣadhasthá:</b> -as in 453,2 Paroxytonon; ebenso -ā in 502,12.

<a 361> <p><b>tva:</b> -vam 2) 313,13; 3) 113,6; 657,6.

<p>1. <b>tvá:</b> -uáyā 797,8; 559,5; -úbyam vor Voc. 173,13; 281,3;
-uát 307,4; 448,3; 454,1; 472, 2; 521,3; 537,3; 644,11. 12. 15; -ué
und -vé 
[Page1764]
nicht vollständig; Form <b>yuvá:</b> -ábhyām 584, 4;
586,6; -ā́bhyām 231,5; 418,4; 625,18; 710,8.Form <b>yu</b> (des pl.):
*-uṣmā́bhis 672, 10; -uṣmábhyam 171,4; -uṣmát 412,4; -uṣmé
306,8; 333,3; 638,19.

<a 362> <p><b>tvác:</b> -ácam 9) 753,1.

<a 363> <p><b>tváṣṭṛ:</b> *-ur [Ab.] 95,5.

<a 364> <p><b>tvā́-dāta:</b> *-am [n.] yáśas 10,7.

<a 365> <p><b>tvāy,</b> Part, <b>tuāyát:</b> *-atás [G.] jaritúr 53,3.

<a 366> <p><b>tvā́vat:</b> *-vā́vat [n.] <i>was dir gebührt</i> 926,1; *-uā́vatas
[Ab.] 1) 665,35; -uā́vatas [G.] 1) ¥ avitúr 541,4; 3) abhikṣattúr
537,8.

<a 367> <p><b>tveṣá:</b> -ám [n.] 1) ávas 260,5.

<a 368> <p><b>tvóta:</b> -uótas 293,2.

<p>*(<b>tvóti</b>), <b>tuóti,</b> a., <i>von dir</i> (tuā́) <i>Unterstützung</i>
(ūtí) <i>erlangend, von dir unterstützt.</i> -ayas 419,5; 778,14; 788,5.

<a 369> <p><b>dákṣiṇa:</b> -ām 933,7.

<a 370> <p><b>dadí:</b> -ís 2) vásu 959,3.

<a 371> <p><b>dabh,</b> Stamm <b>dabha:</b> -an 1) tvā 913,9; 946, 4; ā́ tvā
665,23.

<a 372> <p><b>day,</b> Stamm <b>dáya:</b> -ate <b>vi</b> vásu 84,7.

<a 373> <p><b>dúvas:</b> -as 1) 236,6.

<a 374> <p><b>devá:</b> -aas [V.] 105,5.

<p>1. <b>dhā,</b> Stamm <b>dádhā:</b> -at <b>vi</b> rā́jānau ṛtuthā́
503,9; Part. <b>dádhat:</b> -at <b>vi</b> 3) ṛtū́n 911,18; Part. II.
<b>hitá:</b> -ás 3) 51,7 (vájras); 6) 128,7 (vṛjáne); 22) hótā
457,1; -ám [m.] 8) nā́kam 34,8(?); 9) gúhā 23,14; 303,6; 865,9; -ám
[n.] 2) tridhā́ 354,4; 3) yuvós aptū́riam 246, 8; bāhuós bálam
80,8; 9) dhánam 486,12. 15; *-ā́sas 14) bādhé 491,4; *-ā́s [A. p.
f.] 34) nadías vavríṇā ¥ 54,10; <b>hita:</b> -am [n.] <b>sám</b> 2)
168,6; -ā [pl. n.] <b>sám</b> 1) sā́nu girīṇā́m 705,2; -āni <b>vi</b>
3) 164,15; -ā [f.] 2) tué táviṣī 51,7; Part. <b>III. dhātṛ:</b> -ā
<b>sám</b> 2) saṃdhím 621,12.

<a 375> <p><b>dhī,</b> Part. <b>dī́dhiāna:</b> -ā [f.] <b>pra</b> 113,10.

<a 376> <p><b>dhṛ,</b> Stamm <b>dhāraya:</b> -at 1) pṛthivī́m 206,2.

<a 377> <p><b>niyút:</b> -útas [N. p.] 2) 608,1.

<a 378> <p><b>padá:</b> -ā́ 10) dákṣiṇā 887,8.

<a 379> <p><b>pári</b> IV. 1) yátas 592,3.

<p>2. <b>pā,</b> Imperf. <b>ápā:</b> -ās 383,8 ist 3. s. und gehört zum
Aorist ápās.

<p>* Part. <b>pipāná</b> [nach vi von Saft durchtränkt]; -ás vi vŕṣā
(índras) 312,3; -ám vi vamrám 112,15; -ásya <b>vi</b> ádres 538,4;
-ā́ [du.] <b>vi</b> (aśvínā) 957,4.Part. <b>II. pītá:</b> -āsas ā́
629,19 ist zu pi zu stellen (durchtränkt).

<a 380> <p><b>pā́jas:</b> -as 1) 462,7.

<a 381> <p><b>bhaj,</b> Stamm <b>bhája:</b> *-āsi <b>vi</b> 1) bhāgám 123, 3; rátnā
837,8.

<a 382> <p><b>bhúvana:</b> -eṣu 164,31.

<a 383> <p><b>bhū,</b> Aor. <b>bhū́:</b> -ū́t 3) yúvā 195,5; -ū́tu 18) 94,12(?);
Aor. <b>bhū:</b> -ūs 4) vṛdhás 456,3; -ūt 4) 77,3; 100,4; 16) te
śriyé 931,10; <b>abhí</b> 3) mitríṇas 178,4; -ūtá 4) 856,2; ūta 4)
640,24; -ūtám 4) 93,7; 223,1; 509,2; 629,11; 13) 15)
[Page1765]
me 866,5; -ūtam 4) 230,6; 16) asmé ávase 642,16.

<a 384> <p>*<b>bhūtā́ṃśa,</b> m. [Pad. bhūtá-aṃśa], Eigenname eines Dichters.

<P1>-as 932,11.

<a 385> <p><b>bhū́man:</b> -a 1) 659,7; 2) 477,5; -ā 5) 503,8 (?).

<a 386> <p><b>bhū́mi:</b> -e 844,11; -is 87,3; -im 353,8; 634,5; * -iās [Ab.]
ádhi 80,4.

<a 387> <p><b>bhū́ri:</b> -i [s.] 2) 33,3.

<a 388> <p><b>bhūri-dā:</b> -as [V.] 328,20.

<a 389> <p><b>bhūṣ,</b> Stamm <b>bhū́ṣa:</b> -ati <b>pári</b> 1) dyā́vāpṛthivī́
642,5.

<a 390> <p><b>bhr,</b> Stamm des Pass. <b>bhriya:</b> -ante <b>prá</b> 2) vas índavas
14,4.

<p>Part. <b>bhṛta:</b> -as <b>ví</b> 3) apā́m upásthe 144, 2; -ā [n.] ā́
1) 996,4.

<a 391> <p><b>bhŕgu:</b> -ave 623,9; -avas 534,6; 626,18.

<a 392> <p><b>bhrā́tṛ:</b> -aras 1) 877,6.

<a 393> <p><b>maghávan:</b> -ávā 2) 174,7; 383,6. 8; 384,3; 388,8; 1021,5;
(agnís) 146,5; -ávadbhyas 3) 574,3; -ávatsu 3) 64,14.

<a 394> <p><b>matí:</b> -íbhis 2) 629,6; 833,2.

<a 395> <p><b>matsará:</b> -ás 746,4.

<a 396> <p><b>mad,</b> Stamm <b>máda:</b> -atha <b>sám</b> 1) índreṇa 330,11; -athā
7) 408,10.

<a 397> <p><b>máda:</b> -āya 1) 135,5; -e 1) 870,8; 922,6; 2) sómasya 46,12.

<a 398> <p><b>mádhu:</b> -vā 9) 681,9; -u [p. n.] 3) 339,5; -vas [A. p. f.]
íṣas 181,6.

<a 399> <p><b>mádhumat:</b> -ān 2) sómas 637,6; -antam sómam 341,5.

<a 400> <p><b>madhuṣút:</b> Die Stelle 890,15 gehört zu -út.

<a 401> <p><b>mádhya:</b> -e 1) duroṇé 453,1.

<p>1. <b>man,</b> Stamm <b>manya:</b> -e 1) 104,7; 925,5; -ase ist in 129,5
betont.

<p>Part. <b>mányamāna:</b> -ās [m.] 3) lodhám páśu 287,23.

<a 402> <p><b>manīṣā́:</b> -ā́m 5) 112,24; 1028,6; -ā́s 5) 507,11.

<a 403> <p><b>mánus:</b> -uṣas [A.] 1) 181,8.

<a 404> <p><b>manotŕ:</b> -árā 46,2.

<a 405> <p><b>mántra:</b> -am 1) 40,6.

<a 406> <p><b>mand,</b> Stamm <b>mánda:</b> -antu 1) tvā 202,11; Stamm <b>manda:</b>
-antu 1) té tvā 139,6.

<a 407> <p><b>mandrá:</b> -ás 1) 821,8; -ám 1) átithim 298,7.

<a 408> <p><b>mánman:</b> -abhis 5) 26,2; 904,1.

<a 409> <p><b>manyú:</b> -úm 4) durvidátrasya 861,4.

<a 410> <p><b>marút:</b> -útām ójas 260,6; úpastutis 890,11.

<a 411> <p><b>márta:</b> -as 30,20; 72,4; 337,2; -am 31,7; 444, 2; -asya ā́yus
92,10; -ās in 944,6 ist es Vokativ; -āsas 38,4; 962,3.

<p>(<b>mártya</b>): -as 1) 91,14; 648,4; 666,4; -am 1) 129,3; 421,3;
-āsas 706,9; *-ās 1) 944,5.

<a 412> <p><b>mah,</b> Stamm <b>mahaya:</b> -an <b>sám</b> 2) yajñám 558,3.

<a 413> <p><b>máh:</b> -ahé 2) von Indra 705,10; 8) vā́jäya 244, 6; -ahás [G.]
1) rájasas 19,3; 3) 121,8; 784, 7; 822,8; 6) rāyás 149,1; 8) 351,8;
467,2; 492,3; -ahī́ [N. s.] 1) pū́r 531,14; -ahī́ [du.] 5) 352,7;
717,6; -ahī́bhis 8) 622,32.
[Page1766]

<a 414> <p><b>mahát:</b> -át 7) śrávas 919,10; -até 6) 104,7; -ádbhis 7)
ávobhis 337,2.

<a 415> <p><b>mahás</b> 2) stu 487,2.

<a 416> <p><b>máhi:</b> -i [s. n.] 2) śrávas 43,7; pā́jas 462,7; ān1gūṣám
475,5; psáras 41,7; rā́dhas 488,25; 11) pávasva 820,1 (?).

<a 417> <p>*<b>máhi-magha,</b> a., <i>grosse Schätze habend:</i> -asya 122,8.

<p>2. <b>mā,</b> Stamm <b>mímā:</b> -āti 2) 164,29.

<a 418> <p><b>mā́</b> 1) 1. s.: radham 50,13; gām 954,4; (voce) 41, 8; 2. s.:
khyas 4,3; śiṣas 516,16; 3. s.: dhāt 550,17; dasat 121,15; īśata
198,2; 2. du.: rīradhatam 628,13; dhātam 120,8; 2. pl.: gāta 845,1;
3. pl.: dabhan 84,20; yaman 340,5; 585,6; aran 125,7. -- 5) 50,13.

<a 419> <p><b>mātŕ:</b> -áram yásya 388,4; -úr ū́dhani 781,1.

<a 420> <p><b>mā́trā:</b> in der ersten Zeile vor „Mass” die Ziffer 2)
einzufügen.

<a 421> <p>*<b>mā́dhyaṃdina,</b> a., <i>mittäglich</i> (von madhyámdina), überall
zu sávana gefügt. -am 266,1; 331,7; -asya 286,5; 657,1; 1005,3; -e
262,4; 266,3; 394,4; 488,6.

<a 422> <p><b>mādhvī:</b> -ī [V.] 339,5; 504,8; 583,7; 587,2.

<a 423> <p><b>mā́nuṣa:</b> -eṣu 3) 59,3.

<a 424> <p><b>mi,</b> Part. <b>II. mitá:</b> -ā́ 809,1.

<a 425> <p><b>mitrá:</b> -ás 1) 77,3; 1) 3) 239,9; 3) 838,8; 4) 23,6; 5) 79,3;
645,13; 6) 857,9; -ám 1) 693, 1; 3) 143,7; 193,3; -ásya 4) dhā́ma
152,4; 6) sumnám 639,4.

<a 426> <p><b>mitrā́váruṇa:</b> -ā [V.] 152,3; -au [N., A.] 35,1; 167,8; 919,6;
-ā [N., A.] 2,9; 23,5; 71,9; 417,3.

<a 427> <p><b>mithaspŕdhya:</b> -ā 166,9.

<a 428> <p><b>mṛj,</b> Stamm <b>marjaya:</b> -anta in 902,7 ist -ante zu lesen.

<a 429> <p><b>mṛḍ,</b> Stamm <b>mṛḍá:</b> -áta 3) 860,14; Part. <b>mṛḍáyat:</b>
-áttamā [du.] 4) 427,9 (auch -ádbhiām, -ántas zu betonen).

<a 430> <p><b>mṛdīká:</b> -ás 474,5; -ā́ya 976,2.3.5.

<a 431> <p><b>mṛś,</b> * Part. des Intens. <b>mármṛśat:</b> -at [m.] <b>abhí</b> 3)
priyā́ṇi 272,1; <b>pári</b> 3) víśvāni 726,8.

<a 432> <p><b>myakṣ,</b> Perf. <b>mimikṣus:</b> in 1066,6.a ist <b>sám</b> vor káyā
hinzuzufügen.

<a 433> <p><b>yá,</b> Nicht ganz vollständig auch yásmin, yébhis, yā́s;
-ásmāt 5) 667,18; -aú 5) 840,11; 892,7; -áyos [G. du. m.] 660,4;
-ā́ni 880,2. 5; 882,4; 917,3; 1028,6; 7) 165,10; -ébhyas 5) 980,1;
-éṣām 415,12; 870,7; 5) 545,4; -éṣaam 364, 4; 7) 919,13; -éṣu 5)
974,4; -ā́m 272,8; 5) 287,16; 494,8; -ásyās 6) 912,23; -é [du. f.]
159,1; 185,6. 7; -áyos [G. du. f.] 5) 223,1; -ā́sām 133,4.

<a 434> <p><b>yakṣá:</b> -ásya 914,13.

<a 435> <p><b>yákṣma:</b> -am 122,9.

<a 436> <p><b>yaj,</b> Stamm <b>yája:</b> -anti 1) marútas 399,4; -āsi 8.a) 445,1;
-ā 1) vásūn 45,1; Stamm <b>yaja:</b> -āma 1) tvā 950,6; Aor. <b>yaj:</b>
-ákṣi 8.a) 14,1; 197,8; Aor. <b>yakṣ:</b> -ṣat 1) vanínas 139,10; 8.a)
456,10.
[Page1767]

<p>Part. <b>yájamāná:</b> -a 8) 651,16; -as 8) 492, 12; -am 8) 156,5;
-āya 1028,4.

<a 437> <p><b>yajatá:</b> -ásya yajñaís 518,2.

<a 438> <p><b>yájatra:</b> -as máryas 173,2.

<a 439> <p><b>yajñá:</b> -ñás 298,5; -ñé 310,4; 330,11; 346,10; 354,2;
-ñé-yajñe 359,9; -ñébhis 445,1; -ñaís 227,2.

<a 440> <p><b>yajña-sā́dh:</b> -ā́dham 128,2.

<a 441> <p><b>yajñíya:</b> -am [n.] 2) nā́ma 6,4; 689,9; -ās [f.] 1) 142,9;
-āsu 2) tanū́ṣu 958,5.

<a 442> <p><b>yátas:</b> 3) ā-bhū 955,6.7.

<a 443> <p><b>yátra</b> nicht ganz vollständig.

<a 444> <p><b>yáthā</b> nicht ganz vollständig.

<a 445> <p><b>yádi</b> 1.a) marmṛjyáte (ichati) 759,4; c) várdhanti (vavakṣe)
239,8; e) 301,11; 2.a) ūhús (asvanīt) 323,3; jī́janat (vavákṣa)
941,1; 5.a) ásti 709,3; 6.a) śrávat (mandantu) 621,15; b) so 265,2.13;
d) śṛṇávat (yoṣati) 653,9.

<a 446> <p><b>yam,</b> Stamm <b>yácha:</b> -a 13) nas 22,15; <b>yacha:</b> -a 12)
487,12; -atam 13) 21,6; asmábhyam 17,8; Perf.-ematus <b>ví</b> 415,9;
Aor. <b>yaṃs:</b> -sat 4) 809,38; -san 13) 136,7.

<a 447> <p><b>yahvá:</b> -ám 7) 370,4.

<a 448> <p><b>yahvī́:</b> -ī́ [du.] 8) 919,1.

<a 449> <p><b>yā,</b> Stamm <b>yā́:</b> -ā́ṣi 7) udvátas 968,4; -ā́ti ā́ 1)
325,2; <b>yā</b> -āmi <b>úpa</b> 4) 913,1 mitrám śárma; -ātam <b>ví</b> 2)
865,13; Perf. <b>yayā́:</b> -us 11) yuvā́m ā́piam 599,1; Part. <b>yā́t:</b>
-ātā́m 4) 324,3.

<a 450> <p>*<b>yātu-jū́,</b> a., <i>von Zauberern getrieben.</i> -ū́nām 300,5;
942,5.

<p>2. <b>yu,</b> Aor. <b>yāvī:</b> -īs 2) arárum 129,3; Part. <b>II. yuta:</b>
-e [du. f.] <b>ví.</b>

<a 451> <p><b>yuj,</b> Stamm <b>yuñj:</b> -ñjáte 13) 139,4; -ñjate 5) rátham
417,5.

<p>Stamm <b>II. yuj:</b> -kṣvā́ 3) aruṣī́ ráthe 14, 12; Part. <b>II.
yuktá:</b> -ás 17) 69,8; -ā́s 1) dáśa 164,14; Absol. <b>yuktvā́:</b> 5)
161,7.

<a 452> <p><b>yúj</b> 5) auch ohne Gen.; -ujā́ 7) 705,15.

<a 453> <p><b>yúdh:</b> -udhā́ 174,4 (?).

<a 454> <p><b>yuvatí:</b> -ís 1) arámatis 517,6; 4) 295,1.

<a 455> <p><b>yúvan:</b> -úvānam 2) 460,2; -úvānas [N.] 6) 64,3.

<a 456> <p><b>yūthá:</b> -ā́ 7,8.

<a 457> <p><b>yóni:</b> -au 7) 178,2(?); 927,3; 9) sukṛtásya 887,6.

<p>1. <b>rakṣ,</b> Stamm <b>rákṣa:</b> -a£u 174,3; *-atam 4) nas ábhvāt
185,2--8; <b>rakṣa:</b> -a 1) nas 913, 20; 2) yajñám 913,9.

<a 458> <p><b>rakṣás:</b> -ásas [A.] 35,10.

<a 459> <p><b>rájas:</b> -as 2) 139,4; 141,7; -asi 2) 193,4; -āṃsi 2) 166,4;
510,5.

<a 460> <p><b>rájiṣṭha:</b> -ām nā́vam 801,2.

<a 461> <p><b>ráṇvan:</b> -abhis 398,10.

<a 462> <p><b>raṇvá-saṃdṛś:</b> -ŕk 295,5; 517,21.

<a 463> <p><b>rátna:</b> -am 553,2; 597,3.

<a 464> <p><b>rátha:</b> -a deva 488,28; -asya cakrám 30,19; 427,3; 642,4;
cakrā́ 34,9; -ānaam 2) avitā́ 929,4; -eṣu 4) 64,9; 166,9.
[Page1768]

<a 465> <p><b>rathe-śúbh:</b> -úbham 410,9.

<a 466> <p><b>rayí:</b> -ís 943,1; -īṇā́m rā́jantam 442,8.

<a 467> <p><b>raśmí:</b> -ī́n 2) 144,3; -íbhis 2) 136,2; 8) 87,6; 753,5.

<a 468> <p><b>rása:</b> -am 5) 791,5.

<p>1. <b>rā</b> 9) auch ohne Dat.; Aor. <b>rā́sa:</b> -at 3) 379,1; vā́jān
491,6.

<a 469> <p><b>rā́jan:</b> -an [V.] nicht vollständig; -ā 557,2; 3) sutā́nām
281,1; jānasya 463,9; -ānam 3) vasā́m 356,6; bhúvanasya 797,3;
-ānā [N. A.] 71,9.

<a 470> <p>*<b>rājayakṣmá,</b> m., <i>schwere Krankheit.</i> -ā́t 987,1.

<a 471> <p><b>rā́dhas:</b> -as 3) 57,1; 327,9.

<a 472> <p><b>ric,</b> Part. Perf. <b>rīrikvás:</b> -ā́ṃsas 3) tanúas 72,5.

<a 473> <p><b>riṣ,</b> Stamm <b>III. riṣa:</b> -āthana 1) 920,10; Part. des
Desid. <b>rírikṣat:</b> -antam 8) 129,10.

<a 474> <p><b>ruc,</b> Stamm <b>roca:</b> -ate 1) agnís 148,4; Part. Aor.
<b>rucāná:</b> -ás 1) 480,4.

<a 475> <p><b>rudrá:</b> -ra 2) 357,3; -rás 2) 192,6; -rā́s 3) 166,2.

<a 476> <p><b>rúśat:</b> -at 875,10.

<a 477> <p><b>ruh,</b> Aor. <b>ruhá:</b> -at 1) in 390,2 ist rúhat betont.

<a 478> <p><b>rūpá:</b> -ám 1) 95,8; 2) mandrásya 780,6.

<a 479> <p><b>raí:</b> āyé 942,1; -āyás [G.] éṣe 395,8; vantā́ras 524,3;
-ā́yas [G.?] niyútas 337,10; -ā́yas [N. p.] 550,23.

<a 480> <p><b>loká:</b> -ám 1) amŕtasya ¥ 911,20.

<a 481> <p><b>vac,</b> Aor. <b>voca:</b> -am <b>prá</b> 1) vidáthā 449,1;

<P1>-éma 4) bráhma 75,2; -e 10) nr10n 549,1.

<a 482> <p><b>vácas:</b> -as 3) 94,8; 144,7; -as (als Instr.) 2) 683,1; -asas [G.]
3) avitrī́ 223,1; bodha 147,2.

<a 483> <p><b>vaj,</b> Part. <b>vājáyat:</b> -antas <b>abhí</b> 446,7.

<a 484> <p><b>vájra:</b> -as 52,10.

<a 485> <p><b>vajrín:</b> -ī́ 103,4; 706,13.

<a 486> <p><b>vajrivat:</b> -as 621,5.

<a 487> <p><b>vad,</b> Stamm <b>vadá:</b> -anti 11) ekám sát 164,46; -ema 2) ṛtám
289,3.

<a 488> <p><b>van,</b> Stamm <b>vána:</b> -atam 2) 610,2; Perf. <b>vavan:</b> -ánas
[Co.Text vāvánas] 2) mánma 307,2.

<a 489> <p><b>vána:</b> -e 1) 855,1(?); 7) 818,11; 9) 819,22; -ā 1) 64,7; 88,3;
6) in 243,2 ist vanā́ betont; -eṣu 8) 719,6.

<a 490> <p><b>vanád,</b> m. [von van], <i>Freund, Genosse</i> (Sāy. sambhaktṛ,
stotṛ): -ádas [N. p.] 195,5 (so zu ändern).

<a 491> <p><b>vánas-páti:</b> -au 3) 456,2.

<a 492> <p><b>vand,</b> Inf. vandádhyai 1) vṛṣabhám 238,3 (áchā).

<a 493> <p>*<b>vayo-dhéya,</b> n., <i>Kräftigung.</i> -āya 851,8.

<p>1. <b>vára:</b> -e 706,10(?).

<p>2. <b>vára:</b> -am 3) 780,2(?).

<a 494> <p>*<b>varāhayú,</b> a., <i>auf Eber</i> [varā́ha] <i>begierig, auf Eberjagd
abgerichtet.</i> -ús śvā́ 912,4.

<a 495> <p><b>varivo-víd:</b> -ídas [N. p.] devā́sas 647,14.
[Page1769]

<a 496> <p><b>váruṇa:</b> -a in 418,6; 509,5; 577,1 hat Pad.-ā.

<a 497> <p><b>váreṇia:</b> -am [n.] 1) rā́dhas 9,5.

<a 498> <p><b>vártikā:</b> *-ā 117,16 (in -ām zu streichen).

<a 499> <p><b>várdhana:</b> -ā [du. m.] 2) in 628,5 ist es Vocativ.

<a 500> <p><b>vaś,</b> Stamm <b>vaś:</b> -śmi 1) 621,16 te suṣṭutím.

<p>1. <b>vas,</b> Stamm des Caus. <b>vāsáya:</b> *-atha uṣā́sam 513,2;
Part. <b>uchát:</b> -ántī <b>vi</b> 1) 48,9; 49,4.

<p>3. <b>vas,</b> mit <b>ní</b> etwa: <i>Stand halten,</i> Stamm *<b>vāsa</b>
(metrisch verlängert): -ate <b>ní</b> ná te ádevas pradívas ¥ 863,3
(BR.).

<a 501> <p><b>vásu</b> (nicht vollständig -o, -u, -ūni): -ū [V. du.] 1) 120,7;
-avas [V.] 1) devās 395,18; -ūnām 9) dāváne 805,4.

<a 502> <p><b>vasu-víd:</b> -ídam 816,4.

<a 503> <p><b>vah</b> (vaha nicht ganz vollständig), Stamm <b>váha:</b> -ati 1)
cakrám etaśás 579,2; -anti 1) harítas tvā 50,8; 582,15 (diese unter
vahanti zu streichen); <b>vaha:</b> -atas 4) 461,9; * -ātas ā́ índram
úpa yajñám 269,2; -atām ā́ 1) tvā 621,25; Aor. <b>vah:</b> -oḍhám
13) nas íṣas 625, 10; Aor. <b>vakṣa:</b> -at 2) vām 135,4; Part.
<b>váhat:</b> -antas 1) 69,10 (dúras).

<a 504> <p><b>vā́c:</b> -ā́k 16) 709,11; -ā́cam 1) 785,3; 8) 619,8; -āci 3)
ṛtásya 936,11.

<a 505> <p><b>vā́ja:</b> -am 6) 922,10; 9) 511,6; -āya 7) 121,2; 180,2; -asya 9)
dātā́ 705,20; -ān 9) 779,5; 879,8; -ebhis 8) 147,1; -ais 8) 173,7;
-eṣu 3) 27,7; 625,26; 669,10; 677,10; 679,8; 759,5; 4) 777,12.

<a 506> <p><b>vājín:</b> -ī́ 2) 443,2; 5) 652,18; -ínā 1) áśvena 162,3;
-ínas [N. p.] 8) víprās 609,3.

<a 507> <p><b>vā́ta:</b> -as 2) 638,9; -as (váatas) 1) 809,52; 2) 984,1; -āya 2)
299,6; -asya 1) sárgas 263,11; ityás 552,3.

<a 508> <p><b>vā́dhriaśva:</b> -a 895,12.

<a 509> <p><b>vāyú:</b> -ús 1) 445,5.

<p>1. <b>vā́ra:</b> -e 4) 778,11.

<a 510> <p><b>vā́rya:</b> -iāṇi 2) 290,6.

<a 511> <p><b>ví:</b> -áyas 894,1 (udaprútas).

<a 512> <p><b>vigrá:</b> -ám in 4,4 vígram betont.

<p>* <b>vícayiṣṭha,</b> a., <i>aufs beste wegschaffend</i> (von 1. ci m.
ví).-as dāśúṣe áṃhas 316,9.

<p>1. <b>vid,</b> Stamm <b>vindá:</b> * -at 1) amŕtam 485,23; Stamm
<b>vidá:</b> -as 15) nas śrávas 732,3; -ás 15) in 939,10 ist á£u zu
lesen; -át 1) ūrvám 72,8; 15) gātúm bráhmaṇe 808,10; Part.
<b>vídāna:</b> -as 23) ahám ugrás 165,10; <b>vidāná:</b> -ás 7)
747,4?; -ā́sas 16) jánmanas 330,2; -ā́s [m.] 13) asya yójanam 719,1.

<p>2. <b>vid,</b> Stamm <b>vid:</b> -idyā́ma 6) bhújas 848,13; Perf.
<b>vid:</b> -éda [3. s.] 7) jánimāni 238,10; -eda 6) 139,7(?); 7)
apīcíam 659,6; 19) 145, 1; -idmá 13) 666,2; 873,1; -idús 4) 338,7;
9) yótave 638,5; -idus 7) padā́ni 164,45; Part. <b>vidvás:</b> -vā́n
14) ā́rtvijyā 94,6; 19) 90, 1; -úṣṭaras 19) 105,13. 14; 207,4;
457,9.

<a 513> <p><b>vidátha:</b> -e 2) 153,3.
[Page1770]
vidyút: -útā 3) 86,9.

<p>2. <b>vidh,</b> Stamm <b>vindha:</b> -ate in 1020,3 vindháte betont.

<a 514> <p><b>vípra:</b> -a 6) 680,5; -am 4) 165,14; -asya matím 851,10; -ais 5)
62,4.

<a 515> <p><b>vibhā́van:</b> -ā 69,9.

<a 516> <p><b>vibhva-taṣṭá:</b> -ám rā́jānam 412,4.

<a 517> <p><b>vivās,</b> Part. <b>vívāsat:</b> -antī mit ā verbunden.

<a 518> <p><b>víś:</b> -iśé 2) 669,6; 798,15; -iśé-viśe 2) 27,10; -íśas [N. p.]
3) 362,3; 5) 25,1; -íśas [A. p.] 3) mṛdhrávācas 174,2; mā́nuṣīs
521,2; 5) 442, 7; -ikṣú 1) 303,2. -- 3) nā́huṣīṣu 100,16.

<a 519> <p><b>viś-páti:</b> -im 5) 918,1.

<a 520> <p><b>víśva:</b> -as 1) 229,8; 388,7; 1020,9; -asmai 1) 92,4; 3) 760,4;
-asmin 1) 875,1; -ān 1) devā́n 240,6; 293,8; 792,4; 892,13; pathás
341,6; anyā́n 355,8; marútas 397,10; mahás 643,26; amítrān 957,1.
-- 3) 771,4; -ais 1) 91,4; -eṣām 1) 68,2; 214,2; 229,6; 303,3; 828,6;
-asyās [Ab.] 680,1; -ābhis ūtíbhis 327,12; -āsu dhīṣú 79,7.

<a 521> <p><b>viśvátas:</b> 285,2; 753,6.

<a 522> <p><b>viśvávedas:</b> -asas [V. p.] in 421,3 ist es N. p.

<a 523> <p><b>viśvā́-mitra:</b> * -as 287,9.

<a 524> <p><b>vīrá:</b> -a 217,2; 2) 486,13; 81,2; 545,2; -ás 1) 653,16; -ā́ya
485,14; -ā́sas 448,3; -ā́n 476,2; -aís 476,2.

<a 525> <p><b>vīría:</b> -am 1) 93,4; 2) 103,7.

<p>1. <b>vr,</b> mit <b>sám</b> 2) <i>sich sammeln, sich häufen,</i> Stamm
<b>vara:</b> -anta <b>sám</b> 2) íṣas 121,15; Perf. <b>vavṛ:</b> -rus <b>ví</b>
vrajám 312,6; Part. <b>vṛta:</b> -am <b>sám:</b> die Stelle 637,7 gehaurt
zu -as.

<p>2. <b>vṛ,</b> Stamm <b>vṛṇī:</b> -īté 5) śruṣṭím 67,1; -ate
<b>nís</b> 315,1.Part. <b>vṛṇāná:</b> -ā́s 5) ā́yus 844,6.

<a 526> <p><b>vṛktá-barhis:</b> -iṣas [N.] 822,7.

<a 527> <p><b>vṛt,</b> Stamm <b>vavṛt:</b> -ṛtyās ā́ 4) aśvínā 899,3; 5)
devā́n adhvaré 491,9; Stamm <b>vartaya:</b> -a <b>ní</b> 4) 845,6.

<a 528> <p><b>vṛtrá:</b> -ā́ 2) 541,5.

<a 529> <p><b>vṛtra-hán:</b> -hā́ nicht ganz vollständig.

<a 530> <p><b>vṛdh,</b> Stamm <b>várdha:</b> -āma vŕṣṇiāni 870,2; várdha:
-asva <b>abhí</b> pátnīs 398,5; Stamm vardhaya: -a 10) yajñám 10,4;
Part. <b>várdhamāna:</b> -am [m.] 13) agním 1,8; Part. des
Caus. <b>vardháyat:</b> -an 2) 657,7.

<a 531> <p><b>vŕdh:</b> -rdhé 89,1.5.

<a 532> <p><b>vṛdhá:</b> -ás rāyás 546,1.

<a 533> <p><b>vŕṣan:</b> -ā 12) 173,2; 13) 793,2; 798,12. 31. 44; 14) 140,2
(jénias); 489,3; 15) matīnáam 798, 19; -aṇam 12) 16,1; -aṇau [V.
du.] 14) 180,7; 153,2; -aṇā [V. du.] 14) 117,12; 646,1. 2. 12;
<b>-aṇā</b> [N., A. du.] 2) hárī 10,3; -ṇas [A.] 14) 640,20; -abhis 6)
179,2.

<a 534> <p><b>vṛṣabhá:</b> -ás 3) 487,4, wo aber der Text vṛṣabhéva (Pad.
vṛsabhā́-iva) hat; 4) 140,10; 831, 7; -ám 10) 33,15; *-ā́n 1) 854,3.

<a 535> <p><b>vṛṣṭí:</b> -ís 152,7; *-és svanás 753,3; ī́śe 786,3.

<a 536> <p><b>vedhás:</b> -ā́s 3) agnís 69,3.
[Page1771]

<a 537> <p><b>vaí:</b> asyá 371,3; yám 394,9; jánivān 398,7; mádeṣu 536,4;
yéna 685,4; etád 858,7; púnar 935,6; íti 945,1; ná 224,10; 921,15;
2) ná ¥ 224,9; 836,12; 853,5; íd ¥ 427,9; nānānám 824,1; utá
968,3.

<a 538> <p><b>vaiśvānará:</b> -a 59,2.

<a 539> <p><b>voḍhŕ:</b> -ā́ 585,1 (iṣā́m).

<p>(<b>vyùṣṭi</b>): -iṣu 2) śáśvatīnām 171,5.

<a 540> <p><b>vrajá:</b> -ám 1) 156,4; -ā́n 4) 514,3.

<a 541> <p><b>vratá:</b> -ébhis 7) 551,9; -éṣu 2) ásya 781,1; 7) 288,5;
773,24.

<a 542> <p><b>śaṃs,</b> Part. II. <b>śastá:</b> -ám [n.] 665,2 (Preis, Lob).

<a 543> <p><b>śak,</b> Stamm des Desid. <b>śikṣa:</b> -a 5) asmábhyam tā́m 959,7;
-atam 4) 34,4.

<a 544> <p><b>śaktí:</b> -ím 6) 339,3.

<p>*(<b>śagmyà</b>), <b>śagmía,</b> a. = śagmá: -ena mánasā 265,1.

<a 545> <p><b>śatá:</b> -ám 10) pakvā́ 504,9; khārías 328,17; dhā́māni
923,2; 11) pūrbhís 532,10.

<a 546> <p><b>śatá-kratu:</b> -o 271,9; 653,11; -um 1021,6.

<a 547> <p>*<b>śatá-manyu,</b> a., <i>hundertfach zürnend.</i> -us índras 929,7.

<a 548> <p><b>śátru:</b> -os nṛmṇám 564,3.

<a 549> <p><b>śáṃtama:</b> -ena ávasā 430,3.

<a 550> <p><b>śám</b> 3) te 5,7; hṛdé 923,18; 4) prajā́yai 821,5.

<a 551> <p><b>śam-bhū́:</b> -úvā [A. du. m.] indrāgnī́ 501,14.

<a 552> <p><b>śamiā́:</b> -ās (śámiās) [A. p.] 267,13.

<a 553> <p><b>śayú:</b> *-ós avasám 119,6.

<a 554> <p><b>śayutrā́</b> 117,12 (oder du. von śayu-trā́ den śayú schützend).

<a 555> <p><b>śar,</b> Stamm <b>śṛṇī:</b> -īhi <b>práti</b> in 913,25 -īhí betont.

<a 556> <p><b>śardh,</b> Part. <b>śárdhat:</b> -atas [A.] 3) dásyūn 464,2.

<a 557> <p><b>śárman:</b> -a [A. s.] 1) 882,2; 4) 136,7; -an [L.] 6) 957,1.

<a 558> <p><b>śávas:</b> -as 623,8; -ase 57,1; -asas pátim 485,4.

<a 559> <p><b>śáviṣṭha:</b> -a 679,12.

<a 560> <p><b>śáśvat:</b> -atīṣu 5) in 669,17 śaśvatī́ṣu betont.

<a 561> <p><b>śā,</b> Stamm <b>śiśī:</b> -ītá 1) in 444,5 śíśīta betont; Aor.
*áśī: -īta <b>sám</b> 1) (pass.) vájras 57,2.

<a 562> <p><b>śímīvat:</b> -ān sómas 915,5.

<a 563> <p><b>śíras:</b> -as asya 158,5.

<a 564> <p><b>śīrṣán:</b> -ā́ṇi 3) téṣām 913,16.

<a 565> <p><b>śukrá:</b> -ám [n.] 1) 302,8; -aís 1) ūrmíbhis 95,10.

<a 566> <p><b>śúci:</b> -is [m.] 5) 787,4.

<a 567> <p><b>śuná-hotra:</b> -eṣu 232,14. 17.

<a 568> <p><b>śunā-sīra:</b> -ā [V.] 353,8.

<a 569> <p><b>śubh,</b> Stamm <b>śúmbha</b> (tonlos 140,6); Part. <b>śúmbhamāna:</b>
-ā [f.] 2) kaníā 933,10; hierher auch 92,10 statt unter
śumbhámāna.

<a 570> <p><b>śúṣma:</b> -am 3) 779,3.

<a 571> <p><b>śū́ra:</b> -am 2) 868,2.

<a 572> <p><b>śocís:</b> -ís 148,4.

<a 573> <p><b>śyetá:</b> -tā́sas in 387,8 ist śyétāsas betont.
[Page1772]

<a 574> <p><b>śyená:</b> -ás 798,35; -ébhis 625,7.

<a 575> <p><b>śrávas:</b> -as 3) 43,7.

<a 576> <p><b>śri,</b> Stamm <b>śraya:</b> *-ethe 10) phárvareṣu 932,2.

<a 577> <p><b>śriṣ</b> mit <b>ā́,</b> <i>hängen bleiben</i> an [L.], Stamm *śris: -ṣat
ā́ mā́ tád bhū́myām ¥ 162,11; Verbale <b>śríṣ:</b> -íṣas [Ab.]
<b>abhi.</b>

<a 578> <p><b>śrī,</b> Stamm <b>śrīṇā:</b> -ánti und -anti in 84,11 tonlos, in
713,9 betont mit abhí.

<a 579> <p><b>śrī́:</b> -iyā́ 4.b) 188,6; -iyé 5) 184,3; 428,6; -íyas [A. p.]
1) 199,5.

<p>1. <b>śru,</b> Stamm <b>śṛṇu:</b> -utam <b>úpa</b> 2) gíras 510, 4; Aor.
<b>śru;</b> -udhí 5) sindho 645,12; -udhi 3) 462,8; 5) 129,2; -uta 1)
hávam 23,8; Part. <b>śṛṇvát:</b> -atī́s [N. p. f.] ā; Part. II.
<b>śrutá:</b> -ám 7) 6,6; -ásya 7) 705,11.

<a 580> <p><b>śruṣ,</b> Stamm <b>śroṣa:</b> -an in 68,9 śróṣan betont.

<a 581> <p><b>śreṇiśás:</b> 163,10.

<a 582> <p><b>ślóka:</b> -am 3) 288,11.

<a 583> <p><b>śvas,</b> *Part. <b>śuṣát:</b> -ántam 2) vṛtrám 61,10.

<a 584> <p><b>sá:</b> auch <b>sā́</b> nicht ganz vollständig.

<a 585> <p><b>saṃyát:</b> -átā 1) mánmanā 151,8.

<a 586> <p><b>sáṃ-vasu:</b> -us 659,7.

<p>2. <b>sakṣáṇi:</b> -ī [du.] auch in 858,1 wird -ī statt -i zu lesen
sein.

<a 587> <p><b>sákhi:</b> -āyam 1) 486,7. 19; -ye 1) 583,7; -āyas [V.] 644,19;
-āyas [N.] 3) tvāyántas 622,16; -ibhis 1) 100,18; -ibhyas [D.] 1)
265,15.

<a 588> <p><b>sakhyá:</b> -iám 277,2; 552,5 (asya); 809,11 (índrasya); -yé
11,2; -ie 468,2.

<a 589> <p><b>sac,</b> Stamm II. <b>siṣac:</b> -kti 20) in 831,1 betont (síṣakti);
Stamm III. <b>sáca:</b> -ante 3) 134,2; <b>saca:</b> -ate 9) divás rétasā
786,1; -anta 20) 164,50.

<a 590> <p><b>sácā</b> II. 1) tué 328,4.

<a 591> <p><b>sa-jóṣa:</b> -ās [N. p. m.] 1) 564,4; 492,5; -ā [f.] dafür ist
-ās zu lesen, und das Ganze unter sa-jóṣas zu stellen.

<a 592> <p><b>sa-jóṣas:</b> -asā [du. m.] 3) 710,7; -asas 2) ādityaís 330,8.

<a 593> <p><b>satyá:</b> -ás 2) mitrás 855,4; -ám [n.] 8) 683,15; 13) 576,1.

<a 594> <p><b>satrā́:</b> 2) 211,8; 477,2.

<a 595> <p><b>sad,</b> Stamm <b>sīda:</b> -atam <b>ā́</b> 2) 47,8; Stamm <b>sādaya:</b>
-a <b>ā́</b> 5) ist in 861,10 betont (sādáyā).

<a 596> <p><b>sádas:</b> -as 85,7; 2) 457,17.

<a 597> <p><b>sádā</b> 12,2; 26,2; 129,9; 237,8; 395,9.

<a 598> <p><b>sádā-sā́:</b> * -ā́m rayím 555,6.

<a 599> <p><b>sadyás</b> 4) 265,7.

<a 600> <p><b>sádhrī:</b> -īm; Padap. sadhrī́ īm richtig, also sadhrī́
anzusetzen.

<a 601> <p><b>san,</b> Stamm <b>saná:</b> -éma 4) 17,6; Aor. <b>saniṣa:</b> -anta in
791,1 sániṣanta betont; Stamm des Desid. <b>siṣāsa:</b> -asi 5) 735,6;
Part. Perf. <b>sasavás:</b> -ā́n 4) 485,7(?); Part. des
Desid. <b>síṣāsat:</b> -atas [G.] 3) 623,12.

<a 602> <p><b>sanitŕ:</b> -ā́ 3) in 36,13 sánitā betont.

<a 603> <p><b>sapary,</b> Stamm <b>saparyá:</b> *-am 1) 833,3.
[Page1773]

<a 604> <p><b>saptán:</b> -á [N., A.] tántūn 164,5; raśmáyas 105,9; yahvī́s
71,7; 72,8; nadías 102,2; 804, 4; vā́ṇīs 164,24; ŕṣayas 956,7;
paridháyas 916,15; dhā́māni 948,3; 4) padā́ 72,6; samídhas 916,15;
-á [für I.] víprais 62,4.

<a 605> <p><b>samá:</b> -áyā 4) 797,5; 809,56.

<a 606> <p><b>samaryá:</b> -é 2) 63,6; 178,4.

<a 607> <p><b>samāná:</b> -ám [m.] 2) vatsám 146,3.

<a 608> <p><b>samudrá:</b> -ám 3) 174,9; 4) 856,3; -é 3) 636,2; -aís 161,14.

<a 609> <p><b>sárasvat:</b> -atī 3) 843,7.

<a 610> <p><b>sárva:</b> -as 3) yajñás 877,9; -am [n.] 1) rákṣas 133,5; 3)
etád 933,8; -é adŕṣṭās 191,3. 7; devā́s 954,2; -ān 1)
adŕṣṭān 191,8; -ā [n.] 1) tā́ 162,8. 14. 17; -ās [N. p. f.] 1)
víśas 999,1; -ās [A. p. f.] 1) yātudhānías 191,8; -āsaam 1)
rópuṣīṇaam 191,13.

<p>1. <b>sávana:</b> -āni 1) 922,6; -ā 915,16.

<a 611> <p><b>savitŕ:</b> -ā́ 1) 435,2; 2) 35,8; 556,1; -úr 2) savā́ya 290,7.

<a 612> <p><b>sasthā́van</b> siehe saṃsthā́van.

<p>2. <b>sahá:</b> 1) várcasā 911,39; mádena 810,7; pátniā 865,11.

<a 613> <p><b>sáhas:</b> -as 2) 56,2; 225,7; 640,13; 711,5; -asā 576,10; 909,1;
-asas [G. mit Voc.] putra 248, 4. 6; 357,1. 6; sūno 252,4; yaho 639,12.

<a 614> <p><b>sahásra:</b> -am 1) gávām 928,5. 9; 3) 116,2; -āṇi 4) 770,4.

<a 615> <p><b>sākám</b> 2) ¥ hí śúcinā 196,4.

<a 616> <p><b>sātí:</b> -áye 3) 102,5; 531,9.

<a 617> <p><b>sādh,</b> Stamm <b>sādha:</b> -ate, -anta in den Stellen 783,3; 660,9
betont; Aor. des Caus.-as 7) in 215,1 sī́ṣadhas betont.

<a 618> <p><b>sādhú:</b> -ú 9) bei i 844,5.

<a 619> <p><b>sā́nu:</b> -ú 2) diviám 518,1.

<p>1. <b>sā́man:</b> -a 690,5.

<a 620> <p><b>sā́mrājia:</b> -ásya okíā 645,17.

<a 621> <p>*<b>sārasvata3,</b> m., <i>Sohn der Sarasvati.</i> -ébhis 238,8.

<a 622> <p><b>sic,</b> Stamm des Pass. <b>sicyá:</b> -ate pári 3) 754,4.

<a 623> <p><b>síndhu:</b> -os [G.] ūrmaú 724,3; -avas [N.] 1) 72, 10; 15) 140,13
(?); -ūn 9) gṛbhītā́n 93,5; -ūnām 7) rā́jā 801,2.

<a 624> <p><b>sīm</b> 1) váhanti ¥ (uṣásam) 505,3; yád ¥ ánu 141,9; 3) 179,5;
4) 140,5.

<a 625> <p><b>su,</b> Part. (suvāná): -ás 2) 819,8; Part. II. <b>sutá:</b> -ás 1)
642,8; 484,1; 485,1; 2) 482,4; 754,6; 773,28; 774,16; -ám [m.] 2)
655,7; 702,31.32; 822,2; -ásya 6) 277,5; 386,6; -é 2) 481,3; 6) 500,3;
-ā́s 2) 84,5; -ā́naam 6) 135,5; -ā́nām 6) 134,6; 485,20.

<a 626> <p><b>su-krátu:</b> -o 398,2; 374,4; 532,6.

<a 627> <p><b>su-jātá:</b> -a 833,2.

<a 628> <p><b>su-jyótis:</b> -iṣas [N. p.] in 915,15 sujyotíṣas betont.

<a 629> <p><b>sutā́vat:</b> *-atām 2) prámatis 926,11.

<a 630> <p><b>su-dā́nu:</b> -ū [V. du.] 2) 117,24.
[Page1774]

<a 631> <p><b>sū́rya:</b> -yas 124,1; 264,12; -yam 7,3; 51,4; 100,18; 112,13;
117,5.

<a 632> <p><b>sóma:</b> -āsas 819,14.

<a 633> <p><b>stotŕ:</b> -ré 669,6; 732,7; 733,2; 752,5; 757,6; 774,30; 778,27;
779,19; 784,8; 809,6; 982,5.

<a 634> <p><b>stóma:</b> -ebhis 139,3.

<a 635> <p><b>sthávira:</b> -am [n.] 877,1.

<p>Im Verzeichnisse nach dem Endlaute zuzufügen: *gah-.

<h>ENGLISH FIRST SENTENCE: To the text of the Rigveda, on which the dictionary is based, to determine exactly, I give the deviations from Aufrecht's text output, as far as they have an influence on the dictionary, and note that that everywhere, where not in the following, a mark is placed next to it is, the reading I took up both in the large text edition by M. Müller as in the Codd. Chambers 60 and 61 of the Royals Library in Berlin stands.</h>

<p>Um den Text des Rigveda, welcher dem Wörterbuch zu Grunde liegt,
genau festzustellen, gebe ich die Abweichungen von der Aufrecht'schen
Textausgabe, soweit sie aufs Wörterbuch Einfluss haben, an, und bemerke,
dass überall, wo nicht im Folgenden ein Merkzeichen daneben gesetzt
ist, die von mir aufgenommene Lesart sowohl in der grossen Textausgabe
von M. Müller als in den Codd. Chambers 60 und 61 der Königlichen
Bibliothek zu Berlin steht. Diese letzteren Codices sind mir durch die
Liberalität des Königlichen Ministerii wiederholt zur Verfügung
gestellt und haben sich als im höchsten Grade zuverlässig erwiesen. Das
beigefügte Merkzeichen * bedeutet, dass Aufrecht mit M. Müller
übereinstimmt, aber die von mir vorgezogene Lesart in den oben
genannten Codd. steht. Wo es sich um den Samhita-Text im Gegensatze
gegen den Pada-Text handelt, und also die obigen Codices, da sie nur
den letzteren liefern, keine Entscheidung gewähren, ist dafür das
Rigveda- Prātiśākhya (Ausg.M. Müller) zu Rathe gezogen, und wo dies
allein gegen die beiden Textausgaben die gewählte Lesart verlangt, ist
das Merkzeichen ** beigesetzt.(Die von mir gewählte Transskription ist
beibehalten.)

<p>Zu lesen ist: 3,12 rājati; 7,9 yá; 10,11 ā́; 10,12 Pad.
júṣṭāḥ; 11,4 kavír; 16,4 háribhir; 22,8 rā́dhāṃsi; 30,3
dadhé; 33,10 adukṣat, 11 hánmanāhan (Pad. richtig); 36,11 īdhá;
38,12 súsaṃskṛtā; 40,1 tvemahe (Pad. richtig); 40,6 vocemā (statt
vócema); 51,11 sácān{??} (auch Pad. falsch); 54,8 kṣatrám; 55,7
vandanaśrud; 61,7 víṣṇuḥ; * 61,16 Pad. hāri-yojana; 64,2 śúcayah,
5 dhū́tayo; 67,4 vidántīm (auch Pad. falsch); 72,2 vatsám, 6
paśū́ñ; 76,3 dhákṣi; 79,1 śúcibhrājā, 2 nonāva; 82,1 yadā́;
83,3 ásaṃyatto; 84,1 indra; 88,1 yāta; 90,1 ṛjunītī́; 94,11
yavasā́do; 95,1 bhávati; 102,2 saptá; 118,9 abhíbhūtim; 128,4
ghṛtaśrī́r; 138,4 ū ṣú und ó ṣú; 140,5 té, 12 agne; 141,8 té;
144,2 páṛīvṛtāḥ (Pad. richtig) und svadhā́; 144,5 sá; 145,5
ū1pamásyāṃ; 148,4 purū́ṇi; 151,4 fehlt Pad. asurā; 151,7
gáchatho; 154,5 bándhur; 157,4 tā́riṣṭaṃ; 161,12 Pad. ábravīt;
163,11 dhrájīmān, 13 gamyā́; 164,7 vásānā, 17 páreṇa, 38
ā1nyáṃ cikyúr; 165,5 étān{??}, 15 yāsīṣṭa; 169,7 patáyanta;
174,7 kúyavācam; 177,1 yuktvā́, 2 yāhi; 181,6 pīpáyanta; 188,4
astṛṇan; 191,8 viśvádṛṣṭo; 192,5 vidhaté; 
[Page1775]

<h>Abweichungen von der Aufrecht'schen Textausgabe.</h>

<h>ENGLISH: Deviations from Aufrecht's text edition</h>

201,2 fehlt Pad. śruyā́ḥ [Prāt. 583]; 204,8 pṛkṣā́ya ca; 207,3 yójanā,
8 sumatíbhiḥ; 209,4 indra; 211,2 dāśúṣo; 212,2.3 fehlt Pad.
satrā-sáhe, satrā-saháṇ, 5 dráviṇāni; 214,10 dhīmahe; 220,1
dhŕtavratā, 6 kartā́d; 226,3 anyā́ yánti, 15 maghávadbhyaḥ; 231,4
cakrá, Pad. cakré; 239,9 mātaríśvā́ (Pad. mātaríśvā ā́); 241,4
fehlt Pad. stabhu-yámānaṃ, 7 gúh; 249,1 śóśucāno; 250,4 fehlt Pad.
sasahíḥ; 251,1 ajyate; 256,4 fehlt Pad. pravaṇébhiḥ; 264,4 fehlt
Pad. cyaváyan, 10 niráje gā́ḥ, 15 yāmakośā́; 265,7 fehlt Pad.
sakhi-yán; 266,4 marúto; 268,8 fehlt Pad. satrā-sáhaṃ; 270,3
índra, 10 índra; 272,1 mármṛśat; *274,3 tira (so auch AV. 20,6,3);
281,1 indra; 283,3 fehlt Pad. sahá-vā; 284,2 ásyá; 285,9 Pad.
ámandan, 10 ásyá; 287,18 ási, *19 syandané; 289,15 sadhrīcīnā́
pathyā; 290,2 dárśy; 299,7 agne, *10 ásyandamāno; 300,7 ā́yuṣi;
301, 9 gaúḥ, 11 asyá; 210,2 dyā́vāpṛthivī́; 311,2 yā́ty; 317,9
nó (Pad. nó íti); 322,1 kútsam, 3 atithigváṃ; 325,2 yā́ti; 327,9
váranta (Pad. várante); 328,7 índra, 10 fehlt Pad. yā́h, 12 índra,
18 rā́dha; 332,2 ā1syá, 6 ā́viṣuḥ; 336,4 āpánīphaṇat; 337,8
fehlt Pad. tā́ḥ, 9 ágmann; 338,9 ádāśad; 346,4 vyau1man (Pad.
ví-oman), 8 brahmā́; 353,8 śúnāsīrā; 364,4 purū́ (Pad. purú,
Prāt. 465,466); 364,4 śúṣmebhiḥ; 366,3 asyá; 369,5 dógham; 370,3
sám aryé, 4 suvī́ryasya; 377,4 dadhé; 382,3 sáṃ; 383,3 ávindad;
386,1 sṛjó; **387,4 purū́ (Pad. purú, Prāt. 465,466); 388,4
práyatā; 390,3 Pad. stoṣat; 396,9 visarmā́ṇaṃ; 398,4 pravaṇé, 5
dhāravākéṣv; 400,8 varuṇānī́; 408,9 prayádbhyaḥ; 415,1 naraḥ;
420,3 urvī́ṃ; 421,1 mítrā́ryaman (Pad. richtig); *426,1 juhūmo, 3
ní barhíṣi sadatāṃ; 437,4 vā́nti; 439,6 āsiñcántīr; 441,6
sthā́tāro; 443,4 dviṣó; 448,3 spṛhayā́yyāṇi; 452,1 pṛthivī́;
*454,6 vājí no (auch Sāy. setzt diese Lesart voraus); 456,3 vṛdhó;
457,27 iṣáyanto; 459,9 Pad. ut-ávatā,
[Page1776]
**13 purū́ (Pad.
purú, Prāt. 466,467); *464,6 rā́ṇḍyā; 465,7 avakarśáyanti; 470,4
dhānā́ḥ; 479,3 vardhad índre; 482,4 indra; 485,11 prá, 18 ardhám
(arddhám), 23 supátnīr; 487,10 girvaṇas; 488,22 atithigvásya, 25
sārñjayó; 490,14 óṣadhībhir; 491,9 táva syām; 492,6 aghāyaté
(Pad. richtig); 501,10 kṛṇóti; 503,2 purū́ (Pad. purú); 504,7
mánojavā; 506,4 ṣma; 507,4 yā, Pad. áyā, 6 yujanta; 508,3 apáseva
(Pad. richtig); 511,4 abhī́vṛte; 547,4 viddhī́; 549,8 prajavó;
550,5 Pad. áha-iva, 11 rāṣṭrā́nām; 554,8 viprā, mádhvaḥ; 556,4
Pad. ápaḥ; 563,4 sindhavo; 567,1 ādityā́nām; 572,19 marúto; 580,2
íḍām; 582,5 yé, 18 ātujī́ (Pad, richtig); 583,10 járatam ca;
588,2 bándhur, 3 dhíṣṇyemé, Pad. dhísṇye-imé; 589,1 aśvínā;
607,3 náraḥ; 611,5 Pad. júhvānāḥ; 613,6 nī́lavat; 622,29
kāríṇam; 623,12 índra prā́vaḥ; 625,13 fehlt Pad. yā́ áviṣṭam;
628,19 vipanyū; 629,9 ācucyuvīmáhi; 632, 14 stómam; 638,6
sadā́vṛdhā (Pad. richtig); 639, 36 pañcāśátaṃ; 640,4 yujanta;
641,5 yathā, 9 stuṣe; 643,24 vaiyaśva, 26 ní ṣatsi; 644,23
vaíyaśva; 646,11 vaiyaśvásya; 652,14 āyantā́ram; *653,9 Pad.
ániḥ-stṛtah; 655,20 sárgān{??} 660,3 kavī́; 665,39 sumádrathā
(Pad. richtig); 666,22 úṣṭrānāṃ; 710,9 śrīṇānau1 (Pad.
richtig); 712,9 asya; 724,3 síndhor; 738,3 dharṇasím; 758,4 Pad.
śukrā́; 773,1 ayā́; 809,30 mināti, 57 gŕdhrāh; 832,2 sakhyā́;
833,3 saparyaṃ; 855,3 rántyo; 870,1 vŕṣṇyena; *877,6 kṣeptór (?);
879,6 anulbaṇám; 894,3 Pad. sādhu-aryā́ḥ; 911,3 tásyāśnāti (Pad.
richtig), 9 sūryā́ṃ; 912,7 Pad. yáthā-iva, 15 bhāvayúr; 921,13
śivā́yai; 927,1 sánīḍāḥ (sánīḷāḥ); 945,2 sómasyā́pām (Pad.
richtig); 949,5 jārám; 955,4 bándhum, 7 yádi vā- dadhé; 956,7
dhī́rā; 969,6 śaṃyū́; *986,5 vā- jayánto (?); 1007,3 dyútānāt;
1021,5 īśānakŕt; 1023,7 fehlt Pad. índre; 1028,7 prajā́m.

<h><b>Nachwort.</b></h>

<p>Zum Schlusse spreche ich meinen innigen Dank aus vor allen den Herren
Professoren R. <b>Roth</b> und B. <b>Delbrück,</b> welche durch
uneigennützigste und bereitwilligste Mittheilung ihrer Ansichten und
Arbeiten mein Werk wesentlich gefördert und unterstützt haben, ferner
dem Herrn Dr. <b>Fritzsche,</b> der die erste Correctur mit grosser Sorgfalt
ausgeführt und die Citate aus andern Werken genau revidirt hat, dem
Herrn Charles R. <b>Lanman,</b> Schüler des Professor Whitney, welcher
ebenso wie Herr Dr. Fritzsche mir wichtige Ergänzungen und
Berichtigungen hat zukommen lassen, endlich dem Herrn Professor A.
<b>Weber,</b> durch den mir wesentliche Hülfsmittel für meine Arbeit
zugänglich gemacht sind. Die citirten Stellen habe ich durch den
inzwischen erschienenen Index von M. <b>Müller</b> <i>vollständig</i> ergänzt.
In der Feststellung der Bedeutungen wird meine Uebersetzung des Rigveda,
die in nicht langer Frist erscheinen wird, wesentliche Berichtigungen
liefern. In ihr wird auch durch Unterscheidung des Alters der Hymnen
wichtiges Material für die āusserst schwierige Feststellung der
Bedeutung der liturgischen Ausdrücke geliefert werden.

<p>Stettin den 8. August 1875.

<a 636> <p><b>Der Verfasser.</b>
