Ait. Br.::4
AK.::1
Anukramaṇikā::1
Aufr.::22
Aufr. in Ku.::1
Aufr. in Ku. Z.::1
Aufr. in Ku. Zeitschr.::3
Aufr. in Zeitschr. der morg.::1
Aufr. Ku.::1
Aufrecht::5
Aufrecht in Kuhn's Zeitschr.::2
Ausgabe von Ro. Whi.::1
AV.::296
B. R.::5
Be.::1
Be. SV. gl.::1
Be. SV. gloss.::2
Be. vollst. Gramm.::1
Be., Or. u. Occ.::1
Benf. in Or. und Occ.::1
Benfey::1
Benfey (S. V. glo.)::1
Benfey in Gött. gel. Anz. 1873::1
Benfey in Ku.::1
Benfey Or. und Occ.::1
Boll.::1
Boll. Or. u. Occ.::1
Bollens.::2
Bollensen::7
Bollensen in Orient und Occ.::2
Bollensen O. und O.::1
Bollensen's Conjectur::1
BR::4
BR.::297
BR.'s Conjectur::1
BR.'s Vermuthung::2
Bugge in Ku.::4
Bugge in Ku. Zeitschr.::6
C.::2
Ch.::1
Chamb.::2
Chambers::5
Co. Text::1
Cod. Chambers::3
Cu.::355
Curt.::2
Curtius::2
Delbr.::1
Delbr., Gebr. des Co. und Opt.::1
Delbrück, das altindische Verbum::1
Deutsche Pflanzennamen::3
Deutsche Pflanzennamen vom Verf.::1
Deutschen Pflanzennamen::1
Dhātup.::1
Dhātupāṭha Westerg.::1
Druckfehler der Aufrecht'schen Ausgabe::1
F.::1
Fi.::70
Fi. in Ku. Z.::1
Fick::15
Glosse des Hesychius::1
Goldschmidt in Beitr.::1
Goldschmidt in Beiträge Band::1
Gr. gr.::1
Hesychius::1
Hom.::1
Homer::1
J. Grimm::1
Jenaer Literaturzeitung 1874::1
Johannes Schmidt::1
Justi::1
Justi Handb. d. Zend.::1
Justi Zend.::1
Justi Zendspr.::1
Kir.::1
Ku.::22
Ku. Beitr.::1
Ku. in Zeitschr.::2
Ku. Z.::4
Ku. Zeitschr.::38
Kuhn in Haupt Zeitschr.::1
Kuhn in Zeitschr.::1
Kuhn Z.::1
Kuhn Ztschr.::1
Kuhn's Zeitschr.::5
Laute Ku.::2
Lesart bei Aufr.::1
Lottner in Ku. Z.::1
M. Müller::6
Mah.::1
Max Müller::2
MBh.::1
Mitrahymnus::1
Müller::1
Naigh.::21
Nir.::12
O. u. O.::1
Oxford Essays::1
P.::25
Pad.::167
Pada::73
Pada bei Aufr.::1
Padap.::7
Padapāṭha::2
Pauli in Ku. Zeitschr.::1
Pauli, Körpertheile::1
Pet. Wörtb.::1
Pictet in Ku. Zeitschr.::1
Prāt.::142
Pāṇ.::16
Pāṇini::1
Roth::4
Roth Erl. zu Nirukta::1
Roth in Ku.::5
Roth Nir.::2
Roth zu Nir.::3
Roth's Conjectur::1
Roth's Erläuterungen::1
RV::56
RV.::65
RV. Pr.::1
RV. Prātiś.::1
RV. Prātiś. M. M.::1
Sonne in Ku.::1
Sonne in Ku. Zeitschr.::1
Spr.::1
SV.::190
SV. gl.::1
Sāy.::75
TBr.::4
Text::48
TS.::17
Verf. Deutsche Pflanzennamen::1
Vop.::2
VS.::67
Web. in Ku.::1
Weber, Ind. St.::1
Zeitschr.::2
Śat. Br.::18
