;; Case 0001: L=11, k1=aMh, k2=aMh, code=V
;; Case 0002: L=40, k1=akz, k2=akz, code=V
;; Case 0003: L=117, k1=aGAy, k2=aGAy, code=V
;; Case 0004: L=130, k1=aNkUy, k2=aNkUy, code=V
;; Case 0005: L=131, k1=aNK, k2=aNK, code=V
;; Case 0006: L=132, k1=aNg, k2=aNg, code=V
;; Case 0007: L=144, k1=ac, k2=ac, code=V
;; Case 0008: L=169, k1=aj, k2=aj, code=V
;; Case 0009: L=189, k1=ajirAy, k2=ajirAy, code=V
;; Case 0010: L=208, k1=aYj, k2=aYj, code=V
;; Case 0011: L=217, k1=at, k2=at, code=V
;; Case 0012: L=267, k1=ad, k2=ad, code=V
;; Case 0013: L=386, k1=aDvarIy, k2=aDvarIy, code=V
;; Case 0014: L=388, k1=aDvary, k2=aDvary, code=V
;; Case 0015: L=392, k1=an, k2=an, code=V
;; Case 0016: L=600, k1=anniy, k2=anniy, code=V
;; Case 0017: L=650, k1=apasy, k2=apasy, code=V
;; Case 0018: L=853, k1=am, k2=am, code=V
;; Case 0019: L=886, k1=amitray, k2=amitray, code=V
;; Case 0020: L=954, k1=ar, k2=ar_f, code=V
;; Case 0021: L=987, k1=arAtIy, k2=arAtIy, code=V
;; Case 0022: L=1033, k1=arc, k2=arc_fc, code=V
;; Case 0023: L=1045, k1=arC, k2=arC, code=V
;; Case 0024: L=1046, k1=arj, k2=arj, code=V
;; Case 0025: L=1047, k1=arj, k2=arj, code=V
;; Case 0026: L=1057, k1=arTay, k2=arTay, code=V
;; Case 0027: L=1059, k1=ard, k2=ard, code=V
;; Case 0028: L=1060, k1=arD, k2=arD, code=V
;; Case 0029: L=1088, k1=arS, k2=arS, code=V
;; Case 0030: L=1090, k1=arz, k2=arz_fz, code=V
;; Case 0031: L=1091, k1=arz, k2=arz, code=V
;; Case 0032: L=1093, k1=arh, k2=arh, code=V
;; Case 0033: L=1101, k1=av, k2=av, code=V
;; Case 0034: L=1145, k1=avasy, k2=avasy, code=V
;; Case 0035: L=1186, k1=avizy, k2=avizy, code=V
;; Case 0036: L=1210, k1=aS, k2=aS, code=V
;; Case 0037: L=1211, k1=aS, k2=aS, code=V
;; Case 0038: L=1212, k1=aS, k2=aS, code=V
;; Case 0039: L=1271, k1=aSvay, k2=aSvay, code=V
;; Case 0040: L=1286, k1=aSvAy, k2=aSvAy, code=V
;; Case 0041: L=1305, k1=as, k2=as, code=V
;; Case 0042: L=1306, k1=as, k2=as, code=V
;; Case 0043: L=1352, k1=asUy, k2=asUy, code=V
;; Case 0044: L=1396, k1=ah, k2=ah_aMh, code=V
;; Case 0045: L=1397, k1=ah, k2=ah, code=V
;; Case 0046: L=1532, k1=Ap, k2=Ap, code=V
;; Case 0047: L=1583, k1=Ar, k2=Ar, code=V
;; Case 0048: L=1647, k1=As, k2=As, code=V
;; Case 0049: L=1675, k1=i, k2=i, code=V
;; Case 0050: L=1678, k1=iNg, k2=iNg, code=V
;; Case 0051: L=1679, k1=ij, k2=ij, code=V
;; Case 0052: L=1701, k1=iD, k2=iD_inD, code=V
;; Case 0053: L=1704, k1=in, k2=in, code=V
;; Case 0054: L=1706, k1=inakz, k2=inakz, code=V
;; Case 0055: L=1721, k1=indray, k2=indray, code=V
;; Case 0056: L=1749, k1=inD, k2=inD, code=V
;; Case 0057: L=1753, k1=inv, k2=inv_in, code=V
;; Case 0058: L=1759, k1=iyakz, k2=iyakz, code=V
;; Case 0059: L=1763, k1=irajy, k2=irajy, code=V
;; Case 0060: L=1765, k1=iraD, k2=iraD, code=V
;; Case 0061: L=1767, k1=irasy, k2=irasy, code=V
;; Case 0062: L=1776, k1=iz, k2=iz, code=V
;; Case 0063: L=1777, k1=iz, k2=iz, code=V
;; Case 0064: L=1780, k1=izaRay, k2=izaRay, code=V
;; Case 0065: L=1782, k1=izaRy, k2=izaRy, code=V
;; Case 0066: L=1784, k1=izay, k2=izay, code=V
;; Case 0067: L=1796, k1=izuDy, k2=izuDy, code=V
;; Case 0068: L=1802, k1=izUy, k2=izUy, code=V
;; Case 0069: L=1820, k1=Ikz, k2=Ikz, code=V
;; Case 0070: L=1822, k1=INK, k2=INK, code=V
;; Case 0071: L=1823, k1=Ij, k2=Ij, code=V
;; Case 0072: L=1824, k1=Iq, k2=Iq, code=V
;; Case 0073: L=1831, k1=Ir, k2=Ir, code=V
;; Case 0074: L=1836, k1=IS, k2=IS, code=V
;; Case 0075: L=1838, k1=Iz, k2=Iz, code=V
;; Case 0076: L=1840, k1=Ih, k2=Ih, code=V
;; Case 0077: L=1841, k1=u, k2=u, code=V
;; Case 0078: L=1842, k1=u, k2=u, code=V
;; Case 0079: L=1843, k1=u, k2=u, code=V
;; Case 0080: L=1855, k1=ukz, k2=ukz, code=V
;; Case 0081: L=1856, k1=ukz, k2=ukz, code=V
;; Case 0082: L=1857, k1=ukzaRy, k2=ukzaRy, code=V
;; Case 0083: L=1870, k1=uc, k2=uc, code=V
;; Case 0084: L=1878, k1=uj, k2=uj, code=V
;; Case 0085: L=1892, k1=ud, k2=ud, code=V
;; Case 0086: L=1901, k1=udany, k2=udany, code=V
;; Case 0087: L=1932, k1=und, k2=und, code=V
;; Case 0088: L=2008, k1=ubj, k2=ubj, code=V
;; Case 0089: L=2009, k1=uB, k2=uB, code=V
;; Case 0090: L=2046, k1=uruzy, k2=uruzy, code=V
;; Case 0091: L=2075, k1=uz, k2=uz, code=V
;; Case 0092: L=2076, k1=uz, k2=uz, code=V
;; Case 0093: L=2095, k1=UNK, k2=UNK, code=V
;; Case 0094: L=2099, k1=Unay, k2=Unay, code=V
;; Case 0095: L=2116, k1=UrRu, k2=UrRu, code=V
;; Case 0096: L=2133, k1=Uh, k2=Uh, code=V
;; Case 0097: L=2134, k1=Uh, k2=Uh, code=V
;; Case 0098: L=2135, k1=f, k2=f, code=V
;; Case 0099: L=2144, k1=fGAy, k2=fGAy, code=V
;; Case 0100: L=2147, k1=fc, k2=fc, code=V
;; Case 0101: L=2152, k1=fC, k2=fC, code=V
;; Case 0102: L=2153, k1=fj, k2=fj, code=V
;; Case 0103: L=2169, k1=fjUy, k2=fjUy, code=V
;; Case 0104: L=2175, k1=fYj, k2=fYj_fj, code=V
;; Case 0105: L=2200, k1=ftay, k2=ftay, code=V
;; Case 0106: L=2211, k1=ftAy, k2=ftAy, code=V
;; Case 0107: L=2235, k1=fD, k2=fD, code=V
;; Case 0108: L=2236, k1=fD, k2=fD, code=V
;; Case 0109: L=2250, k1=fz, k2=fz, code=V
;; Case 0110: L=2251, k1=fz, k2=fz, code=V
;; Case 0111: L=2273, k1=e, k2=e, code=V
;; Case 0112: L=2290, k1=ej, k2=ej, code=V
;; Case 0113: L=2304, k1=eD, k2=eD, code=V
;; Case 0114: L=2324, k1=ez, k2=ez, code=V
;; Case 0115: L=2342, k1=ojAy, k2=ojAy, code=V
;; Case 0116: L=2385, k1=kac, k2=kac, code=V
;; Case 0117: L=2389, k1=kaRUkay, k2=kaRUkay, code=V
;; Case 0118: L=2409, k1=kan, k2=kan, code=V
;; Case 0119: L=2429, k1=kam, k2=kam, code=V
;; Case 0120: L=2430, k1=kam, k2=kam, code=V
;; Case 0121: L=2432, k1=kamp, k2=kamp, code=V
;; Case 0122: L=2435, k1=kar, k2=kar, code=V
;; Case 0123: L=2459, k1=kart, k2=kart, code=V
;; Case 0124: L=2469, k1=karS, k2=karS, code=V
;; Case 0125: L=2471, k1=karz, k2=karz, code=V
;; Case 0126: L=2473, k1=kal, k2=*kal, code=V
;; Case 0127: L=2477, k1=kalp, k2=kalp, code=V
;; Case 0128: L=2497, k1=kavIy, k2=kavIy, code=V
;; Case 0129: L=2507, k1=kas, k2=kas, code=V
;; Case 0130: L=2508, k1=kA, k2=kA, code=V
;; Case 0131: L=2542, k1=kAS, k2=kAS, code=V
;; Case 0132: L=2558, k1=kir, k2=kir, code=V
;; Case 0133: L=2559, k1=kir, k2=kir, code=V
;; Case 0134: L=2598, k1=kup, k2=kup, code=V
;; Case 0135: L=2600, k1=kuB, k2=*kuB_kumB, code=V
;; Case 0136: L=2618, k1=kulAyay, k2=kulAyay, code=V
;; Case 0137: L=2626, k1=kuS, k2=*kuS, code=V
;; Case 0138: L=2635, k1=kU, k2=kU, code=V
;; Case 0139: L=2640, k1=kUq, k2=kUq, code=V
;; Case 0140: L=2645, k1=kf, k2=kf, code=V
;; Case 0141: L=2651, k1=kft, k2=kft, code=V
;; Case 0142: L=2652, k1=kft, k2=kft, code=V
;; Case 0143: L=2673, k1=kfpaR, k2=kfpaR, code=V
;; Case 0144: L=2675, k1=kfpaRy, k2=kfpaRy, code=V
;; Case 0145: L=2677, k1=kfpay, k2=kfpay, code=V
;; Case 0146: L=2728, k1=krakz, k2=krakz, code=V
;; Case 0147: L=2734, k1=kratUy, k2=kratUy, code=V
;; Case 0148: L=2736, k1=krand, k2=krand, code=V
;; Case 0149: L=2741, k1=krap, k2=krap, code=V
;; Case 0150: L=2742, k1=kram, k2=kram, code=V
;; Case 0151: L=2756, k1=krI, k2=krI, code=V
;; Case 0152: L=2757, k1=krIq, k2=krIq, code=V
;; Case 0153: L=2762, k1=kru, k2=*kru, code=V
;; Case 0154: L=2763, k1=kruD, k2=kruD, code=V
;; Case 0155: L=2766, k1=kruS, k2=kruS, code=V
;; Case 0156: L=2776, k1=kzad, k2=kzad, code=V
;; Case 0157: L=2778, k1=kzan, k2=kzan, code=V
;; Case 0158: L=2779, k1=kzap, k2=kzap, code=V
;; Case 0159: L=2784, k1=kzam, k2=kzam, code=V
;; Case 0160: L=2789, k1=kzar, k2=kzar, code=V
;; Case 0161: L=2792, k1=kzA, k2=kzA, code=V
;; Case 0162: L=2795, k1=kzi, k2=kzi, code=V
;; Case 0163: L=2796, k1=kzi, k2=kzi, code=V
;; Case 0164: L=2800, k1=kzip, k2=kzip, code=V
;; Case 0165: L=2811, k1=kzud, k2=kzud, code=V
;; Case 0166: L=2813, k1=kzuD, k2=kzuD, code=V
;; Case 0167: L=2815, k1=kzuB, k2=kzuB, code=V
;; Case 0168: L=2828, k1=kzemay, k2=kzemay, code=V
;; Case 0169: L=2838, k1=kzRu, k2=kzRu, code=V
;; Case 0170: L=2847, k1=Kad, k2=Kad, code=V
;; Case 0171: L=2849, k1=Kan, k2=Kan, code=V
;; Case 0172: L=2857, k1=Karj, k2=Karj, code=V
;; Case 0173: L=2862, k1=KAd, k2=KAd, code=V
;; Case 0174: L=2869, k1=Kid, k2=Kid, code=V
;; Case 0175: L=2874, k1=Kud, k2=Kud, code=V
;; Case 0176: L=2878, k1=KyA, k2=KyA, code=V
;; Case 0177: L=2889, k1=gaD, k2=gaD, code=V
;; Case 0178: L=2902, k1=gam, k2=gam, code=V
;; Case 0179: L=2913, k1=gar, k2=gar, code=V
;; Case 0180: L=2914, k1=gar, k2=gar, code=V
;; Case 0181: L=2927, k1=garh, k2=garh, code=V
;; Case 0182: L=2937, k1=gavy, k2=gavy, code=V
;; Case 0183: L=2945, k1=gah, k2=gah, code=V
;; Case 0184: L=2947, k1=gA, k2=gA, code=V
;; Case 0185: L=2948, k1=gA, k2=gA, code=V
;; Case 0186: L=2953, k1=gAtuy, k2=gAtuy, code=V
;; Case 0187: L=2971, k1=gAh, k2=gAh, code=V
;; Case 0188: L=2973, k1=gir, k2=gir, code=V
;; Case 0189: L=2974, k1=gir, k2=gir, code=V
;; Case 0190: L=2988, k1=gu, k2=gu, code=V
;; Case 0191: L=2994, k1=gup, k2=gup, code=V
;; Case 0192: L=2995, k1=gur, k2=gur, code=V
;; Case 0193: L=2998, k1=guh, k2=guh, code=V
;; Case 0194: L=3008, k1=gUrDay, k2=gUrDay, code=V
;; Case 0195: L=3012, k1=gfD, k2=gfD, code=V
;; Case 0196: L=3016, k1=gfB, k2=gfB, code=V
;; Case 0197: L=3019, k1=gfBAy, k2=gfBAy, code=V
;; Case 0198: L=3061, k1=gopAy, k2=gopAy, code=V
;; Case 0199: L=3099, k1=graT, k2=graT_granT, code=V
;; Case 0200: L=3103, k1=graB, k2=graB, code=V
;; Case 0201: L=3107, k1=gras, k2=gras, code=V
;; Case 0202: L=3109, k1=grah, k2=grah, code=V
;; Case 0203: L=3123, k1=glA, k2=glA, code=V
;; Case 0204: L=3126, k1=Gaw, k2=Gaw, code=V
;; Case 0205: L=3129, k1=Gar, k2=Gar, code=V
;; Case 0206: L=3130, k1=Gar, k2=Gar, code=V
;; Case 0207: L=3138, k1=Gas, k2=Gas, code=V
;; Case 0208: L=3140, k1=Guz, k2=Guz, code=V
;; Case 0209: L=3183, k1=GrA, k2=GrA, code=V
;; Case 0210: L=3190, k1=cakz, k2=cakz, code=V
;; Case 0211: L=3199, k1=cat, k2=cat, code=V
;; Case 0212: L=3221, k1=can, k2=can, code=V
;; Case 0213: L=3224, k1=canasy, k2=canasy, code=V
;; Case 0214: L=3227, k1=cand, k2=cand, code=V
;; Case 0215: L=3236, k1=cam, k2=cam, code=V
;; Case 0216: L=3243, k1=car, k2=car, code=V
;; Case 0217: L=3247, k1=caraRIy, k2=caraRIy, code=V
;; Case 0218: L=3248, k1=caraRy, k2=caraRy, code=V
;; Case 0219: L=3267, k1=cal, k2=cal, code=V
;; Case 0220: L=3273, k1=cAy, k2=cAy, code=V
;; Case 0221: L=3282, k1=ci, k2=ci, code=V
;; Case 0222: L=3283, k1=ci, k2=ci, code=V
;; Case 0223: L=3290, k1=cit, k2=cit, code=V
;; Case 0224: L=3318, k1=cud, k2=cud, code=V
;; Case 0225: L=3319, k1=cup, k2=cup_cump, code=V
;; Case 0226: L=3321, k1=cft, k2=cft, code=V
;; Case 0227: L=3347, k1=cyu, k2=cyu, code=V
;; Case 0228: L=3350, k1=Cad, k2=Cad, code=V
;; Case 0229: L=3351, k1=Cad, k2=Cad_Cand, code=V
;; Case 0230: L=3353, k1=Cand, k2=Cand, code=V
;; Case 0231: L=3365, k1=Cid, k2=Cid, code=V
;; Case 0232: L=3369, k1=jakz, k2=jakz, code=V
;; Case 0233: L=3370, k1=jakz, k2=jakz, code=V
;; Case 0234: L=3379, k1=jaNgahe, k2=jaNgahe, code=V
;; Case 0235: L=3381, k1=jaJJ, k2=jaJJ, code=V
;; Case 0236: L=3382, k1=jaYj, k2=jaYj, code=V
;; Case 0237: L=3389, k1=jan, k2=jan, code=V
;; Case 0238: L=3412, k1=janIy, k2=janIy, code=V
;; Case 0239: L=3419, k1=jaB, k2=jaB_jamB, code=V
;; Case 0240: L=3422, k1=jamB, k2=jamB, code=V
;; Case 0241: L=3427, k1=jar, k2=jar, code=V
;; Case 0242: L=3428, k1=jar, k2=jar, code=V
;; Case 0243: L=3429, k1=jar, k2=jar, code=V
;; Case 0244: L=3451, k1=jalp, k2=jalp, code=V
;; Case 0245: L=3459, k1=jas, k2=jas, code=V
;; Case 0246: L=3464, k1=jah, k2=jah, code=V
;; Case 0247: L=3491, k1=jAray, k2=jAray, code=V
;; Case 0248: L=3500, k1=ji, k2=ji, code=V
;; Case 0249: L=3510, k1=jinv, k2=jinv, code=V
;; Case 0250: L=3526, k1=jIv, k2=jIv, code=V
;; Case 0251: L=3539, k1=jur, k2=jur, code=V
;; Case 0252: L=3541, k1=juz, k2=juz, code=V
;; Case 0253: L=3547, k1=jU, k2=jU, code=V
;; Case 0254: L=3554, k1=jUrv, k2=jUrv, code=V
;; Case 0255: L=3555, k1=jfmB, k2=jfmB, code=V
;; Case 0256: L=3562, k1=jeh, k2=jeh, code=V
;; Case 0257: L=3571, k1=jYA, k2=jYA, code=V
;; Case 0258: L=3579, k1=jmAy, k2=jmAy, code=V
;; Case 0259: L=3580, k1=jyA, k2=jyA, code=V
;; Case 0260: L=3586, k1=jyut, k2=jyut, code=V
;; Case 0261: L=3603, k1=jri, k2=jri, code=V
;; Case 0262: L=3604, k1=jvar, k2=jvar, code=V
;; Case 0263: L=3607, k1=taMs, k2=taMs, code=V
;; Case 0264: L=3608, k1=tak, k2=tak, code=V
;; Case 0265: L=3616, k1=takz, k2=takz, code=V
;; Case 0266: L=3618, k1=taq, k2=taq, code=V
;; Case 0267: L=3635, k1=tan, k2=tan, code=V
;; Case 0268: L=3636, k1=tan, k2=tan, code=V
;; Case 0269: L=3655, k1=tand, k2=tand, code=V
;; Case 0270: L=3661, k1=tap, k2=tap, code=V
;; Case 0271: L=3677, k1=tam, k2=tam, code=V
;; Case 0272: L=3685, k1=tar, k2=tar_tir_tur, code=V
;; Case 0273: L=3702, k1=taruzy, k2=taruzy, code=V
;; Case 0274: L=3708, k1=tarh, k2=tarh, code=V
;; Case 0275: L=3720, k1=tavizIy, k2=tavizIy, code=V
;; Case 0276: L=3723, k1=tavizy, k2=tavizy, code=V
;; Case 0277: L=3755, k1=tij, k2=tij, code=V
;; Case 0278: L=3757, k1=tir, k2=tir, code=V
;; Case 0279: L=3766, k1=tilvilAy, k2=tilvilAy, code=V
;; Case 0280: L=3773, k1=tu, k2=tu, code=V
;; Case 0281: L=3783, k1=tuj, k2=tuj, code=V
;; Case 0282: L=3790, k1=tud, k2=tud, code=V
;; Case 0283: L=3792, k1=tur, k2=tur, code=V
;; Case 0284: L=3793, k1=tur, k2=tur, code=V
;; Case 0285: L=3800, k1=turaRy, k2=turaRy, code=V
;; Case 0286: L=3852, k1=tuS, k2=tuS, code=V
;; Case 0287: L=3853, k1=tuS, k2=tuS, code=V
;; Case 0288: L=3854, k1=tuz, k2=tuz, code=V
;; Case 0289: L=3864, k1=tUrv, k2=tUrv, code=V
;; Case 0290: L=3875, k1=tfd, k2=tfd, code=V
;; Case 0291: L=3877, k1=tfp, k2=tfp, code=V
;; Case 0292: L=3884, k1=tfz, k2=tfz, code=V
;; Case 0293: L=3908, k1=tyaj, k2=tyaj, code=V
;; Case 0294: L=3917, k1=tras, k2=tras, code=V
;; Case 0295: L=3919, k1=trA, k2=trA, code=V
;; Case 0296: L=3985, k1=tvakz, k2=tvakz, code=V
;; Case 0297: L=3988, k1=tvac, k2=tvac, code=V
;; Case 0298: L=4000, k1=tvAy, k2=tvAy_tuAy, code=V
;; Case 0299: L=4008, k1=tviz, k2=tviz, code=V
;; Case 0300: L=4025, k1=tsar, k2=tsar, code=V
;; Case 0301: L=4029, k1=daMS, k2=daMS_daS, code=V
;; Case 0302: L=4031, k1=daMs, k2=daMs, code=V
;; Case 0303: L=4040, k1=dakz, k2=dakz, code=V
;; Case 0304: L=4061, k1=daG, k2=daG, code=V
;; Case 0305: L=4067, k1=dad, k2=dad, code=V
;; Case 0306: L=4082, k1=dan, k2=dan, code=V
;; Case 0307: L=4084, k1=daB, k2=daB_damB, code=V
;; Case 0308: L=4090, k1=dam, k2=dam, code=V
;; Case 0309: L=4094, k1=damany, k2=damany, code=V
;; Case 0310: L=4095, k1=damAy, k2=damAy, code=V
;; Case 0311: L=4099, k1=damB, k2=damB, code=V
;; Case 0312: L=4102, k1=day, k2=day, code=V
;; Case 0313: L=4104, k1=dar, k2=dar_dir, code=V
;; Case 0314: L=4110, k1=darB, k2=darB_dfB, code=V
;; Case 0315: L=4141, k1=daSasy, k2=daSasy, code=V
;; Case 0316: L=4150, k1=das, k2=das, code=V
;; Case 0317: L=4163, k1=dah, k2=dah, code=V
;; Case 0318: L=4164, k1=dA, k2=dA, code=V
;; Case 0319: L=4165, k1=dA, k2=dA, code=V
;; Case 0320: L=4166, k1=dA, k2=dA, code=V
;; Case 0321: L=4202, k1=dAS, k2=dAS, code=V
;; Case 0322: L=4208, k1=dAs, k2=dAs, code=V
;; Case 0323: L=4229, k1=dir, k2=dir, code=V
;; Case 0324: L=4230, k1=div, k2=div, code=V
;; Case 0325: L=4250, k1=diS, k2=diS, code=V
;; Case 0326: L=4253, k1=dih, k2=dih, code=V
;; Case 0327: L=4254, k1=dI, k2=dI, code=V
;; Case 0328: L=4255, k1=dI, k2=dI, code=V
;; Case 0329: L=4256, k1=dI, k2=dI, code=V
;; Case 0330: L=4264, k1=dIp, k2=dIp, code=V
;; Case 0331: L=4283, k1=du, k2=du, code=V
;; Case 0332: L=4284, k1=du, k2=du, code=V
;; Case 0333: L=4289, k1=duD, k2=duD, code=V
;; Case 0334: L=4317, k1=durgfBIy, k2=durgfBIy, code=V
;; Case 0335: L=4345, k1=durhaRAy, k2=durhaRAy, code=V
;; Case 0336: L=4356, k1=duvasy, k2=duvasy, code=V
;; Case 0337: L=4365, k1=duz, k2=duz, code=V
;; Case 0338: L=4377, k1=duh, k2=duh_duG, code=V
;; Case 0339: L=4378.1, k1=dU, k2=dU, code=V
;; Case 0340: L=4378.2, k1=dU, k2=dU, code=V
;; Case 0341: L=4398, k1=df, k2=df, code=V
;; Case 0342: L=4399, k1=dfMh, k2=dfMh, code=V
;; Case 0343: L=4404, k1=dfp, k2=dfp, code=V
;; Case 0344: L=4406, k1=dfS, k2=dfS, code=V
;; Case 0345: L=4417, k1=dfh, k2=dfh_dfMh, code=V
;; Case 0346: L=4453, k1=devay, k2=devay, code=V
;; Case 0347: L=4517, k1=dyut, k2=dyut, code=V
;; Case 0348: L=4555, k1=drA, k2=drA, code=V
;; Case 0349: L=4556, k1=drA, k2=drA, code=V
;; Case 0350: L=4557, k1=drAG, k2=*drAG, code=V
;; Case 0351: L=4564, k1=dru, k2=dru, code=V
;; Case 0352: L=4570, k1=druh, k2=druh, code=V
;; Case 0353: L=4575, k1=drU, k2=drU, code=V
;; Case 0354: L=4588, k1=dvay, k2=dvay, code=V
;; Case 0355: L=4592, k1=dvar, k2=*dvar, code=V
;; Case 0356: L=4617, k1=dviz, k2=dviz, code=V
;; Case 0357: L=4626, k1=Dan, k2=Dan, code=V
;; Case 0358: L=4642, k1=Danv, k2=Danv, code=V
;; Case 0359: L=4649, k1=Dam, k2=Dam_DmA, code=V
;; Case 0360: L=4662, k1=Dav, k2=Dav, code=V
;; Case 0361: L=4664, k1=DA, k2=DA, code=V
;; Case 0362: L=4665, k1=DA, k2=DA, code=V
;; Case 0363: L=4691, k1=DAv, k2=DAv, code=V
;; Case 0364: L=4692, k1=DAv, k2=DAv, code=V
;; Case 0365: L=4702, k1=DiyAy, k2=DiyAy, code=V
;; Case 0366: L=4706, k1=DizaRy, k2=DizaRy, code=V
;; Case 0367: L=4709, k1=DI, k2=DI, code=V
;; Case 0368: L=4719, k1=Dunay, k2=Dunay, code=V
;; Case 0369: L=4725, k1=Dur, k2=Dur, code=V
;; Case 0370: L=4727, k1=DU, k2=DU, code=V
;; Case 0371: L=4729, k1=DUp, k2=DUp, code=V
;; Case 0372: L=4735, k1=DUrv, k2=DUrv, code=V
;; Case 0373: L=4738, k1=Df, k2=Df, code=V
;; Case 0374: L=4742, k1=Dfz, k2=Dfz, code=V
;; Case 0375: L=4759, k1=DmA, k2=DmA, code=V
;; Case 0376: L=4762, k1=DyA, k2=DyA, code=V
;; Case 0377: L=4764, k1=Draj, k2=Draj, code=V
;; Case 0378: L=4777, k1=DvaMs, k2=DvaMs, code=V
;; Case 0379: L=4780, k1=Dvan, k2=Dvan, code=V
;; Case 0380: L=4781, k1=Dvan, k2=Dvan, code=V
;; Case 0381: L=4784, k1=Dvas, k2=Dvas, code=V
;; Case 0382: L=4791, k1=Dvf, k2=Dvf_Dru, code=V
;; Case 0383: L=4793, k1=naMS, k2=naMS, code=V
;; Case 0384: L=4803, k1=nakz, k2=nakz, code=V
;; Case 0385: L=4813, k1=nad, k2=nad, code=V
;; Case 0386: L=4825, k1=nand, k2=nand, code=V
;; Case 0387: L=4828, k1=naB, k2=naB, code=V
;; Case 0388: L=4841, k1=nam, k2=nam, code=V
;; Case 0389: L=4846, k1=namasy, k2=namasy, code=V
;; Case 0390: L=4887, k1=naS, k2=naS, code=V
;; Case 0391: L=4888, k1=naS, k2=naS, code=V
;; Case 0392: L=4891, k1=naSAy, k2=naSAy, code=V
;; Case 0393: L=4892, k1=nas, k2=nas, code=V
;; Case 0394: L=4893, k1=nas, k2=nas, code=V
;; Case 0395: L=4895, k1=nah, k2=nah, code=V
;; Case 0396: L=4904, k1=nAT, k2=nAT, code=V
;; Case 0397: L=4908, k1=nAD, k2=nAD, code=V
;; Case 0398: L=4939, k1=niMs, k2=niMs, code=V
;; Case 0399: L=4947, k1=nikz, k2=nikz, code=V
;; Case 0400: L=4955, k1=nij, k2=nij, code=V
;; Case 0401: L=4967, k1=nid, k2=nid_nind, code=V
;; Case 0402: L=4983, k1=nind, k2=nind, code=V
;; Case 0403: L=5054, k1=nI, k2=nI, code=V
;; Case 0404: L=5061, k1=nIq, k2=nIq, code=V
;; Case 0405: L=5076, k1=nu, k2=nu_nU, code=V
;; Case 0406: L=5077, k1=nu, k2=nu, code=V
;; Case 0407: L=5080, k1=nud, k2=nud, code=V
;; Case 0408: L=5081, k1=nU, k2=nU_nU/, code=V
;; Case 0409: L=5088, k1=nft, k2=nft, code=V
;; Case 0410: L=5103, k1=nfmaRasy, k2=nfmaRasy, code=V
;; Case 0411: L=5163, k1=pac, k2=pac, code=V
;; Case 0412: L=5167, k1=paj, k2=paj, code=V
;; Case 0413: L=5184, k1=paR, k2=paR, code=V
;; Case 0414: L=5186, k1=pat, k2=pat, code=V
;; Case 0415: L=5187, k1=pat, k2=pat, code=V
;; Case 0416: L=5217, k1=paT, k2=paT_panT, code=V
;; Case 0417: L=5225, k1=pad, k2=pad, code=V
;; Case 0418: L=5235, k1=pan, k2=pan, code=V
;; Case 0419: L=5237, k1=panasy, k2=panasy, code=V
;; Case 0420: L=5239, k1=panAy, k2=panAy, code=V
;; Case 0421: L=5260, k1=par, k2=par_pur, code=V
;; Case 0422: L=5261, k1=par, k2=par, code=V
;; Case 0423: L=5358, k1=parz, k2=parz, code=V
;; Case 0424: L=5378, k1=paS, k2=paS, code=V
;; Case 0425: L=5379, k1=paS, k2=paS, code=V
;; Case 0426: L=5404, k1=pA, k2=pA, code=V
;; Case 0427: L=5405, k1=pA, k2=pA, code=V
;; Case 0428: L=5423, k1=pAtu, k2=pA/tu, code=V
;; Case 0429: L=5468, k1=pi, k2=pi_pI, code=V
;; Case 0430: L=5480, k1=pitUy, k2=pitUy, code=V
;; Case 0431: L=5491, k1=pinv, k2=pinv, code=V
;; Case 0432: L=5497, k1=pibd, k2=pibd, code=V
;; Case 0433: L=5500, k1=piS, k2=piS, code=V
;; Case 0434: L=5511, k1=piz, k2=piz, code=V
;; Case 0435: L=5512, k1=pI, k2=pI, code=V
;; Case 0436: L=5513, k1=pI, k2=pI, code=V
;; Case 0437: L=5514, k1=pI, k2=pI, code=V
;; Case 0438: L=5515, k1=pIq, k2=pIq, code=V
;; Case 0439: L=5519, k1=pIy, k2=pIy, code=V
;; Case 0440: L=5538, k1=putrIy, k2=putrIy, code=V
;; Case 0441: L=5547, k1=pur, k2=pur, code=V
;; Case 0442: L=5666, k1=puz, k2=puz, code=V
;; Case 0443: L=5681, k1=pU, k2=pU, code=V
;; Case 0444: L=5682, k1=pUj, k2=pUj, code=V
;; Case 0445: L=5730, k1=pfkz, k2=pfkz_prakz, code=V
;; Case 0446: L=5736, k1=pfc, k2=pfc, code=V
;; Case 0447: L=5738, k1=pfC, k2=pfC_praC, code=V
;; Case 0448: L=5739, k1=pfR, k2=pfR, code=V
;; Case 0449: L=5745, k1=pftanAy, k2=pftanAy, code=V
;; Case 0450: L=5751, k1=pftany, k2=pftany, code=V
;; Case 0451: L=5755, k1=pfT, k2=pfT, code=V
;; Case 0452: L=5790, k1=pfz, k2=pfz, code=V
;; Case 0453: L=5833, k1=pyA, k2=pyA, code=V
;; Case 0454: L=5841, k1=prakz, k2=prakz, code=V
;; Case 0455: L=5849, k1=praC, k2=praC, code=V
;; Case 0456: L=5904, k1=praT, k2=praT, code=V
;; Case 0457: L=6034, k1=prA, k2=prA, code=V
;; Case 0458: L=6083, k1=priyAy, k2=priyAy, code=V
;; Case 0459: L=6085, k1=prI, k2=prI, code=V
;; Case 0460: L=6087, k1=pru, k2=pru, code=V
;; Case 0461: L=6088, k1=pruT, k2=pruT, code=V
;; Case 0462: L=6089, k1=pruz, k2=pruz, code=V
;; Case 0463: L=6090, k1=pruzAy, k2=pruzAy, code=V
;; Case 0464: L=6111, k1=plu, k2=plu, code=V
;; Case 0465: L=6112, k1=pluz, k2=pluz, code=V
;; Case 0466: L=6116, k1=psA, k2=psA, code=V
;; Case 0467: L=6120, k1=PaR, k2=PaR, code=V
;; Case 0468: L=6121, k1=Par, k2=Par, code=V
;; Case 0469: L=6124, k1=Pal, k2=Pal, code=V
;; Case 0470: L=6133, k1=baMh, k2=baMh_bAh, code=V
;; Case 0471: L=6140, k1=baD, k2=baD, code=V
;; Case 0472: L=6142, k1=banD, k2=banD, code=V
;; Case 0473: L=6156, k1=barh, k2=barh_varh, code=V
;; Case 0474: L=6193, k1=bAD, k2=bAD, code=V
;; Case 0475: L=6198, k1=bAh, k2=bAh, code=V
;; Case 0476: L=6217, k1=buD, k2=buD, code=V
;; Case 0477: L=6227, k1=bfh, k2=bfh, code=V
;; Case 0478: L=6264, k1=brahmaRy, k2=brahmaRy, code=V
;; Case 0479: L=6279, k1=brU, k2=brU, code=V
;; Case 0480: L=6282, k1=Bakz, k2=Bakz, code=V
;; Case 0481: L=6293, k1=Baj, k2=Baj, code=V
;; Case 0482: L=6295, k1=BaYj, k2=BaYj, code=V
;; Case 0483: L=6304, k1=Ban, k2=Ban, code=V
;; Case 0484: L=6305, k1=Band, k2=Band, code=V
;; Case 0485: L=6308, k1=BandanAy, k2=BandanAy, code=V
;; Case 0486: L=6330, k1=Barv, k2=Barv, code=V
;; Case 0487: L=6339, k1=Bas, k2=Bas, code=V
;; Case 0488: L=6342, k1=BA, k2=BA, code=V
;; Case 0489: L=6350, k1=BAm, k2=BAm, code=V
;; Case 0490: L=6363, k1=BAs, k2=BAs, code=V
;; Case 0491: L=6368, k1=Bikz, k2=Bikz, code=V
;; Case 0492: L=6370, k1=Bid, k2=Bid, code=V
;; Case 0493: L=6374, k1=Bizaj, k2=Bizaj, code=V
;; Case 0494: L=6376, k1=Bizajy, k2=Bizajy, code=V
;; Case 0495: L=6377, k1=BI, k2=BI, code=V
;; Case 0496: L=6383, k1=BIs, k2=BIs, code=V
;; Case 0497: L=6386, k1=Buj, k2=Buj, code=V
;; Case 0498: L=6387, k1=Buj, k2=Buj, code=V
;; Case 0499: L=6393, k1=Bur, k2=Bur, code=V
;; Case 0500: L=6394, k1=Buraj, k2=Buraj, code=V
;; Case 0501: L=6396, k1=BuraRy, k2=BuraRy, code=V
;; Case 0502: L=6403, k1=BU, k2=BU, code=V
;; Case 0503: L=6436, k1=BUz, k2=BUz, code=V
;; Case 0504: L=6437, k1=Bf, k2=Bf, code=V
;; Case 0505: L=6441, k1=Bfjj, k2=Bfjj, code=V
;; Case 0506: L=6458, k1=Byas, k2=Byas, code=V
;; Case 0507: L=6459, k1=BraMS, k2=BraMS_BraS, code=V
;; Case 0508: L=6460, k1=Bram, k2=Bram, code=V
;; Case 0509: L=6462, k1=BraS, k2=BraS, code=V
;; Case 0510: L=6463, k1=BrAj, k2=BrAj, code=V
;; Case 0511: L=6474, k1=BrI, k2=BrI, code=V
;; Case 0512: L=6477, k1=Brez, k2=Brez, code=V
;; Case 0513: L=6479, k1=maMh, k2=maMh, code=V
;; Case 0514: L=6496, k1=maKasy, k2=maKasy, code=V
;; Case 0515: L=6507, k1=majj, k2=majj, code=V
;; Case 0516: L=6527, k1=maT, k2=maT_manT, code=V
;; Case 0517: L=6533, k1=mad, k2=mad, code=V
;; Case 0518: L=6585, k1=man, k2=man, code=V
;; Case 0519: L=6586, k1=man, k2=man, code=V
;; Case 0520: L=6595, k1=manasy, k2=manasy, code=V
;; Case 0521: L=6601, k1=manAy, k2=manAy, code=V
;; Case 0522: L=6630, k1=mantray, k2=mantray, code=V
;; Case 0523: L=6632, k1=manT, k2=manT, code=V
;; Case 0524: L=6636, k1=mand, k2=mand, code=V
;; Case 0525: L=6665, k1=may, k2=may, code=V
;; Case 0526: L=6675, k1=mar, k2=mar, code=V
;; Case 0527: L=6687, k1=marc, k2=marc, code=V
;; Case 0528: L=6707, k1=mah, k2=mah, code=V
;; Case 0529: L=6753, k1=mahIy, k2=mahIy, code=V
;; Case 0530: L=6755, k1=mA, k2=mA, code=V
;; Case 0531: L=6756, k1=mA, k2=mA_mI, code=V
;; Case 0532: L=6757, k1=mA, k2=mA, code=V
;; Case 0533: L=6758, k1=mA, k2=mA/, code=V
;; Case 0534: L=6789, k1=mAnavasy, k2=mAnavasy, code=V
;; Case 0535: L=6817, k1=mi, k2=mi, code=V
;; Case 0536: L=6818, k1=miG, k2=miG, code=V
;; Case 0537: L=6841, k1=miT, k2=miT, code=V
;; Case 0538: L=6851, k1=mid, k2=mid, code=V
;; Case 0539: L=6855, k1=miS, k2=miS, code=V
;; Case 0540: L=6858, k1=miz, k2=miz, code=V
;; Case 0541: L=6859, k1=mih, k2=mih_miG, code=V
;; Case 0542: L=6861, k1=mI, k2=mI, code=V
;; Case 0543: L=6865, k1=mIl, k2=mIl, code=V
;; Case 0544: L=6866, k1=mIv, k2=mIv, code=V
;; Case 0545: L=6870, k1=muc, k2=muc, code=V
;; Case 0546: L=6873, k1=mud, k2=mud, code=V
;; Case 0547: L=6881, k1=mur, k2=mur_mar, code=V
;; Case 0548: L=6882, k1=muz, k2=muz, code=V
;; Case 0549: L=6883, k1=muzAy, k2=muzAy, code=V
;; Case 0550: L=6890, k1=muh, k2=muh, code=V
;; Case 0551: L=6896, k1=mU, k2=mU, code=V
;; Case 0552: L=6901, k1=mUr, k2=*mUr, code=V
;; Case 0553: L=6907, k1=mf, k2=mf, code=V
;; Case 0554: L=6909, k1=mfkz, k2=mfkz_mrakz, code=V
;; Case 0555: L=6915, k1=mfgay, k2=mfgay, code=V
;; Case 0556: L=6918, k1=mfc, k2=mfc, code=V
;; Case 0557: L=6920, k1=mfj, k2=mfj, code=V
;; Case 0558: L=6921, k1=mfq, k2=mfq, code=V
;; Case 0559: L=6924, k1=mfR, k2=mfR, code=V
;; Case 0560: L=6927, k1=mfd, k2=mfd, code=V
;; Case 0561: L=6929, k1=mfD, k2=mfD, code=V
;; Case 0562: L=6935, k1=mfS, k2=mfS, code=V
;; Case 0563: L=6936, k1=mfz, k2=mfz, code=V
;; Case 0564: L=6973, k1=mnA, k2=mnA, code=V
;; Case 0565: L=6974, k1=myakz, k2=myakz, code=V
;; Case 0566: L=6975, k1=mrakz, k2=mrakz, code=V
;; Case 0567: L=6978, k1=mrad, k2=mrad, code=V
;; Case 0568: L=6980, k1=mruc, k2=mruc, code=V
;; Case 0569: L=6981, k1=mlA, k2=mlA, code=V
;; Case 0570: L=6982, k1=mluc, k2=mluc, code=V
;; Case 0571: L=6986, k1=yakz, k2=yakz, code=V
;; Case 0572: L=6994, k1=yaj, k2=yaj, code=V
;; Case 0573: L=7021, k1=yajYAy, k2=yajYAy, code=V
;; Case 0574: L=7027, k1=yat, k2=yat, code=V
;; Case 0575: L=7053, k1=yam, k2=yam, code=V
;; Case 0576: L=7085, k1=yas, k2=yas, code=V
;; Case 0577: L=7086, k1=yah, k2=*yah, code=V
;; Case 0578: L=7091, k1=yA, k2=yA, code=V
;; Case 0579: L=7092, k1=yAc, k2=yAc, code=V
;; Case 0580: L=7104, k1=yAd, k2=yAd, code=V
;; Case 0581: L=7124, k1=yu, k2=yu, code=V
;; Case 0582: L=7125, k1=yu, k2=yu, code=V
;; Case 0583: L=7133, k1=yuj, k2=yuj, code=V
;; Case 0584: L=7139, k1=yuD, k2=yuD, code=V
;; Case 0585: L=7147, k1=yup, k2=yup, code=V
;; Case 0586: L=7183, k1=yez, k2=yez, code=V
;; Case 0587: L=7204, k1=raMh, k2=raMh, code=V
;; Case 0588: L=7207, k1=rakz, k2=rakz, code=V
;; Case 0589: L=7208, k1=rakz, k2=rakz, code=V
;; Case 0590: L=7226, k1=raGuy, k2=raGuy, code=V
;; Case 0591: L=7231, k1=raj, k2=raj, code=V
;; Case 0592: L=7232, k1=raj, k2=raj, code=V
;; Case 0593: L=7242, k1=raR, k2=raR, code=V
;; Case 0594: L=7270, k1=raTary, k2=raTary, code=V
;; Case 0595: L=7280, k1=raTirAy, k2=raTirAy, code=V
;; Case 0596: L=7282, k1=raTIy, k2=raTIy, code=V
;; Case 0597: L=7289, k1=rad, k2=rad, code=V
;; Case 0598: L=7291, k1=raD, k2=raD_ranD, code=V
;; Case 0599: L=7296, k1=ran, k2=ran, code=V
;; Case 0600: L=7300, k1=ranD, k2=ranD, code=V
;; Case 0601: L=7301, k1=ranDanAy, k2=ranDanAy, code=V
;; Case 0602: L=7304, k1=rap, k2=rap, code=V
;; Case 0603: L=7306, k1=rapS, k2=rapS, code=V
;; Case 0604: L=7309, k1=raP, k2=raP, code=V
;; Case 0605: L=7310, k1=raB, k2=raB, code=V
;; Case 0606: L=7320, k1=ram, k2=ram, code=V
;; Case 0607: L=7321, k1=ramb, k2=ramb, code=V
;; Case 0608: L=7322, k1=ramB, k2=ramB, code=V
;; Case 0609: L=7336, k1=rayIy, k2=rayIy, code=V
;; Case 0610: L=7341, k1=raS, k2=*raS, code=V
;; Case 0611: L=7351, k1=rah, k2=rah, code=V
;; Case 0612: L=7355, k1=rA, k2=rA, code=V
;; Case 0613: L=7356, k1=rA, k2=rA, code=V
;; Case 0614: L=7358, k1=rAj, k2=rAj, code=V
;; Case 0615: L=7359, k1=rAj, k2=rAj, code=V
;; Case 0616: L=7380, k1=rAD, k2=rAD, code=V
;; Case 0617: L=7400, k1=ri, k2=ri_rI, code=V
;; Case 0618: L=7403, k1=riK, k2=riK, code=V
;; Case 0619: L=7404, k1=ric, k2=ric, code=V
;; Case 0620: L=7406, k1=rip, k2=rip, code=V
;; Case 0621: L=7411, k1=riB, k2=riB, code=V
;; Case 0622: L=7413, k1=riS, k2=riS, code=V
;; Case 0623: L=7416, k1=riz, k2=riz, code=V
;; Case 0624: L=7418, k1=rizaRy, k2=rizaRy, code=V
;; Case 0625: L=7421, k1=rih, k2=rih, code=V
;; Case 0626: L=7422, k1=rI, k2=rI, code=V
;; Case 0627: L=7425, k1=ru, k2=ru, code=V
;; Case 0628: L=7426, k1=ru, k2=ru, code=V
;; Case 0629: L=7432, k1=ruc, k2=ruc, code=V
;; Case 0630: L=7434, k1=rucay, k2=rucay, code=V
;; Case 0631: L=7435, k1=ruj, k2=ruj, code=V
;; Case 0632: L=7437, k1=rud, k2=rud, code=V
;; Case 0633: L=7438, k1=rud, k2=*rud, code=V
;; Case 0634: L=7442, k1=ruD, k2=ruD, code=V
;; Case 0635: L=7443, k1=ruD, k2=ruD, code=V
;; Case 0636: L=7444, k1=ruD, k2=*ruD_*ruh, code=V
;; Case 0637: L=7448, k1=rup, k2=rup, code=V
;; Case 0638: L=7454, k1=ruvaRy, k2=ruvaRy, code=V
;; Case 0639: L=7456, k1=ruS, k2=ruS, code=V
;; Case 0640: L=7464, k1=ruz, k2=ruz, code=V
;; Case 0641: L=7465, k1=ruh, k2=ruh, code=V
;; Case 0642: L=7473, k1=rej, k2=rej, code=V
;; Case 0643: L=7480, k1=reB, k2=reB, code=V
;; Case 0644: L=7521, k1=lag, k2=lag, code=V
;; Case 0645: L=7522, k1=laB, k2=laB, code=V
;; Case 0646: L=7527, k1=lip, k2=lip, code=V
;; Case 0647: L=7529, k1=lI, k2=lI, code=V
;; Case 0648: L=7530, k1=luB, k2=luB, code=V
;; Case 0649: L=7543, k1=vak, k2=vak_vaNk, code=V
;; Case 0650: L=7551, k1=vakz, k2=vakz, code=V
;; Case 0651: L=7552, k1=vakz, k2=vakz, code=V
;; Case 0652: L=7564, k1=vaNk, k2=vaNk, code=V
;; Case 0653: L=7568, k1=vac, k2=vac, code=V
;; Case 0654: L=7573, k1=vacasy, k2=vacasy, code=V
;; Case 0655: L=7578, k1=vaj, k2=vaj_uj, code=V
;; Case 0656: L=7587, k1=vaYc, k2=vaYc, code=V
;; Case 0657: L=7595, k1=vad, k2=vad, code=V
;; Case 0658: L=7598, k1=vaD, k2=vaD, code=V
;; Case 0659: L=7603, k1=vaDary, k2=vaDary, code=V
;; Case 0660: L=7614, k1=van, k2=van, code=V
;; Case 0661: L=7640, k1=vanuzy, k2=vanuzy, code=V
;; Case 0662: L=7646, k1=vand, k2=vand, code=V
;; Case 0663: L=7660, k1=vap, k2=vap, code=V
;; Case 0664: L=7661, k1=vap, k2=vap, code=V
;; Case 0665: L=7665, k1=vapuzy, k2=vapuzy, code=V
;; Case 0666: L=7672, k1=vam, k2=vam, code=V
;; Case 0667: L=7712, k1=varivasy, k2=varivasy, code=V
;; Case 0668: L=7733, k1=varey, k2=varey, code=V
;; Case 0669: L=7735.1, k1=varc, k2=varc, code=V
;; Case 0670: L=7765, k1=valg, k2=valg, code=V
;; Case 0671: L=7767, k1=valgUy, k2=valgUy, code=V
;; Case 0672: L=7772, k1=vaS, k2=vaS, code=V
;; Case 0673: L=7782, k1=vas, k2=vas_uz, code=V
;; Case 0674: L=7783, k1=vas, k2=vas, code=V
;; Case 0675: L=7784, k1=vas, k2=vas, code=V
;; Case 0676: L=7785, k1=vas, k2=vas, code=V
;; Case 0677: L=7786, k1=vas, k2=vas, code=V
;; Case 0678: L=7794, k1=vasAy, k2=vasAy, code=V
;; Case 0679: L=7818, k1=vasUy, k2=vasUy, code=V
;; Case 0680: L=7827, k1=vasnay, k2=vasnay, code=V
;; Case 0681: L=7833, k1=vah, k2=vah, code=V
;; Case 0682: L=7842, k1=vA, k2=vA, code=V
;; Case 0683: L=7843, k1=vA, k2=vA, code=V
;; Case 0684: L=7844, k1=vA, k2=vA, code=V
;; Case 0685: L=7845, k1=vA, k2=vA, code=V
;; Case 0686: L=7867, k1=vAjay, k2=vAjay, code=V
;; Case 0687: L=7882, k1=vAYC, k2=vAYC, code=V
;; Case 0688: L=7935, k1=vAS, k2=vAS, code=V
;; Case 0689: L=7947, k1=vAh, k2=vA/h, code=V
;; Case 0690: L=7965, k1=vic, k2=vic, code=V
;; Case 0691: L=7973, k1=vij, k2=vij, code=V
;; Case 0692: L=7997, k1=viTury, k2=viTury, code=V
;; Case 0693: L=7998, k1=vid, k2=vid, code=V
;; Case 0694: L=7999, k1=vid, k2=vid, code=V
;; Case 0695: L=8028, k1=viD, k2=viD, code=V
;; Case 0696: L=8029, k1=viD, k2=viD, code=V
;; Case 0697: L=8030, k1=viD, k2=viD, code=V
;; Case 0698: L=8041, k1=vind, k2=vind, code=V
;; Case 0699: L=8043, k1=vip, k2=vip, code=V
;; Case 0700: L=8135, k1=vivAs, k2=vivAs, code=V
;; Case 0701: L=8139, k1=viS, k2=viS, code=V
;; Case 0702: L=8234, k1=viz, k2=viz, code=V
;; Case 0703: L=8235, k1=viz, k2=viz, code=V
;; Case 0704: L=8250, k1=vizw, k2=vizw, code=V
;; Case 0705: L=8287, k1=vI, k2=vI, code=V
;; Case 0706: L=8288, k1=vI, k2=vI, code=V
;; Case 0707: L=8289, k1=vI, k2=vI, code=V
;; Case 0708: L=8292, k1=vIq, k2=vIq, code=V
;; Case 0709: L=8320, k1=vIray, k2=vIray, code=V
;; Case 0710: L=8335, k1=vf, k2=vf, code=V
;; Case 0711: L=8336, k1=vf, k2=vf, code=V
;; Case 0712: L=8351, k1=vfj, k2=vfj, code=V
;; Case 0713: L=8360, k1=vfjinAy, k2=vfjinAy, code=V
;; Case 0714: L=8361, k1=vft, k2=vf/t, code=V
;; Case 0715: L=8385, k1=vfD, k2=vfD, code=V
;; Case 0716: L=8393, k1=vfz, k2=vfz, code=V
;; Case 0717: L=8401, k1=vfzaRy, k2=vfzaRy, code=V
;; Case 0718: L=8437, k1=vfzAy, k2=vfzAy, code=V
;; Case 0719: L=8438, k1=vfzAy, k2=vfzAy, code=V
;; Case 0720: L=8450, k1=vfh, k2=vfh, code=V
;; Case 0721: L=8451, k1=ve, k2=ve, code=V
;; Case 0722: L=8470, k1=ven, k2=ven, code=V
;; Case 0723: L=8507, k1=vyac, k2=vyac, code=V
;; Case 0724: L=8513, k1=vyaT, k2=vyaT, code=V
;; Case 0725: L=8516, k1=vyaD, k2=vyaD, code=V
;; Case 0726: L=8522, k1=vyA, k2=vyA_vI, code=V
;; Case 0727: L=8531, k1=vraj, k2=vraj, code=V
;; Case 0728: L=8541, k1=vrad, k2=vrad_vrand, code=V
;; Case 0729: L=8544, k1=vraSc, k2=vraSc, code=V
;; Case 0730: L=8552, k1=vrAD, k2=vrAD, code=V
;; Case 0731: L=8554, k1=vlag, k2=vlag, code=V
;; Case 0732: L=8557, k1=SaMs, k2=SaMs_Sas, code=V
;; Case 0733: L=8560, k1=Sak, k2=Sak, code=V
;; Case 0734: L=8578, k1=SaNk, k2=SaNk, code=V
;; Case 0735: L=8582, k1=Sac, k2=Sac, code=V
;; Case 0736: L=8589, k1=Sat, k2=Sat, code=V
;; Case 0737: L=8643, k1=SatrUy, k2=SatrUy, code=V
;; Case 0738: L=8645, k1=Sad, k2=Sad, code=V
;; Case 0739: L=8651, k1=Sap, k2=Sap, code=V
;; Case 0740: L=8659, k1=Sam, k2=Sam, code=V
;; Case 0741: L=8662, k1=SamAy, k2=SamAy, code=V
;; Case 0742: L=8678, k1=Sar, k2=Sar_Sir, code=V
;; Case 0743: L=8679, k1=Sar, k2=Sar, code=V
;; Case 0744: L=8691, k1=SarD, k2=SarD, code=V
;; Case 0745: L=8698, k1=Sarmay, k2=Sarmay, code=V
;; Case 0746: L=8716.1, k1=SaS, k2=SaS, code=V
;; Case 0747: L=8722, k1=Sas, k2=Sas, code=V
;; Case 0748: L=8723, k1=Sas, k2=Sas, code=V
;; Case 0749: L=8729, k1=SA, k2=SA_Si, code=V
;; Case 0750: L=8750, k1=SAs, k2=SAs_Sis, code=V
;; Case 0751: L=8759, k1=Si, k2=Si, code=V
;; Case 0752: L=8764, k1=Sikz, k2=Sikz, code=V
;; Case 0753: L=8769, k1=SiYj, k2=SiYj, code=V
;; Case 0754: L=8788, k1=Sir, k2=Sir, code=V
;; Case 0755: L=8803, k1=Siz, k2=Siz, code=V
;; Case 0756: L=8805, k1=SI, k2=SI, code=V
;; Case 0757: L=8828, k1=Suc, k2=Suc, code=V
;; Case 0758: L=8847, k1=Suj, k2=Suj, code=V
;; Case 0759: L=8849, k1=SuD, k2=SuD_SunD, code=V
;; Case 0760: L=8857, k1=SuB, k2=SuB_SumB, code=V
;; Case 0761: L=8862, k1=SuBAy, k2=SuBAy, code=V
;; Case 0762: L=8870, k1=SumB, k2=SumB, code=V
;; Case 0763: L=8877, k1=Suz, k2=Suz, code=V
;; Case 0764: L=8878, k1=Suz, k2=Suz, code=V
;; Case 0765: L=8884, k1=SU, k2=SU, code=V
;; Case 0766: L=8889, k1=SUr, k2=SUr, code=V
;; Case 0767: L=8926, k1=Scand, k2=Scand, code=V
;; Case 0768: L=8928, k1=Scam, k2=Scam, code=V
;; Case 0769: L=8929, k1=Scut, k2=Scut, code=V
;; Case 0770: L=8930, k1=SnaT, k2=SnaT, code=V
;; Case 0771: L=8937, k1=Smasi, k2=Smasi, code=V
;; Case 0772: L=8938, k1=SyA, k2=SyA, code=V
;; Case 0773: L=8951, k1=SraT, k2=SraT, code=V
;; Case 0774: L=8953, k1=SraTary, k2=SraTary, code=V
;; Case 0775: L=8960, k1=Sram, k2=Sram, code=V
;; Case 0776: L=8964, k1=SramB, k2=SramB, code=V
;; Case 0777: L=8969, k1=Sravasy, k2=Sravasy, code=V
;; Case 0778: L=8975, k1=SrA, k2=SrA, code=V
;; Case 0779: L=8979, k1=Sri, k2=Sri, code=V
;; Case 0780: L=8981, k1=Sriz, k2=Sriz, code=V
;; Case 0781: L=8982, k1=SrI, k2=SrI, code=V
;; Case 0782: L=8985, k1=Sru, k2=Sru, code=V
;; Case 0783: L=8988, k1=Sru, k2=Sru, code=V
;; Case 0784: L=8999, k1=SruDIy, k2=SruDIy, code=V
;; Case 0785: L=9000, k1=Sruz, k2=Sruz, code=V
;; Case 0786: L=9024, k1=SvaYc, k2=SvaYc_Svac, code=V
;; Case 0787: L=9030, k1=Svas, k2=Svas_Suz, code=V
;; Case 0788: L=9035, k1=SvA, k2=SvA, code=V
;; Case 0789: L=9041, k1=Svit, k2=Svit, code=V
;; Case 0790: L=9116, k1=saKIy, k2=saKIy, code=V
;; Case 0791: L=9120, k1=saG, k2=saG, code=V
;; Case 0792: L=9133, k1=sac, k2=sac, code=V
;; Case 0793: L=9140, k1=sacanasy, k2=sacanasy, code=V
;; Case 0794: L=9142, k1=sacasy, k2=sacasy, code=V
;; Case 0795: L=9149, k1=saj, k2=saj_saYj, code=V
;; Case 0796: L=9208, k1=sad, k2=sad, code=V
;; Case 0797: L=9251, k1=san, k2=san_sA, code=V
;; Case 0798: L=9273, k1=sanAy, k2=sanAy, code=V
;; Case 0799: L=9283, k1=sanizy, k2=sanizy, code=V
;; Case 0800: L=9305, k1=sap, k2=sap, code=V
;; Case 0801: L=9309, k1=sapary, k2=sapary, code=V
;; Case 0802: L=9377, k1=samary, k2=samary, code=V
;; Case 0803: L=9415, k1=sampfc, k2=sampf/c, code=V
;; Case 0804: L=9436, k1=saraRy, k2=saraRy, code=V
;; Case 0805: L=9456, k1=sarj, k2=sarj, code=V
;; Case 0806: L=9492, k1=saSc, k2=saSc, code=V
;; Case 0807: L=9493, k1=sas, k2=sas, code=V
;; Case 0808: L=9505, k1=sah, k2=sah, code=V
;; Case 0809: L=9603, k1=sA, k2=sA, code=V
;; Case 0810: L=9620, k1=sAD, k2=sAD, code=V
;; Case 0811: L=9667, k1=si, k2=si, code=V
;; Case 0812: L=9668, k1=si, k2=si, code=V
;; Case 0813: L=9672, k1=sic, k2=sic, code=V
;; Case 0814: L=9674, k1=siD, k2=siD, code=V
;; Case 0815: L=9689, k1=siv, k2=siv, code=V
;; Case 0816: L=9694, k1=sI, k2=sI, code=V
;; Case 0817: L=9695, k1=sIkz, k2=sIkz, code=V
;; Case 0818: L=9701, k1=su, k2=su, code=V
;; Case 0819: L=9715, k1=sukratUy, k2=sukratUy, code=V
;; Case 0820: L=9782, k1=sud, k2=sud, code=V
;; Case 0821: L=9899, k1=sumanasy, k2=sumanasy, code=V
;; Case 0822: L=9920, k1=sumnay, k2=sumnay, code=V
;; Case 0823: L=9923, k1=sumnAy, k2=sumnAy, code=V
;; Case 0824: L=10042, k1=suzvay, k2=suzvay, code=V
;; Case 0825: L=10079, k1=sU, k2=sU, code=V
;; Case 0826: L=10080, k1=sU, k2=sU, code=V
;; Case 0827: L=10089, k1=sUd, k2=sUd, code=V
;; Case 0828: L=10112, k1=sUr, k2=sUr_suar, code=V
;; Case 0829: L=10129, k1=sf, k2=sf, code=V
;; Case 0830: L=10132, k1=sfj, k2=sfj, code=V
;; Case 0831: L=10137, k1=sfp, k2=sfp, code=V
;; Case 0832: L=10153, k1=sev, k2=sev, code=V
;; Case 0833: L=10201, k1=skad, k2=skad_skand, code=V
;; Case 0834: L=10204, k1=skaB, k2=skaB_skamB, code=V
;; Case 0835: L=10205, k1=skaBAy, k2=skaBAy, code=V
;; Case 0836: L=10210, k1=sku, k2=sku, code=V
;; Case 0837: L=10211, k1=skf, k2=skf, code=V
;; Case 0838: L=10213, k1=sKid, k2=sKid, code=V
;; Case 0839: L=10214, k1=stan, k2=stan, code=V
;; Case 0840: L=10220, k1=staB, k2=staB_stamB, code=V
;; Case 0841: L=10221, k1=staBAy, k2=staBAy, code=V
;; Case 0842: L=10222, k1=staBUy, k2=staBUy, code=V
;; Case 0843: L=10223, k1=star, k2=star_stir, code=V
;; Case 0844: L=10230, k1=stA, k2=stA, code=V
;; Case 0845: L=10237, k1=stu, k2=stu, code=V
;; Case 0846: L=10238, k1=stu, k2=stu, code=V
;; Case 0847: L=10244, k1=stuB, k2=stuB, code=V
;; Case 0848: L=10268, k1=sTA, k2=sTA, code=V
;; Case 0849: L=10282, k1=sTU, k2=sTU, code=V
;; Case 0850: L=10288, k1=snA, k2=snA, code=V
;; Case 0851: L=10290, k1=snih, k2=snih, code=V
;; Case 0852: L=10295, k1=spand, k2=spand, code=V
;; Case 0853: L=10296, k1=spaS, k2=spaS_paS, code=V
;; Case 0854: L=10301, k1=spij, k2=spij, code=V
;; Case 0855: L=10302, k1=spUrD, k2=spUrD, code=V
;; Case 0856: L=10303, k1=spf, k2=spf, code=V
;; Case 0857: L=10304, k1=spfD, k2=spfD_spUrD, code=V
;; Case 0858: L=10306, k1=spfS, k2=spfS, code=V
;; Case 0859: L=10307, k1=spfh, k2=spfh, code=V
;; Case 0860: L=10310, k1=sPar, k2=sPar, code=V
;; Case 0861: L=10311, k1=sPAy, k2=sPAy_sPA, code=V
;; Case 0862: L=10316, k1=sPur, k2=sPur_sPar, code=V
;; Case 0863: L=10317, k1=sPUrj, k2=sPUrj, code=V
;; Case 0864: L=10327, k1=smar, k2=smar, code=V
;; Case 0865: L=10328, k1=smi, k2=smi, code=V
;; Case 0866: L=10329, k1=smf, k2=smf/_smar, code=V
;; Case 0867: L=10332, k1=syad, k2=syad_syand, code=V
;; Case 0868: L=10344, k1=sraMs, k2=sraMs, code=V
;; Case 0869: L=10347, k1=sraj, k2=sraj, code=V
;; Case 0870: L=10351, k1=sras, k2=sras_sraMs, code=V
;; Case 0871: L=10352, k1=srA, k2=srA, code=V
;; Case 0872: L=10355, k1=sriD, k2=sriD, code=V
;; Case 0873: L=10357, k1=sriv, k2=sriv, code=V
;; Case 0874: L=10358, k1=sru, k2=sru, code=V
;; Case 0875: L=10362, k1=sruh, k2=sruh, code=V
;; Case 0876: L=10375, k1=svaj, k2=svaj_, code=V
;; Case 0877: L=10381, k1=svad, k2=svad_suad, code=V
;; Case 0878: L=10393, k1=svan, k2=svan, code=V
;; Case 0879: L=10401, k1=svap, k2=svap, code=V
;; Case 0880: L=10405, k1=svapasy, k2=svapasy, code=V
;; Case 0881: L=10433, k1=svar, k2=svar, code=V
;; Case 0882: L=10434, k1=svar, k2=svar, code=V
;; Case 0883: L=10491, k1=svAd, k2=svAd, code=V
;; Case 0884: L=10523, k1=svid, k2=svid, code=V
;; Case 0885: L=10524, k1=svid, k2=svid, code=V
;; Case 0886: L=10541, k1=han, k2=han, code=V
;; Case 0887: L=10550, k1=har, k2=har, code=V
;; Case 0888: L=10584, k1=hary, k2=hary, code=V
;; Case 0889: L=10585, k1=hary, k2=hary, code=V
;; Case 0890: L=10620, k1=has, k2=has, code=V
;; Case 0891: L=10638, k1=hA, k2=hA, code=V
;; Case 0892: L=10639, k1=hA, k2=hA, code=V
;; Case 0893: L=10643, k1=hAs, k2=hAs, code=V
;; Case 0894: L=10644, k1=hi, k2=hi, code=V
;; Case 0895: L=10646, k1=hiMs, k2=hiMs, code=V
;; Case 0896: L=10711, k1=hIq, k2=hIq, code=V
;; Case 0897: L=10713, k1=hu, k2=hu, code=V
;; Case 0898: L=10717, k1=huvany, k2=huvany, code=V
;; Case 0899: L=10718, k1=hU, k2=hU, code=V
;; Case 0900: L=10720, k1=hf, k2=hf, code=V
;; Case 0901: L=10721, k1=hfRAy, k2=hfRAy_hrnIy, code=V
;; Case 0902: L=10733, k1=hfz, k2=hfz, code=V
;; Case 0903: L=10745, k1=hez, k2=hez, code=V
;; Case 0904: L=10762, k1=hnu, k2=hnu, code=V
;; Case 0905: L=10769, k1=hrI, k2=hrI, code=V
;; Case 0906: L=10770, k1=hru, k2=hru, code=V
;; Case 0907: L=10777, k1=hvf, k2=hvf_hru, code=V
