;; Case 0001: L=11, k1=aMh, #upasargas=0, upasargas=
;; Case 0002: L=40, k1=akz, #upasargas=2, upasargas=nis,nir
;; Case 0003: L=117, k1=aGAy, #upasargas=0, upasargas=
;; Case 0004: L=130, k1=aNkUy, #upasargas=0, upasargas=
;; Case 0005: L=131, k1=aNK, #upasargas=1, upasargas=pari
;; Case 0006: L=132, k1=aNg, #upasargas=0, upasargas=
;; Case 0007: L=144, k1=ac, #upasargas=2, upasargas=apa,sam
;; Case 0008: L=169, k1=aj, #upasargas=10, upasargas=apa,aBi,ava,A,ud,upa,nis,vi,sam,upA
;; Case 0009: L=189, k1=ajirAy, #upasargas=0, upasargas=
;; Case 0010: L=208, k1=aYj, #upasargas=7, upasargas=aBi,A,ni,pra,prati,vi,sam
;; Case 0011: L=217, k1=at, #upasargas=1, upasargas=sam
;; Case 0012: L=267, k1=ad, #upasargas=1, upasargas=sam
;; Case 0013: L=386, k1=aDvarIy, #upasargas=0, upasargas=
;; Case 0014: L=388, k1=aDvary, #upasargas=0, upasargas=
;; Case 0015: L=392, k1=an, #upasargas=3, upasargas=apa,pra,sam
;; Case 0016: L=600, k1=anniy, #upasargas=0, upasargas=
;; Case 0017: L=650, k1=apasy, #upasargas=0, upasargas=
;; Case 0018: L=853, k1=am, #upasargas=2, upasargas=aBi,sam
;; Case 0019: L=886, k1=amitray, #upasargas=0, upasargas=
;; Case 0020: L=954, k1=ar, #upasargas=14, upasargas=anu,apa,aBi,ava,A,ud,upa,ni,nis,pra,vi,sam,aBisam,nir
;; Case 0021: L=987, k1=arAtIy, #upasargas=0, upasargas=
;; Case 0022: L=1033, k1=arc, #upasargas=6, upasargas=anu,aBi,ud,pra,aBipra,sam
;; Case 0023: L=1045, k1=arC, #upasargas=0, upasargas=
;; Case 0024: L=1046, k1=arj, #upasargas=0, upasargas=
;; Case 0025: L=1047, k1=arj, #upasargas=0, upasargas=
;; Case 0026: L=1057, k1=arTay, #upasargas=1, upasargas=sam
;; Case 0027: L=1059, k1=ard, #upasargas=2, upasargas=pra,vi
;; Case 0028: L=1060, k1=arD, #upasargas=0, upasargas=
;; Case 0029: L=1088, k1=arS, #upasargas=0, upasargas=
;; Case 0030: L=1090, k1=arz, #upasargas=6, upasargas=anu,aBi,pari,pra,vi,sam
;; Case 0031: L=1091, k1=arz, #upasargas=0, upasargas=
;; Case 0032: L=1093, k1=arh, #upasargas=2, upasargas=ati,pra
;; Case 0033: L=1101, k1=av, #upasargas=6, upasargas=anu,aBi,ud,upa,pra,sam
;; Case 0034: L=1145, k1=avasy, #upasargas=0, upasargas=
;; Case 0035: L=1186, k1=avizy, #upasargas=0, upasargas=
;; Case 0036: L=1210, k1=aS, #upasargas=9, upasargas=anu,aBi,ud,pari,pra,vi,sam,upasam,A
;; Case 0037: L=1211, k1=aS, #upasargas=2, upasargas=pra,vi
;; Case 0038: L=1212, k1=aS, #upasargas=0, upasargas=
;; Case 0039: L=1271, k1=aSvay, #upasargas=0, upasargas=
;; Case 0040: L=1286, k1=aSvAy, #upasargas=0, upasargas=
;; Case 0041: L=1305, k1=as, #upasargas=11, upasargas=ati,anu,apa,api,aBi,upa,ni,pari,pra,prati,sam
;; Case 0042: L=1306, k1=as, #upasargas=6, upasargas=apa,ava,A,parA,pra,vi
;; Case 0043: L=1352, k1=asUy, #upasargas=0, upasargas=
;; Case 0044: L=1396, k1=ah, #upasargas=0, upasargas=
;; Case 0045: L=1397, k1=ah, #upasargas=2, upasargas=pra,prati
;; Case 0046: L=1532, k1=Ap, #upasargas=3, upasargas=A,pari,vi
;; Case 0047: L=1583, k1=Ar, #upasargas=0, upasargas=
;; Case 0048: L=1647, k1=As, #upasargas=5, upasargas=aDi,antar,upa,pari,sam
;; Case 0049: L=1675, k1=i, #upasargas=47, upasargas=acCa,ati,prAti,aDi,anu,apa,api,aBi,samaBi,ava,Ava,A,aByA,udA,nirA,paryA,samA,ud,aByud,pratyud,upa,aByupa,ni,aBini,nis,parA,apaparA,anuparA,viparA,pari,pra,anupra,apapra,aBipra,upapra,paripra,vipra,sampra,prati,Aprati,vi,aBivi,sam,aBisam,udaBi,upA,antar
;; Case 0050: L=1678, k1=iNg, #upasargas=2, upasargas=ud,sam
;; Case 0051: L=1679, k1=ij, #upasargas=0, upasargas=
;; Case 0052: L=1701, k1=iD, #upasargas=4, upasargas=A,sam,aBi,pra
;; Case 0053: L=1704, k1=in, #upasargas=0, upasargas=
;; Case 0054: L=1706, k1=inakz, #upasargas=3, upasargas=utsam,ud,sam
;; Case 0055: L=1721, k1=indray, #upasargas=0, upasargas=
;; Case 0056: L=1749, k1=inD, #upasargas=0, upasargas=
;; Case 0057: L=1753, k1=inv, #upasargas=6, upasargas=ava,A,pra,prati,vi,sam
;; Case 0058: L=1759, k1=iyakz, #upasargas=2, upasargas=aBi,pra
;; Case 0059: L=1763, k1=irajy, #upasargas=0, upasargas=
;; Case 0060: L=1765, k1=iraD, #upasargas=0, upasargas=
;; Case 0061: L=1767, k1=irasy, #upasargas=0, upasargas=
;; Case 0062: L=1776, k1=iz, #upasargas=3, upasargas=api,pra,sam
;; Case 0063: L=1777, k1=iz, #upasargas=2, upasargas=antar,prati
;; Case 0064: L=1780, k1=izaRay, #upasargas=0, upasargas=
;; Case 0065: L=1782, k1=izaRy, #upasargas=1, upasargas=sam
;; Case 0066: L=1784, k1=izay, #upasargas=0, upasargas=
;; Case 0067: L=1796, k1=izuDy, #upasargas=0, upasargas=
;; Case 0068: L=1802, k1=izUy, #upasargas=0, upasargas=
;; Case 0069: L=1820, k1=Ikz, #upasargas=3, upasargas=ava,aBi,sam
;; Case 0070: L=1822, k1=INK, #upasargas=1, upasargas=pra
;; Case 0071: L=1823, k1=Ij, #upasargas=2, upasargas=apa,sam
;; Case 0072: L=1824, k1=Iq, #upasargas=3, upasargas=pra,upapra,prati
;; Case 0073: L=1831, k1=Ir, #upasargas=10, upasargas=A,nyA,samA,ud,ni,pra,sampra,prati,vi,sam
;; Case 0074: L=1836, k1=IS, #upasargas=0, upasargas=
;; Case 0075: L=1838, k1=Iz, #upasargas=6, upasargas=apa,A,upA,pratyA,upa,ud
;; Case 0076: L=1840, k1=Ih, #upasargas=0, upasargas=
;; Case 0077: L=1841, k1=u, #upasargas=1, upasargas=A
;; Case 0078: L=1842, k1=u, #upasargas=1, upasargas=vi
;; Case 0079: L=1843, k1=u, #upasargas=0, upasargas=
;; Case 0080: L=1855, k1=ukz, #upasargas=6, upasargas=anu,aBi,A,pra,vi,sam
;; Case 0081: L=1856, k1=ukz, #upasargas=1, upasargas=sam
;; Case 0082: L=1857, k1=ukzaRy, #upasargas=0, upasargas=
;; Case 0083: L=1870, k1=uc, #upasargas=2, upasargas=ni,sam
;; Case 0084: L=1878, k1=uj, #upasargas=0, upasargas=
;; Case 0085: L=1892, k1=ud, #upasargas=3, upasargas=aBi,vi,ud
;; Case 0086: L=1901, k1=udany, #upasargas=0, upasargas=
;; Case 0087: L=1932, k1=und, #upasargas=0, upasargas=
;; Case 0088: L=2008, k1=ubj, #upasargas=1, upasargas=nis
;; Case 0089: L=2009, k1=uB, #upasargas=2, upasargas=ni,sam
;; Case 0090: L=2046, k1=uruzy, #upasargas=0, upasargas=
;; Case 0091: L=2075, k1=uz, #upasargas=2, upasargas=ni,prati
;; Case 0092: L=2076, k1=uz, #upasargas=0, upasargas=
;; Case 0093: L=2095, k1=UNK, #upasargas=1, upasargas=ni
;; Case 0094: L=2099, k1=Unay, #upasargas=0, upasargas=
;; Case 0095: L=2116, k1=UrRu, #upasargas=0, upasargas=
;; Case 0096: L=2133, k1=Uh, #upasargas=3, upasargas=apa,prati,sam
;; Case 0097: L=2134, k1=Uh, #upasargas=5, upasargas=ati,api,aBi,ni,vi
;; Case 0098: L=2135, k1=f, #upasargas=0, upasargas=
;; Case 0099: L=2144, k1=fGAy, #upasargas=0, upasargas=
;; Case 0100: L=2147, k1=fc, #upasargas=0, upasargas=
;; Case 0101: L=2152, k1=fC, #upasargas=0, upasargas=
;; Case 0102: L=2153, k1=fj, #upasargas=0, upasargas=
;; Case 0103: L=2169, k1=fjUy, #upasargas=0, upasargas=
;; Case 0104: L=2175, k1=fYj, #upasargas=5, upasargas=aBi,A,ni,pra,sam
;; Case 0105: L=2200, k1=ftay, #upasargas=0, upasargas=
;; Case 0106: L=2211, k1=ftAy, #upasargas=0, upasargas=
;; Case 0107: L=2235, k1=fD, #upasargas=2, upasargas=anu,sam
;; Case 0108: L=2236, k1=fD, #upasargas=0, upasargas=
;; Case 0109: L=2250, k1=fz, #upasargas=2, upasargas=ud,ni
;; Case 0110: L=2251, k1=fz, #upasargas=0, upasargas=
;; Case 0111: L=2273, k1=e, #upasargas=0, upasargas=
;; Case 0112: L=2290, k1=ej, #upasargas=1, upasargas=sam
;; Case 0113: L=2304, k1=eD, #upasargas=0, upasargas=
;; Case 0114: L=2324, k1=ez, #upasargas=0, upasargas=
;; Case 0115: L=2342, k1=ojAy, #upasargas=0, upasargas=
;; Case 0116: L=2385, k1=kac, #upasargas=0, upasargas=
;; Case 0117: L=2389, k1=kaRUkay, #upasargas=0, upasargas=
;; Case 0118: L=2409, k1=kan, #upasargas=1, upasargas=A
;; Case 0119: L=2429, k1=kam, #upasargas=0, upasargas=
;; Case 0120: L=2430, k1=kam, #upasargas=0, upasargas=
;; Case 0121: L=2432, k1=kamp, #upasargas=0, upasargas=
;; Case 0122: L=2435, k1=kar, #upasargas=0, upasargas=
;; Case 0123: L=2459, k1=kart, #upasargas=0, upasargas=
;; Case 0124: L=2469, k1=karS, #upasargas=1, upasargas=ava
;; Case 0125: L=2471, k1=karz, #upasargas=0, upasargas=
;; Case 0126: L=2473, k1=kal, #upasargas=0, upasargas=
;; Case 0127: L=2477, k1=kalp, #upasargas=1, upasargas=vi
;; Case 0128: L=2497, k1=kavIy, #upasargas=0, upasargas=
;; Case 0129: L=2507, k1=kas, #upasargas=2, upasargas=ud,vi
;; Case 0130: L=2508, k1=kA, #upasargas=2, upasargas=A,sam
;; Case 0131: L=2542, k1=kAS, #upasargas=4, upasargas=aBi,ava,pra,vi
;; Case 0132: L=2558, k1=kir, #upasargas=0, upasargas=
;; Case 0133: L=2559, k1=kir, #upasargas=2, upasargas=A,sam
;; Case 0134: L=2598, k1=kup, #upasargas=1, upasargas=pra
;; Case 0135: L=2600, k1=kuB, #upasargas=0, upasargas=
;; Case 0136: L=2618, k1=kulAyay, #upasargas=0, upasargas=
;; Case 0137: L=2626, k1=kuS, #upasargas=0, upasargas=
;; Case 0138: L=2635, k1=kU, #upasargas=0, upasargas=
;; Case 0139: L=2640, k1=kUq, #upasargas=0, upasargas=
;; Case 0140: L=2645, k1=kf, #upasargas=16, upasargas=anu,A,apA,avA,udA,upA,nyA,vyA,samA,ni,nis,pari,pra,vi,sam,apa
;; Case 0141: L=2651, k1=kft, #upasargas=2, upasargas=nis,vi
;; Case 0142: L=2652, k1=kft, #upasargas=2, upasargas=ud,pari
;; Case 0143: L=2673, k1=kfpaR, #upasargas=0, upasargas=
;; Case 0144: L=2675, k1=kfpaRy, #upasargas=0, upasargas=
;; Case 0145: L=2677, k1=kfpay, #upasargas=0, upasargas=
;; Case 0146: L=2728, k1=krakz, #upasargas=0, upasargas=
;; Case 0147: L=2734, k1=kratUy, #upasargas=0, upasargas=
;; Case 0148: L=2736, k1=krand, #upasargas=8, upasargas=anu,aBi,ava,A,ni,pari,pra,sam
;; Case 0149: L=2741, k1=krap, #upasargas=1, upasargas=anu
;; Case 0150: L=2742, k1=kram, #upasargas=13, upasargas=ati,anu,apa,aBi,ava,A,upa,ni,aBini,nis,pari,pra,vi
;; Case 0151: L=2756, k1=krI, #upasargas=1, upasargas=vi
;; Case 0152: L=2757, k1=krIq, #upasargas=1, upasargas=pra
;; Case 0153: L=2762, k1=kru, #upasargas=0, upasargas=
;; Case 0154: L=2763, k1=kruD, #upasargas=0, upasargas=
;; Case 0155: L=2766, k1=kruS, #upasargas=3, upasargas=anu,pari,sam
;; Case 0156: L=2776, k1=kzad, #upasargas=1, upasargas=aBi
;; Case 0157: L=2778, k1=kzan, #upasargas=0, upasargas=
;; Case 0158: L=2779, k1=kzap, #upasargas=0, upasargas=
;; Case 0159: L=2784, k1=kzam, #upasargas=1, upasargas=aBi
;; Case 0160: L=2789, k1=kzar, #upasargas=10, upasargas=ati,anu,aBi,upa,pari,pra,vi,aDivi,sam,aBisam
;; Case 0161: L=2792, k1=kzA, #upasargas=1, upasargas=pra
;; Case 0162: L=2795, k1=kzi, #upasargas=5, upasargas=aDi,A,upa,pari,sam
;; Case 0163: L=2796, k1=kzi, #upasargas=1, upasargas=pra
;; Case 0164: L=2800, k1=kzip, #upasargas=2, upasargas=ava,aBi
;; Case 0165: L=2811, k1=kzud, #upasargas=0, upasargas=
;; Case 0166: L=2813, k1=kzuD, #upasargas=0, upasargas=
;; Case 0167: L=2815, k1=kzuB, #upasargas=0, upasargas=
;; Case 0168: L=2828, k1=kzemay, #upasargas=0, upasargas=
;; Case 0169: L=2838, k1=kzRu, #upasargas=1, upasargas=ava
;; Case 0170: L=2847, k1=Kad, #upasargas=0, upasargas=
;; Case 0171: L=2849, k1=Kan, #upasargas=1, upasargas=ni
;; Case 0172: L=2857, k1=Karj, #upasargas=0, upasargas=
;; Case 0173: L=2862, k1=KAd, #upasargas=4, upasargas=A,pra,ava,vi
;; Case 0174: L=2869, k1=Kid, #upasargas=3, upasargas=A,ni,sam
;; Case 0175: L=2874, k1=Kud, #upasargas=0, upasargas=
;; Case 0176: L=2878, k1=KyA, #upasargas=11, upasargas=ati,anu,antar,aBi,ava,A,pari,pra,prati,vi,sam
;; Case 0177: L=2889, k1=gaD, #upasargas=2, upasargas=pari,Apari
;; Case 0178: L=2902, k1=gam, #upasargas=26, upasargas=acCa,aDi,anu,api,aBi,ava,A,acCA,anvA,aByA,upA,nyA,ud,upa,ni,nis,parA,pari,pra,antarpra,prati,sam,aBisam,apyA,avA,nir
;; Case 0179: L=2913, k1=gar, #upasargas=2, upasargas=pra,prati
;; Case 0180: L=2914, k1=gar, #upasargas=0, upasargas=
;; Case 0181: L=2927, k1=garh, #upasargas=0, upasargas=
;; Case 0182: L=2937, k1=gavy, #upasargas=0, upasargas=
;; Case 0183: L=2945, k1=gah, #upasargas=0, upasargas=
;; Case 0184: L=2947, k1=gA, #upasargas=27, upasargas=acCa,AcCa,prAcCa,ati,aDi,anu,antar,api,aBi,ava,A,aByA,anvA,upA,paryA,ud,aByud,pratyud,upa,ni,nis,parA,pari,prapari,pra,apapra,upapra
;; Case 0185: L=2948, k1=gA, #upasargas=7, upasargas=acCa,aBi,A,ud,upa,pra,aBipra
;; Case 0186: L=2953, k1=gAtuy, #upasargas=0, upasargas=
;; Case 0187: L=2971, k1=gAh, #upasargas=5, upasargas=ati,aBi,pra,aBipra,vi
;; Case 0188: L=2973, k1=gir, #upasargas=8, upasargas=anu,aBi,A,upa,pra,prati,vi,sam
;; Case 0189: L=2974, k1=gir, #upasargas=3, upasargas=ava,apa,ni
;; Case 0190: L=2988, k1=gu, #upasargas=1, upasargas=prati
;; Case 0191: L=2994, k1=gup, #upasargas=0, upasargas=
;; Case 0192: L=2995, k1=gur, #upasargas=5, upasargas=ati,apa,aBi,A,pra
;; Case 0193: L=2998, k1=guh, #upasargas=2, upasargas=apa,ni
;; Case 0194: L=3008, k1=gUrDay, #upasargas=0, upasargas=
;; Case 0195: L=3012, k1=gfD, #upasargas=0, upasargas=
;; Case 0196: L=3016, k1=gfB, #upasargas=0, upasargas=
;; Case 0197: L=3019, k1=gfBAy, #upasargas=6, upasargas=anu,ud,prati,sam,Asam,samA
;; Case 0198: L=3061, k1=gopAy, #upasargas=0, upasargas=
;; Case 0199: L=3099, k1=graT, #upasargas=1, upasargas=sam
;; Case 0200: L=3103, k1=graB, #upasargas=9, upasargas=anu,A,samA,ud,ni,pari,prati,vi,sam
;; Case 0201: L=3107, k1=gras, #upasargas=0, upasargas=
;; Case 0202: L=3109, k1=grah, #upasargas=0, upasargas=
;; Case 0203: L=3123, k1=glA, #upasargas=1, upasargas=ava
;; Case 0204: L=3126, k1=Gaw, #upasargas=0, upasargas=
;; Case 0205: L=3129, k1=Gar, #upasargas=2, upasargas=vi,A
;; Case 0206: L=3130, k1=Gar, #upasargas=0, upasargas=
;; Case 0207: L=3138, k1=Gas, #upasargas=1, upasargas=api
;; Case 0208: L=3140, k1=Guz, #upasargas=3, upasargas=anu,A,ni
;; Case 0209: L=3183, k1=GrA, #upasargas=1, upasargas=aBi
;; Case 0210: L=3190, k1=cakz, #upasargas=12, upasargas=anu,antar,aBi,ava,A,pari,pra,aBipra,prati,vi,aBivi,sam
;; Case 0211: L=3199, k1=cat, #upasargas=2, upasargas=pra,vi
;; Case 0212: L=3221, k1=can, #upasargas=0, upasargas=
;; Case 0213: L=3224, k1=canasy, #upasargas=0, upasargas=
;; Case 0214: L=3227, k1=cand, #upasargas=0, upasargas=
;; Case 0215: L=3236, k1=cam, #upasargas=0, upasargas=
;; Case 0216: L=3243, k1=car, #upasargas=27, upasargas=acCa,aDi,anu,antar,aBi,ava,nyava,A,aByA,udA,upA,ud,aByud,upa,nis,parA,pari,pra,prati,vi,anuvi,aBivi,parivi,sam,anusam,aBisam,ni
;; Case 0217: L=3247, k1=caraRIy, #upasargas=0, upasargas=
;; Case 0218: L=3248, k1=caraRy, #upasargas=0, upasargas=
;; Case 0219: L=3267, k1=cal, #upasargas=0, upasargas=
;; Case 0220: L=3273, k1=cAy, #upasargas=1, upasargas=ni
;; Case 0221: L=3282, k1=ci, #upasargas=5, upasargas=apa,ava,A,pari,vi
;; Case 0222: L=3283, k1=ci, #upasargas=3, upasargas=ni,vi,anu
;; Case 0223: L=3290, k1=cit, #upasargas=7, upasargas=ati,anu,A,pra,atipra,vi,sam
;; Case 0224: L=3318, k1=cud, #upasargas=3, upasargas=ni,pra,sam
;; Case 0225: L=3319, k1=cup, #upasargas=0, upasargas=
;; Case 0226: L=3321, k1=cft, #upasargas=2, upasargas=vi,sam
;; Case 0227: L=3347, k1=cyu, #upasargas=4, upasargas=apa,A,pra,vi
;; Case 0228: L=3350, k1=Cad, #upasargas=0, upasargas=
;; Case 0229: L=3351, k1=Cad, #upasargas=0, upasargas=
;; Case 0230: L=3353, k1=Cand, #upasargas=0, upasargas=
;; Case 0231: L=3365, k1=Cid, #upasargas=1, upasargas=pari
;; Case 0232: L=3369, k1=jakz, #upasargas=0, upasargas=
;; Case 0233: L=3370, k1=jakz, #upasargas=0, upasargas=
;; Case 0234: L=3379, k1=jaNgahe, #upasargas=0, upasargas=
;; Case 0235: L=3381, k1=jaJJ, #upasargas=0, upasargas=
;; Case 0236: L=3382, k1=jaYj, #upasargas=0, upasargas=
;; Case 0237: L=3389, k1=jan, #upasargas=12, upasargas=aDi,anu,aBi,A,udA,ud,upa,pra,aBipra,vi,sam,prapra
;; Case 0238: L=3412, k1=janIy, #upasargas=0, upasargas=
;; Case 0239: L=3419, k1=jaB, #upasargas=0, upasargas=
;; Case 0240: L=3422, k1=jamB, #upasargas=0, upasargas=
;; Case 0241: L=3427, k1=jar, #upasargas=2, upasargas=prati,sam
;; Case 0242: L=3428, k1=jar, #upasargas=0, upasargas=
;; Case 0243: L=3429, k1=jar, #upasargas=0, upasargas=
;; Case 0244: L=3451, k1=jalp, #upasargas=0, upasargas=
;; Case 0245: L=3459, k1=jas, #upasargas=1, upasargas=ni
;; Case 0246: L=3464, k1=jah, #upasargas=0, upasargas=
;; Case 0247: L=3491, k1=jAray, #upasargas=0, upasargas=
;; Case 0248: L=3500, k1=ji, #upasargas=5, upasargas=aDi,A,parA,vi,sam
;; Case 0249: L=3510, k1=jinv, #upasargas=3, upasargas=A,pra,upapra
;; Case 0250: L=3526, k1=jIv, #upasargas=1, upasargas=upa
;; Case 0251: L=3539, k1=jur, #upasargas=0, upasargas=
;; Case 0252: L=3541, k1=juz, #upasargas=3, upasargas=aBi,upa,prati
;; Case 0253: L=3547, k1=jU, #upasargas=0, upasargas=
;; Case 0254: L=3554, k1=jUrv, #upasargas=2, upasargas=ni,sam
;; Case 0255: L=3555, k1=jfmB, #upasargas=1, upasargas=vi
;; Case 0256: L=3562, k1=jeh, #upasargas=1, upasargas=vi
;; Case 0257: L=3571, k1=jYA, #upasargas=9, upasargas=anu,A,nis,pari,pra,anupra,prati,vi,sam
;; Case 0258: L=3579, k1=jmAy, #upasargas=0, upasargas=
;; Case 0259: L=3580, k1=jyA, #upasargas=0, upasargas=
;; Case 0260: L=3586, k1=jyut, #upasargas=0, upasargas=
;; Case 0261: L=3603, k1=jri, #upasargas=2, upasargas=upa,pari
;; Case 0262: L=3604, k1=jvar, #upasargas=0, upasargas=
;; Case 0263: L=3607, k1=taMs, #upasargas=6, upasargas=aBi,A,nis,parA,pari,vi
;; Case 0264: L=3608, k1=tak, #upasargas=2, upasargas=pra,nis
;; Case 0265: L=3616, k1=takz, #upasargas=8, upasargas=anu,A,nis,ud,pra,vi,sam,nir
;; Case 0266: L=3618, k1=taq, #upasargas=1, upasargas=vi
;; Case 0267: L=3635, k1=tan, #upasargas=13, upasargas=aBi,ava,A,anvA,pratyA,vyA,ud,ni,atinis,pari,pra,vi,sam
;; Case 0268: L=3636, k1=tan, #upasargas=0, upasargas=
;; Case 0269: L=3655, k1=tand, #upasargas=0, upasargas=
;; Case 0270: L=3661, k1=tap, #upasargas=6, upasargas=aByA,nis,pari,pra,vi,sam
;; Case 0271: L=3677, k1=tam, #upasargas=0, upasargas=
;; Case 0272: L=3685, k1=tar, #upasargas=12, upasargas=ati,aBi,ava,A,aByA,ud,aByud,ni,nis,pra,vi,sam
;; Case 0273: L=3702, k1=taruzy, #upasargas=0, upasargas=
;; Case 0274: L=3708, k1=tarh, #upasargas=0, upasargas=
;; Case 0275: L=3720, k1=tavizIy, #upasargas=0, upasargas=
;; Case 0276: L=3723, k1=tavizy, #upasargas=0, upasargas=
;; Case 0277: L=3755, k1=tij, #upasargas=1, upasargas=ni
;; Case 0278: L=3757, k1=tir, #upasargas=0, upasargas=
;; Case 0279: L=3766, k1=tilvilAy, #upasargas=0, upasargas=
;; Case 0280: L=3773, k1=tu, #upasargas=2, upasargas=ud,sam
;; Case 0281: L=3783, k1=tuj, #upasargas=1, upasargas=A
;; Case 0282: L=3790, k1=tud, #upasargas=3, upasargas=ni,vi,A
;; Case 0283: L=3792, k1=tur, #upasargas=0, upasargas=
;; Case 0284: L=3793, k1=tur, #upasargas=2, upasargas=pari,pra
;; Case 0285: L=3800, k1=turaRy, #upasargas=0, upasargas=
;; Case 0286: L=3852, k1=tuS, #upasargas=1, upasargas=ni
;; Case 0287: L=3853, k1=tuS, #upasargas=0, upasargas=
;; Case 0288: L=3854, k1=tuz, #upasargas=0, upasargas=
;; Case 0289: L=3864, k1=tUrv, #upasargas=1, upasargas=pra
;; Case 0290: L=3875, k1=tfd, #upasargas=5, upasargas=anu,aBi,A,pari,pra
;; Case 0291: L=3877, k1=tfp, #upasargas=3, upasargas=A,ni,sam
;; Case 0292: L=3884, k1=tfz, #upasargas=0, upasargas=
;; Case 0293: L=3908, k1=tyaj, #upasargas=0, upasargas=
;; Case 0294: L=3917, k1=tras, #upasargas=2, upasargas=apa,nis
;; Case 0295: L=3919, k1=trA, #upasargas=0, upasargas=
;; Case 0296: L=3985, k1=tvakz, #upasargas=1, upasargas=pra
;; Case 0297: L=3988, k1=tvac, #upasargas=0, upasargas=
;; Case 0298: L=4008, k1=tviz, #upasargas=1, upasargas=sam
;; Case 0299: L=4025, k1=tsar, #upasargas=2, upasargas=aBi,ava
;; Case 0300: L=4029, k1=daMS, #upasargas=0, upasargas=
;; Case 0301: L=4031, k1=daMs, #upasargas=0, upasargas=
;; Case 0302: L=4040, k1=dakz, #upasargas=0, upasargas=
;; Case 0303: L=4061, k1=daG, #upasargas=2, upasargas=ati,A
;; Case 0304: L=4067, k1=dad, #upasargas=0, upasargas=
;; Case 0305: L=4082, k1=dan, #upasargas=0, upasargas=
;; Case 0306: L=4084, k1=daB, #upasargas=2, upasargas=aBi,A
;; Case 0307: L=4090, k1=dam, #upasargas=0, upasargas=
;; Case 0308: L=4094, k1=damany, #upasargas=0, upasargas=
;; Case 0309: L=4095, k1=damAy, #upasargas=0, upasargas=
;; Case 0310: L=4099, k1=damB, #upasargas=0, upasargas=
;; Case 0311: L=4102, k1=day, #upasargas=1, upasargas=vi
;; Case 0312: L=4104, k1=dar, #upasargas=6, upasargas=apa,ava,A,pari,pra,vi
;; Case 0313: L=4110, k1=darB, #upasargas=0, upasargas=
;; Case 0314: L=4141, k1=daSasy, #upasargas=2, upasargas=A,sam
;; Case 0315: L=4150, k1=das, #upasargas=4, upasargas=apa,upa,vi,sam
;; Case 0316: L=4163, k1=dah, #upasargas=10, upasargas=anu,apa,aBi,ava,ni,nis,pra,prati,vi,sam
;; Case 0317: L=4164, k1=dA, #upasargas=12, upasargas=punar,ati,anu,ava,A,prA,samA,upa,parA,pari,pra,sam
;; Case 0318: L=4165, k1=dA, #upasargas=0, upasargas=
;; Case 0319: L=4166, k1=dA, #upasargas=3, upasargas=A,ni,sam
;; Case 0320: L=4202, k1=dAS, #upasargas=3, upasargas=ati,vi,A
;; Case 0321: L=4208, k1=dAs, #upasargas=1, upasargas=aBi
;; Case 0322: L=4229, k1=dir, #upasargas=0, upasargas=
;; Case 0323: L=4230, k1=div, #upasargas=1, upasargas=ati
;; Case 0324: L=4250, k1=diS, #upasargas=5, upasargas=anu,ava,A,aByA,pra
;; Case 0325: L=4253, k1=dih, #upasargas=2, upasargas=pari,sam
;; Case 0326: L=4254, k1=dI, #upasargas=2, upasargas=nis,pari
;; Case 0327: L=4255, k1=dI, #upasargas=5, upasargas=aBi,A,ni,pra,sam
;; Case 0328: L=4256, k1=dI, #upasargas=1, upasargas=acCa
;; Case 0329: L=4264, k1=dIp, #upasargas=2, upasargas=A,sam
;; Case 0330: L=4283, k1=du, #upasargas=0, upasargas=
;; Case 0331: L=4284, k1=du, #upasargas=0, upasargas=
;; Case 0332: L=4289, k1=duD, #upasargas=0, upasargas=
;; Case 0333: L=4317, k1=durgfBIy, #upasargas=0, upasargas=
;; Case 0334: L=4345, k1=durhaRAy, #upasargas=0, upasargas=
;; Case 0335: L=4356, k1=duvasy, #upasargas=0, upasargas=
;; Case 0336: L=4365, k1=duz, #upasargas=1, upasargas=vi
;; Case 0337: L=4377, k1=duh, #upasargas=8, upasargas=ava,A,nis,pra,prati,vi,pravi,sam
;; Case 0338: L=4378.1, k1=dU, #upasargas=0, upasargas=
;; Case 0339: L=4378.2, k1=dU, #upasargas=0, upasargas=
;; Case 0340: L=4398, k1=df, #upasargas=0, upasargas=
;; Case 0341: L=4399, k1=dfMh, #upasargas=0, upasargas=
;; Case 0342: L=4404, k1=dfp, #upasargas=0, upasargas=
;; Case 0343: L=4406, k1=dfS, #upasargas=7, upasargas=anu,A,upa,pra,prati,vi,sam
;; Case 0344: L=4417, k1=dfh, #upasargas=0, upasargas=
;; Case 0345: L=4453, k1=devay, #upasargas=0, upasargas=
;; Case 0346: L=4517, k1=dyut, #upasargas=4, upasargas=ud,vi,aBivi,sam
;; Case 0347: L=4555, k1=drA, #upasargas=3, upasargas=apa,aBi,aBipra
;; Case 0348: L=4556, k1=drA, #upasargas=0, upasargas=
;; Case 0349: L=4557, k1=drAG, #upasargas=0, upasargas=
;; Case 0350: L=4564, k1=dru, #upasargas=12, upasargas=acCa,ati,aBi,apa,opa,pari,pra,Apra,vi,sam,upa,A
;; Case 0351: L=4570, k1=druh, #upasargas=1, upasargas=aBi
;; Case 0352: L=4575, k1=drU, #upasargas=1, upasargas=anu
;; Case 0353: L=4588, k1=dvay, #upasargas=0, upasargas=
;; Case 0354: L=4592, k1=dvar, #upasargas=0, upasargas=
;; Case 0355: L=4617, k1=dviz, #upasargas=2, upasargas=pari,vi
;; Case 0356: L=4626, k1=Dan, #upasargas=1, upasargas=pra
;; Case 0357: L=4642, k1=Danv, #upasargas=7, upasargas=acCa,anu,aBi,pra,paripra,sam,aBisam
;; Case 0358: L=4649, k1=Dam, #upasargas=8, upasargas=anu,apa,aBi,upa,nis,parA,vi,sam
;; Case 0359: L=4662, k1=Dav, #upasargas=1, upasargas=ava
;; Case 0360: L=4664, k1=DA, #upasargas=28, upasargas=ati,aDi,anu,vianu,antar,apa,api,aBi,ava,A,antarA,nyA,prA,samA,ud,upa,ni,aDini,antarRi,nis,pari,pra,prati,vi,sam,aDisam,aBisam,vyanu
;; Case 0361: L=4665, k1=DA, #upasargas=1, upasargas=upa
;; Case 0362: L=4691, k1=DAv, #upasargas=13, upasargas=ati,aBi,ava,upa,parA,pari,pra,anupra,vi,anuvi,aBivi,parivi,A
;; Case 0363: L=4692, k1=DAv, #upasargas=2, upasargas=ni,A
;; Case 0364: L=4702, k1=DiyAy, #upasargas=0, upasargas=
;; Case 0365: L=4706, k1=DizaRy, #upasargas=0, upasargas=
;; Case 0366: L=4709, k1=DI, #upasargas=7, upasargas=anu,aBi,ava,ud,prati,vi,A
;; Case 0367: L=4719, k1=Dunay, #upasargas=1, upasargas=A
;; Case 0368: L=4725, k1=Dur, #upasargas=0, upasargas=
;; Case 0369: L=4727, k1=DU, #upasargas=7, upasargas=ava,A,ud,upa,pra,vi,sam
;; Case 0370: L=4729, k1=DUp, #upasargas=0, upasargas=
;; Case 0371: L=4735, k1=DUrv, #upasargas=0, upasargas=
;; Case 0372: L=4738, k1=Df, #upasargas=6, upasargas=aDi,A,nyA,ni,vi,sam
;; Case 0373: L=4742, k1=Dfz, #upasargas=2, upasargas=prati,A
;; Case 0374: L=4759, k1=DmA, #upasargas=0, upasargas=
;; Case 0375: L=4762, k1=DyA, #upasargas=0, upasargas=
;; Case 0376: L=4764, k1=Draj, #upasargas=0, upasargas=
;; Case 0377: L=4777, k1=DvaMs, #upasargas=0, upasargas=
;; Case 0378: L=4780, k1=Dvan, #upasargas=0, upasargas=
;; Case 0379: L=4781, k1=Dvan, #upasargas=0, upasargas=
;; Case 0380: L=4784, k1=Dvas, #upasargas=3, upasargas=ati,ava,ni
;; Case 0381: L=4791, k1=Dvf, #upasargas=0, upasargas=
;; Case 0382: L=4793, k1=naMS, #upasargas=0, upasargas=
;; Case 0383: L=4803, k1=nakz, #upasargas=7, upasargas=acCa,aBi,ava,upa,pari,pra,aBipra
;; Case 0384: L=4813, k1=nad, #upasargas=0, upasargas=
;; Case 0385: L=4825, k1=nand, #upasargas=3, upasargas=aBi,A,prati
;; Case 0386: L=4828, k1=naB, #upasargas=0, upasargas=
;; Case 0387: L=4841, k1=nam, #upasargas=7, upasargas=apa,aDi,anu,ni,prati,sam,A
;; Case 0388: L=4846, k1=namasy, #upasargas=0, upasargas=
;; Case 0389: L=4887, k1=naS, #upasargas=3, upasargas=nis,pra,vi
;; Case 0390: L=4888, k1=naS, #upasargas=9, upasargas=acCa,aBi,A,ud,pari,pra,vi,sam,acCA
;; Case 0391: L=4891, k1=naSAy, #upasargas=0, upasargas=
;; Case 0392: L=4892, k1=nas, #upasargas=1, upasargas=sam
;; Case 0393: L=4893, k1=nas, #upasargas=0, upasargas=
;; Case 0394: L=4895, k1=nah, #upasargas=5, upasargas=api,ava,A,ni,sam
;; Case 0395: L=4904, k1=nAT, #upasargas=0, upasargas=
;; Case 0396: L=4908, k1=nAD, #upasargas=0, upasargas=
;; Case 0397: L=4939, k1=niMs, #upasargas=0, upasargas=
;; Case 0398: L=4947, k1=nikz, #upasargas=1, upasargas=vi
;; Case 0399: L=4955, k1=nij, #upasargas=1, upasargas=nis
;; Case 0400: L=4967, k1=nid, #upasargas=0, upasargas=
;; Case 0401: L=4983, k1=nind, #upasargas=0, upasargas=
;; Case 0402: L=5054, k1=nI, #upasargas=19, upasargas=acCa,ati,aDi,anu,aBi,ava,A,prA,paryA,ud,upa,ni,pari,pra,aBipra,paripra,vi,sam,acCA
;; Case 0403: L=5061, k1=nIq, #upasargas=0, upasargas=
;; Case 0404: L=5076, k1=nu, #upasargas=9, upasargas=acCa,anu,aBi,A,anvA,pra,aBipra,sam,aBisam
;; Case 0405: L=5077, k1=nu, #upasargas=4, upasargas=aBi,ava,vi,sam
;; Case 0406: L=5080, k1=nud, #upasargas=5, upasargas=apa,parA,pra,prati,vi
;; Case 0407: L=5081, k1=nU, #upasargas=0, upasargas=
;; Case 0408: L=5088, k1=nft, #upasargas=1, upasargas=A
;; Case 0409: L=5103, k1=nfmaRasy, #upasargas=0, upasargas=
;; Case 0410: L=5163, k1=pac, #upasargas=1, upasargas=vi
;; Case 0411: L=5167, k1=paj, #upasargas=2, upasargas=apa,na
;; Case 0412: L=5184, k1=paR, #upasargas=0, upasargas=
;; Case 0413: L=5186, k1=pat, #upasargas=18, upasargas=acCa,ati,antar,ava,A,upA,ud,upa,ni,nis,parA,pari,pra,anupra,vi,sam,vianu,acCA
;; Case 0414: L=5187, k1=pat, #upasargas=1, upasargas=aBi
;; Case 0415: L=5217, k1=paT, #upasargas=0, upasargas=
;; Case 0416: L=5225, k1=pad, #upasargas=8, upasargas=aBi,ava,ni,upani,nis,pari,pra,prati
;; Case 0417: L=5235, k1=pan, #upasargas=2, upasargas=A,vi
;; Case 0418: L=5237, k1=panasy, #upasargas=0, upasargas=
;; Case 0419: L=5239, k1=panAy, #upasargas=0, upasargas=
;; Case 0420: L=5260, k1=par, #upasargas=4, upasargas=A,ud,upa,pra
;; Case 0421: L=5261, k1=par, #upasargas=8, upasargas=ati,prAti,apa,A,ud,nis,pari,sam
;; Case 0422: L=5358, k1=parz, #upasargas=0, upasargas=
;; Case 0423: L=5378, k1=paS, #upasargas=0, upasargas=
;; Case 0424: L=5379, k1=paS, #upasargas=0, upasargas=
;; Case 0425: L=5404, k1=pA, #upasargas=5, upasargas=aDi,aBi,ni,nis,pari
;; Case 0426: L=5405, k1=pA, #upasargas=5, upasargas=antar,A,pra,vi,sam
;; Case 0427: L=5423, k1=pAtu, #upasargas=0, upasargas=
;; Case 0428: L=5468, k1=pi, #upasargas=3, upasargas=aBi,A,pra
;; Case 0429: L=5480, k1=pitUy, #upasargas=0, upasargas=
;; Case 0430: L=5491, k1=pinv, #upasargas=1, upasargas=pra
;; Case 0431: L=5497, k1=pibd, #upasargas=1, upasargas=A
;; Case 0432: L=5500, k1=piS, #upasargas=3, upasargas=aBi,A,nis
;; Case 0433: L=5511, k1=piz, #upasargas=1, upasargas=sam
;; Case 0434: L=5512, k1=pI, #upasargas=0, upasargas=
;; Case 0435: L=5513, k1=pI, #upasargas=0, upasargas=
;; Case 0436: L=5514, k1=pI, #upasargas=1, upasargas=prati
;; Case 0437: L=5515, k1=pIq, #upasargas=0, upasargas=
;; Case 0438: L=5519, k1=pIy, #upasargas=0, upasargas=
;; Case 0439: L=5538, k1=putrIy, #upasargas=0, upasargas=
;; Case 0440: L=5547, k1=pur, #upasargas=0, upasargas=
;; Case 0441: L=5666, k1=puz, #upasargas=1, upasargas=pra
;; Case 0442: L=5681, k1=pU, #upasargas=8, upasargas=ati,aBi,A,nir,pari,sam,ud,ni
;; Case 0443: L=5682, k1=pUj, #upasargas=0, upasargas=
;; Case 0444: L=5730, k1=pfkz, #upasargas=2, upasargas=A,upa
;; Case 0445: L=5736, k1=pfc, #upasargas=4, upasargas=upa,pra,vi,sam
;; Case 0446: L=5738, k1=pfC, #upasargas=2, upasargas=vi,sam
;; Case 0447: L=5739, k1=pfR, #upasargas=0, upasargas=
;; Case 0448: L=5745, k1=pftanAy, #upasargas=0, upasargas=
;; Case 0449: L=5751, k1=pftany, #upasargas=0, upasargas=
;; Case 0450: L=5755, k1=pfT, #upasargas=0, upasargas=
;; Case 0451: L=5790, k1=pfz, #upasargas=0, upasargas=
;; Case 0452: L=5833, k1=pyA, #upasargas=2, upasargas=A,pra
;; Case 0453: L=5841, k1=prakz, #upasargas=0, upasargas=
;; Case 0454: L=5849, k1=praC, #upasargas=0, upasargas=
;; Case 0455: L=5904, k1=praT, #upasargas=5, upasargas=aBi,vi,pariviSvA,A,ni
;; Case 0456: L=6034, k1=prA, #upasargas=2, upasargas=A,vi
;; Case 0457: L=6083, k1=priyAy, #upasargas=0, upasargas=
;; Case 0458: L=6085, k1=prI, #upasargas=2, upasargas=A,pari
;; Case 0459: L=6087, k1=pru, #upasargas=3, upasargas=aBi,upa,vi
;; Case 0460: L=6088, k1=pruT, #upasargas=2, upasargas=apa,pra
;; Case 0461: L=6089, k1=pruz, #upasargas=2, upasargas=aBi,pari
;; Case 0462: L=6090, k1=pruzAy, #upasargas=2, upasargas=aBi,A
;; Case 0463: L=6111, k1=plu, #upasargas=0, upasargas=
;; Case 0464: L=6112, k1=pluz, #upasargas=0, upasargas=
;; Case 0465: L=6116, k1=psA, #upasargas=0, upasargas=
;; Case 0466: L=6120, k1=PaR, #upasargas=1, upasargas=A
;; Case 0467: L=6121, k1=Par, #upasargas=0, upasargas=
;; Case 0468: L=6124, k1=Pal, #upasargas=0, upasargas=
;; Case 0469: L=6133, k1=baMh, #upasargas=0, upasargas=
;; Case 0470: L=6140, k1=baD, #upasargas=0, upasargas=
;; Case 0471: L=6142, k1=banD, #upasargas=2, upasargas=vi,ni
;; Case 0472: L=6156, k1=barh, #upasargas=5, upasargas=ud,ni,pra,vi,sam
;; Case 0473: L=6193, k1=bAD, #upasargas=8, upasargas=apa,aBi,ava,ni,pari,pra,vi,sam
;; Case 0474: L=6198, k1=bAh, #upasargas=0, upasargas=
;; Case 0475: L=6217, k1=buD, #upasargas=6, upasargas=A,ud,ni,pra,prati,vi
;; Case 0476: L=6227, k1=bfh, #upasargas=2, upasargas=upa,sam
;; Case 0477: L=6264, k1=brahmaRy, #upasargas=0, upasargas=
;; Case 0478: L=6279, k1=brU, #upasargas=8, upasargas=aDi,anu,ava,upa,pra,prati,vi,sam
;; Case 0479: L=6282, k1=Bakz, #upasargas=0, upasargas=
;; Case 0480: L=6293, k1=Baj, #upasargas=4, upasargas=apa,nis,vi,A
;; Case 0481: L=6295, k1=BaYj, #upasargas=5, upasargas=aBi,pra,aBipra,prati,vi
;; Case 0482: L=6304, k1=Ban, #upasargas=1, upasargas=A
;; Case 0483: L=6305, k1=Band, #upasargas=0, upasargas=
;; Case 0484: L=6308, k1=BandanAy, #upasargas=0, upasargas=
;; Case 0485: L=6330, k1=Barv, #upasargas=0, upasargas=
;; Case 0486: L=6339, k1=Bas, #upasargas=1, upasargas=pra
;; Case 0487: L=6342, k1=BA, #upasargas=10, upasargas=anu,aBi,ava,A,antarA,pra,vi,antarvi,aBivi,Avi
;; Case 0488: L=6350, k1=BAm, #upasargas=0, upasargas=
;; Case 0489: L=6363, k1=BAs, #upasargas=0, upasargas=
;; Case 0490: L=6368, k1=Bikz, #upasargas=0, upasargas=
;; Case 0491: L=6370, k1=Bid, #upasargas=6, upasargas=apa,ava,nis,pra,vi,ud
;; Case 0492: L=6374, k1=Bizaj, #upasargas=0, upasargas=
;; Case 0493: L=6376, k1=Bizajy, #upasargas=0, upasargas=
;; Case 0494: L=6377, k1=BI, #upasargas=1, upasargas=vi
;; Case 0495: L=6383, k1=BIs, #upasargas=0, upasargas=
;; Case 0496: L=6386, k1=Buj, #upasargas=2, upasargas=nis,pari
;; Case 0497: L=6387, k1=Buj, #upasargas=2, upasargas=pra,sam
;; Case 0498: L=6393, k1=Bur, #upasargas=2, upasargas=pari,sam
;; Case 0499: L=6394, k1=Buraj, #upasargas=0, upasargas=
;; Case 0500: L=6396, k1=BuraRy, #upasargas=0, upasargas=
;; Case 0501: L=6403, k1=BU, #upasargas=15, upasargas=anu,antar,apa,api,aBi,A,upa,nis,pari,pra,anupra,aBipra,vi,sam,aBisam
;; Case 0502: L=6436, k1=BUz, #upasargas=10, upasargas=A,upA,upa,pari,pra,anupra,upapra,prati,vi,sam
;; Case 0503: L=6437, k1=Bf, #upasargas=21, upasargas=ati,anu,apa,aBi,ava,A,paryA,samA,ud,paryud,upa,ni,nis,parA,pari,pra,aBipra,prati,vi,sam,aDisam
;; Case 0504: L=6441, k1=Bfjj, #upasargas=0, upasargas=
;; Case 0505: L=6458, k1=Byas, #upasargas=0, upasargas=
;; Case 0506: L=6459, k1=BraMS, #upasargas=2, upasargas=aDi,ni
;; Case 0507: L=6460, k1=Bram, #upasargas=0, upasargas=
;; Case 0508: L=6462, k1=BraS, #upasargas=0, upasargas=
;; Case 0509: L=6463, k1=BrAj, #upasargas=1, upasargas=vi
;; Case 0510: L=6474, k1=BrI, #upasargas=0, upasargas=
;; Case 0511: L=6477, k1=Brez, #upasargas=0, upasargas=
;; Case 0512: L=6479, k1=maMh, #upasargas=1, upasargas=vi
;; Case 0513: L=6496, k1=maKasy, #upasargas=0, upasargas=
;; Case 0514: L=6507, k1=majj, #upasargas=0, upasargas=
;; Case 0515: L=6527, k1=maT, #upasargas=3, upasargas=upa,nis,pari
;; Case 0516: L=6533, k1=mad, #upasargas=6, upasargas=anu,api,aBi,ud,pra,sam
;; Case 0517: L=6585, k1=man, #upasargas=7, upasargas=ati,anu,aBi,pari,pra,vi,A
;; Case 0518: L=6586, k1=man, #upasargas=1, upasargas=pari
;; Case 0519: L=6595, k1=manasy, #upasargas=0, upasargas=
;; Case 0520: L=6601, k1=manAy, #upasargas=0, upasargas=
;; Case 0521: L=6630, k1=mantray, #upasargas=1, upasargas=aBi
;; Case 0522: L=6632, k1=manT, #upasargas=0, upasargas=
;; Case 0523: L=6636, k1=mand, #upasargas=6, upasargas=anu,aBi,ud,pra,aBipra,sam
;; Case 0524: L=6665, k1=may, #upasargas=1, upasargas=vi
;; Case 0525: L=6675, k1=mar, #upasargas=0, upasargas=
;; Case 0526: L=6687, k1=marc, #upasargas=0, upasargas=
;; Case 0527: L=6707, k1=mah, #upasargas=2, upasargas=A,sam
;; Case 0528: L=6753, k1=mahIy, #upasargas=0, upasargas=
;; Case 0529: L=6755, k1=mA, #upasargas=9, upasargas=anu,A,upa,ni,pari,pra,prati,vi,sam
;; Case 0530: L=6756, k1=mA, #upasargas=1, upasargas=anu
;; Case 0531: L=6757, k1=mA, #upasargas=0, upasargas=
;; Case 0532: L=6758, k1=mA, #upasargas=0, upasargas=
;; Case 0533: L=6789, k1=mAnavasy, #upasargas=0, upasargas=
;; Case 0534: L=6817, k1=mi, #upasargas=3, upasargas=upa,ni,vi
;; Case 0535: L=6818, k1=miG, #upasargas=0, upasargas=
;; Case 0536: L=6841, k1=miT, #upasargas=0, upasargas=
;; Case 0537: L=6851, k1=mid, #upasargas=0, upasargas=
;; Case 0538: L=6855, k1=miS, #upasargas=0, upasargas=
;; Case 0539: L=6858, k1=miz, #upasargas=1, upasargas=ni
;; Case 0540: L=6859, k1=mih, #upasargas=4, upasargas=ava,A,ni,sam
;; Case 0541: L=6861, k1=mI, #upasargas=3, upasargas=A,ud,pra
;; Case 0542: L=6865, k1=mIl, #upasargas=1, upasargas=sam
;; Case 0543: L=6866, k1=mIv, #upasargas=0, upasargas=
;; Case 0544: L=6870, k1=muc, #upasargas=8, upasargas=ud,nis,pari,pra,anupra,paripra,prati,vi
;; Case 0545: L=6873, k1=mud, #upasargas=3, upasargas=anu,pra,prati
;; Case 0546: L=6881, k1=mur, #upasargas=3, upasargas=A,pra,aBipra
;; Case 0547: L=6882, k1=muz, #upasargas=1, upasargas=pra
;; Case 0548: L=6883, k1=muzAy, #upasargas=1, upasargas=pra
;; Case 0549: L=6890, k1=muh, #upasargas=0, upasargas=
;; Case 0550: L=6896, k1=mU, #upasargas=0, upasargas=
;; Case 0551: L=6901, k1=mUr, #upasargas=0, upasargas=
;; Case 0552: L=6907, k1=mf, #upasargas=0, upasargas=
;; Case 0553: L=6909, k1=mfkz, #upasargas=1, upasargas=ni
;; Case 0554: L=6915, k1=mfgay, #upasargas=0, upasargas=
;; Case 0555: L=6918, k1=mfc, #upasargas=1, upasargas=anu
;; Case 0556: L=6920, k1=mfj, #upasargas=10, upasargas=ava,A,ud,ni,nis,pari,pra,vi,sam,anu
;; Case 0557: L=6921, k1=mfq, #upasargas=1, upasargas=aBi
;; Case 0558: L=6924, k1=mfR, #upasargas=3, upasargas=ni,pra,sam
;; Case 0559: L=6927, k1=mfd, #upasargas=0, upasargas=
;; Case 0560: L=6929, k1=mfD, #upasargas=2, upasargas=pari,vi
;; Case 0561: L=6935, k1=mfS, #upasargas=6, upasargas=anu,aBi,ud,pari,aBipra,vi
;; Case 0562: L=6936, k1=mfz, #upasargas=2, upasargas=api,pra
;; Case 0563: L=6973, k1=mnA, #upasargas=0, upasargas=
;; Case 0564: L=6974, k1=myakz, #upasargas=4, upasargas=apa,ni,A,sam
;; Case 0565: L=6975, k1=mrakz, #upasargas=0, upasargas=
;; Case 0566: L=6978, k1=mrad, #upasargas=1, upasargas=vi
;; Case 0567: L=6980, k1=mruc, #upasargas=1, upasargas=ni
;; Case 0568: L=6981, k1=mlA, #upasargas=0, upasargas=
;; Case 0569: L=6982, k1=mluc, #upasargas=1, upasargas=apa
;; Case 0570: L=6986, k1=yakz, #upasargas=1, upasargas=pra
;; Case 0571: L=6994, k1=yaj, #upasargas=8, upasargas=ava,A,samA,pari,pra,anupra,sam,aBi
;; Case 0572: L=7021, k1=yajYAy, #upasargas=0, upasargas=
;; Case 0573: L=7027, k1=yat, #upasargas=6, upasargas=aDi,anu,A,ni,pari,sam
;; Case 0574: L=7053, k1=yam, #upasargas=17, upasargas=aDi,anu,antar,A,aByA,samA,ud,prod,upa,ni,pari,pra,Apra,sampra,prati,vi,sam
;; Case 0575: L=7085, k1=yas, #upasargas=2, upasargas=samaBi,pra
;; Case 0576: L=7086, k1=yah, #upasargas=0, upasargas=
;; Case 0577: L=7091, k1=yA, #upasargas=27, upasargas=acCa,ati,vyati,anu,aBi,ava,A,acCA,atyA,anvA,aByA,upA,paryA,prA,ud,upa,ni,parA,pari,pra,upapra,paripra,pratipra,prati,vi,aBivi,aBisam
;; Case 0578: L=7092, k1=yAc, #upasargas=0, upasargas=
;; Case 0579: L=7104, k1=yAd, #upasargas=0, upasargas=
;; Case 0580: L=7124, k1=yu, #upasargas=8, upasargas=A,ud,ni,nis,vi,pari,prati,sam
;; Case 0581: L=7125, k1=yu, #upasargas=4, upasargas=apa,ni,pra,vi
;; Case 0582: L=7133, k1=yuj, #upasargas=7, upasargas=aBi,A,upa,ni,pra,prati,sam
;; Case 0583: L=7139, k1=yuD, #upasargas=4, upasargas=aBi,A,pra,sam
;; Case 0584: L=7147, k1=yup, #upasargas=2, upasargas=sam,A
;; Case 0585: L=7183, k1=yez, #upasargas=0, upasargas=
;; Case 0586: L=7204, k1=raMh, #upasargas=0, upasargas=
;; Case 0587: L=7207, k1=rakz, #upasargas=3, upasargas=aBi,A,anu
;; Case 0588: L=7208, k1=rakz, #upasargas=0, upasargas=
;; Case 0589: L=7226, k1=raGuy, #upasargas=0, upasargas=
;; Case 0590: L=7231, k1=raj, #upasargas=0, upasargas=
;; Case 0591: L=7232, k1=raj, #upasargas=1, upasargas=pra
;; Case 0592: L=7242, k1=raR, #upasargas=0, upasargas=
;; Case 0593: L=7270, k1=raTary, #upasargas=0, upasargas=
;; Case 0594: L=7280, k1=raTirAy, #upasargas=0, upasargas=
;; Case 0595: L=7282, k1=raTIy, #upasargas=0, upasargas=
;; Case 0596: L=7289, k1=rad, #upasargas=2, upasargas=vi,pra
;; Case 0597: L=7291, k1=raD, #upasargas=1, upasargas=ni
;; Case 0598: L=7296, k1=ran, #upasargas=2, upasargas=ni,vi
;; Case 0599: L=7300, k1=ranD, #upasargas=0, upasargas=
;; Case 0600: L=7301, k1=ranDanAy, #upasargas=0, upasargas=
;; Case 0601: L=7304, k1=rap, #upasargas=3, upasargas=pari,pra,prati
;; Case 0602: L=7306, k1=rapS, #upasargas=2, upasargas=pra,vi
;; Case 0603: L=7309, k1=raP, #upasargas=0, upasargas=
;; Case 0604: L=7310, k1=raB, #upasargas=5, upasargas=prA,sam,anusam,aBisam,A
;; Case 0605: L=7320, k1=ram, #upasargas=1, upasargas=ni
;; Case 0606: L=7321, k1=ramb, #upasargas=1, upasargas=ava
;; Case 0607: L=7322, k1=ramB, #upasargas=0, upasargas=
;; Case 0608: L=7336, k1=rayIy, #upasargas=0, upasargas=
;; Case 0609: L=7341, k1=raS, #upasargas=0, upasargas=
;; Case 0610: L=7351, k1=rah, #upasargas=0, upasargas=
;; Case 0611: L=7355, k1=rA, #upasargas=1, upasargas=sam
;; Case 0612: L=7356, k1=rA, #upasargas=0, upasargas=
;; Case 0613: L=7358, k1=rAj, #upasargas=4, upasargas=ati,vi,aDivi,ativi
;; Case 0614: L=7359, k1=rAj, #upasargas=5, upasargas=anu,pra,vi,anuvi,sam
;; Case 0615: L=7380, k1=rAD, #upasargas=1, upasargas=pra
;; Case 0616: L=7400, k1=ri, #upasargas=7, upasargas=anu,A,ni,nis,pra,vi,sam
;; Case 0617: L=7403, k1=riK, #upasargas=1, upasargas=A
;; Case 0618: L=7404, k1=ric, #upasargas=6, upasargas=ati,A,ud,pra,vi,pari
;; Case 0619: L=7406, k1=rip, #upasargas=1, upasargas=api
;; Case 0620: L=7411, k1=riB, #upasargas=0, upasargas=
;; Case 0621: L=7413, k1=riS, #upasargas=1, upasargas=A
;; Case 0622: L=7416, k1=riz, #upasargas=2, upasargas=A,na
;; Case 0623: L=7418, k1=rizaRy, #upasargas=0, upasargas=
;; Case 0624: L=7421, k1=rih, #upasargas=3, upasargas=A,pari,sam
;; Case 0625: L=7422, k1=rI, #upasargas=0, upasargas=
;; Case 0626: L=7425, k1=ru, #upasargas=3, upasargas=A,pra,vi
;; Case 0627: L=7426, k1=ru, #upasargas=0, upasargas=
;; Case 0628: L=7432, k1=ruc, #upasargas=9, upasargas=ati,A,upa,nis,pra,prati,vi,sam,na
;; Case 0629: L=7434, k1=rucay, #upasargas=0, upasargas=
;; Case 0630: L=7435, k1=ruj, #upasargas=5, upasargas=A,pra,vi,sam,puras
;; Case 0631: L=7437, k1=rud, #upasargas=0, upasargas=
;; Case 0632: L=7438, k1=rud, #upasargas=0, upasargas=
;; Case 0633: L=7442, k1=ruD, #upasargas=5, upasargas=anu,apa,ava,A,ni
;; Case 0634: L=7443, k1=ruD, #upasargas=1, upasargas=vi
;; Case 0635: L=7444, k1=ruD, #upasargas=0, upasargas=
;; Case 0636: L=7448, k1=rup, #upasargas=0, upasargas=
;; Case 0637: L=7454, k1=ruvaRy, #upasargas=0, upasargas=
;; Case 0638: L=7456, k1=ruS, #upasargas=0, upasargas=
;; Case 0639: L=7464, k1=ruz, #upasargas=0, upasargas=
;; Case 0640: L=7465, k1=ruh, #upasargas=10, upasargas=ati,aDi,anu,aBi,ava,A,aDyA,paryA,upa,vi
;; Case 0641: L=7473, k1=rej, #upasargas=1, upasargas=pra
;; Case 0642: L=7480, k1=reB, #upasargas=0, upasargas=
;; Case 0643: L=7521, k1=lag, #upasargas=0, upasargas=
;; Case 0644: L=7522, k1=laB, #upasargas=2, upasargas=A,anvA
;; Case 0645: L=7527, k1=lip, #upasargas=1, upasargas=ni
;; Case 0646: L=7529, k1=lI, #upasargas=1, upasargas=apani
;; Case 0647: L=7530, k1=luB, #upasargas=1, upasargas=prati
;; Case 0648: L=7543, k1=vak, #upasargas=0, upasargas=
;; Case 0649: L=7551, k1=vakz, #upasargas=0, upasargas=
;; Case 0650: L=7552, k1=vakz, #upasargas=2, upasargas=ati,vi
;; Case 0651: L=7564, k1=vaNk, #upasargas=0, upasargas=
;; Case 0652: L=7568, k1=vac, #upasargas=10, upasargas=acCa,aDi,anu,A,upa,pra,prati,vi,sam,acCA
;; Case 0653: L=7573, k1=vacasy, #upasargas=0, upasargas=
;; Case 0654: L=7578, k1=vaj, #upasargas=1, upasargas=aBi
;; Case 0655: L=7587, k1=vaYc, #upasargas=3, upasargas=acCa,upa,A
;; Case 0656: L=7595, k1=vad, #upasargas=8, upasargas=acCa,anu,A,ud,pra,prati,sam,acCA
;; Case 0657: L=7598, k1=vaD, #upasargas=5, upasargas=apa,A,ud,ni,vi
;; Case 0658: L=7603, k1=vaDary, #upasargas=0, upasargas=
;; Case 0659: L=7614, k1=van, #upasargas=5, upasargas=api,aBi,A,pra,sam
;; Case 0660: L=7640, k1=vanuzy, #upasargas=0, upasargas=
;; Case 0661: L=7646, k1=vand, #upasargas=2, upasargas=pari,pra
;; Case 0662: L=7660, k1=vap, #upasargas=1, upasargas=pra
;; Case 0663: L=7661, k1=vap, #upasargas=9, upasargas=aDi,anu,apa,aBi,A,ud,ni,nis,pra
;; Case 0664: L=7665, k1=vapuzy, #upasargas=0, upasargas=
;; Case 0665: L=7672, k1=vam, #upasargas=0, upasargas=
;; Case 0666: L=7712, k1=varivasy, #upasargas=0, upasargas=
;; Case 0667: L=7733, k1=varey, #upasargas=0, upasargas=
;; Case 0668: L=7735.1, k1=varc, #upasargas=0, upasargas=
;; Case 0669: L=7765, k1=valg, #upasargas=2, upasargas=aBi,sam
;; Case 0670: L=7767, k1=valgUy, #upasargas=0, upasargas=
;; Case 0671: L=7772, k1=vaS, #upasargas=3, upasargas=aBi,anu,sam
;; Case 0672: L=7782, k1=vas, #upasargas=3, upasargas=apa,vi,parivi
;; Case 0673: L=7783, k1=vas, #upasargas=5, upasargas=aDi,anu,aBi,prati,sam
;; Case 0674: L=7784, k1=vas, #upasargas=6, upasargas=antar,A,pra,prati,vi,sam
;; Case 0675: L=7785, k1=vas, #upasargas=1, upasargas=anu
;; Case 0676: L=7786, k1=vas, #upasargas=0, upasargas=
;; Case 0677: L=7794, k1=vasAy, #upasargas=0, upasargas=
;; Case 0678: L=7818, k1=vasUy, #upasargas=0, upasargas=
;; Case 0679: L=7827, k1=vasnay, #upasargas=0, upasargas=
;; Case 0680: L=7833, k1=vah, #upasargas=17, upasargas=ati,anu,aBi,A,anvA,upA,ud,upa,ni,nis,parA,pari,pra,anupra,prati,vi,sam
;; Case 0681: L=7842, k1=vA, #upasargas=9, upasargas=anu,apa,aBi,ava,A,nis,parA,pra,vi
;; Case 0682: L=7843, k1=vA, #upasargas=0, upasargas=
;; Case 0683: L=7844, k1=vA, #upasargas=4, upasargas=apa,pra,vi,sam
;; Case 0684: L=7845, k1=vA, #upasargas=0, upasargas=
;; Case 0685: L=7867, k1=vAjay, #upasargas=0, upasargas=
;; Case 0686: L=7882, k1=vAYC, #upasargas=0, upasargas=
;; Case 0687: L=7935, k1=vAS, #upasargas=3, upasargas=aBi,prati,sam
;; Case 0688: L=7947, k1=vAh, #upasargas=0, upasargas=
;; Case 0689: L=7965, k1=vic, #upasargas=1, upasargas=vi
;; Case 0690: L=7973, k1=vij, #upasargas=3, upasargas=aBi,pra,sam
;; Case 0691: L=7997, k1=viTury, #upasargas=0, upasargas=
;; Case 0692: L=7998, k1=vid, #upasargas=6, upasargas=anu,A,nis,pra,vi,sam
;; Case 0693: L=7999, k1=vid, #upasargas=13, upasargas=anu,antar,ni,nis,pari,pra,anupra,upapra,prati,vi,sam,A,Avi
;; Case 0694: L=8028, k1=viD, #upasargas=2, upasargas=upa,prati
;; Case 0695: L=8029, k1=viD, #upasargas=0, upasargas=
;; Case 0696: L=8030, k1=viD, #upasargas=0, upasargas=
;; Case 0697: L=8041, k1=vind, #upasargas=0, upasargas=
;; Case 0698: L=8043, k1=vip, #upasargas=1, upasargas=pra
;; Case 0699: L=8135, k1=vivAs, #upasargas=6, upasargas=acCa,A,aByA,prA,upa,acCA
;; Case 0700: L=8139, k1=viS, #upasargas=8, upasargas=A,nyA,vyA,upa,ni,pari,pra,sam
;; Case 0701: L=8234, k1=viz, #upasargas=1, upasargas=sam
;; Case 0702: L=8235, k1=viz, #upasargas=2, upasargas=upa,pari
;; Case 0703: L=8250, k1=vizw, #upasargas=1, upasargas=A
;; Case 0704: L=8287, k1=vI, #upasargas=10, upasargas=ati,apa,aBi,ava,A,upa,opa,ni,pra,prati
;; Case 0705: L=8288, k1=vI, #upasargas=1, upasargas=vi
;; Case 0706: L=8289, k1=vI, #upasargas=0, upasargas=
;; Case 0707: L=8292, k1=vIq, #upasargas=0, upasargas=
;; Case 0708: L=8320, k1=vIray, #upasargas=1, upasargas=anu
;; Case 0709: L=8335, k1=vf, #upasargas=14, upasargas=apa,api,aBi,A,apyA,paryA,ni,pari,pra,sampra,vi,sam,apA,prA
;; Case 0710: L=8336, k1=vf, #upasargas=4, upasargas=A,nis,pari,pra
;; Case 0711: L=8351, k1=vfj, #upasargas=11, upasargas=apa,api,A,apA,ud,ni,anuni,parA,pari,pra,sam
;; Case 0712: L=8360, k1=vfjinAy, #upasargas=0, upasargas=
;; Case 0713: L=8361, k1=vft, #upasargas=30, upasargas=acCa,aDi,anu,apa,samapa,api,aBi,A,anvA,antarA,aByA,upA,paryA,pratyA,vyA,samA,aBisamA,ud,ni,aBini,nis,pari,pra,anupra,prati,vi,anuvi,sam,aDisam,acCA
;; Case 0714: L=8385, k1=vfD, #upasargas=10, upasargas=aDi,anu,aBi,A,ud,pra,atipra,vi,sam,aBisam
;; Case 0715: L=8393, k1=vfz, #upasargas=3, upasargas=aBi,A,ud
;; Case 0716: L=8401, k1=vfzaRy, #upasargas=0, upasargas=
;; Case 0717: L=8437, k1=vfzAy, #upasargas=0, upasargas=
;; Case 0718: L=8438, k1=vfzAy, #upasargas=1, upasargas=ud
;; Case 0719: L=8450, k1=vfh, #upasargas=0, upasargas=
;; Case 0720: L=8451, k1=ve, #upasargas=0, upasargas=
;; Case 0721: L=8470, k1=ven, #upasargas=2, upasargas=anu,vi
;; Case 0722: L=8507, k1=vyac, #upasargas=1, upasargas=sam
;; Case 0723: L=8513, k1=vyaT, #upasargas=0, upasargas=
;; Case 0724: L=8516, k1=vyaD, #upasargas=8, upasargas=ati,apa,ava,A,ni,nis,pra,prati
;; Case 0725: L=8522, k1=vyA, #upasargas=7, upasargas=apa,aBi,ava,A,pari,antarpari,sam
;; Case 0726: L=8531, k1=vraj, #upasargas=2, upasargas=ati,aBi
;; Case 0727: L=8541, k1=vrad, #upasargas=0, upasargas=
;; Case 0728: L=8544, k1=vraSc, #upasargas=5, upasargas=api,ava,A,ni,vi
;; Case 0729: L=8552, k1=vrAD, #upasargas=0, upasargas=
;; Case 0730: L=8554, k1=vlag, #upasargas=1, upasargas=aBi
;; Case 0731: L=8557, k1=SaMs, #upasargas=8, upasargas=anu,aBi,A,samA,ud,nis,pra,vi
;; Case 0732: L=8560, k1=Sak, #upasargas=6, upasargas=anu,A,upa,pari,prati,vi
;; Case 0733: L=8578, k1=SaNk, #upasargas=0, upasargas=
;; Case 0734: L=8582, k1=Sac, #upasargas=0, upasargas=
;; Case 0735: L=8589, k1=Sat, #upasargas=0, upasargas=
;; Case 0736: L=8643, k1=SatrUy, #upasargas=0, upasargas=
;; Case 0737: L=8645, k1=Sad, #upasargas=0, upasargas=
;; Case 0738: L=8651, k1=Sap, #upasargas=0, upasargas=
;; Case 0739: L=8659, k1=Sam, #upasargas=0, upasargas=
;; Case 0740: L=8662, k1=SamAy, #upasargas=0, upasargas=
;; Case 0741: L=8678, k1=Sar, #upasargas=5, upasargas=parA,pra,prati,vi,sam
;; Case 0742: L=8679, k1=Sar, #upasargas=0, upasargas=
;; Case 0743: L=8691, k1=SarD, #upasargas=1, upasargas=atipra
;; Case 0744: L=8698, k1=Sarmay, #upasargas=0, upasargas=
;; Case 0745: L=8716.1, k1=SaS, #upasargas=0, upasargas=
;; Case 0746: L=8722, k1=Sas, #upasargas=2, upasargas=vi,sam
;; Case 0747: L=8723, k1=Sas, #upasargas=0, upasargas=
;; Case 0748: L=8729, k1=SA, #upasargas=5, upasargas=ati,ava,A,ni,sam
;; Case 0749: L=8750, k1=SAs, #upasargas=8, upasargas=anu,aBi,A,ud,ni,nis,pra,vi
;; Case 0750: L=8759, k1=Si, #upasargas=0, upasargas=
;; Case 0751: L=8764, k1=Sikz, #upasargas=0, upasargas=
;; Case 0752: L=8769, k1=SiYj, #upasargas=0, upasargas=
;; Case 0753: L=8788, k1=Sir, #upasargas=1, upasargas=A
;; Case 0754: L=8803, k1=Siz, #upasargas=2, upasargas=ud,ni
;; Case 0755: L=8805, k1=SI, #upasargas=5, upasargas=A,pratyA,upa,pari,pra
;; Case 0756: L=8828, k1=Suc, #upasargas=6, upasargas=apa,aBi,A,ud,praRis,pra
;; Case 0757: L=8847, k1=Suj, #upasargas=0, upasargas=
;; Case 0758: L=8849, k1=SuD, #upasargas=0, upasargas=
;; Case 0759: L=8857, k1=SuB, #upasargas=3, upasargas=aBi,pra,sam
;; Case 0760: L=8862, k1=SuBAy, #upasargas=0, upasargas=
;; Case 0761: L=8870, k1=SumB, #upasargas=0, upasargas=
;; Case 0762: L=8877, k1=Suz, #upasargas=2, upasargas=ni,prati
;; Case 0763: L=8878, k1=Suz, #upasargas=0, upasargas=
;; Case 0764: L=8884, k1=SU, #upasargas=1, upasargas=vi
;; Case 0765: L=8889, k1=SUr, #upasargas=0, upasargas=
;; Case 0766: L=8926, k1=Scand, #upasargas=0, upasargas=
;; Case 0767: L=8928, k1=Scam, #upasargas=0, upasargas=
;; Case 0768: L=8929, k1=Scut, #upasargas=0, upasargas=
;; Case 0769: L=8930, k1=SnaT, #upasargas=4, upasargas=apa,aBi,ni,pariRi
;; Case 0770: L=8937, k1=Smasi, #upasargas=0, upasargas=
;; Case 0771: L=8938, k1=SyA, #upasargas=0, upasargas=
;; Case 0772: L=8951, k1=SraT, #upasargas=4, upasargas=anu,ava,ud,vi
;; Case 0773: L=8953, k1=SraTary, #upasargas=0, upasargas=
;; Case 0774: L=8960, k1=Sram, #upasargas=0, upasargas=
;; Case 0775: L=8964, k1=SramB, #upasargas=0, upasargas=
;; Case 0776: L=8969, k1=Sravasy, #upasargas=1, upasargas=A
;; Case 0777: L=8975, k1=SrA, #upasargas=0, upasargas=
;; Case 0778: L=8979, k1=Sri, #upasargas=9, upasargas=aDi,apa,A,ud,upa,ni,pra,vi,sam
;; Case 0779: L=8981, k1=Sriz, #upasargas=0, upasargas=
;; Case 0780: L=8982, k1=SrI, #upasargas=2, upasargas=aBi,A
;; Case 0781: L=8985, k1=Sru, #upasargas=11, upasargas=acCa,ati,aBi,A,upa,pra,atipra,prati,vi,anu,acCA
;; Case 0782: L=8988, k1=Sru, #upasargas=1, upasargas=pra
;; Case 0783: L=8999, k1=SruDIy, #upasargas=0, upasargas=
;; Case 0784: L=9000, k1=Sruz, #upasargas=1, upasargas=A
;; Case 0785: L=9024, k1=SvaYc, #upasargas=1, upasargas=ud
;; Case 0786: L=9030, k1=Svas, #upasargas=4, upasargas=aBi,A,ud,upa
;; Case 0787: L=9035, k1=SvA, #upasargas=0, upasargas=
;; Case 0788: L=9041, k1=Svit, #upasargas=2, upasargas=ava,vi
;; Case 0789: L=9116, k1=saKIy, #upasargas=0, upasargas=
;; Case 0790: L=9120, k1=saG, #upasargas=0, upasargas=
;; Case 0791: L=9133, k1=sac, #upasargas=8, upasargas=anu,apa,aBi,A,upa,ni,pra,sam
;; Case 0792: L=9140, k1=sacanasy, #upasargas=0, upasargas=
;; Case 0793: L=9142, k1=sacasy, #upasargas=0, upasargas=
;; Case 0794: L=9149, k1=saj, #upasargas=3, upasargas=A,ni,vi
;; Case 0795: L=9208, k1=sad, #upasargas=15, upasargas=aBi,ava,A,ud,upa,ni,aBini,antarRi,Ani,pariRi,pari,pra,aBipra,sam,aDini
;; Case 0796: L=9251, k1=san, #upasargas=2, upasargas=pra,aBi
;; Case 0797: L=9273, k1=sanAy, #upasargas=0, upasargas=
;; Case 0798: L=9283, k1=sanizy, #upasargas=0, upasargas=
;; Case 0799: L=9305, k1=sap, #upasargas=1, upasargas=aBi
;; Case 0800: L=9309, k1=sapary, #upasargas=1, upasargas=vi
;; Case 0801: L=9377, k1=samary, #upasargas=0, upasargas=
;; Case 0802: L=9415, k1=sampfc, #upasargas=0, upasargas=
;; Case 0803: L=9436, k1=saraRy, #upasargas=0, upasargas=
;; Case 0804: L=9456, k1=sarj, #upasargas=0, upasargas=
;; Case 0805: L=9492, k1=saSc, #upasargas=0, upasargas=
;; Case 0806: L=9493, k1=sas, #upasargas=0, upasargas=
;; Case 0807: L=9505, k1=sah, #upasargas=5, upasargas=aBi,nis,pra,aBipra,vi
;; Case 0808: L=9603, k1=sA, #upasargas=2, upasargas=ava,vi
;; Case 0809: L=9620, k1=sAD, #upasargas=1, upasargas=pra
;; Case 0810: L=9667, k1=si, #upasargas=6, upasargas=ati,ava,A,ud,pra,vi
;; Case 0811: L=9668, k1=si, #upasargas=1, upasargas=pra
;; Case 0812: L=9672, k1=sic, #upasargas=8, upasargas=A,pari,ud,upa,ni,parA,sam,paryA
;; Case 0813: L=9674, k1=siD, #upasargas=6, upasargas=anu,apa,ni,nis,pra,prati
;; Case 0814: L=9689, k1=siv, #upasargas=0, upasargas=
;; Case 0815: L=9694, k1=sI, #upasargas=0, upasargas=
;; Case 0816: L=9695, k1=sIkz, #upasargas=0, upasargas=
;; Case 0817: L=9701, k1=su, #upasargas=3, upasargas=aDi,A,vi
;; Case 0818: L=9715, k1=sukratUy, #upasargas=0, upasargas=
;; Case 0819: L=9782, k1=sud, #upasargas=2, upasargas=sam,sa
;; Case 0820: L=9899, k1=sumanasy, #upasargas=0, upasargas=
;; Case 0821: L=9920, k1=sumnay, #upasargas=0, upasargas=
;; Case 0822: L=9923, k1=sumnAy, #upasargas=0, upasargas=
;; Case 0823: L=10042, k1=suzvay, #upasargas=0, upasargas=
;; Case 0824: L=10079, k1=sU, #upasargas=6, upasargas=apa,A,nis,parA,pari,pra
;; Case 0825: L=10080, k1=sU, #upasargas=1, upasargas=aDi
;; Case 0826: L=10089, k1=sUd, #upasargas=1, upasargas=pra
;; Case 0827: L=10112, k1=sUr, #upasargas=0, upasargas=
;; Case 0828: L=10129, k1=sf, #upasargas=15, upasargas=acCa,anu,apa,A,vyA,parA,pari,pra,atipra,anupra,upapra,vipra,vi,sam,acCA
;; Case 0829: L=10132, k1=sfj, #upasargas=17, upasargas=ati,anu,prAntar,aBi,ava,upAva,A,upA,ud,upa,nis,pari,pra,paripra,vi,prativi,sam
;; Case 0830: L=10137, k1=sfp, #upasargas=5, upasargas=ati,upa,pari,pra,vi
;; Case 0831: L=10153, k1=sev, #upasargas=1, upasargas=ni
;; Case 0832: L=10201, k1=skad, #upasargas=3, upasargas=aDi,ati,pari
;; Case 0833: L=10204, k1=skaB, #upasargas=4, upasargas=A,upa,prati,vi
;; Case 0834: L=10205, k1=skaBAy, #upasargas=0, upasargas=
;; Case 0835: L=10210, k1=sku, #upasargas=1, upasargas=prati
;; Case 0836: L=10211, k1=skf, #upasargas=0, upasargas=
;; Case 0837: L=10213, k1=sKid, #upasargas=0, upasargas=
;; Case 0838: L=10214, k1=stan, #upasargas=3, upasargas=aBi,nis,pra
;; Case 0839: L=10220, k1=staB, #upasargas=2, upasargas=ud,vi
;; Case 0840: L=10221, k1=staBAy, #upasargas=1, upasargas=upa
;; Case 0841: L=10222, k1=staBUy, #upasargas=0, upasargas=
;; Case 0842: L=10223, k1=star, #upasargas=5, upasargas=upa,ni,upapra,vi,sam
;; Case 0843: L=10230, k1=stA, #upasargas=0, upasargas=
;; Case 0844: L=10237, k1=stu, #upasargas=4, upasargas=anu,aBi,upa,pra
;; Case 0845: L=10238, k1=stu, #upasargas=0, upasargas=
;; Case 0846: L=10244, k1=stuB, #upasargas=4, upasargas=anu,pari,pra,prati
;; Case 0847: L=10268, k1=sTA, #upasargas=20, upasargas=ati,aDi,anu,antar,apa,aBi,ava,A,ud,vyud,upa,nis,pari,pra,atipra,aBipra,prati,vi,sam,api
;; Case 0848: L=10282, k1=sTU, #upasargas=0, upasargas=
;; Case 0849: L=10288, k1=snA, #upasargas=2, upasargas=pra,ud
;; Case 0850: L=10290, k1=snih, #upasargas=0, upasargas=
;; Case 0851: L=10295, k1=spand, #upasargas=0, upasargas=
;; Case 0852: L=10296, k1=spaS, #upasargas=14, upasargas=ati,anu,antar,aBi,ava,ud,pari,pra,aBipra,prati,vi,aBivi,sam,sa
;; Case 0853: L=10301, k1=spij, #upasargas=0, upasargas=
;; Case 0854: L=10302, k1=spUrD, #upasargas=0, upasargas=
;; Case 0855: L=10303, k1=spf, #upasargas=3, upasargas=apa,ava,nis
;; Case 0856: L=10304, k1=spfD, #upasargas=3, upasargas=pra,aDi,vi
;; Case 0857: L=10306, k1=spfS, #upasargas=4, upasargas=anu,upa,upari,ni
;; Case 0858: L=10307, k1=spfh, #upasargas=0, upasargas=
;; Case 0859: L=10310, k1=sPar, #upasargas=0, upasargas=
;; Case 0860: L=10311, k1=sPAy, #upasargas=0, upasargas=
;; Case 0861: L=10316, k1=sPur, #upasargas=6, upasargas=anu,apa,nis,pra,prati,vi
;; Case 0862: L=10317, k1=sPUrj, #upasargas=0, upasargas=
;; Case 0863: L=10327, k1=smar, #upasargas=0, upasargas=
;; Case 0864: L=10328, k1=smi, #upasargas=3, upasargas=ava,upa,sam
;; Case 0865: L=10329, k1=smf, #upasargas=2, upasargas=anu,prati
;; Case 0866: L=10332, k1=syad, #upasargas=5, upasargas=acCa,anu,pra,paripra,acCA
;; Case 0867: L=10344, k1=sraMs, #upasargas=0, upasargas=
;; Case 0868: L=10347, k1=sraj, #upasargas=0, upasargas=
;; Case 0869: L=10351, k1=sras, #upasargas=3, upasargas=ava,vi,ati
;; Case 0870: L=10352, k1=srA, #upasargas=0, upasargas=
;; Case 0871: L=10355, k1=sriD, #upasargas=0, upasargas=
;; Case 0872: L=10357, k1=sriv, #upasargas=0, upasargas=
;; Case 0873: L=10358, k1=sru, #upasargas=4, upasargas=aBi,ava,pari,sam
;; Case 0874: L=10362, k1=sruh, #upasargas=0, upasargas=
;; Case 0875: L=10375, k1=svaj, #upasargas=1, upasargas=pari
;; Case 0876: L=10381, k1=svad, #upasargas=0, upasargas=
;; Case 0877: L=10393, k1=svan, #upasargas=3, upasargas=ava,pari,pra
;; Case 0878: L=10401, k1=svap, #upasargas=2, upasargas=anu,ni
;; Case 0879: L=10405, k1=svapasy, #upasargas=0, upasargas=
;; Case 0880: L=10433, k1=svar, #upasargas=8, upasargas=aBi,ava,A,sam,aBisam,Asam,aDi,avasam
;; Case 0881: L=10434, k1=svar, #upasargas=0, upasargas=
;; Case 0882: L=10491, k1=svAd, #upasargas=0, upasargas=
;; Case 0883: L=10523, k1=svid, #upasargas=0, upasargas=
;; Case 0884: L=10524, k1=svid, #upasargas=1, upasargas=A
;; Case 0885: L=10541, k1=han, #upasargas=18, upasargas=apa,aBi,ava,pratyava,A,aByA,ud,upa,ni,pratini,nis,parA,pari,pra,aBipra,prati,vi,sam
;; Case 0886: L=10550, k1=har, #upasargas=1, upasargas=aBi
;; Case 0887: L=10584, k1=hary, #upasargas=4, upasargas=aBi,A,prati,vi
;; Case 0888: L=10585, k1=hary, #upasargas=0, upasargas=
;; Case 0889: L=10620, k1=has, #upasargas=1, upasargas=upa
;; Case 0890: L=10638, k1=hA, #upasargas=10, upasargas=ati,anu,apa,ud,prod,ni,pra,vi,sam,parisam
;; Case 0891: L=10639, k1=hA, #upasargas=4, upasargas=ava,ni,pra,vi
;; Case 0892: L=10643, k1=hAs, #upasargas=0, upasargas=
;; Case 0893: L=10644, k1=hi, #upasargas=5, upasargas=anu,A,pari,pra,sam
;; Case 0894: L=10646, k1=hiMs, #upasargas=0, upasargas=
;; Case 0895: L=10711, k1=hIq, #upasargas=0, upasargas=
;; Case 0896: L=10713, k1=hu, #upasargas=4, upasargas=ava,pra,vi,A
;; Case 0897: L=10717, k1=huvany, #upasargas=0, upasargas=
;; Case 0898: L=10718, k1=hU, #upasargas=12, upasargas=acCa,anu,ava,upa,ni,paripra,acCapra,prati,vi,A,pari,pra
;; Case 0899: L=10720, k1=hf, #upasargas=7, upasargas=A,sam,ud,nis,pari,pra,vi
;; Case 0900: L=10721, k1=hfRAy, #upasargas=0, upasargas=
;; Case 0901: L=10733, k1=hfz, #upasargas=1, upasargas=ud
;; Case 0902: L=10745, k1=hez, #upasargas=0, upasargas=
;; Case 0903: L=10762, k1=hnu, #upasargas=2, upasargas=apa,api
;; Case 0904: L=10769, k1=hrI, #upasargas=0, upasargas=
;; Case 0905: L=10770, k1=hru, #upasargas=0, upasargas=
;; Case 0906: L=10777, k1=hvf, #upasargas=6, upasargas=aBi,ava,A,upa,pari,vi
