a.:adjektiv:6000
A.:Accusativ:4481
Ab.:Ablativ:545
Abl.:Ablativ:86
abl.:ablativ:1
Abs.:Absolutiv:1
Absol.:Absolutiv:30
Absolut.:Absolutiv:1
Abstr.:Abstractiv:1
Acc.:Accusativ:231
Accus.:Accusativ:1
Act.:Activ:13
act.:activ:24
Adj.:Adjektiv:154
adj.:adjektiv:4
adject.:adjectiv:2
Adject.:Adjectiv:3
Adjekt.:Adjektiv:1
Adv.:Adverb:95
adv.:adverb:38
adverb.:adverb:3
Ait.:Aiton:1
and.:anders:1
Anm.:Anmerkung:7
antreff.:antreffen:1
Aor.:Aorist:387
Augm.:Augment:6
Bd.:Bedeutung:1
Bed.:Bedeutung:59
bes.:besonders:4
Bharadv.:Bharadvāja:1
bildl.:bildlich:16
Brahmanasp.:Brahmanaspati:2
bṛ́hasp.:bṛ́haspátim:1
c.:causativ:4
C.:Causativ:110
Caus.:Causativ:621
caus.:causativ:37
causal.:causale:2
Causal.:Causale:1
causat.:causativ:1
Causat.:Causativ:2
Citr.:Citráratha:1
Cl.:Class:3
Co.:Conjunctiv:296
Comp.:Comparativ:16
Compar.:Comparativ:25
Comparat.:Comparativ:2
concret.:concretum:3
Conj.:Conjunctiv:99
conjunct.:conjunctiv:1
Cons.:Consonanten:7
d.:dual:562
D.:Dativ:780
d. h.:das heisst:325
d. i.:das ist:1
dass.:dasselbe:439
Dat.:Dativ:157
Demin.:Deminutiv:1
Denom.:Denominativ:5
Denomin.:Denominativ:2
Des.:Desiderativ:2
Desid.:Desiderativ:117
desid.:desiderativ:12
Desider.:Desiderativ:5
dopp.:doppeltem :2
dreisilb.:dreisilbig:2
Dsch.:Dschamadagni:2
du:dual:3
du.:dual:1063
Du.:Dual:1
dual.:dual:2
e.:ebenso:14
eigentl.:eigentlich:3
End.:Endung:1
erg.:ergänze:120
etc.:et cetera:1
etw.:etwas:5
f.:femininum:2811
fem.:femininum:89
Fem.:Femininum:11
Folg.:Folgenden:2
folg.:folgende:32
fut.:futurum:1
Fut.:Futurum:20
Futur.:Futurum:3
G.:Genetiv:874
Gegens.:Gegensatz :19
Gen.:Genetiv:400
Ggs.:Gegensatz:1
Gm.:Gmelin:1
Gramm.:Grammatikern:2
Gärtn.:Gärtner:1
H.:Himmel:1
Handschr.:Handschrift:1
Hymn.:Hymne:1
I.:Instrumental:803
Imp.:Imperativ:2
imper.:imperativ:1
imperat.:imperativ:1
Imperf.:Imperfektum:152
imperf.:imperfektum:1
imperfect.:imperfektum:1
Impf.:Imperfektum:234
Impv.:Imperativ:68
Ind.:Indicativ:27
indecl.:indeclinable:1
indekl.:indeklinable:1
Indic.:Indicativ:5
Inf.:Infinitiv:221
Infin.:Infinitiv:37
insbes.:insbesondere:1
Instr.:Instrumental:157
Int.:Intensiv:95
int.:intensiv:10
Intens.:Intensiv:210
intens.:intensiv:13
intr.:intransitiv:9
intrans.:intransitiv:10
intransit.:intransitiv:1
Iv.:Imperativ:131
jem.:jemandem:4
K.:Karañja:1
Kons.:Konsonanten:2
L.:Locativ:834
l.:lesen:1
Lam.:Lamarck:1
les.:lesen:3
Lin.:Linnaeus:1
Lo.:Locativ:17
Loc.:Locativ:117
Locat.:Locativ:1
Lokaladv.:Lokaladverb:1
m.:masculinum:3473
M.:Mātaríśva:2
masc.:masculinum:11
me.:medium:526
Me.:Medium:11
med.:medium:182
Med.:Medium:40
Metr.:Metrum:1
Mitr.:Mitra:1
ms.:manuscriptum:1
n.:neutrum:2373
N.:Nominativ:1779
NB.:Nota Bene:1
neb.:neben:48
neutr.:neutrum:41
Neutr.:Neutrum:2
Nom.:Nominativ:52
Nominat.:Nominativ:2
näml.:nämlich:4
o.:oder:19
Obj.:Objekt:40
obj.:objekt:1
od.:oder:35
Opf.:Opferern:1
Opt.:Optativ :157
Optat.:Optativ :1
Ortsadv.:Ortsadverb:1
p.:plural:1716
P.:Participium:40
par.:parallel:16
paral.:parallel:1
parall.:parallel:3
Part.:Participium:1417
part.:participium:3
Partic.:Participium:10
partit.:partitiver:1
pass.:passivisch:81
Pass.:Passivisch:97
passiv.:passivisch:4
Patron.:Patronym:1
Perf.:Perfektum:419
perf.:perfektum:4
Pers.:Person:1
pl.:plural:635
Pl.:Plural:2
plur.:plural:16
Plur.:Plural:9
Plusq.:Plusquamperfekt:1
Plusqu.:Plusquamperfekt:1
Plusquamp.:Plusquamperfekt:5
Plusquamperf.:Plusquamperfekt:12
Plusquampf.:Plusquamperfekt:1
pp.:perge, perge‎:4
pr.:pronomen:28
Pr.:Priyamedha:1
Praep.:Praeposition:18
praep.:praeposition:1
Praes.:Praesens:7
praes.:praesens:20
Prec.:Precativ:14
Precat.:Precativ:1
pron.:pronomen:24
Pron.:Pronomen:3
prs.:praesens:14
Präd.:Prädicativ:1
präd.:prädikativ:3
Präp.:Präposition:14
präp.:präposition:1
Präpos.:Präposition:4
Präs.:Präsentisch:6
präs.:präsentisch:1
Präsent.:Präsentisch:2
präsent.:präsentisch:1
prät.:präteritum:2
ps.:person:1
R. Br.:Robert Brown:2
Red.:Reduplicativ:1
Redupl.:Reduplicativ:11
regelm.:regelmässige:1
Rel.:Relativ:2
Rich.:Richard:2
Roxb.:Roxburghii:4
s.:singular:1644
S.:Siehe:4
s. d.:siehe dort:66
s. o.:siehe oben:126
s. u.:siehe unter:30
sc.:scilicet:2
schol.:scholiast:2
schw.:schwach:1
scil.:scilicet:1
Sing.:Singular:17
sing.:singular:11
spr.:sprechen:6
sprech.:sprechen:3
st.:statt:273
St.:Stamm:1
Sth.:Sthūragūpa:1
Strom.:Strome:1
Subj.:Subjekt:11
Subst.:Substantiv:67
subst.:substantiv:18
substant.:substantiv:1
Suff.:Suffix:1
Sup.:Superlativ:7
sup.:superlativ:1
Superl.:Superlativ:73
superl.:superlativ:2
Superlat.:Superlativ:3
Säng.:Sängern:1
trans.:transitiv:3
u.:und:51
u. a.:und andere:3
u. s. w.:und so weiter:744
unpers.:unpersönlich:1
unregelm.:unregelmässige:1
urspr.:ursprünglich:22
Urspr.:Ursprünglich:1
utt.:uttama:1
V.:Vocativ:728
v.:von:279
v. u.:von unten:176
Var.:Variante:3
Verg. Aen.:Vergleiche Aenderung:1
Vergl.:Vergleiche:21
vergl.:vergleiche:55
Versschl.:Versschlusse:1
Vgl.:Vergleiche:240
vgl.:vergleiche:1438
viell.:vielleicht:5
Vo.:Vocativ:53
Voc.:Vocativ:43
Vok.:Vokativ:7
vollst.:vollständig:1
vor.:vorigen:27
W.:Wetterwolke:1
Willd.:Willdenow:2
Y.:Yayāti:1
z.:zu:4
z. B.:zum Beispiel:168
zeitl.:zeitlich:1
zu.:zum:1
Zus.:Zusammenhang:1
zuspr.:zusprechen:1
ähnl.:ähnliche:7
üb.:über:3
