; *****************************************************************
; Remove <h> in metalines (3 cases)
; *****************************************************************
83556 old <L>11117<pc>1743-b<k1>jyA<k2>jyA/, jiA/<h>2
;
83556 new <L>11117<pc>1743-b<k1>jyA<k2>2. jyA/, 2. jiA/
; ----------------------------------------------------
84268 old <L>11291<pc>1747-a<k1>ah<k2>ah, aMh<h>1
;
84268 new <L>11291<pc>1747-a<k1>ah<k2>1. ah, 1. aMh
; ----------------------------------------------------
84284 old <L>11295<pc>1747-a<k1>Arya<k2>A/rya, a/ria<h>2
;
84284 new <L>11295<pc>1747-a<k1>Arya<k2>2. A/rya, 2. a/ria
; ----------------------------------------------------
; *****************************************************************
; Remove ? in metaline
; *****************************************************************
32193 old <L>4391<pc>0625<k1>dUraupabda<k2>dUra/-upabda, dUra/y-upabda ?
;
32193 new <L>4391<pc>0625<k1>dUraupabda<k2>dUra/-upabda, dUra/y-upabda
; *****************************************************************
; Correction to k1
; *****************************************************************
28860 old <L>3970<pc>0560<k1>treDa<k2>treDA/, trayaDA/
;
28860 new <L>3970<pc>0560<k1>treDA<k2>treDA/, trayaDA/
; *****************************************************************
; change of L for convenience of althws/multik2 computation
; *****************************************************************
51679 old <L>6881.1<pc>1051<k1>mur<k2>mu/r
;
51679 new <L>6881.5<pc>1051<k1>mur<k2>mu/r
; ----------------------------------------------------
