; <L>6067<pc>0889<k1>prAS<k2>prA/S
44822 old <div n="TS">-ā́śam <ls>AV.</ls> {2,27,1. 7}.
;
44822 new <div n="TS">-ā́śam <ls>AV. 2,27,1</ls>. <ls n="AV. 2,27,">7</ls>.
;---------------------------------------------------
; <L>7631<pc>1209<k1>vani<k2>vani/
58545 old <div n="TS">-ím <ls>AV.</ls> {5,7,2. 3. 6}.
;
58545 new <div n="TS">-ím <ls>AV. 5,7,2</ls>. <ls n="AV. 5,7,">3</ls>. <ls n="AV. 5,7,">6</ls>.
;---------------------------------------------------
; <L>9218<pc>1461<k1>sadAnvA<k2>sa-dA/nvA, sa-dA/nuA
71138 old <div n="TS">-ās [<ab>A.</ab> <ab>p.</ab>] <ls>AV.</ls> {2,14,1. 4. 5. 6}.
;
71138 new <div n="TS">-ās [<ab>A.</ab> <ab>p.</ab>] <ls>AV. 2,14,1</ls>. <ls n="AV. 2,14,">4</ls>. <ls n="AV. 2,14,">5</ls>. <ls n="AV. 2,14,">6</ls>.
;---------------------------------------------------
; <L>9245<pc>1464<k1>saDasTa<k2>saDa/-sTa
71304 old <div n="TS">-ās [<ab>V.</ab> <ab>pl.</ab> <ab>m.</ab>] 8〉 <ls>AV.</ls> {6,123,1. 2}.
;
71304 new <div n="TS">-ās [<ab>V.</ab> <ab>pl.</ab> <ab>m.</ab>] 8〉 <ls>AV. 6,123,1</ls>. <ls n="AV. 6,123,">2</ls>}.
;---------------------------------------------------
; <L>9249<pc>1465<k1>saDrIcIna<k2>saDrIcI/na
71331 old <div n="TS">(-ān) vas kṛṇomi <ls>AV.</ls> {3,30,5. 7}.
;
71331 new <div n="TS">(-ān) vas kṛṇomi <ls>AV. 3,30,5</ls>. <ls n="AV. 3,30,">7</ls>.
;---------------------------------------------------
