; Ref https://github.com/sanskrit-lexicon/GRA/issues/31#issuecomment-1601992119
; changes to temp_graab_6_bracket.txt
; ------------------------------------------------------
; <L>7<pc>0002<k1>aMsa
; '<ls n=' -> '<ls ab='
42 old {@áṃsa,@}¦ <ab>m.</ab>, die {%Schulter%}. Sie ist wahrscheinlich als die starke bezeichnet, <ab>d. h.</ab> als die, welche im Stande ist, schwere Lasten zu tragen. Die Wurzel ist (<ls n="Panzerbeiter, quaestiones umbricae.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufrecht in Kuhn's Zeitschr.</ls> 〔I,283〕) am, deren Grundbedeutung, „mit Macht herandringen“ ist; die Bedeutung der Kraft spiegelt sich auch in ámavat (kräftig, ungestüm), sowie in dem aus áṃsa abgeleiteten aṃsalá (stark, kräftig) ab. Das m des Wortes wird durch die entsprechenden Namen der verwandten Sprachen: <gk>ὦμος</gk>, umerus, <lang>go.</lang> amsa (<ls>Cu.</ls> 〔487〕) erwiesen.
;
42 new {@áṃsa,@}¦ <ab>m.</ab>, die {%Schulter%}. Sie ist wahrscheinlich als die starke bezeichnet, <ab>d. h.</ab> als die, welche im Stande ist, schwere Lasten zu tragen. Die Wurzel ist (<ls ab="Panzerbeiter, quaestiones umbricae.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufrecht in Kuhn's Zeitschr.</ls> 〔I,283〕) am, deren Grundbedeutung, „mit Macht herandringen“ ist; die Bedeutung der Kraft spiegelt sich auch in ámavat (kräftig, ungestüm), sowie in dem aus áṃsa abgeleiteten aṃsalá (stark, kräftig) ab. Das m des Wortes wird durch die entsprechenden Namen der verwandten Sprachen: <gk>ὦμος</gk>, umerus, <lang>go.</lang> amsa (<ls>Cu.</ls> 〔487〕) erwiesen.
; ------------------------------------------------------
; <L>7098<pc>1108<k1>yAtuDAna
53794 old <div n="TS">-asya {913,??} tvácam {913,5}. mū́lam {10}. bálam {25}.
;
53794 new <div n="TS">-asya tvácam {913,5}. mū́lam {10}. bálam {25}
; ------------------------------------------------------
; <L>10733<pc>1679<k1>hfz
; 
82751 old {@√hṛṣ@}¦ [das ursprüngliche *ghṛṣ in ghṛ́ṣu, ghṛ́ṣvi, daneben auch *bhṛ́s in bhṛṣṭí; <ab>vgl.</ab> die treffliche Darstellung von <ls ab="?? Kuhnʼs Article in Kuhnʼs Zeitschrift">Kuhn in Zeitschr.</ls> 〔%%??,%%372—387〕]. Aus dem Grundbegriffe „sich sträuben, emporstarren“, der auch im klassischen <lang>Sanskrit</lang> hervortritt, entwickelt sich der Begriff der Affekte, bei denen das Haar sich sträubt, nämlich einerseits des Schauers [<lang>lat.</lang> horreo], and ererseits der Freude, letzteres im <ls>RV.</ls> 1〉 {%sich freuen;%} 2〉 {%sich freuen%} an [<ab>I.</ab>], so auch <ab>Intens.</ab>; 3〉 {%sich freuen%} etwas zu thun [<ab>D.</ab> des <ab>Inf.</ab>]; 4〉 <ab>Intens.</ab>, {%aufgeregt sein;%} 5〉 <ab>Caus.</ab> und <ab>Intens.</ab>, {%erfreuen%} [<ab>A.</ab>]; 6〉 <ab>Caus.</ab>, {%begeistern%} [<ab>A.</ab>] zu [<ab>D.</ab>].
;
82751 new {@√hṛṣ@}¦ [das ursprüngliche *ghṛṣ in ghṛ́ṣu, ghṛ́ṣvi, daneben auch *bhṛ́s in bhṛṣṭí; <ab>vgl.</ab> die treffliche Darstellung von <ls ab="Die neutra auf as— Kuhnʼs Article in Kuhnʼs Zeitschrift">Kuhn in Zeitschr.</ls> 〔%%1,%%372—387〕]. Aus dem Grundbegriffe „sich sträuben, emporstarren“, der auch im klassischen <lang>Sanskrit</lang> hervortritt, entwickelt sich der Begriff der Affekte, bei denen das Haar sich sträubt, nämlich einerseits des Schauers [<lang>lat.</lang> horreo], and ererseits der Freude, letzteres im <ls>RV.</ls> 1〉 {%sich freuen;%} 2〉 {%sich freuen%} an [<ab>I.</ab>], so auch <ab>Intens.</ab>; 3〉 {%sich freuen%} etwas zu thun [<ab>D.</ab> des <ab>Inf.</ab>]; 4〉 <ab>Intens.</ab>, {%aufgeregt sein;%} 5〉 <ab>Caus.</ab> und <ab>Intens.</ab>, {%erfreuen%} [<ab>A.</ab>]; 6〉 <ab>Caus.</ab>, {%begeistern%} [<ab>A.</ab>] zu [<ab>D.</ab>].
; ----------------------------------------------------------
; <L>6475<pc>0967<k1>BrU
; "" -> "
48342 old {@bhrū́,@}¦ <ab>f.</ab> [<gk>ὀ-φρύ-ς</gk> <lang>ahd.</lang> brāwa, <lang>neuhd.</lang> Braue, Bram, <lang>altsl.</lang> brŭvĭ <ls>Cu.</ls> 〔405〕], {%Braue%} (nach <ls ab=""Wechsel von am und u im sanskrit— Kuhnʼs Article in Beiträge zur vergleichenden Sprachforschung">Ku. Beitr.</ls> 〔1,357〕 von bhram).
;
48342 new {@bhrū́,@}¦ <ab>f.</ab> [<gk>ὀ-φρύ-ς</gk> <lang>ahd.</lang> brāwa, <lang>neuhd.</lang> Braue, Bram, <lang>altsl.</lang> brŭvĭ <ls>Cu.</ls> 〔405〕], {%Braue%} (nach <ls ab="Wechsel von am und u im sanskrit— Kuhnʼs Article in Beiträge zur vergleichenden Sprachforschung">Ku. Beitr.</ls> 〔1,357〕 von bhram).
; ===========================================================
; Ref https://github.com/sanskrit-lexicon/GRA/issues/31#issuecomment-1602078222
; ===========================================================
; ----------------------------------------------------------
; <L>2118<pc>0274<k1>UrDva
; {II. 24,11} -> <ls>Iliad, Homer</ls> 〔24,11〕
14415 old {@ūrdhvá,@}¦ <ab>a.</ab> [<ls>Fi.</ls> 〔184〕], „aufrecht, aufgerichtet, in die Höhe gerichtet“, ursprünglich emporgewachsen [von vṛdh, wachsen]; namentlich 1〉 {%aufrechtstehend,%} insbesondere 2〉 mit sthā (<ab>vgl.</ab> <gk>στῆ δ ̓ ὀρϑός</gk> <ab>u. s. w.</ab> bei <ls>Hom.</ls>); 3〉 {%aufrecht,%} vom Gange; 4〉 ūrdhvám kṛ, {%aufrichten;%} 5〉 {%hoch emporgehoben,%} von dem obern Presssteine, von den zum Himmel erhobenen Indusäften; 6〉 mit sthā und úd, {%aufstehen, sich erheben%} (<gk>ὀρϑὸς ἀναστάς</gk> {II. 24,11}), auch blos mit sthā; 7〉 {%mit dem Boden emporgerichtet,%} vom Gefäss, was ausgegossen wird, mit nud (nunudre); 8〉 {%aufgerichtet,%} um ein Werk [<ab>Dat.</ab>] auszuführen oder zu unterstützen, in diesem Sinne 9〉 besonders häufig mit sthā; 10〉 {%hoch emporsteigend,%} vom Glanze oder Lichte (der Morgenröthe oder Sonne), in diesem Sinne 11〉 besonders mit śri; 12〉 bildlich vom heiligen Werke (dem Gebete, Opfer), wenn es im vollen Gange ist; 13〉 bildlich: {%aufgerichtet%} = frisch, kräftig; 14〉 bildlich: {%aufgerichtet%} = sichtbar oder bereitstehend.
;
14415 new {@ūrdhvá,@}¦ <ab>a.</ab> [<ls>Fi.</ls> 〔184〕], „aufrecht, aufgerichtet, in die Höhe gerichtet“, ursprünglich emporgewachsen [von vṛdh, wachsen]; namentlich 1〉 {%aufrechtstehend,%} insbesondere 2〉 mit sthā (<ab>vgl.</ab> <gk>στῆ δ ̓ ὀρϑός</gk> <ab>u. s. w.</ab> bei <ls>Hom.</ls>); 3〉 {%aufrecht,%} vom Gange; 4〉 ūrdhvám kṛ, {%aufrichten;%} 5〉 {%hoch emporgehoben,%} von dem obern Presssteine, von den zum Himmel erhobenen Indusäften; 6〉 mit sthā und úd, {%aufstehen, sich erheben%} (<gk>ὀρϑὸς ἀναστάς</gk> <ls>Iliad, Homer</ls> 〔24,11〕), auch blos mit sthā; 7〉 {%mit dem Boden emporgerichtet,%} vom Gefäss, was ausgegossen wird, mit nud (nunudre); 8〉 {%aufgerichtet,%} um ein Werk [<ab>Dat.</ab>] auszuführen oder zu unterstützen, in diesem Sinne 9〉 besonders häufig mit sthā; 10〉 {%hoch emporsteigend,%} vom Glanze oder Lichte (der Morgenröthe oder Sonne), in diesem Sinne 11〉 besonders mit śri; 12〉 bildlich vom heiligen Werke (dem Gebete, Opfer), wenn es im vollen Gange ist; 13〉 bildlich: {%aufgerichtet%} = frisch, kräftig; 14〉 bildlich: {%aufgerichtet%} = sichtbar oder bereitstehend.
; ----------------------------------------------------------
; <L>2315<pc>0301<k1>eva
; {N. 3} -> 〔N. 3〕
15799 old {@evá@} (oder metrisch gedehnt evā́),¦ {%so, auf diese Weise%} [aus dem Deutestamme e], hieraus entwickelte sich dann die versichernde, verstärkende Bedeutung. 1〉 {%so, auf diese Weise%} {161,2}; {210,7}; {356,7}; {381,3}; {495,1}; {542,4}; {644,23}; {941,7}; 2〉 insbesondere einem Relativ yáthā entsprechend: {%wie …, so ‥%}. Gewöhnlich geht der Satz mit yáthā voran: {76,5}; {113,1}; {221,4}; {251,2}; {270,3}; {432,7}; {445,1}; {667,17}; {669,7}; {794,5}; {808,12}; {833,6}; {844,5}; {886,8}; {975,5}; {1023,2}; so auch mit Verdoppelung: yáthā-yathā ‥‥, evá‿evá {350,5}; oder der Satz mit yáthā folgt nach: {224,15}; {326,1}; {658,9}; 3〉 ferner häufig in diesem Sinne im Anfange des letzten Verses eines Liedes, auf das ganze vorhergehende Lied zurückweisend, <ab>z. B.</ab> {77,5}: evá agnís gótamebhis … astoṣṭa, {%so%} wurde Agni von den Gotamern gepriesen; so: {61,16}; {360,10}; {379,9}; {491,15}; {542,5}; {558,6}; {660,12}; {662,6}; {791,5}; {846,10}; {875,11}; {889,17}; {925,12}; {946,9}; so auch im Anfang des vorletzten Verses, wenn noch ein mehrern Liedern gemeinschaftlicher (erst bei der Sammlung hinzugefügter) Vers folgt: {210,8}; {890,16}; {915,17}; 4〉 {%so ‥‥ denn%} mit dem Imperativ oder einem Conjunctiv oder Optativ in imperativischem Sinne; so <ab>z. B.</ab> heisst es {662,2}, nachdem in <ab n="Vorige">V.</ab> {1} des Varuna Grossthaten genannt sind, evā́ vandasva várunam bṛhántam, so preise denn den grossen Varuna (wie er oder da er das alles gethan hat); ähnlich {346,6}; {387,7}; {458,3. 13}; {809,15. 21. 27. 36}; besonders häufig in diesem Sinne in dem letzten Liedverse: {95,11}; {108,13}; {313,20}; {317,10}; {466,9}; {479,5}; {540,6}; {559,5}; {718,9}; {780,10}; {802,6}; {803,6}; {970,6}; 5〉 bekräftigend: {%wahrlich, wirklich, in der That;%} so namentlich am Anfange der Verse oder Versglieder: {178,4}; {190,8}; {193,9}; {315,1}; {324,5}; {701,28. 29}; {870,4}; auch wiederholt: evá‿evá {870,7}; so ferner nach Bindewörtern: utá {204,8}; átha {243,3}; 6〉 das vorhergehende Wort hervorhebend, sodass von dem dadurch ausgedrückten oder angedeuteten Begriffe in vollem oder vorzüglichem Masse die Aussage gilt; so a〉 nach Verben: {%recht, in Wahrheit:%} kṣéṣi {534,2}; b〉 nach Participien: {%eben erst, sobald nur, kaum:%} jātás {203,1}; jajñānás {939,4}; nī́tas {987,2}; c〉 nach Adjectiven: {%recht, ganz:%} ánuttamanyum {547,12}; dhruvā́s {920,12}; ékas {908,3}; {1027,2}; d〉 nach Substantiven und substantivisch aufgefassten Pronomen: {%besonders, vor allen, gerade:%} póṣam {1,3}: índram {460,2}; {946,9}; manyús {909,2}; púruṣas {916,2}; ahám {951,5. 8}; tám {215,4}; {933,5. 6}; [Page302] imé {495,2}; e〉 nach Adverbien, deren Begriff eine Steigerung zulässt: {%recht:%} jyók {950,1}; īrmā́ {870,6}; f〉 nach Adverbien der Allheit oder Verneinung: {%im vollen Sinne,%} jedoch nur durch Betonung auszudrücken: sanā́t {51,6}; {62,12}; {164,13}; {316,6}; ná {836,13}; so auch nach svayám {346,8}; g〉 nach Ortsadverbien: {%gerade:%} ihá {842,9}; {845,3}; átra {844,9}; {992,3}; so auch im zeitlichen Sinne nach tā́t {921,16}; 7〉 in diesem Sinne steht es namentlich bei zwei gleichen oder ähnlichen Worten desselben Satzes hinter dem erstern, <ab>z. B.</ab> {971,4}: párām evá parāvátam sapátnīm gamayāmasi, als eine Fremde eben lassen in die Fremde wir gehen die Nebenbuhlerin; so jānán 〰 jānatī́s {140,7}; bhágas 〰 bhágavān {557,5}; tanū́s 〰 tanúas {926,10}; in entsprechender Weise steht evá hinter dem Relativ, wenn der Demonstrativsatz folgt: yādṛ́k 〰 ‥, tādṛ́k {398,6}; yā́t 〰 ‥, tā́t {462,6}; 8〉 in Verbindungen mit andern Partikeln: a〉 {%so auch:%} evā́ ca {934,9}; evá‿u {308,6} und {952,8} (wo yáthā ha den vorhergehenden Relativsatz eröffnet); b〉 evā́ caná mit vorhergehendem mā́ {489,17}, oder folgendem ná {444,2}, {%nimmer mehr;%} c〉 cid evá mit Hervorhebung des vorhergehenden Wortes, etwa {%eben recht:%} ākhúm {779,30}; tā́n {980,1}; d〉 íd evá, wo íd nur das evá verstärkt, so nach tuā́m {1022,8}; ná {877,4}; in gleichem Sinne íd nú evá nach tám {301,7}; tā́s {347,9}; e〉 evá‿íd, stets zu Anfang eines Verses oder Versgliedes, und zwar: {%wahrlich, so recht:%} {124,6}; {165,12}; {312,20}; {470,6}; {622,31}; {629,3}; {653,18}; {853,5}; {%so nun, auf diese Weise%} (in dem Sinne von {N. 3}) {464,10}; {539,6}; {%dann recht%} (bei vorhergehendem yád, wenn): evá‿ íd kāṇvásya bodhatam {629,9. 10}; {630,2}; mit folgendem yád {856,6}. Die Verbindung evá‿ íd nú kam kehrt in {549,3} dreimal wieder: {%fürwahr;%} f〉 evā́ hí, {%denn wahrlich%} oder {%wahrlich ja%} {8,8—10}; {173,8}; {386,12}; {%denn so%} {329,6}; {644,16}; {%so ja%} {854,6. 7}; evā́ hí jātás {470,6} {%denn kaum geboren%} (<ab>vgl.</ab> oben 6b).
;
15799 new {@evá@} (oder metrisch gedehnt evā́),¦ {%so, auf diese Weise%} [aus dem Deutestamme e], hieraus entwickelte sich dann die versichernde, verstärkende Bedeutung. 1〉 {%so, auf diese Weise%} {161,2}; {210,7}; {356,7}; {381,3}; {495,1}; {542,4}; {644,23}; {941,7}; 2〉 insbesondere einem Relativ yáthā entsprechend: {%wie …, so ‥%}. Gewöhnlich geht der Satz mit yáthā voran: {76,5}; {113,1}; {221,4}; {251,2}; {270,3}; {432,7}; {445,1}; {667,17}; {669,7}; {794,5}; {808,12}; {833,6}; {844,5}; {886,8}; {975,5}; {1023,2}; so auch mit Verdoppelung: yáthā-yathā ‥‥, evá‿evá {350,5}; oder der Satz mit yáthā folgt nach: {224,15}; {326,1}; {658,9}; 3〉 ferner häufig in diesem Sinne im Anfange des letzten Verses eines Liedes, auf das ganze vorhergehende Lied zurückweisend, <ab>z. B.</ab> {77,5}: evá agnís gótamebhis … astoṣṭa, {%so%} wurde Agni von den Gotamern gepriesen; so: {61,16}; {360,10}; {379,9}; {491,15}; {542,5}; {558,6}; {660,12}; {662,6}; {791,5}; {846,10}; {875,11}; {889,17}; {925,12}; {946,9}; so auch im Anfang des vorletzten Verses, wenn noch ein mehrern Liedern gemeinschaftlicher (erst bei der Sammlung hinzugefügter) Vers folgt: {210,8}; {890,16}; {915,17}; 4〉 {%so ‥‥ denn%} mit dem Imperativ oder einem Conjunctiv oder Optativ in imperativischem Sinne; so <ab>z. B.</ab> heisst es {662,2}, nachdem in <ab n="Vorige">V.</ab> {1} des Varuna Grossthaten genannt sind, evā́ vandasva várunam bṛhántam, so preise denn den grossen Varuna (wie er oder da er das alles gethan hat); ähnlich {346,6}; {387,7}; {458,3. 13}; {809,15. 21. 27. 36}; besonders häufig in diesem Sinne in dem letzten Liedverse: {95,11}; {108,13}; {313,20}; {317,10}; {466,9}; {479,5}; {540,6}; {559,5}; {718,9}; {780,10}; {802,6}; {803,6}; {970,6}; 5〉 bekräftigend: {%wahrlich, wirklich, in der That;%} so namentlich am Anfange der Verse oder Versglieder: {178,4}; {190,8}; {193,9}; {315,1}; {324,5}; {701,28. 29}; {870,4}; auch wiederholt: evá‿evá {870,7}; so ferner nach Bindewörtern: utá {204,8}; átha {243,3}; 6〉 das vorhergehende Wort hervorhebend, sodass von dem dadurch ausgedrückten oder angedeuteten Begriffe in vollem oder vorzüglichem Masse die Aussage gilt; so a〉 nach Verben: {%recht, in Wahrheit:%} kṣéṣi {534,2}; b〉 nach Participien: {%eben erst, sobald nur, kaum:%} jātás {203,1}; jajñānás {939,4}; nī́tas {987,2}; c〉 nach Adjectiven: {%recht, ganz:%} ánuttamanyum {547,12}; dhruvā́s {920,12}; ékas {908,3}; {1027,2}; d〉 nach Substantiven und substantivisch aufgefassten Pronomen: {%besonders, vor allen, gerade:%} póṣam {1,3}: índram {460,2}; {946,9}; manyús {909,2}; púruṣas {916,2}; ahám {951,5. 8}; tám {215,4}; {933,5. 6}; [Page302] imé {495,2}; e〉 nach Adverbien, deren Begriff eine Steigerung zulässt: {%recht:%} jyók {950,1}; īrmā́ {870,6}; f〉 nach Adverbien der Allheit oder Verneinung: {%im vollen Sinne,%} jedoch nur durch Betonung auszudrücken: sanā́t {51,6}; {62,12}; {164,13}; {316,6}; ná {836,13}; so auch nach svayám {346,8}; g〉 nach Ortsadverbien: {%gerade:%} ihá {842,9}; {845,3}; átra {844,9}; {992,3}; so auch im zeitlichen Sinne nach tā́t {921,16}; 7〉 in diesem Sinne steht es namentlich bei zwei gleichen oder ähnlichen Worten desselben Satzes hinter dem erstern, <ab>z. B.</ab> {971,4}: párām evá parāvátam sapátnīm gamayāmasi, als eine Fremde eben lassen in die Fremde wir gehen die Nebenbuhlerin; so jānán 〰 jānatī́s {140,7}; bhágas 〰 bhágavān {557,5}; tanū́s 〰 tanúas {926,10}; in entsprechender Weise steht evá hinter dem Relativ, wenn der Demonstrativsatz folgt: yādṛ́k 〰 ‥, tādṛ́k {398,6}; yā́t 〰 ‥, tā́t {462,6}; 8〉 in Verbindungen mit andern Partikeln: a〉 {%so auch:%} evā́ ca {934,9}; evá‿u {308,6} und {952,8} (wo yáthā ha den vorhergehenden Relativsatz eröffnet); b〉 evā́ caná mit vorhergehendem mā́ {489,17}, oder folgendem ná {444,2}, {%nimmer mehr;%} c〉 cid evá mit Hervorhebung des vorhergehenden Wortes, etwa {%eben recht:%} ākhúm {779,30}; tā́n {980,1}; d〉 íd evá, wo íd nur das evá verstärkt, so nach tuā́m {1022,8}; ná {877,4}; in gleichem Sinne íd nú evá nach tám {301,7}; tā́s {347,9}; e〉 evá‿íd, stets zu Anfang eines Verses oder Versgliedes, und zwar: {%wahrlich, so recht:%} {124,6}; {165,12}; {312,20}; {470,6}; {622,31}; {629,3}; {653,18}; {853,5}; {%so nun, auf diese Weise%} (in dem Sinne von 〔N. 3〕) {464,10}; {539,6}; {%dann recht%} (bei vorhergehendem yád, wenn): evá‿ íd kāṇvásya bodhatam {629,9. 10}; {630,2}; mit folgendem yád {856,6}. Die Verbindung evá‿ íd nú kam kehrt in {549,3} dreimal wieder: {%fürwahr;%} f〉 evā́ hí, {%denn wahrlich%} oder {%wahrlich ja%} {8,8—10}; {173,8}; {386,12}; {%denn so%} {329,6}; {644,16}; {%so ja%} {854,6. 7}; evā́ hí jātás {470,6} {%denn kaum geboren%} (<ab>vgl.</ab> oben 6b).
; ----------------------------------------------------------
; <L>3500<pc>0486<k1>ji
; {n. 4} -> 〔n. 4〕
25031 old <hom>1.</hom> {@√ji,@}¦ {%siegen%} [ursprünglich gvi, <ab>vgl.</ab> <ls>Cu.</ls> 〔639〕, <ls>Ku. Zeitschr.</ls> 〔10,289〕]; aus dieser Wurzel hat sich jyā weiter entwickelt, ja es lassen sich fast alle Formen der letztern, soweit sie im <ls>RV</ls> vorkommen, auf ji zurückführen, und auch die Bedeutung von jyā stimmt mit der von ji ({n. 4}) überein; aber die Desiderativform von jyā: jígyāsatas und mehrere Ableitungen fordern die gesonderte Aufstellung dieser Wurzelform. 1〉 {%siegen%} (ohne Object), {%siegreich sein,%} insbesondere auch 2〉 von den Waffen des Siegers, und auch 3〉 im Spiele {%siegen, gewinnen;%} 4〉 jemanden [<ab>A.</ab>] {%besiegen, überwältigen,%} insbesondere 5〉 jemand [<ab>A.</ab>] worin [<ab>L.</ab>] {%besiegen,%} <ab>d. h.</ab> {%überflügeln, übertreffen;%} 6〉 Schlachten (pṛ́tanās, ā́jī́n) {%gewinnen;%} 7〉 etwas [<ab>A.</ab>] {%ersiegen, erbeuten, erkämpfen, erobern,%} auch 8〉 etwas [<ab>A.</ab>] {%erlangen, gewinnen,%} ohne dass an einen eigentlichen Kampf zu denken ist; 9〉 etwas [<ab>A.</ab>] im Spiele {%gewinnen%}. — Desiderativ: {%auf Beute ausgehen%}.
;
25031 new <hom>1.</hom> {@√ji,@}¦ {%siegen%} [ursprünglich gvi, <ab>vgl.</ab> <ls>Cu.</ls> 〔639〕, <ls>Ku. Zeitschr.</ls> 〔10,289〕]; aus dieser Wurzel hat sich jyā weiter entwickelt, ja es lassen sich fast alle Formen der letztern, soweit sie im <ls>RV</ls> vorkommen, auf ji zurückführen, und auch die Bedeutung von jyā stimmt mit der von ji (〔n. 4〕) überein; aber die Desiderativform von jyā: jígyāsatas und mehrere Ableitungen fordern die gesonderte Aufstellung dieser Wurzelform. 1〉 {%siegen%} (ohne Object), {%siegreich sein,%} insbesondere auch 2〉 von den Waffen des Siegers, und auch 3〉 im Spiele {%siegen, gewinnen;%} 4〉 jemanden [<ab>A.</ab>] {%besiegen, überwältigen,%} insbesondere 5〉 jemand [<ab>A.</ab>] worin [<ab>L.</ab>] {%besiegen,%} <ab>d. h.</ab> {%überflügeln, übertreffen;%} 6〉 Schlachten (pṛ́tanās, ā́jī́n) {%gewinnen;%} 7〉 etwas [<ab>A.</ab>] {%ersiegen, erbeuten, erkämpfen, erobern,%} auch 8〉 etwas [<ab>A.</ab>] {%erlangen, gewinnen,%} ohne dass an einen eigentlichen Kampf zu denken ist; 9〉 etwas [<ab>A.</ab>] im Spiele {%gewinnen%}. — Desiderativ: {%auf Beute ausgehen%}.
; ----------------------------------------------------------
; <L>6340<pc>0930<k1>Basad
; {S. 454} -> 〔S. 454〕
46864 old {@bhasád,@}¦ <ab>f.</ab>, das {%Hintertheil,%} der {%After,%} wol nebst bháṃsas aus einer Wurzel **bhas (fiesten), <lang>lit.</lang> bez-dú, <lang>gr.</lang> <gk>βδέ-ω, βδέσ-μα</gk> [<ls>Cu.</ls> 〔255〕, <ab>vgl.</ab> {S. 454}] entsprungen; <ab>vgl.</ab> bhā́sada, su-bhasád.
;
46864 new {@bhasád,@}¦ <ab>f.</ab>, das {%Hintertheil,%} der {%After,%} wol nebst bháṃsas aus einer Wurzel **bhas (fiesten), <lang>lit.</lang> bez-dú, <lang>gr.</lang> <gk>βδέ-ω, βδέσ-μα</gk> [<ls>Cu.</ls> 〔255〕, <ab>vgl.</ab> 〔S. 454〕] entsprungen; <ab>vgl.</ab> bhā́sada, su-bhasád.
; ===========================================================
