; <L>7<pc>0002<k1>aMsa<k2>a/Msa
42 old {@áṃsa,@}¦ <ab>m.</ab>, die {%Schulter%}. Sie ist wahrscheinlich als die starke bezeichnet, <ab>d. h.</ab> als die, welche im Stande ist, schwere Lasten zu tragen. Die Wurzel ist (<ls ab="Panzerbeiter, quaestiones umbricae.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufrecht in Kuhnʼs Zeitschr. 〔I,283〕</ls>) am, deren Grundbedeutung, „mit Macht herandringen“ ist; die Bedeutung der Kraft spiegelt sich auch in ámavat (kräftig, ungestüm), sowie in dem aus áṃsa abgeleiteten aṃsalá (stark, kräftig) ab. Das m des Wortes wird durch die entsprechenden Namen der verwandten Sprachen: <gk>ὦμος</gk>, umerus, <lang>go.</lang> amsa (<ls>Cu. 〔487〕</ls>) erwiesen.
;
42 new {@áṃsa,@}¦ <ab>m.</ab>, die {%Schulter%}. Sie ist wahrscheinlich als die starke bezeichnet, <ab>d. h.</ab> als die, welche im Stande ist, schwere Lasten zu tragen. Die Wurzel ist (<ls>Aufrecht in Kuhnʼs Zeitschr. 〔I,283〕</ls>) am, deren Grundbedeutung, „mit Macht herandringen“ ist; die Bedeutung der Kraft spiegelt sich auch in ámavat (kräftig, ungestüm), sowie in dem aus áṃsa abgeleiteten aṃsalá (stark, kräftig) ab. Das m des Wortes wird durch die entsprechenden Namen der verwandten Sprachen: <gk>ὦμος</gk>, umerus, <lang>go.</lang> amsa (<ls>Cu. 〔487〕</ls>) erwiesen.
;---------------------------------------------------
; <L>647<pc>0074<k1>apas<k2>apa/s
4117 old {@apás,@}¦ <ab>a.</ab>, {%thätig%} (von ap), besonders beim Opferwerk; daher 2〉 {%kunstreich, geschickt%} im Ausführen der Werke; 3〉 als <ab>m.</ab>, der {%Künstler, Werkmeister, Werkführer, Opferer;%} 4〉 <ab>f.</ab>, substantivisch im <ab>pl.</ab> theils die {%Finger,%} als die bei der Erzeugung des heiligen Feuers oder Somasaftes {%thätigen,%} 5〉 theils die {%Ströme%} als die {%thätigen%} [<ab>vgl.</ab> 1]; 6〉 <ab>n.</ab>, {%Arbeit%} (<ab n="siehe">s.</ab> <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Boll. Or. u. Occ. 〔2,476〕</ls>).
;
4117 new {@apás,@}¦ <ab>a.</ab>, {%thätig%} (von ap), besonders beim Opferwerk; daher 2〉 {%kunstreich, geschickt%} im Ausführen der Werke; 3〉 als <ab>m.</ab>, der {%Künstler, Werkmeister, Werkführer, Opferer;%} 4〉 <ab>f.</ab>, substantivisch im <ab>pl.</ab> theils die {%Finger,%} als die bei der Erzeugung des heiligen Feuers oder Somasaftes {%thätigen,%} 5〉 theils die {%Ströme%} als die {%thätigen%} [<ab>vgl.</ab> 1]; 6〉 <ab>n.</ab>, {%Arbeit%} (<ab n="siehe">s.</ab> <ls>Boll. Or. u. Occ. 〔2,476〕</ls>).
;---------------------------------------------------
; <L>993<pc>0105<k1>ari<k2>ari/
6255 old <div n="TS">-ís 2〉 {9,10}; {150,1} (ahán); {580,3}; {622,14}; {681,16}; {854,1}; {865,5} (<ls>Aufrecht</ls> áris); — in {4,6} arís vocéyus kṛṣṭáyas ist mit <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls> (<ls>O. u. O. 〔2,462〕</ls>) wol arī́s (für aryás) zu lesen. — 4〉 śevadhipā́s {1020,9}. — 5〉 {791,3}.
;
6255 new <div n="TS">-ís 2〉 {9,10}; {150,1} (ahán); {580,3}; {622,14}; {681,16}; {854,1}; {865,5} (<ls>Aufrecht</ls> áris); — in {4,6} arís vocéyus kṛṣṭáyas ist mit <ls>Bollensen</ls> (<ls>O. u. O. 〔2,462〕</ls>) wol arī́s (für aryás) zu lesen. — 4〉 śevadhipā́s {1020,9}. — 5〉 {791,3}.
;---------------------------------------------------
; <L>1023<pc>0108<k1>aruza<k2>aruza/
6449 old {@aruṣá,@}¦ <ab>a.</ab> [<ab>vgl.</ab> <ls ab="The Sixth Hymn of the First Book of the Rig Veda— Max Müllerʼs Article in JRAS of Great Britain and Ireland, New Series, Vol. 3, No. 1 (1867)">Max Müller the sixth hymn 〔p. 4〕</ls>], {%roth, feuerfarben%} [<ab>vgl.</ab> aruṇá], besonders vom Feuer (Agni), der Sonne, dem Blitze, der Morgenröthe, Soma <ab>u. s. w.</ab> — Das substantivische <ab>Fem.</ab> áruṣī erscheint zweimal wie ein Adjectiv mit gó verbunden ({92,1}. _{92,2}), mit svásṛ {831,5}. Als <ab>Subst.</ab> bedeutet áruṣī 2〉 rothe Stute, 3〉 Morgenröthe.
;
6449 new {@aruṣá,@}¦ <ab>a.</ab> [<ab>vgl.</ab> <ls>Max Müller the sixth hymn 〔p. 4〕</ls>], {%roth, feuerfarben%} [<ab>vgl.</ab> aruṇá], besonders vom Feuer (Agni), der Sonne, dem Blitze, der Morgenröthe, Soma <ab>u. s. w.</ab> — Das substantivische <ab>Fem.</ab> áruṣī erscheint zweimal wie ein Adjectiv mit gó verbunden ({92,1}. _{92,2}), mit svásṛ {831,5}. Als <ab>Subst.</ab> bedeutet áruṣī 2〉 rothe Stute, 3〉 Morgenröthe.
;---------------------------------------------------
; <L>1215<pc>0137<k1>aSani<k2>aSa/ni
7925 old {@aśáni,@}¦ <ab>f.</ab>, ursprünglich „Stein“ [<ls ab="Auhns.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. Ku. 〔5,136〕</ls>]; im <ls>RV</ls> 1〉 der {%Donnerkeil,%} als Schleuderstein aufgefasst [von <hom>3.</hom> aś siehe aśman]; 2〉 die auf dem Geschosse (śalyá) befestigte (steinerne) Spitze. <ab>Vgl.</ab> tigmá, hiṃsrá, gábhasti.
;
7925 new {@aśáni,@}¦ <ab>f.</ab>, ursprünglich „Stein“ [<ls>Aufr. Ku. 〔5,136〕</ls>]; im <ls>RV</ls> 1〉 der {%Donnerkeil,%} als Schleuderstein aufgefasst [von <hom>3.</hom> aś siehe aśman]; 2〉 die auf dem Geschosse (śalyá) befestigte (steinerne) Spitze. <ab>Vgl.</ab> tigmá, hiṃsrá, gábhasti.
;---------------------------------------------------
; <L>1237<pc>0139<k1>aSman<k2>a/Sman
8052 old {@áśman,@}¦ <ab>m.</ab>, der harte Fels oder Stein [von <hom>3.</hom> aś], also als der mit scharfen Kanten oder Spitzen versehene, wie denn ja Schneideund Stech-werkzeuge ursprünglich aus Stein verfertigt wurden. Falsch ist die Herleitung aus dem für aś nirgends nachweisbaren Begriffe „schleudern“, dem überdies die ganze Begriffsentwickelung im Indogermanischen widerspricht [<ls ab="Auhns.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufrecht in Kuhnʼs Zeitschr.&#xA0; 〔5,135〕</ls>; <ls>Cu. 〔3〕</ls>]. 1〉 {%Fels,%} besonders häufig von den Felsen, in welchen nach dem Indramythus die Kühe eingeschlossen waren; 2〉 der {%Stein als Werkzeug%} zum Schlagen, Hammer, Hammer und Ambos und andere, ursprünglich aus Stein gemachte Werkzeuge des Schmiedes; 3〉 der {%Donnerkeil;%} 4〉 der bunte (pṛ́śni) {%Edelstein,%} mit dem {401,3} die Sonne verglichen scheint (<ab>vgl.</ab> <ls>Śat. Br. 〔6,1,2,3〕</ls> bei <ls>BR.</ls>); 5〉 der {%Himmel,%} der als steinernes Gewölbe gedacht ist (mit súar oder svaría verbunden).
;
8052 new {@áśman,@}¦ <ab>m.</ab>, der harte Fels oder Stein [von <hom>3.</hom> aś], also als der mit scharfen Kanten oder Spitzen versehene, wie denn ja Schneideund Stech-werkzeuge ursprünglich aus Stein verfertigt wurden. Falsch ist die Herleitung aus dem für aś nirgends nachweisbaren Begriffe „schleudern“, dem überdies die ganze Begriffsentwickelung im Indogermanischen widerspricht [<ls>Aufrecht in Kuhnʼs Zeitschr.&#xA0; 〔5,135〕</ls>; <ls>Cu. 〔3〕</ls>]. 1〉 {%Fels,%} besonders häufig von den Felsen, in welchen nach dem Indramythus die Kühe eingeschlossen waren; 2〉 der {%Stein als Werkzeug%} zum Schlagen, Hammer, Hammer und Ambos und andere, ursprünglich aus Stein gemachte Werkzeuge des Schmiedes; 3〉 der {%Donnerkeil;%} 4〉 der bunte (pṛ́śni) {%Edelstein,%} mit dem {401,3} die Sonne verglichen scheint (<ab>vgl.</ab> <ls>Śat. Br. 〔6,1,2,3〕</ls> bei <ls>BR.</ls>); 5〉 der {%Himmel,%} der als steinernes Gewölbe gedacht ist (mit súar oder svaría verbunden).
;---------------------------------------------------
; <L>1335<pc>0154<k1>asita<k2>a/sita
8803 old {@ásita,@}¦ <ab>fem.</ab> ásiknī, <ab>a.</ab>, {%dunkelfarbig, schwarz%} (ursprünglich wol „beworfen, beschmutzt“ [von <hom>2.</hom> as], <ls ab="Weberʼs two Articles in Kuhnʼs Zeitschrift">Web. in Ku. 〔9,234〕; 〔10,400〕</ls>); 2〉 <ab>f.</ab>, {%Nacht, Dunkel;%} 3〉 <ab>f.</ab>, ein Fluss (Akesines) im Fünfstromland, auch asiknī́ betont ({901,5}).
;
8803 new {@ásita,@}¦ <ab>fem.</ab> ásiknī, <ab>a.</ab>, {%dunkelfarbig, schwarz%} (ursprünglich wol „beworfen, beschmutzt“ [von <hom>2.</hom> as], <ls>Web. in Ku. 〔9,234〕; 〔10,400〕</ls>); 2〉 <ab>f.</ab>, {%Nacht, Dunkel;%} 3〉 <ab>f.</ab>, ein Fluss (Akesines) im Fünfstromland, auch asiknī́ betont ({901,5}).
;---------------------------------------------------
; <L>1775<pc>0220<k1>iva<k2>iva
11892 old <div n="P">nach síndhum {97,8}; raśmī́n {141,11}; aidhé, yudhé {166,1} (nach <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen in Orient und Occ. 〔2,473〕</ls>); {175,6} máyas (<ab>s. o.</ab> 5 und 7); iṣukṛ́te {184,3} (<ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollens.</ls>), víjas {203,5} (falls nicht iva ganz zu tilgen ist); rayím {204,4}; yugé, nábhye, nā́se {230,4}. _{230,6} (<ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollens.</ls>); brahmaputrás {234,2}; avadyám {314,5}; nímite {264,4}; súdughe {186,4}; {518,6}; kanīnaké {328,23} (<ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls>); kaníās {354,9}; svádhitis {361,8}; cákṣus {408,6}; áhis {516,14}; rátham {557,6}; múnis {572,8}; urvārukám {575,12}; udnás {639,14}; śánais {700,3}; urú oder urús {808,15}; śū́ras {895,5}; agnís {910,2}; stenás oder stenā́s {923,10}; āghātíbhis {972,2}; áśvam {975,1}; pátis {975,4}; divás {888,9}; índras {992,2}; {999,2}; párvatas {999,2}.
;
11892 new <div n="P">nach síndhum {97,8}; raśmī́n {141,11}; aidhé, yudhé {166,1} (nach <ls>Bollensen in Orient und Occ. 〔2,473〕</ls>); {175,6} máyas (<ab>s. o.</ab> 5 und 7); iṣukṛ́te {184,3} (<ls>Bollens.</ls>), víjas {203,5} (falls nicht iva ganz zu tilgen ist); rayím {204,4}; yugé, nábhye, nā́se {230,4}. _{230,6} (<ls>Bollens.</ls>); brahmaputrás {234,2}; avadyám {314,5}; nímite {264,4}; súdughe {186,4}; {518,6}; kanīnaké {328,23} (<ls>Bollensen</ls>); kaníās {354,9}; svádhitis {361,8}; cákṣus {408,6}; áhis {516,14}; rátham {557,6}; múnis {572,8}; urvārukám {575,12}; udnás {639,14}; śánais {700,3}; urú oder urús {808,15}; śū́ras {895,5}; agnís {910,2}; stenás oder stenā́s {923,10}; āghātíbhis {972,2}; áśvam {975,1}; pátis {975,4}; divás {888,9}; índras {992,2}; {999,2}; párvatas {999,2}.
;---------------------------------------------------
; <L>1794<pc>0227<k1>izukft<k2>izu-kf/t
12124 old <div n="TS">-ṛ́te [<ab>D.</ab>] śriyé {184,3} (<ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen in Orient und Occ. 〔2,474〕</ls>).
;
12124 new <div n="TS">-ṛ́te [<ab>D.</ab>] śriyé {184,3} (<ls>Bollensen in Orient und Occ. 〔2,474〕</ls>).
;---------------------------------------------------
; <L>2176<pc>0281<k1>fRa<k2>fRa/
14851 old {@ṛṇá,@}¦ <ab>a.</ab>, <ab>n.</ab>, <ab>Part.</ab> [auf na] von ar 11, also Grundbegriff „verletzt, beschädigt“; wie sich aus diesem Begriffe vielfach der Begriff der Schuld entwickelt hat, ist von <ls ab="SCADO— Jacob Grimmʼs Article in Kuhnʼs Zeitschrift">J. Grimm</ls> [<ls>Ku. 〔1,82〕</ls>] nachgewiesen. 1〉 <ab>a.</ab>, {%schuldig, sündig;%} 2〉 <ab>n.</ab>, {%Schuld, Verschuldung, Sünde;%} 3〉 <ab>n.</ab>, {%Verstoss, Versehen;%} 4〉 <ab>n.</ab>, {%Geldschuld%}.
;
14851 new {@ṛṇá,@}¦ <ab>a.</ab>, <ab>n.</ab>, <ab>Part.</ab> [auf na] von ar 11, also Grundbegriff „verletzt, beschädigt“; wie sich aus diesem Begriffe vielfach der Begriff der Schuld entwickelt hat, ist von <ls>J. Grimm</ls> [<ls>Ku. 〔1,82〕</ls>] nachgewiesen. 1〉 <ab>a.</ab>, {%schuldig, sündig;%} 2〉 <ab>n.</ab>, {%Schuld, Verschuldung, Sünde;%} 3〉 <ab>n.</ab>, {%Verstoss, Versehen;%} 4〉 <ab>n.</ab>, {%Geldschuld%}.
;---------------------------------------------------
; <L>2274<pc>0295<k1>eka<k2>e/ka
15517 old {@éka,@}¦ <ab>pr.</ab>, <ab>a.</ab>, {%einer,%} aus dem in e-ta, e-na enthaltenen Deutestamme durch den Anhang -ka entwickelt [<ab n="siehe">s.</ab> <ls ab="Griechische ableitungen vom stamme des relativums— Lottnerʼs Article in Kuhnʼs Zeitschrift">Lottner in Ku. Z. 〔5,395〕</ls>]; 1〉 als eigentliches Zahlwort, namentlich 2〉 durch ca an andere Zahlwörter [viṃśatí {534,11}; śatá {117,8}] geknüpft zur Bildung zusammengesetzter Zahlen (21,101); 3〉 {%einer%} unter zweien oder mehrern (mit oder ohne <ab>Gen.</ab>); 4〉 éka, éka, der {%eine,%} der {%andere%} von zweien, oder {%einer,%} ein {%anderer%} <ab>u. s. w.</ab>, bei mehrern, bisweilen mit dem <ab>Gen.</ab> der ganzen Menge; 5〉 statt des zweiten éka tritt anyá ein ({161,9}) oder es werden die übrigen durch ein Zahlwort oder einen Mehrheitsbegriff zusammengefasst; 6〉 mit ná, {%keiner%} [<ab>vgl.</ab> <lang>litth.</lang> njekas], namentlich ná ékas cana, {%auch nicht einer, nicht ein einziger;%} 7〉 víśvam ékam, tád ékam, idám ékam, ékam sát, das {%eine%} All <ab>u. s. w.</ab>, alles Seiende als Eins gedacht, auch zum Theil in fast pantheistischer Anschauung die Götter mit eingeschlossen (<ab>vgl.</ab> _{164,1},_{955,1}). Ausser diesen attributiven Gebrauchsweisen treten noch häufiger die prädicativen hervor (wozu wir hier auch die rechnen, wo éka mit einem prädicativen <ab>Subst.</ab> verbunden ist), nämlich 8〉 {%als einer,%} er, der {%eine%} im Gegensatze gegen eine in demselben Satze ausgedrückte oder angedeutete grössere Zahl, {%ein und derselbe;%} bisweilen erscheint dann samāná daneben ({542,3}; {853,16}; {583,8}); 9〉 ékas ékam, als {%einzelner%} den {%einzelnen%} ({964,6}); 10〉 {%einzig, alleinig, er allein, nur er,%} <ab>d. h.</ab> kein anderer ausser ihm, auch mit dem <ab>Gen.</ab>: er {%allein%} unter; 11〉 {%allein, einsam,%} <ab>d. h.</ab> kein anderer mit ihm oder neben ihm, ohne eines andern Begleitung oder Hülfe; 12〉 {%einzig%} in seiner Art, {%vorzüglich, unvergleichlich;%} 13〉 ékas-ekas, {%einer um den andern, je einer, jeder einzelne, einer nach dem andern,%} einmal ({809,55}) in diesem Sinne auch ánu ékam. — Mit íd ist éka verbunden [ékas íd]: {84,7}; {313,5}; {326,5}; {386,3}; {435,1}; {486,16}; {633,9}; {634,1}; {644,19}; {656,7}; {657,4}. _{657,7}; {699,5}; {705,19}; {917,3}; {947,3}; {679,14}; {733,3}; {840,16}; {831,6}.
;
15517 new {@éka,@}¦ <ab>pr.</ab>, <ab>a.</ab>, {%einer,%} aus dem in e-ta, e-na enthaltenen Deutestamme durch den Anhang -ka entwickelt [<ab n="siehe">s.</ab> <ls>Lottner in Ku. Z. 〔5,395〕</ls>]; 1〉 als eigentliches Zahlwort, namentlich 2〉 durch ca an andere Zahlwörter [viṃśatí {534,11}; śatá {117,8}] geknüpft zur Bildung zusammengesetzter Zahlen (21,101); 3〉 {%einer%} unter zweien oder mehrern (mit oder ohne <ab>Gen.</ab>); 4〉 éka, éka, der {%eine,%} der {%andere%} von zweien, oder {%einer,%} ein {%anderer%} <ab>u. s. w.</ab>, bei mehrern, bisweilen mit dem <ab>Gen.</ab> der ganzen Menge; 5〉 statt des zweiten éka tritt anyá ein ({161,9}) oder es werden die übrigen durch ein Zahlwort oder einen Mehrheitsbegriff zusammengefasst; 6〉 mit ná, {%keiner%} [<ab>vgl.</ab> <lang>litth.</lang> njekas], namentlich ná ékas cana, {%auch nicht einer, nicht ein einziger;%} 7〉 víśvam ékam, tád ékam, idám ékam, ékam sát, das {%eine%} All <ab>u. s. w.</ab>, alles Seiende als Eins gedacht, auch zum Theil in fast pantheistischer Anschauung die Götter mit eingeschlossen (<ab>vgl.</ab> _{164,1},_{955,1}). Ausser diesen attributiven Gebrauchsweisen treten noch häufiger die prädicativen hervor (wozu wir hier auch die rechnen, wo éka mit einem prädicativen <ab>Subst.</ab> verbunden ist), nämlich 8〉 {%als einer,%} er, der {%eine%} im Gegensatze gegen eine in demselben Satze ausgedrückte oder angedeutete grössere Zahl, {%ein und derselbe;%} bisweilen erscheint dann samāná daneben ({542,3}; {853,16}; {583,8}); 9〉 ékas ékam, als {%einzelner%} den {%einzelnen%} ({964,6}); 10〉 {%einzig, alleinig, er allein, nur er,%} <ab>d. h.</ab> kein anderer ausser ihm, auch mit dem <ab>Gen.</ab>: er {%allein%} unter; 11〉 {%allein, einsam,%} <ab>d. h.</ab> kein anderer mit ihm oder neben ihm, ohne eines andern Begleitung oder Hülfe; 12〉 {%einzig%} in seiner Art, {%vorzüglich, unvergleichlich;%} 13〉 ékas-ekas, {%einer um den andern, je einer, jeder einzelne, einer nach dem andern,%} einmal ({809,55}) in diesem Sinne auch ánu ékam. — Mit íd ist éka verbunden [ékas íd]: {84,7}; {313,5}; {326,5}; {386,3}; {435,1}; {486,16}; {633,9}; {634,1}; {644,19}; {656,7}; {657,4}. _{657,7}; {699,5}; {705,19}; {917,3}; {947,3}; {679,14}; {733,3}; {840,16}; {831,6}.
;---------------------------------------------------
; <L>3069<pc>0413<k1>gomat<k2>go/mat
21545 old <div n="TS">-ān 1〉 yajñás {298,5} (neben ávimān, aśvī́); te sákhā {624,9}. In {819,9} ist gómān zu streichen (<ab n="siehe">s.</ab> <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Boll.</ls>).
;
21545 new <div n="TS">-ān 1〉 yajñás {298,5} (neben ávimān, aśvī́); te sákhā {624,9}. In {819,9} ist gómān zu streichen (<ab n="siehe">s.</ab> <ls>Boll.</ls>).
;---------------------------------------------------
; <L>3190<pc>0429<k1>cakz<k2>cakz
22434 old {@√cakṣ,@}¦ Grundbedeutung: leuchten, schauen, durch Reduplication aus kas, kās = kaś (dessen ś durch Lautanziehung des k aus s [Page430] entstanden ist) hervorgegangen [<ab>vgl.</ab> <ls ab="Einige seltnere suffixe.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. in Ku. Z. 〔2,152〕</ls>]; 1〉 {%erscheinen, sich zeigen;%} 2〉 {%beschauen%} [<ab>A.</ab>]; 3〉 {%schauen%} nach [<ab>A.</ab>] oder auf [<ab>A.</ab>]; 4〉 {%sehen, schauen%} (ohne Object).
;
22434 new {@√cakṣ,@}¦ Grundbedeutung: leuchten, schauen, durch Reduplication aus kas, kās = kaś (dessen ś durch Lautanziehung des k aus s [Page430] entstanden ist) hervorgegangen [<ab>vgl.</ab> <ls>Aufr. in Ku. Z. 〔2,152〕</ls>]; 1〉 {%erscheinen, sich zeigen;%} 2〉 {%beschauen%} [<ab>A.</ab>]; 3〉 {%schauen%} nach [<ab>A.</ab>] oder auf [<ab>A.</ab>]; 4〉 {%sehen, schauen%} (ohne Object).
;---------------------------------------------------
; <L>3517<pc>0490<k1>jihvA<k2>jihvA/
25245 old {@jihvā́,@}¦ <ab>f.</ab>, die {%Zunge;%} als Grundform muss, wie das <lang>altlat.</lang> dingua, <lang>goth.</lang> tuggo zeigt, *dihvā́ aufgefasst werden, mit Uebergang des d vor i in j [<ls>Ku. Zeitschr. 〔11,12〕</ls>], wobei eine volksthümliche, durch den Anklang an hū, rufen, begünstigte Umdeutung mitgewirkt haben mochte (wie im <lang>lat.</lang> lingua durch den Anklang an lingo). Nach <ls ab="Ueber die stellung der Italer innerhalb des indoeuropäischen stammes (schlufs)— Lottnerʼs Article in Kuhnʼs Zeitschrift">Lottner</ls> [<ls>Ku. Zeitschr. 〔7,186〕</ls>] ist die Zunge als die spitze benannt. Gewöhnlich wird sie als die die Nahrungsmittel geniessende oder ergreifende, selten 2〉 als die redende, oder als die, mit der man redet, dargestellt. Insbesondere 3〉 wird die Flamme des Agni als die Zunge dargestellt, mit der er das Holz oder die Opfergüsse verzehrt oder ergreift oder die er ihnen entgegenstreckt, ebenso in der Mehrheit (<ab>z. B.</ab> tisrás jihvā́s {254,2}); und 4〉 indem Agni seine Flammenzunge zum Himmel emporrichtet und die von ihr aufgenommenen Opferspeisen zum Göttersitze hinaufführt, ja die Götter auf dieser Flammenbahn zu den Opferspeisen hinführt, so erscheint er als der, welcher mit seiner Zunge die Götter herbeiführt, verehrt und speist; so wird gesagt, 5〉 dass die Götter mit des Agni Zunge die Opferspeisen geniessen, und 6〉 dass die Götter ihn zu ihrer Zunge gemacht haben, er ihre Zunge ist; endlich 7〉 heisst es, dass Agni mit seiner Flammenzunge den Gottlosen peinigt, ergreift oder verzehrt. — <ab>Adj.</ab> urūci, gúhya, tigmá, mádhumat, mandrá, sumedhá, havyaváh.
;
25245 new {@jihvā́,@}¦ <ab>f.</ab>, die {%Zunge;%} als Grundform muss, wie das <lang>altlat.</lang> dingua, <lang>goth.</lang> tuggo zeigt, *dihvā́ aufgefasst werden, mit Uebergang des d vor i in j [<ls>Ku. Zeitschr. 〔11,12〕</ls>], wobei eine volksthümliche, durch den Anklang an hū, rufen, begünstigte Umdeutung mitgewirkt haben mochte (wie im <lang>lat.</lang> lingua durch den Anklang an lingo). Nach <ls>Lottner</ls> [<ls>Ku. Zeitschr. 〔7,186〕</ls>] ist die Zunge als die spitze benannt. Gewöhnlich wird sie als die die Nahrungsmittel geniessende oder ergreifende, selten 2〉 als die redende, oder als die, mit der man redet, dargestellt. Insbesondere 3〉 wird die Flamme des Agni als die Zunge dargestellt, mit der er das Holz oder die Opfergüsse verzehrt oder ergreift oder die er ihnen entgegenstreckt, ebenso in der Mehrheit (<ab>z. B.</ab> tisrás jihvā́s {254,2}); und 4〉 indem Agni seine Flammenzunge zum Himmel emporrichtet und die von ihr aufgenommenen Opferspeisen zum Göttersitze hinaufführt, ja die Götter auf dieser Flammenbahn zu den Opferspeisen hinführt, so erscheint er als der, welcher mit seiner Zunge die Götter herbeiführt, verehrt und speist; so wird gesagt, 5〉 dass die Götter mit des Agni Zunge die Opferspeisen geniessen, und 6〉 dass die Götter ihn zu ihrer Zunge gemacht haben, er ihre Zunge ist; endlich 7〉 heisst es, dass Agni mit seiner Flammenzunge den Gottlosen peinigt, ergreift oder verzehrt. — <ab>Adj.</ab> urūci, gúhya, tigmá, mádhumat, mandrá, sumedhá, havyaváh.
;---------------------------------------------------
; <L>3546<pc>0497<k1>juhvAsya<k2>juhvA^sya, juhU/-Asia
25571 old {@(juhvā̀sya),@} {@juhū́-āsia,@}¦ <ab>a.</ab>, {%der den Opferlöffel%} [juhū́] {%in den Mund%} [āsía] {%nimmt%} [<ls ab="Uebersetzung d. Rig-Veda (Hymn. 1-35)— Benfeyʼs Article in Orient und Occident">Be., Or. u. Occ. 〔1,20〕</ls>].
;
25571 new {@(juhvā̀sya),@} {@juhū́-āsia,@}¦ <ab>a.</ab>, {%der den Opferlöffel%} [juhū́] {%in den Mund%} [āsía] {%nimmt%} [<ls>Be., Or. u. Occ. 〔1,20〕</ls>].
;---------------------------------------------------
; <L>4935<pc>0726<k1>nAsatya<k2>nA/satya, na/-asatya
36666 old <div n="TS">-āya 1〉 {299,6}, wo das folgende kṣé weder dem Sinne, noch dem Versmasse entspricht, weshalb <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls> ukṣṇé liest.
;
36666 new <div n="TS">-āya 1〉 {299,6}, wo das folgende kṣé weder dem Sinne, noch dem Versmasse entspricht, weshalb <ls>Bollensen</ls> ukṣṇé liest.
;---------------------------------------------------
; <L>4936<pc>0726<k1>nAsA<k2>nA/sA
36680 old <div n="TS">-e <ls>AV. 5,23,3</ls>; <ls>RV</ls> {230,6}, wo nā́se va statt des nā́sā‿iva des <ls>Pada</ls> zu lesen ist (<ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls>).
;
36680 new <div n="TS">-e <ls>AV. 5,23,3</ls>; <ls>RV</ls> {230,6}, wo nā́se va statt des nā́sā‿iva des <ls>Pada</ls> zu lesen ist (<ls>Bollensen</ls>).
;---------------------------------------------------
; <L>5041<pc>0736<k1>nizwur<k2>nizwu/r
37338 old {@niṣṭúr,@}¦ <ab>a.</ab>, {%zu Boden werfend, fällend%} [von star mit ní, <ab>vgl.</ab> ániṣṭṛta und <ls ab="Erklärung vedischer Wörter— Aufrechtʼs Article in ZDMG">Aufr. in Zeitschr. der morg. G. 〔24,205〕</ls>].
;
37338 new {@niṣṭúr,@}¦ <ab>a.</ab>, {%zu Boden werfend, fällend%} [von star mit ní, <ab>vgl.</ab> ániṣṭṛta und <ls>Aufr. in Zeitschr. der morg. G. 〔24,205〕</ls>].
;---------------------------------------------------
; <L>5285<pc>0783<k1>pari<k2>pa/ri
39462 old {@pári@}¦ [<ab>vgl.</ab> <ls>Cu. 〔359〕</ls>]. Die Grundbedeutung ist die der räumlichen Umgebung, daher weiter der räumlichen, zeitlichen Nähe und der räumlichen Verbreitung. Mit dem <ab>Abl.</ab> drückt es die Bewegung von einem Orte her aus, wobei es gleichgültig ist, ob der Ort oben, unten, oder in derselben wagerechten Ebene [Page784] liegt; vielmehr ist die eigenthümliche Beziehung oder Anschauung, welche pári der allgemeinen ablativischen Richtung des Woher hinzufügt, ursprünglich die, dass der Ort von wo die Bewegung ausgeht, nicht als ein Punkt, sondern als ein rings oder an vielen Punkten den Gegenstand umgebender Raum aufgefasst wird. Da das Umfassende nothwendig grösser ist als das Umfasste, so geht aus dem Grundbegriffe der Begriff der Ueberragung (in Zusammenfügungen und Zusammensetzungen) hervor, ein Uebergang, der sich besonders in der Zusammenfügung von bhū mit pári klar darlegt. Dagegen tritt der Begriff des räumlich höher gelegenen (<ls ab="Sprachliche und mythologische untersuchungen, angeknüpft an Rigveda I, 50.— Sonneʼs Article in Kuhnʼs Zeitschrift">Sonne in Ku. Zeitschr. 〔14,3 fg.〕</ls>) nirgends weder im <lang>Sanskrit</lang> noch in den verwandten Sprachen hervor. Die Uebergänge in bildlich aufgefasste, geistige Begriffe ergeben sich leicht.
;
39462 new {@pári@}¦ [<ab>vgl.</ab> <ls>Cu. 〔359〕</ls>]. Die Grundbedeutung ist die der räumlichen Umgebung, daher weiter der räumlichen, zeitlichen Nähe und der räumlichen Verbreitung. Mit dem <ab>Abl.</ab> drückt es die Bewegung von einem Orte her aus, wobei es gleichgültig ist, ob der Ort oben, unten, oder in derselben wagerechten Ebene [Page784] liegt; vielmehr ist die eigenthümliche Beziehung oder Anschauung, welche pári der allgemeinen ablativischen Richtung des Woher hinzufügt, ursprünglich die, dass der Ort von wo die Bewegung ausgeht, nicht als ein Punkt, sondern als ein rings oder an vielen Punkten den Gegenstand umgebender Raum aufgefasst wird. Da das Umfassende nothwendig grösser ist als das Umfasste, so geht aus dem Grundbegriffe der Begriff der Ueberragung (in Zusammenfügungen und Zusammensetzungen) hervor, ein Uebergang, der sich besonders in der Zusammenfügung von bhū mit pári klar darlegt. Dagegen tritt der Begriff des räumlich höher gelegenen (<ls>Sonne in Ku. Zeitschr. 〔14,3 fg.〕</ls>) nirgends weder im <lang>Sanskrit</lang> noch in den verwandten Sprachen hervor. Die Uebergänge in bildlich aufgefasste, geistige Begriffe ergeben sich leicht.
;---------------------------------------------------
; <L>5400<pc>0797<k1>pastya<k2>pastya^, pasti/a
40146 old {@(pastyà),@} {@pastía,@}¦ <ab>n.</ab> [ursprünglich wol Adjektiv (<ab n="siehe">s.</ab> das folgende), etwa in dem Sinne wie das <lang>althochd.</lang> fasti fest, wovon das <ab>Fem.</ab> fastī die Feste; <ls ab="Uebersetzung d. Rig-Veda (Hymn. 1-35)— Benfeyʼs Article in Orient und Occident">Benfey Or. und Occ. 〔1,35〕</ls> zieht mit Recht auch das <lang>lat.</lang> posti-s hierher]. 1〉 {%Behausung;%} 2〉 <ab>du.</ab>, die beiden {%Wohnsitze,%} nämlich Himmel und Erde.
;
40146 new {@(pastyà),@} {@pastía,@}¦ <ab>n.</ab> [ursprünglich wol Adjektiv (<ab n="siehe">s.</ab> das folgende), etwa in dem Sinne wie das <lang>althochd.</lang> fasti fest, wovon das <ab>Fem.</ab> fastī die Feste; <ls>Benfey Or. und Occ. 〔1,35〕</ls> zieht mit Recht auch das <lang>lat.</lang> posti-s hierher]. 1〉 {%Behausung;%} 2〉 <ab>du.</ab>, die beiden {%Wohnsitze,%} nämlich Himmel und Erde.
;---------------------------------------------------
; <L>5452<pc>0808<k1>pArzRi<k2>pA/rzRi
40620 old {@pā́rṣṇi,@}¦ (<ab>m.</ab> oder) <ab>f.</ab>, {%Ferse%} [<ls>Fi. 〔121〕</ls>], wird [nach <ls ab="Ueber des alte S und einige damit verbundene lautentwicklungen (5ter artikel)— Kuhnʼs Article in Kuhnʼs Zeitschrift">Ku. in Zeitschr. 〔3,324〕</ls>] zur Wurzel sphar, sphur (mit den Füssen stossen) gehören, und, also (schon in indogermanischer Urzeit) ein s verloren haben.
;
40620 new {@pā́rṣṇi,@}¦ (<ab>m.</ab> oder) <ab>f.</ab>, {%Ferse%} [<ls>Fi. 〔121〕</ls>], wird [nach <ls>Ku. in Zeitschr. 〔3,324〕</ls>] zur Wurzel sphar, sphur (mit den Füssen stossen) gehören, und, also (schon in indogermanischer Urzeit) ein s verloren haben.
;---------------------------------------------------
; <L>5514<pc>0819<k1>pI<k2>3. pI
41134 old <hom>3.</hom> {@√pī,@}¦ {%schmähen%} oder {%hassen%} [<ls ab="Lateinische etymologieen.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. in Ku. Zeitschr. 〔3,200〕</ls>].
;
41134 new <hom>3.</hom> {@√pī,@}¦ {%schmähen%} oder {%hassen%} [<ls>Aufr. in Ku. Zeitschr. 〔3,200〕</ls>].
;---------------------------------------------------
; <L>5531<pc>0821<k1>puRya<k2>pu/Rya
41242 old {@púṇya,@}¦ <ab>a.</ab>, {%günstig%} [spätes Wort, wahrscheinlich aus puṣ entstanden, <ls ab="Πεϱνα in πέϱνημι und sanskritisch paṇ, paṇi und verwandts.— Benfeyʼs Article in Kuhnʼs Zeitschrift">Benfey in Ku. 〔8,10〕</ls>].
;
41242 new {@púṇya,@}¦ <ab>a.</ab>, {%günstig%} [spätes Wort, wahrscheinlich aus puṣ entstanden, <ls>Benfey in Ku. 〔8,10〕</ls>].
;---------------------------------------------------
; <L>5643<pc>0834<k1>purUravas<k2>purU-ra/vas
41946 old {@purū-rávas,@}¦ <ab>a.</ab>, <ab>m.</ab>, 1〉 <ab>a.</ab>, {%laut%} oder {%oft rufend%} [rávas = ráva], so in {31,4}, falls es nicht auch hier als Eigenname zu fassen ist; 2〉 <ab>m.</ab>, Eigenname des Geliebten der urváśī. Eine sehr geistvolle, aber doch zweifelhafte Deutung des Mythus hat <ls ab="Oxford Essays— Max Müller, 1856">Max Müller</ls> (<ls>Oxford Essays 〔S. 61〕</ls>) gegeben.
;
41946 new {@purū-rávas,@}¦ <ab>a.</ab>, <ab>m.</ab>, 1〉 <ab>a.</ab>, {%laut%} oder {%oft rufend%} [rávas = ráva], so in {31,4}, falls es nicht auch hier als Eigenname zu fassen ist; 2〉 <ab>m.</ab>, Eigenname des Geliebten der urváśī. Eine sehr geistvolle, aber doch zweifelhafte Deutung des Mythus hat <ls>Max Müller</ls> (<ls>Oxford Essays 〔S. 61〕</ls>) gegeben.
;---------------------------------------------------
; <L>5853<pc>0865<k1>prajA<k2>prajA/
43485 old <div n="TS">-ā́su 1〉 {1022,6} sátpatim ‥ kṛdhí 〰 ā́bhagam, auch in {67,9} ist (nach <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls>) statt prajā́ utá zu lesen prajā́su.
;
43485 new <div n="TS">-ā́su 1〉 {1022,6} sátpatim ‥ kṛdhí 〰 ā́bhagam, auch in {67,9} ist (nach <ls>Bollensen</ls>) statt prajā́ utá zu lesen prajā́su.
;---------------------------------------------------
; <L>6374<pc>0936<k1>Bizaj<k2>Bizaj
47162 old {@√bhiṣaj,@}¦ nach <ls ab="Etymologische forschungen über die älteste arzneikunst bei den Indogermanen.— Adolphe Pictetʼs Article in Kuhnʼs Zeitschrift">Pictet in Ku. Zeitschr. 〔5,25〕</ls> aus bhi = abhi (<ab>vgl.</ab> <lang>go.</lang> bi) und saj zusammengesetzt und ursprünglich „beschwören, besprechen“ bedeutend, daher dann: {%heilen%} [<ab>A.</ab>] <ab>Vgl.</ab> bhiṣajy und bheṣajá.
;
47162 new {@√bhiṣaj,@}¦ nach <ls>Pictet in Ku. Zeitschr. 〔5,25〕</ls> aus bhi = abhi (<ab>vgl.</ab> <lang>go.</lang> bi) und saj zusammengesetzt und ursprünglich „beschwören, besprechen“ bedeutend, daher dann: {%heilen%} [<ab>A.</ab>] <ab>Vgl.</ab> bhiṣajy und bheṣajá.
;---------------------------------------------------
; <L>6474<pc>0967<k1>BrI<k2>BrI
48336 old {@√bhrī,@}¦ ursprünglich wol „brennen“ [<ls ab="Charis.— Sonneʼs Article in Kuhnʼs Zeitschrift">Sonne in Ku. 〔10,100〕</ls>], daher 1〉 {%zürnen%} [<ls>Naigh. 〔2,12〕</ls> krudhyati]; 2〉 jemand [<ab>A.</ab>] {%strafen%}.
;
48336 new {@√bhrī,@}¦ ursprünglich wol „brennen“ [<ls>Sonne in Ku. 〔10,100〕</ls>], daher 1〉 {%zürnen%} [<ls>Naigh. 〔2,12〕</ls> krudhyati]; 2〉 jemand [<ab>A.</ab>] {%strafen%}.
;---------------------------------------------------
; <L>6475<pc>0967<k1>BrU<k2>BrU/
48342 old {@bhrū́,@}¦ <ab>f.</ab> [<gk>ὀ-φρύ-ς</gk> <lang>ahd.</lang> brāwa, <lang>neuhd.</lang> Braue, Bram, <lang>altsl.</lang> brŭvĭ <ls>Cu. 〔405〕</ls>], {%Braue%} (nach <ls ab="Wechsel von am und u im sanskrit— Kuhnʼs Article in Beiträge zur vergleichenden Sprachforschung">Ku. Beitr. 〔1,357〕</ls> von bhram).
;
48342 new {@bhrū́,@}¦ <ab>f.</ab> [<gk>ὀ-φρύ-ς</gk> <lang>ahd.</lang> brāwa, <lang>neuhd.</lang> Braue, Bram, <lang>altsl.</lang> brŭvĭ <ls>Cu. 〔405〕</ls>], {%Braue%} (nach <ls>Ku. Beitr. 〔1,357〕</ls> von bhram).
;---------------------------------------------------
; <L>6899<pc>1053<k1>mUra<k2>1. mUra/
51800 old <hom>1.</hom> {@mūrá@}¦ [von *mūr <ab>vgl.</ab> mūrch und <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. 〔19,447〕</ls>], <ab>a.</ab>, {%stumpfsinnig, thöricht, blöde,%} oft mit dem Gegensatze ámūra ({322,7}; {830,4}; {872,5}) auch 2〉 substantivisch <ab>m.</ab>, {%Thor%}.
;
51800 new <hom>1.</hom> {@mūrá@}¦ [von *mūr <ab>vgl.</ab> mūrch und <ls>Bugge in Ku. 〔19,447〕</ls>], <ab>a.</ab>, {%stumpfsinnig, thöricht, blöde,%} oft mit dem Gegensatze ámūra ({322,7}; {830,4}; {872,5}) auch 2〉 substantivisch <ab>m.</ab>, {%Thor%}.
;---------------------------------------------------
; <L>6901<pc>1053<k1>mUr<k2>*mUr
51813 old {@(*√mūr),@}¦ {%erstarren%} <ab>u. s. w.</ab> (<ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. 〔19,447〕</ls>).
;
51813 new {@(*√mūr),@}¦ {%erstarren%} <ab>u. s. w.</ab> (<ls>Bugge in Ku. 〔19,447〕</ls>).
;---------------------------------------------------
; <L>6904<pc>1053<k1>mUrDan<k2>mUrDa/n
51828 old {@mūrdhán,@}¦ <ab>m.</ab> [von *mūr <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. 〔19,447〕</ls>], {%Schädel,%} daher 1〉 {%Haupt%} (der Götter, Menschen, Dämonen); 2〉 {%Kopf%} des Thieres; 3〉 {%Haupt = Gipfel%} des Himmels, Berges, der Welt [<ab>G.</ab>], auch im bildlichen Sinne; 4〉 das {%Haupt%} = das {%Vorzüglichste%} einer Sache [<ab>G.</ab>]; 5〉 {%Oberhaupt, Oberherr;%} 6〉 {%Spitze = Anfang%} des Opfers [<ab>G.</ab>]. <ab>Vgl.</ab> tápur-mūrdhan <ab>u. s. w.</ab>
;
51828 new {@mūrdhán,@}¦ <ab>m.</ab> [von *mūr <ls>Bugge in Ku. 〔19,447〕</ls>], {%Schädel,%} daher 1〉 {%Haupt%} (der Götter, Menschen, Dämonen); 2〉 {%Kopf%} des Thieres; 3〉 {%Haupt = Gipfel%} des Himmels, Berges, der Welt [<ab>G.</ab>], auch im bildlichen Sinne; 4〉 das {%Haupt%} = das {%Vorzüglichste%} einer Sache [<ab>G.</ab>]; 5〉 {%Oberhaupt, Oberherr;%} 6〉 {%Spitze = Anfang%} des Opfers [<ab>G.</ab>]. <ab>Vgl.</ab> tápur-mūrdhan <ab>u. s. w.</ab>
;---------------------------------------------------
; <L>6960<pc>1064<k1>meza<k2>meza/
52379 old {@meṣá,@}¦ <ab>m.</ab>, {%Widder, Schafbock%} (<ab>vgl.</ab> <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. 〔20,1〕</ls>).
;
52379 new {@meṣá,@}¦ <ab>m.</ab>, {%Widder, Schafbock%} (<ab>vgl.</ab> <ls>Bugge in Ku. 〔20,1〕</ls>).
;---------------------------------------------------
; <L>7040<pc>1082<k1>yaTA<k2>ya/TA
53112 old <div n="P">2〉 in gleichem Sinne, aber so dass das Verb in Participiālform erscheint prásūtā {113,1}; oder aus dem Hauptsatze zu ergänzen ist nūnám 〰 purā́ {39,7}; {489,19}; so bei táthā oder etā́vat im Hauptsatze: {571,6} (téṣām sám hanmas akṣā́ṇi 〰 ‿idám harmiám táthā); {573,3} (ná‿etā́vat anyé … 〰 ‿imé, bhrā́jante rukmaís); oder es steht das zum Verb gehörige Richtungswort im Nebensatze, das Verb im Hauptsatze {464,9} (tám … sám 〰 sutéṣu, sómebhis īm pṛṇatā bhojám índram); oder es ist eine Form von as oder bhū zu ergänzen: {486,5} (īdṛ́śe yáthā vayám); ähnlich auch in {338,1}; und in {666,14} vácas 〰 wie das Wort besagt (<ls ab="Benfey">Be.</ls>), oder wie der Spruch ihn nennt (<ls>Sāy.</ls>).
;
53112 new <div n="P">2〉 in gleichem Sinne, aber so dass das Verb in Participiālform erscheint prásūtā {113,1}; oder aus dem Hauptsatze zu ergänzen ist nūnám 〰 purā́ {39,7}; {489,19}; so bei táthā oder etā́vat im Hauptsatze: {571,6} (téṣām sám hanmas akṣā́ṇi 〰 ‿idám harmiám táthā); {573,3} (ná‿etā́vat anyé … 〰 ‿imé, bhrā́jante rukmaís); oder es steht das zum Verb gehörige Richtungswort im Nebensatze, das Verb im Hauptsatze {464,9} (tám … sám 〰 sutéṣu, sómebhis īm pṛṇatā bhojám índram); oder es ist eine Form von as oder bhū zu ergänzen: {486,5} (īdṛ́śe yáthā vayám); ähnlich auch in {338,1}; und in {666,14} vácas 〰 wie das Wort besagt (<ls>Be.</ls>), oder wie der Spruch ihn nennt (<ls>Sāy.</ls>).
;---------------------------------------------------
; <L>7160<pc>1124<k1>yuvAku<k2>1. yuvA/ku
54490 old <hom>1.</hom> <chg type="chg" n="196" src="gra"><old>{@yuvākú,@}</old><new>{@yuvā́ku,@}</new></chg>¦ undeklinirbar den <ab>Gen.</ab> <ab>du.</ab> von yuvá vertretend, {%euer beider%} (<ab>vgl.</ab> yuṣmā́ka, asmā́ka und <ls ab="Etymologien. 1. chromŭ - srāma; 2. juvā́ku— Goldschmidtʼs Article in Beiträge zur vergleichenden Sprachforschung">Goldschmidt in Beiträge 〔Band 7,253〕</ls>).
;
54490 new <hom>1.</hom> <chg type="chg" n="196" src="gra"><old>{@yuvākú,@}</old><new>{@yuvā́ku,@}</new></chg>¦ undeklinirbar den <ab>Gen.</ab> <ab>du.</ab> von yuvá vertretend, {%euer beider%} (<ab>vgl.</ab> yuṣmā́ka, asmā́ka und <ls>Goldschmidt in Beiträge 〔Band 7,253〕</ls>).
;---------------------------------------------------
; <L>7394<pc>1162<k1>rAzwra<k2>rAzwra/
56333 old <div n="TS">-ā́nām rā́jā {550,11}. [Die Bewahrung des n wie in úṣṭrānām (so unter úṣṭra zu lesen), indem im <ls>RV.</ls> auch ṭr die Nati aufhebt; <ab>vgl.</ab> <ls ab="Berichtigung.— Benfeyʼs correction in Göttingische Gelehrte Anzeigen">Benfey in Gött. gel. Anz. 〔1873, S. 17,440〕</ls>].
;
56333 new <div n="TS">-ā́nām rā́jā {550,11}. [Die Bewahrung des n wie in úṣṭrānām (so unter úṣṭra zu lesen), indem im <ls>RV.</ls> auch ṭr die Nati aufhebt; <ab>vgl.</ab> <ls>Benfey in Gött. gel. Anz. 〔1873, S. 17,440〕</ls>].
;---------------------------------------------------
; <L>7432<pc>1170<k1>ruc<k2>ruc
56755 old {@√ruc@}¦ [<ls>Cu. 〔88〕</ls>, <ab>vgl.</ab> varc und <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,3〕</ls>], 1〉 {%leuchten, scheinen, strahlen, glänzen%} [Page1171] von Feuer, Sonne, Sternen, Gold, Soma (<ab>u. s. w.</ab>); 2〉 etwas [<ab>A.</ab>] {%ausstrahlen, herbeistrahlen;%} 3〉 {%leuchten lassen, scheinen lassen%} [<ab>A.</ab>], ebenso <ab>Caus.</ab>; 4〉 <ab>Caus.</ab> {%erleuchten, erhellen%} [<ab>A.</ab>]; 5〉 <ab>Int.</ab> {%hell leuchten%}.
;
56755 new {@√ruc@}¦ [<ls>Cu. 〔88〕</ls>, <ab>vgl.</ab> varc und <ls>Bugge in Ku. Zeitschr. 〔20,3〕</ls>], 1〉 {%leuchten, scheinen, strahlen, glänzen%} [Page1171] von Feuer, Sonne, Sternen, Gold, Soma (<ab>u. s. w.</ab>); 2〉 etwas [<ab>A.</ab>] {%ausstrahlen, herbeistrahlen;%} 3〉 {%leuchten lassen, scheinen lassen%} [<ab>A.</ab>], ebenso <ab>Caus.</ab>; 4〉 <ab>Caus.</ab> {%erleuchten, erhellen%} [<ab>A.</ab>]; 5〉 <ab>Int.</ab> {%hell leuchten%}.
;---------------------------------------------------
; <L>7443<pc>1176<k1>ruD<k2>2. ruD
56982 old <hom>2.</hom> {@√rudh@}¦ [mit ruh identisch, <ls>Fi. 〔172〕</ls> und wol mit vṛdh verwandt (<ab>vgl.</ab> <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,2〕</ls>)], {%wachsen, spriessen%}.
;
56982 new <hom>2.</hom> {@√rudh@}¦ [mit ruh identisch, <ls>Fi. 〔172〕</ls> und wol mit vṛdh verwandt (<ab>vgl.</ab> <ls>Bugge in Ku. Zeitschr. 〔20,2〕</ls>)], {%wachsen, spriessen%}.
;---------------------------------------------------
; <L>7444<pc>1176<k1>ruD<k2>*ruD, *ruh
56992 old {@*√rudh,@} {@*√ruh,@}¦ {%fliessen%} [zend rud], vom Blute (<ab>vgl.</ab> <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,5〕</ls>), davon rudhirá, rohitá.
;
56992 new {@*√rudh,@} {@*√ruh,@}¦ {%fliessen%} [zend rud], vom Blute (<ab>vgl.</ab> <ls>Bugge in Ku. Zeitschr. 〔20,5〕</ls>), davon rudhirá, rohitá.
;---------------------------------------------------
; <L>7468<pc>1179<k1>rUpa<k2>rUpa/
57180 old {@rūpá,@}¦ <ab>n.</ab> (<ab>vgl.</ab> varpa-, várpas und <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,4〕</ls>), 1〉 {%glänzende Erscheinung, schönes Aussehen, Schönheit;%} 2〉 {%Gestalt, Erscheinungsform, äussere Erscheinung;%} 3〉 {%Farbe;%} 4〉 {%Gestalt,%} concret gedacht. Siehe agní-rūpa <ab>u. s. w.</ab>
;
57180 new {@rūpá,@}¦ <ab>n.</ab> (<ab>vgl.</ab> varpa-, várpas und <ls>Bugge in Ku. Zeitschr. 〔20,4〕</ls>), 1〉 {%glänzende Erscheinung, schönes Aussehen, Schönheit;%} 2〉 {%Gestalt, Erscheinungsform, äussere Erscheinung;%} 3〉 {%Farbe;%} 4〉 {%Gestalt,%} concret gedacht. Siehe agní-rūpa <ab>u. s. w.</ab>
;---------------------------------------------------
; <L>7571<pc>1195<k1>vacas<k2>va/cas
57950 old <div n="TS">-as als <ab>Instr.</ab> (wofür <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls> vácā vorschlägt), nur am Ende der Verszeilen 2〉 divítmatā 〰 {26,2}; návyasā 〰 {222,5}; {489,11}; {659,2}.
;
57950 new <div n="TS">-as als <ab>Instr.</ab> (wofür <ls>Bollensen</ls> vácā vorschlägt), nur am Ende der Verszeilen 2〉 divítmatā 〰 {26,2}; návyasā 〰 {222,5}; {489,11}; {659,2}.
;---------------------------------------------------
; <L>7833<pc>1239<k1>vah<k2>vah
60176 old <div n="TS">-hús {@ví@} átas śyenám {323,3} (oder mit <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen</ls> vā́tās für vā‿ átas zu lesen).
;
60176 new <div n="TS">-hús {@ví@} átas śyenám {323,3} (oder mit <ls>Bollensen</ls> vā́tās für vā‿ átas zu lesen).
;---------------------------------------------------
; <L>7847<pc>1248<k1>vAGat<k2>vAGa/t
60371 old {@vāghát,@}¦ <ab>a.</ab>, <ab>m.</ab> Zusammenhang mít <gk>εὔχομαι</gk> ist wahrscheinlich, <ls ab="Etymologien.— Rothʼs Article in Kuhnʼs Zeitschrift">Roth in Ku. 〔19,220〕</ls>; dennoch mag die Wurzel vah in der Bedeutung darbringen, weihen (<ab>vgl.</ab> vah 10, vahni 9—12) zu Grunde liegen. 1〉 <ab>a.</ab>, {%betend, opfernd;%} 2〉 <ab>m.</ab>, {%Beter, Opferer;%} insbesondere 3〉 von den Ribhus und vom Soma; 4〉 <ab>m.</ab>, {%Veranstalter des Opfers%}.
;
60371 new {@vāghát,@}¦ <ab>a.</ab>, <ab>m.</ab> Zusammenhang mít <gk>εὔχομαι</gk> ist wahrscheinlich, <ls>Roth in Ku. 〔19,220〕</ls>; dennoch mag die Wurzel vah in der Bedeutung darbringen, weihen (<ab>vgl.</ab> vah 10, vahni 9—12) zu Grunde liegen. 1〉 <ab>a.</ab>, {%betend, opfernd;%} 2〉 <ab>m.</ab>, {%Beter, Opferer;%} insbesondere 3〉 von den Ribhus und vom Soma; 4〉 <ab>m.</ab>, {%Veranstalter des Opfers%}.
;---------------------------------------------------
; <L>7882<pc>1256<k1>vAYC<k2>vAYC
60646 old {@√vāñch,@}¦ Inchoativbildung von van [<ls ab="Etymologien.— Rothʼs Article in Kuhnʼs Zeitschrift">Roth in Ku. 〔19,220〕</ls>], jemand [<ab>A.</ab>] {%gern haben, lieben,%} nur in einem späten Liede.
;
60646 new {@√vāñch,@}¦ Inchoativbildung von van [<ls>Roth in Ku. 〔19,220〕</ls>], jemand [<ab>A.</ab>] {%gern haben, lieben,%} nur in einem späten Liede.
;---------------------------------------------------
; <L>7921<pc>1260<k1>vAr<k2>1. vA/r, 1. va/ar
60887 old <hom>1.</hom> {@vā́r,@} {@váar,@}¦ <ab>n.</ab> [<ls>Cu. 〔510〕</ls> und <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,29〕</ls>], {%Wasser;%} 2〉 {%Nass, Flüssigkeit,%} von der Milch.
;
60887 new <hom>1.</hom> {@vā́r,@} {@váar,@}¦ <ab>n.</ab> [<ls>Cu. 〔510〕</ls> und <ls>Bugge in Ku. Zeitschr. 〔20,29〕</ls>], {%Wasser;%} 2〉 {%Nass, Flüssigkeit,%} von der Milch.
;---------------------------------------------------
; <L>8033<pc>1281<k1>viDava<k2>viDa/va
61800 old {@vidháva,@}¦ <ab>a.</ab>, {%verwitwet,%} davon 2〉 <ab>f.</ab>, {%Witwe%} [von <hom>2.</hom> vidh; <ab>vgl.</ab> <ls ab="Etymologien.— Rothʼs Article in Kuhnʼs Zeitschrift">Roth in Ku. 〔19,223〕</ls>].
;
61800 new {@vidháva,@}¦ <ab>a.</ab>, {%verwitwet,%} davon 2〉 <ab>f.</ab>, {%Witwe%} [von <hom>2.</hom> vidh; <ab>vgl.</ab> <ls>Roth in Ku. 〔19,223〕</ls>].
;---------------------------------------------------
; <L>8408<pc>1345<k1>vfzan<k2>vf/zan
64961 old {@vṛ́ṣan,@}¦ <ab>a.</ab>, <ab>m.</ab>, von vṛṣ in der Bedeutung „befruchten, ergiessen“; dagegen darf nicht angeführt werden, dass vṛṣ (regnen) nicht in dieser speciellen Bedeutung vorkommt, denn dasselbe Verhältniss findet <ab>z. B.</ab> zwischen ṛsabhá und arṣ, zwischen rétas und ri statt. Daher wird es von Männern und männlichen Thieren gebraucht in dem Sinne „brünstig, zeugungskräftig“ und allgemeiner „stark durch männliche Kraft, kräftig“, und in diesem Sinne wird es auch zu Substantiven, welche (unpersönliche) Dinge bezeichnen, ja zu abstrakten Substantiven gefügt. Daher bezeichnet es als Substantiv den brünstigen, zeugungskräftigen Mann, auch wol allgemeiner den kräftigen Mann, ebenso das besamende, zeugungskräftige Thier, als dessen Repräsentant „der Stier“, aber auch der Hengst erscheint (daher mit dem Beiworte ṛjumuṣká). Häufig wird es von Göttern gebraucht, wo dann die vorher entwickelten Bedeutungen oft absichtlich in einander hinüberspielen. Besonders wird mit diesem beliebten Worte gespielt in _{177,1},_{207,1}, _{390,1},_{394,1}, {631,31}—_{631,33}; {653,10}—_{653,12}, und in vielen Liedern des 9. Buches. 1〉 <ab>a.</ab>, {%befruchtenden Regen ergiessend%} von der Wolke; 2〉 {%brünstig, zeugungskräftig, kräftig%} von männlichen Thieren; 3〉 {%männlich, stark, kräftig%} von Personen; 4〉 {%stark, kräftig%} von Dingen; 5〉 von abstrakten Begriffen; 6〉 <ab>m.</ab>, {%zeugungskräftiger Mann,%} im Gegensatze gegen den Verschnittenen (vádhri), oder gegen das Weib ({853,10}); 7〉 {%der nach der Begattung verlangende Mann;%} 8〉 {%Stier%} (als besamend, <ab>vgl.</ab> {299,10}); 9〉 von Rossen; 10〉 bildlich von Gegenständen, selbst wo sie durch weibliche (káśā {653,11}; vā́c {941,8}) oder sächliche (vánam {776,2}) Substantiven bezeichnet werden; auch 11〉 vom Opferer oder Beter; 12〉 vom Indra; 13〉 vom (persönlich gedachten) Soma; 14〉 von andern Göttern; 15〉 {%Stier = Gebieter%} [Page1346] mit <ab>Gen.</ab>; 16〉 Eigenname. — <ab>Vgl.</ab> <ls ab="The Sixth Hymn of the First Book of the Rig Veda— Max Müllerʼs Article in JRAS of Great Britain and Ireland, New Series, Vol. 3, No. 1 (1867)">Max Müller the sixth hymn 〔p. 10 fg.〕</ls>
;
64961 new {@vṛ́ṣan,@}¦ <ab>a.</ab>, <ab>m.</ab>, von vṛṣ in der Bedeutung „befruchten, ergiessen“; dagegen darf nicht angeführt werden, dass vṛṣ (regnen) nicht in dieser speciellen Bedeutung vorkommt, denn dasselbe Verhältniss findet <ab>z. B.</ab> zwischen ṛsabhá und arṣ, zwischen rétas und ri statt. Daher wird es von Männern und männlichen Thieren gebraucht in dem Sinne „brünstig, zeugungskräftig“ und allgemeiner „stark durch männliche Kraft, kräftig“, und in diesem Sinne wird es auch zu Substantiven, welche (unpersönliche) Dinge bezeichnen, ja zu abstrakten Substantiven gefügt. Daher bezeichnet es als Substantiv den brünstigen, zeugungskräftigen Mann, auch wol allgemeiner den kräftigen Mann, ebenso das besamende, zeugungskräftige Thier, als dessen Repräsentant „der Stier“, aber auch der Hengst erscheint (daher mit dem Beiworte ṛjumuṣká). Häufig wird es von Göttern gebraucht, wo dann die vorher entwickelten Bedeutungen oft absichtlich in einander hinüberspielen. Besonders wird mit diesem beliebten Worte gespielt in _{177,1},_{207,1}, _{390,1},_{394,1}, {631,31}—_{631,33}; {653,10}—_{653,12}, und in vielen Liedern des 9. Buches. 1〉 <ab>a.</ab>, {%befruchtenden Regen ergiessend%} von der Wolke; 2〉 {%brünstig, zeugungskräftig, kräftig%} von männlichen Thieren; 3〉 {%männlich, stark, kräftig%} von Personen; 4〉 {%stark, kräftig%} von Dingen; 5〉 von abstrakten Begriffen; 6〉 <ab>m.</ab>, {%zeugungskräftiger Mann,%} im Gegensatze gegen den Verschnittenen (vádhri), oder gegen das Weib ({853,10}); 7〉 {%der nach der Begattung verlangende Mann;%} 8〉 {%Stier%} (als besamend, <ab>vgl.</ab> {299,10}); 9〉 von Rossen; 10〉 bildlich von Gegenständen, selbst wo sie durch weibliche (káśā {653,11}; vā́c {941,8}) oder sächliche (vánam {776,2}) Substantiven bezeichnet werden; auch 11〉 vom Opferer oder Beter; 12〉 vom Indra; 13〉 vom (persönlich gedachten) Soma; 14〉 von andern Göttern; 15〉 {%Stier = Gebieter%} [Page1346] mit <ab>Gen.</ab>; 16〉 Eigenname. — <ab>Vgl.</ab> <ls>Max Müller the sixth hymn 〔p. 10 fg.〕</ls>
;---------------------------------------------------
; <L>9252<pc>1467<k1>sana<k2>1. sa/na
71433 old <hom>1.</hom> {@sána,@}¦ <ab>a.</ab>, Grundbegriff scheint „lange dauernd“ [aus sa entsprossen, <ls ab="Kuhnʼs two Articles in Kuhnʼs Zeitschrift">Ku. in Zeitschr.&#xA0; 〔II,129〕 und 〔463〕</ls>], daher 1〉 {%alt%} = in früherer Zeit geschehen oder dagewesen, mit den Gegensätzen náva ({95,10}; {665,25}), návya ({174,8}), nū́tana ({235,20}), sowie ápara ({220,3}); 2〉 {%alt, bejahrt,%} Gegensatz yúvan; 3〉 <ab>f.</ab>, {%lange Zeit%}.
;
71433 new <hom>1.</hom> {@sána,@}¦ <ab>a.</ab>, Grundbegriff scheint „lange dauernd“ [aus sa entsprossen, <ls>Ku. in Zeitschr.&#xA0; 〔II,129〕 und 〔463〕</ls>], daher 1〉 {%alt%} = in früherer Zeit geschehen oder dagewesen, mit den Gegensätzen náva ({95,10}; {665,25}), návya ({174,8}), nū́tana ({235,20}), sowie ápara ({220,3}); 2〉 {%alt, bejahrt,%} Gegensatz yúvan; 3〉 <ab>f.</ab>, {%lange Zeit%}.
;---------------------------------------------------
; <L>9440<pc>1487<k1>saramA<k2>sara/mA
72618 old {@sarámā,@}¦ <ab>f.</ab> [<ab>vgl.</ab> <ls ab="Zur mythologie— Kuhnʼs Article in Hauptʼs Zeitschrift (Zeitschrift für Deutsches Altertum)">Kuhn in Haupt Zeitschr. 〔6,131〕</ls>], die Botin (Hündin) des Indra, welche in seinem und der Angiras Auftrag die Nahrung gebenden Kühe aufsucht [Lied _{934,1}].
;
72618 new {@sarámā,@}¦ <ab>f.</ab> [<ab>vgl.</ab> <ls>Kuhn in Haupt Zeitschr. 〔6,131〕</ls>], die Botin (Hündin) des Indra, welche in seinem und der Angiras Auftrag die Nahrung gebenden Kühe aufsucht [Lied _{934,1}].
;---------------------------------------------------
; <L>9466<pc>1490<k1>sarvatAti<k2>sa/rvatAti
72790 old {@sárvatāti,@}¦ <ab>f.</ab> [<ab>vgl.</ab> <ls ab="Sanskritisch Sarvátâti, zendisch haurvatât, lateinisch sălût.— Benfeyʼs Article in Orient und Occident">Benf. in Or. und Occ. 〔2,519 fg.〕</ls>], Ganzheit, Unversehrtheit, Vollkommenheit, <ab>d. h.</ab> der Zustand, in welchem nichts zu dem Ganzen mangelt [von sárva 4]; daher 1〉 {%vollkommenes Wohlergehen, volles Heil%} (neben suastí); 2〉 {%vollkommenes Wesen, volle Kraft, Kraftfülle%} von Göttern.
;
72790 new {@sárvatāti,@}¦ <ab>f.</ab> [<ab>vgl.</ab> <ls>Benf. in Or. und Occ. 〔2,519 fg.〕</ls>], Ganzheit, Unversehrtheit, Vollkommenheit, <ab>d. h.</ab> der Zustand, in welchem nichts zu dem Ganzen mangelt [von sárva 4]; daher 1〉 {%vollkommenes Wohlergehen, volles Heil%} (neben suastí); 2〉 {%vollkommenes Wesen, volle Kraft, Kraftfülle%} von Göttern.
;---------------------------------------------------
; <L>9493<pc>1494<k1>sas<k2>sas
72956 old {@√sas,@}¦ {%schlafen%} [siehe <ls ab="Zur etymologischen wortforschung.— Baggeʼs Article in Kuhnʼs Zeitschrift">Bugge in Ku. Zeitschr. 〔20,33〕</ls>], auch 2〉 bildlich: {%unthätig sein,%} oder 3〉 {%im Todesschlafe liegen%}.
;
72956 new {@√sas,@}¦ {%schlafen%} [siehe <ls>Bugge in Ku. Zeitschr. 〔20,33〕</ls>], auch 2〉 bildlich: {%unthätig sein,%} oder 3〉 {%im Todesschlafe liegen%}.
;---------------------------------------------------
; <L>9620<pc>1508<k1>sAD<k2>sAD
73810 old {@√sādh,@}¦ mit sidh wesentlich eins, beide auf ein älteres sadh zurückweisend [<ls ab="Etymologien.— Rothʼs Article in Kuhnʼs Zeitschrift">Roth in Ku. 〔19,216〕</ls>]. Grundbedeutung „stracks (<ab>d. h.</ab> geraden Weges und ungehindert) auf das Ziel losschreiten“, und transitiv „einen Weg [<ab>A.</ab>] stracks verfolgen“, übertragen auf alles was auf ein (abstraktes) Ziel hinstrebt oder hinweist, „zum Ziele gelangen oder gelangen lassen“; 1〉 {%stracks zum Ziele schreiten%} (in eigentlichem Sinne); 2〉 vom Werke, namentlich dem Gebet und Opfer {%zum Ziele gelangen, gelingen%} <ab>d. h.</ab> Gewährung, huldvolle Annahme finden; 3〉 von Personen {%in seinen Unternehmungen zum Ziele gelangen,%} darin {%Glück haben, gedeihen,%} besonders in Verbindungen wie: wer die Götter recht verehrt, der {%hat Gedeihen, gelangt zum Ziele;%} 4〉 der Tageshimmel (dyaús) gelangt zum Ziele, wenn er nach Vertreibung der Wolken hell erscheint ({399,3}); 5〉 den Weg [<ab>A.</ab>] {%stracks verfolgen;%} 6〉 jemandem [<ab>D.</ab>] etwas [<ab>A.</ab>] {%gelingen lassen;%} 7〉 etwas [<ab>A.</ab>] {%gelingen lassen;%} 8〉 jemand [<ab>A.</ab>] {%zum Ziele gelangen lassen,%} ihn {%in seinem Werke fördern, gedeihen lassen;%} 9〉 Werk [<ab>A.</ab>] {%kunstreich vollenden%} auch ohne Objekt; 10〉 Felder {%segnen,%} <ab>d. h.</ab> {%fruchtbar machen%}. Das Causale hat ausserdem die Bedeutungen 11〉 jemand [<ab>A.</ab>] wozu [<ab>D.</ab>] {%gelangen lassen,%} es ihm {%verschaffen;%} 12〉 Wege [<ab>A.</ab>] {%bahnen%} für [<ab>D.</ab>].
;
73810 new {@√sādh,@}¦ mit sidh wesentlich eins, beide auf ein älteres sadh zurückweisend [<ls>Roth in Ku. 〔19,216〕</ls>]. Grundbedeutung „stracks (<ab>d. h.</ab> geraden Weges und ungehindert) auf das Ziel losschreiten“, und transitiv „einen Weg [<ab>A.</ab>] stracks verfolgen“, übertragen auf alles was auf ein (abstraktes) Ziel hinstrebt oder hinweist, „zum Ziele gelangen oder gelangen lassen“; 1〉 {%stracks zum Ziele schreiten%} (in eigentlichem Sinne); 2〉 vom Werke, namentlich dem Gebet und Opfer {%zum Ziele gelangen, gelingen%} <ab>d. h.</ab> Gewährung, huldvolle Annahme finden; 3〉 von Personen {%in seinen Unternehmungen zum Ziele gelangen,%} darin {%Glück haben, gedeihen,%} besonders in Verbindungen wie: wer die Götter recht verehrt, der {%hat Gedeihen, gelangt zum Ziele;%} 4〉 der Tageshimmel (dyaús) gelangt zum Ziele, wenn er nach Vertreibung der Wolken hell erscheint ({399,3}); 5〉 den Weg [<ab>A.</ab>] {%stracks verfolgen;%} 6〉 jemandem [<ab>D.</ab>] etwas [<ab>A.</ab>] {%gelingen lassen;%} 7〉 etwas [<ab>A.</ab>] {%gelingen lassen;%} 8〉 jemand [<ab>A.</ab>] {%zum Ziele gelangen lassen,%} ihn {%in seinem Werke fördern, gedeihen lassen;%} 9〉 Werk [<ab>A.</ab>] {%kunstreich vollenden%} auch ohne Objekt; 10〉 Felder {%segnen,%} <ab>d. h.</ab> {%fruchtbar machen%}. Das Causale hat ausserdem die Bedeutungen 11〉 jemand [<ab>A.</ab>] wozu [<ab>D.</ab>] {%gelangen lassen,%} es ihm {%verschaffen;%} 12〉 Wege [<ab>A.</ab>] {%bahnen%} für [<ab>D.</ab>].
;---------------------------------------------------
; <L>9669<pc>1515<k1>siMha<k2>siMha/
74179 old {@siṃhá,@}¦ <ab>m.</ab>, der {%Löwe,%} als der gewaltige, oder bewältigende [<ab>v.</ab> sah, <ab>vgl.</ab> <ls ab="Deutsche wortdeutungen. 5) sigis.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. in Ku. Zeitschr.&#xA0; 〔1,356〕</ls>]; <ab>vgl.</ab> die Beiwörter kruddhá, nā́nadat, bhīmá, heṣákratu.
;
74179 new {@siṃhá,@}¦ <ab>m.</ab>, der {%Löwe,%} als der gewaltige, oder bewältigende [<ab>v.</ab> sah, <ab>vgl.</ab> <ls>Aufr. in Ku. Zeitschr.&#xA0; 〔1,356〕</ls>]; <ab>vgl.</ab> die Beiwörter kruddhá, nā́nadat, bhīmá, heṣákratu.
;---------------------------------------------------
; <L>9918<pc>1547<k1>sumna<k2>su-mna/
75976 old {@su-mná,@}¦ <ab>a.</ab>, <ab>n.</ab> [mná von mnā, wie -dá von dā <ab>u. s. w.</ab>; <ab>vgl.</ab> <ls ab="ὕμνος.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. in Ku. 〔4,274 fg.〕</ls>], „wohlgesinnt“, als Substantiv „Wohlgesinntheit“, sowohl in der Richtung von den Göttern zu den Menschen als umgekehrt, daher: Erweisung dieser Gesinnung durch That oder Gabe, das von solcher Gesinnung aus Dargereichte; also 1〉 <ab>a.</ab>, {%wohlmeinend, wohlwollend, hold,%} diese <ab>adj.</ab> Bedeutung ist wol in {427,6} anzunehmen; 2〉 <ab>n.</ab>, {%Wohlwollen, Huld, Gunst%} der Götter [<ab>G.</ab>], auch 3〉 ohne <ab>Gen.</ab>; 4〉 {%Erweisung des Wohlwollens, Hulderweisung;%} 5〉 {%das aus Wohlwollen dargereichte, geschenktes Gut, Wohlstand%} (als aus Gunsterweisung hervorgegangen); 6〉 {%Gebet, Andachtslied%} (als Ausdruck der Zuneigung zu den Göttern), (<ab>vgl.</ab> sumatí 3). <ab>Vgl.</ab> bṛhát-sumna <ab>u. s. w.</ab>
;
75976 new {@su-mná,@}¦ <ab>a.</ab>, <ab>n.</ab> [mná von mnā, wie -dá von dā <ab>u. s. w.</ab>; <ab>vgl.</ab> <ls>Aufr. in Ku. 〔4,274 fg.〕</ls>], „wohlgesinnt“, als Substantiv „Wohlgesinntheit“, sowohl in der Richtung von den Göttern zu den Menschen als umgekehrt, daher: Erweisung dieser Gesinnung durch That oder Gabe, das von solcher Gesinnung aus Dargereichte; also 1〉 <ab>a.</ab>, {%wohlmeinend, wohlwollend, hold,%} diese <ab>adj.</ab> Bedeutung ist wol in {427,6} anzunehmen; 2〉 <ab>n.</ab>, {%Wohlwollen, Huld, Gunst%} der Götter [<ab>G.</ab>], auch 3〉 ohne <ab>Gen.</ab>; 4〉 {%Erweisung des Wohlwollens, Hulderweisung;%} 5〉 {%das aus Wohlwollen dargereichte, geschenktes Gut, Wohlstand%} (als aus Gunsterweisung hervorgegangen); 6〉 {%Gebet, Andachtslied%} (als Ausdruck der Zuneigung zu den Göttern), (<ab>vgl.</ab> sumatí 3). <ab>Vgl.</ab> bṛhát-sumna <ab>u. s. w.</ab>
;---------------------------------------------------
; <L>10353<pc>1617<k1>srAma<k2>srAma/
79657 old {@srāmá,@}¦ <ab>a.</ab> = <lang>slav.</lang> chromŭ (<ls ab="Etymologien. 1. chromŭ - srāma; 2. juvā́ku— Goldschmidtʼs Article in Beiträge zur vergleichenden Sprachforschung">Goldschmidt in Beitr. 〔7,252〕</ls>), {%der sich den Fuss verrenkt hat, lahm, hinkend%}.
;
79657 new {@srāmá,@}¦ <ab>a.</ab> = <lang>slav.</lang> chromŭ (<ls>Goldschmidt in Beitr. 〔7,252〕</ls>), {%der sich den Fuss verrenkt hat, lahm, hinkend%}.
;---------------------------------------------------
; <L>10384<pc>1623<k1>svaDA<k2>1. sva-DA/
79936 old <hom>1.</hom> {@sva-dhā́,@}¦ <ab>f.</ab> [<ab>fem.</ab> von *sva-dhá (<ab>vgl.</ab> anuṣvadham), und dies aus svá und dhá von <hom>1.</hom> dhā; <ab>vgl.</ab> <ls>Cu. 〔305〕</ls> und <ls ab="The Sixth Hymn of the First Book of the Rig Veda— Max Müllerʼs Article in JRAS of Great Britain and Ireland, New Series, Vol. 3, No. 1 (1867)">Max Müller the sixth hymn 〔p. 24〕</ls>], {%eigene Selbstbestimmung, eigene Neigung, Natur, Gewohnheit, Heimatsstätte%}. Die eigenthümliche Beziehung des svá ist überall gewahrt. 1〉 {%sein%} (dein <ab>u. s. w.</ab>) {%eigener Antrieb,%} eigene {%Selbstbestimmung, Triebkraft;%} 2〉 {%sein eigener Brauch, seine gewohnte Weise, Sitte;%} 3〉 {%seine Eigenthümlichkeit, Natur, Neigung;%} 4〉 {%eigenes Gelüsten, Belustigung, eigener Plan;%} 5〉 {%eigene Machtvollkommenheit, eigene Kraft;%} 6〉 {%eigene Heimatsstätte;%} 7〉 <ab>du.</ab>, {%die beiden Heimatsstätten%} (Himmel und Erde); insbesondere 8〉 im <ab>Instr.</ab> oder im <ab>Acc.</ab> mit ánu {%nach seiner Weise, Sitte%} oder {%Gewohnheit,%} oder 9〉 {%nach%} jemandes [<ab>G.</ab>] {%Wunsch%} oder {%Brauch;%} 10〉 im <ab>Instr.</ab> {%aus eigenem Antriebe, aus eigener Lust, nach eigenem Gefallen, gern;%} besonders 11〉 mit dem Verb mad {%aus eigenem Antriebe, eigener Lust%} sich berauschen oder ergötzen, oder 12〉 {%durch sich selbst%} munter, fröhlich sein.
;
79936 new <hom>1.</hom> {@sva-dhā́,@}¦ <ab>f.</ab> [<ab>fem.</ab> von *sva-dhá (<ab>vgl.</ab> anuṣvadham), und dies aus svá und dhá von <hom>1.</hom> dhā; <ab>vgl.</ab> <ls>Cu. 〔305〕</ls> und <ls>Max Müller the sixth hymn 〔p. 24〕</ls>], {%eigene Selbstbestimmung, eigene Neigung, Natur, Gewohnheit, Heimatsstätte%}. Die eigenthümliche Beziehung des svá ist überall gewahrt. 1〉 {%sein%} (dein <ab>u. s. w.</ab>) {%eigener Antrieb,%} eigene {%Selbstbestimmung, Triebkraft;%} 2〉 {%sein eigener Brauch, seine gewohnte Weise, Sitte;%} 3〉 {%seine Eigenthümlichkeit, Natur, Neigung;%} 4〉 {%eigenes Gelüsten, Belustigung, eigener Plan;%} 5〉 {%eigene Machtvollkommenheit, eigene Kraft;%} 6〉 {%eigene Heimatsstätte;%} 7〉 <ab>du.</ab>, {%die beiden Heimatsstätten%} (Himmel und Erde); insbesondere 8〉 im <ab>Instr.</ab> oder im <ab>Acc.</ab> mit ánu {%nach seiner Weise, Sitte%} oder {%Gewohnheit,%} oder 9〉 {%nach%} jemandes [<ab>G.</ab>] {%Wunsch%} oder {%Brauch;%} 10〉 im <ab>Instr.</ab> {%aus eigenem Antriebe, aus eigener Lust, nach eigenem Gefallen, gern;%} besonders 11〉 mit dem Verb mad {%aus eigenem Antriebe, eigener Lust%} sich berauschen oder ergötzen, oder 12〉 {%durch sich selbst%} munter, fröhlich sein.
;---------------------------------------------------
; <L>10640<pc>1661<k1>hAridrava<k2>hAridrava/
81889 old {@hāridravá,@}¦ <ab>m.</ab> [<ab>vgl.</ab> <ls ab="Ueber skr. hāridravá— Carl Pauliʼs Article in Kuhnʼs Zeitschrift">Pauli in Ku. Zeitschr. 〔16,52〕</ls>], ein gelber (oder gelbfüssiger) Vogel, <lang>gr.</lang> <gk>χαραδριός</gk>.
;
81889 new {@hāridravá,@}¦ <ab>m.</ab> [<ab>vgl.</ab> <ls>Pauli in Ku. Zeitschr. 〔16,52〕</ls>], ein gelber (oder gelbfüssiger) Vogel, <lang>gr.</lang> <gk>χαραδριός</gk>.
;---------------------------------------------------
; <L>10713<pc>1669<k1>hu<k2>hu
82408 old {@√hu@}¦ [<ls>Cu. 〔203〕</ls>; <ls ab="Etymologien.— Aufrechtʼs Article in Kuhnʼs Zeitschrift">Aufr. in Ku. Zeitschr.&#xA0;&#xA0; 〔14,268〕</ls>], 1〉 {%giessen%} [<ab>A.</ab>]; insbesondere 2〉 Opfertrank [<ab>A.</ab>] {%giessen;%} 3〉 Opfertrank [<ab>A.</ab>] jemandem [<ab>D.</ab>] {%zugiessen,%} in ihn [<ab>L.</ab>] {%hineingiessen;%} 4〉 Opfertrank [<ab>A.</ab>] jemandem [<ab>D.</ab>] in den Mund [<ab>L.</ab>] {%giessen;%} 5〉 bildlich: jemandem [<ab>D.</ab>] Lieder [<ab>A.</ab>] {%ergiessen,%} meist mit durchgeführtem [Page1670] Bilde; 6〉 jemandem [<ab>D.</ab>] mit geschmolzener Butter [<ab>I.</ab>] {%opfern;%} 7〉 auch ohne <ab>Instr.</ab> in gleichem Sinne; 8〉 {%Opfertrank ergiessen, opfern%} (ohne Casus).
;
82408 new {@√hu@}¦ [<ls>Cu. 〔203〕</ls>; <ls>Aufr. in Ku. Zeitschr.&#xA0;&#xA0; 〔14,268〕</ls>], 1〉 {%giessen%} [<ab>A.</ab>]; insbesondere 2〉 Opfertrank [<ab>A.</ab>] {%giessen;%} 3〉 Opfertrank [<ab>A.</ab>] jemandem [<ab>D.</ab>] {%zugiessen,%} in ihn [<ab>L.</ab>] {%hineingiessen;%} 4〉 Opfertrank [<ab>A.</ab>] jemandem [<ab>D.</ab>] in den Mund [<ab>L.</ab>] {%giessen;%} 5〉 bildlich: jemandem [<ab>D.</ab>] Lieder [<ab>A.</ab>] {%ergiessen,%} meist mit durchgeführtem [Page1670] Bilde; 6〉 jemandem [<ab>D.</ab>] mit geschmolzener Butter [<ab>I.</ab>] {%opfern;%} 7〉 auch ohne <ab>Instr.</ab> in gleichem Sinne; 8〉 {%Opfertrank ergiessen, opfern%} (ohne Casus).
;---------------------------------------------------
; <L>10733<pc>1679<k1>hfz<k2>hfz
82751 old {@√hṛṣ@}¦ [das ursprüngliche *ghṛṣ in ghṛ́ṣu, ghṛ́ṣvi, daneben auch *bhṛ́s in bhṛṣṭí; <ab>vgl.</ab> die treffliche Darstellung von <ls ab="Die neutra auf as— Kuhnʼs Article in Kuhnʼs Zeitschrift">Kuhn in Zeitschr. 〔%%1,%%372—387〕</ls>]. Aus dem Grundbegriffe „sich sträuben, emporstarren“, der auch im klassischen <lang>Sanskrit</lang> hervortritt, entwickelt sich der Begriff der Affekte, bei denen das Haar sich sträubt, nämlich einerseits des Schauers [<lang>lat.</lang> horreo], and ererseits der Freude, letzteres im <ls>RV.</ls> 1〉 {%sich freuen;%} 2〉 {%sich freuen%} an [<ab>I.</ab>], so auch <ab>Intens.</ab>; 3〉 {%sich freuen%} etwas zu thun [<ab>D.</ab> des <ab>Inf.</ab>]; 4〉 <ab>Intens.</ab>, {%aufgeregt sein;%} 5〉 <ab>Caus.</ab> und <ab>Intens.</ab>, {%erfreuen%} [<ab>A.</ab>]; 6〉 <ab>Caus.</ab>, {%begeistern%} [<ab>A.</ab>] zu [<ab>D.</ab>].
;
82751 new {@√hṛṣ@}¦ [das ursprüngliche *ghṛṣ in ghṛ́ṣu, ghṛ́ṣvi, daneben auch *bhṛ́s in bhṛṣṭí; <ab>vgl.</ab> die treffliche Darstellung von <ls>Kuhn in Zeitschr. 〔%%1,%%372—387〕</ls>]. Aus dem Grundbegriffe „sich sträuben, emporstarren“, der auch im klassischen <lang>Sanskrit</lang> hervortritt, entwickelt sich der Begriff der Affekte, bei denen das Haar sich sträubt, nämlich einerseits des Schauers [<lang>lat.</lang> horreo], and ererseits der Freude, letzteres im <ls>RV.</ls> 1〉 {%sich freuen;%} 2〉 {%sich freuen%} an [<ab>I.</ab>], so auch <ab>Intens.</ab>; 3〉 {%sich freuen%} etwas zu thun [<ab>D.</ab> des <ab>Inf.</ab>]; 4〉 <ab>Intens.</ab>, {%aufgeregt sein;%} 5〉 <ab>Caus.</ab> und <ab>Intens.</ab>, {%erfreuen%} [<ab>A.</ab>]; 6〉 <ab>Caus.</ab>, {%begeistern%} [<ab>A.</ab>] zu [<ab>D.</ab>].
;---------------------------------------------------
; <L>12095<pc>1751<k1>ar<k2>ar
85115 old <div n="H">— Stamm IV. ranta 6a〉 síndhavas {61,11} (anders <ls ab="Zu Benfey: Ueber die entstehong und verwendnng der im sanskrit mit r anlantenden personalendungeo.— Rothʼs Article in Kuhnʼs Zeitschrift">Roth in Ku.&#xA0; 〔20%%,70%%〕</ls>).
;
85115 new <div n="H">— Stamm IV. ranta 6a〉 síndhavas {61,11} (anders <ls>Roth in Ku.&#xA0; 〔20%%,70%%〕</ls>).
;---------------------------------------------------
; <L>12352<pc>1761<k1>jar<k2>3. jar
86829 old <div n="H"><ab>Part.</ab> des <ab>Caus.</ab> {@jarájat@} ist wol (nach <ls ab="Zur Herstellung des Veda.— Bollensenʼs Article in Orient und Occident">Bollensen O. und O. 〔II, S. 463〕</ls>) in dem Sinne „erwecken, erregen“ mit gar (jar) zusammenzustellen.
;
86829 new <div n="H"><ab>Part.</ab> des <ab>Caus.</ab> {@jarájat@} ist wol (nach <ls>Bollensen O. und O. 〔II, S. 463〕</ls>) in dem Sinne „erwecken, erregen“ mit gar (jar) zusammenzustellen.
;---------------------------------------------------
