379c379
< <L>378<k1>aDakza
---
> <L>378<k1>aDyakza
511a512
> <L>510.1<k1>anu
1575c1576
< <L>1571<k1>AyAjyu
---
> <L>1571<k1>Ayajyu
1855c1856
< <L>1851<k1>ukTaSizma
---
> <L>1851<k1>ukTaSuzma
1896a1898,1899
> <L>1892.1<k1>ud
> <L>1892.2<k1>ud
2106a2110
> <L>2102.1<k1>Urja
2260c2264
< <L>2256<k1>fzidvis
---
> <L>2256<k1>fzidviz
2650,2651d2653
< <L>2646<k1>krARa
< <L>2647<k1>kfRvat
3741c3743
< <L>3737<k1>tanva
---
> <L>3737<k1>tAnva
3751c3753
< <L>3747<k1>tigmaBfsti
---
> <L>3747<k1>tigmaBfzwi
4094a4097
> <L>4090.1<k1>dam
4206a4210
> <L>4202.1<k1>dAS
4384a4389
> <L>4378.3<k1>dU
4939c4944
< <L>4933<k1>nAva
---
> <L>4933<k1>nAvA
5031a5037
> <L>5024.1<k1>niSitA
5043c5049
< <L>5036<k1>nizka
---
> <L>5036<k1>nizkagrIva
5086d5091
< <L>5079<k1>nu
5402a5408
> <L>5395.1<k1>paSya
5404d5409
< <L>5397<k1>paSya
5525a5531
> <L>5518.1<k1>pIpivas
5634c5640
< <L>5627<k1>puruSaka
---
> <L>5627<k1>puruSAka
5888c5894
< <L>5880<k1>pratima
---
> <L>5880<k1>pratimA
5949c5955
< <L>5941<k1>pramatI
---
> <L>5941<k1>pramati
5991a5998
> <L>5983.1<k1>pravAta
6094d6100
< <L>6086<k1>prIta
6147c6153
< <L>6139<k1>batA
---
> <L>6139<k1>bata
6191c6197
< <L>6183<k1>bahupayya
---
> <L>6183<k1>bahupAyya
6200a6207
> <L>6192.1<k1>bARa
6384a6392
> <L>6376.1<k1>BizRaj
6601c6609
< <L>6593<k1>manasA
---
> <L>6593<k1>manasa
6763a6772
> <L>6754.1<k1>mahenadi
6890a6900
> <L>6881.1<k1>mur
7962a7973,7974
> <L>7952.1<k1>vi
> <L>7952.2<k1>vi
8313a8326
> <L>8303.1<k1>vIta
8799a8813
> <L>8788.1<k1>Sir
8814a8829
> <L>8803.1<k1>Siz
8867a8883
> <L>8856.1<k1>Supti
8872a8889
> <L>8861.1<k1>suBaspati
8880a8898
> <L>8869.1<k1>SuBvan
9904c9922
< <L>9895<k1>sumadaYSu
---
> <L>9895<k1>sumadaMSu
9987c10005
< <L>9978<k1>suvijana
---
> <L>9978<k1>suvfjana
10266c10284
< <L>10257<k1>stomatazw
---
> <L>10257<k1>stomatazwa
10282a10301
> <L>10273.1<k1>sTAna
10375c10394
< <L>10366<k1>srotas
---
> <L>10366<k1>srotya
10495c10514
< <L>10486<k1>svastiga
---
> <L>10486<k1>svastigA
11470c11489
< <L>12319<k1>guhia
---
> <L>12319<k1>guhya
11733c11752
< <L>12582<k1>vIrya
---
> <L>12582<k1>vIria
